body{
    margin:0px;
    border: 2px solid;
    color:#f16e02;
    background-color:#081a44;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: -100px;
}
li:before {
    /* Определяем элемент, который будет нумероваться — li. Псевдоэлемент before указывает, что содержимое, вставляемое при помощи свойства content, будет располагаться перед пунктами списка. Здесь же устанавливается значение приращения счетчика (по умолчанию равно 1). */
    counter-increment: li;
}
.T1 ul {
    list-style: none;
    content: counters(li, ".") ".";
}
/* .T1 ul {
    font-size:100px;
}
.T1 li {
    font-size:16px;
} */
/* T4 {
	padding:100px;
	margin:0px;
} */
.T1 ul {
	list-style:none;
}



/* .cod for you!!!!
    dir:"ltr";
   "margin-left:1765px"
} */
.T6 ol {
    /* убираем стандартную нумерацию */
	
    list-style: none;
	
    /* Идентифицируем счетчик и даем ему имя li. Значение счетчика не указано - по умолчанию оно равно 0 */
    counter-reset: li;
 }
 .T6 li:before {
    /* Определяем элемент, который будет нумероваться — li. Псевдоэлемент before указывает, что содержимое, вставляемое при помощи свойства content, будет располагаться перед пунктами списка. Здесь же устанавливается значение приращения счетчика (по умолчанию равно 1). */
    counter-increment: li;
    /* С помощью свойства content выводится номер пункта списка. counters() означает, что генерируемый текст представляет собой значения всех счетчиков с таким именем. Точка в кавычках добавляет разделяющую точку между цифрами, а точка с пробелом добавляется перед содержимым каждого пункта списка */
    content: counters(li, ".") ". ";
 }