a {
    color: #000; /* Цвет текста ссылки */
    text-decoration: none; /* Убрать подчеркивание */
  }

a:hover {
    border: 2px solid black;
    color: rgb(250, 250, 250); /* Цвет текста ссылки при наведении */
    text-decoration: underline; /* Подчеркивание ссылки при наведении */
    background-color: #181717;
  }
  a:active {
    background-color: rgb(133, 133, 241);
    color: rgb(158, 226, 112); /* Цвет текста ссылки после клика */
    text-decoration: underline; /* Подчеркивание ссылки после клика */
  }
  /* .element {
    width: 200px;
    height: 100px;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    line-height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
} */
p {
    animation-duration: 2s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }