<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<title>Gadyonish.ru</title>
</head>
<body background="img/background-img/paral.jpg";>
	<header>
		<div class="T1"><img src="img/favicon/android-chrome-512x512.png" width="64" height="64">Gadyonish.ru</div>
	</header>
	<div class="T2"> 
		<img src="img/background-img/fon.jpg" width="1366" height="550" style="pointer-events: none;"  style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none;">  
	</div>
	<div class="navbar">
  		<a href="index.html"><b>Главная</b></a>	
  		<a href="game.html"><b>Игра</b></a>
			<div class="dropdown">	
    			<button class="dropbtn"><b>О нас</b>		
      				<i class="fa fa-caret-down"></i>
    			</button>
    				<div class="dropdown-content">
      					<a href="damir.html">Абсалямов Дамир</a>
      					<a href="vadim.html">Полиневский Вадим</a>
      					<a href="sanya">Кузнецов Александр</a>
      					<a href="lexa">Кучин Алексей</a>
    				</div>
  			</div> 
	</div>

	<div class="hover-effect-btn">
		<img src="img/snake/neyad/ugg1.jpg" width="350" height="500">
		<h3 class="title">Уж</h3>
		<div class="overlay"></div>
		<div class="button"><a href="ugg.html">Подробнее</a></div>
	</div>

	<div class="hover-effect-btn" style="margin-left: 500px; margin-top: -500px;">
  		<img src="img/snake/neyad/udav1.jpg" width="350" height="500"  />
  		<h3 class="title">Удав</h3>
  		<div class="overlay"></div>
  		<div class="button"><a href="udav.html">Подробнее</a></div>
	</div> 

	<div class="hover-effect-btn" style=" margin-top: 100px;">
  		<img src="img/snake/neyad/piton1.jpg" width="350" height="500"  />
  		<h3 class="title">Питон</h3>
  		<div class="overlay"></div>
  		<div class="button"><a href="piton.html">Подробнее</a></div>
	</div> 

	<div class="hover-effect-btn" style="margin-left: 500px; margin-top: -500px;">
  		<img src="img/snake/neyad/anakonda1.jpg" width="350" height="500"  />
  		<h3 class="title">Анаконда</h3>
  		<div class="overlay"></div>
  		<div class="button"><a href="anakonda.html">Подробнее</a></div>
	</div> 
	
	 <div  class="npan">
		<p>Авторское право ©2023.  Gadyonish Software Foundation  Все права защищены<br>
		Горячая линия: +79048506199<br>
		По вопросам сотрудничества: +79042637650</p>
	</div>  
</body>
</html>