﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<title>Gadyonish.ru</title>
</head>
<body background="img/background-img/paral.jpg";>
	<header>
		<div class="T1"><img src="img/favicon/android-chrome-512x512.png" width="64" height="64">Gadyonish.ru</div>
	</header>
	<div class="T2"> 
		<img src="img/background-img/fon.jpg" width="1366" height="550" style="pointer-events: none;"  style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none;">  
	</div>
	<div class="navbar">
  		<a href="index.html"><b>Главная</b></a>	
  		<a href="game.html"><b>Игра</b></a>
			<div class="dropdown">	
    			<button class="dropbtn"><b>О нас</b>		
      				<i class="fa fa-caret-down"></i>
    			</button>
    				<div class="dropdown-content">
      					<a href="damir.html">Абсалямов Дамир</a>
      					<a href="vadim.html">Полиневский Вадим</a>
      					<a href="sanya.html">Кузнецов Александр</a>
      					<a href="lexa.html">Кучин Алексей</a>
    				</div>
  			</div> 
	</div>
	<div class="snake">
		<img src="img/snake/yad/taipan2.jpg" width="300" height="400">
		<div class="snake-content" style="background-color: #987654;">
			<h1>Информация:</h1>
			<h3>Тайпан</h3>
			<p><b>Место обитания:</b>Австралия.</p>
			<p><b>Яд: </b> В среднем от одной змеи получают 44 мг яда — этой дозы достаточно, чтобы убить 100 человек или 250 тысяч мышей. Со среднесмертельной дозой LD50 0,01 мг/кг её яд примерно в 180 раз сильнее яда кобры. Однако в отличие от прибрежного тайпана, тайпан Маккоя не агрессивен; все задокументированные случаи укусов были результатом неосторожного обращения с ним.</p>
			<p><b>Питание: </b>В дикой природе внутренний тайпан питается только млекопитающими, в основном грызунами, такими как длинношерстная крыса (Rattus villosissimus), равнинная крыса (Pseudomys australis), интродуцированная домовая мышь (Mus musculus) и другие дасьюриды.</p>
		</div>
	</div>

	<div  class="npan">
		<p>Авторское право ©2023.  Gadyonish Software Foundation  Все права защищены<br>
		По техническим проблемам и ошибкам: +79048506199<br>
		По вопросам сотрудничества: +79042637650<br>
		Офис: <br>
		Горячая линия: </p>
	</div>  
</body>
</html>