﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<title>Gadyonish.ru</title>
</head>
<body background="img/background-img/paral.jpg";>
	<header>
		<div class="T1"><img src="img/favicon/android-chrome-512x512.png" width="64" height="64">Gadyonish.ru</div>
	</header>
	<div class="T2"> 
		<img src="img/background-img/fon.jpg" width="1366" height="550" style="pointer-events: none;"  style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none;">  
	</div>
	<div class="navbar">
  		<a href="index.html"><b>Главная</b></a>	
  		<a href="game.html"><b>Игра</b></a>
			<div class="dropdown">	
    			<button class="dropbtn"><b>О нас</b>		
      				<i class="fa fa-caret-down"></i>
    			</button>
    				<div class="dropdown-content">
      					<a href="damir.html">Абсалямов Дамир</a>
      					<a href="vadim.html">Полиневский Вадим</a>
      					<a href="sanya.html">Кузнецов Александр</a>
      					<a href="lexa.html">Кучин Алексей</a>
    				</div>
  			</div> 
	</div>
	<div class="snake">
		<img src="img/snake/neyad/ugg2.jpg" width="300" height="400">
		<div class="snake-content" style="background-color: #987654;">
			<h1>Информация:</h1>
			<h3>Обыкновенный уж</h3>
			<p><b>Место обитания :</b> наиболее распространён в умеренных широтах Евразии. </p>
			<p><b>Поведение: </b>Уж неагрессивен. При виде человека он спасается бегством. Пойманный уж сначала активно защищается: шипит и выбрасывает голову вперёд, что устрашающе действует на многих врагов. Если же это не помогло, выделяет из клоакальных желез густую неприятно пахнущую жидкость и притворяется мёртвым, расслабляя полностью мышцы. Отвратительный и резкий, но нестойкий, запах этой жидкости отбивает аппетит у хищников. Кусается редко. Для человека укус не представляет никакой опасности</p>
			<p><b>Питание: </b>Питается в основном живыми лягушками, грызунами и реже рыбой. Врагами ужей являются аисты, хищные птицы и некоторые млекопитающие</p>
		</div>
	</div>

	<div  class="npan">
		<p>Авторское право ©2023.  Gadyonish Software Foundation  Все права защищены<br>
		По техническим проблемам и ошибкам: +79048506199<br>
		По вопросам сотрудничества: +79042637650<br>
		Офис: <br>
		Горячая линия: </p>
	</div>  
</body>
</html>