<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная номер 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
<table border="5" cellspacing="0" style="width: 800px;" class="T7">
	 <colgroup>
	 <!-- <col span="2" style="background:Khaki"> -->
	 </colgroup>


	        <caption style="padding-bottom:10px">Таблица 1. Продукты в магазинах</caption>
			<thead>
			<tr class=T33> 

			
<th>Дата</th>
                <th>ID магазина</th>
                <th>Артикул</th>
                <nobr><th>Количество упаковок, шт.</th></nobr>
                <th>Тип операции</th>
            </tr>
			</thead>
			<tbody>
            <tr>
               <td>
				<table style="border-radius:none; margin:-1px;" border="none" cellspacing="0" class="T100">
				<td>12</td>
				<td rowspan="10">.</td>
				<td>06</td>
				<td>?</td>
				<td>2022</td>
				</table>
				
				
                <td>M1</td>
                <td>13</td>
                <td>350</td>
                <td>Зачисление
			  </td>
            </tr>
            <tr class=T12>
				
                <td>
				<table style="border-radius:none; margin:-1px" border="none" cellspacing="0" class="T100">
				<td>1</td>
				<td>.</td>
				<td>06</td>
				<td>?</td>
				<td>2022</td>
				</table>
				
				
                <td>M1</td>
                <td>13</td>
                <td>350</td>
                <td>Зачисление
			  </td>
            </tr>
            <tr>
               <td>
				<table style="border-radius:none;margin:-1.5px" border="none" cellspacing="0" class="T100">
				<td>1</td>
				<td>.</td>
				<td>06</td>
				<td>?</td>
				<td>2022</td>
				</table>
				
				
                <td>M1</td>
                <td>13</td>
                <td>350</td>
                <td>Зачисление
			  </td>
            </tr>
            <tr>
                <td>
				<table style="border-radius:none; margin:-1px" border="none" cellspacing="0" class="T100">
				<td>1</td>
				<td>.</td>
				<td>06</td>
				<td>?</td>
				<td>2022</td>
				</table>
				
                <td>M3</td>
                <td rowspan="2" class="T3">12</td>
                <td>200</td>
                <td>Продажа</td>
            </tr>
            <tr>
				<td>
				<table style="border-radius:none; margin:-1px" border="none" cellspacing="0" class="T100">
				<td>1</td>
				<td>.</td>
				<td>06</td>
				<td>?</td>
				<td>2022</td>
				</table>
                <td>M3</td>
                <td>13</td>
                <td>Возврат</td>
            </tr>
            <tr class=T22 >
               <td>
				<table style="border-radius:none; margin:-1px" border="none" cellspacing="0" class="T100">
				<td>1</td>
				<td>.</td>
				<td>06</td>
				<td>?</td>
				<td>2022</td>
				</table>
                <td>M2</td>
                <td>2</td>
                <td>160</td>
                <td>Зачисление</td>
            </tr>
            <tr>
                <td>
				<table style="border-radius:none; margin:-1px" border="none" cellspacing="0" class="T100">
				<td>1</td>
				<td>.</td>
				<td>06</td>
				<td>?</td>
				<td>2022</td>
				</table>
                <td>M2</td>
                <td>1</td>
                <td>150</td>
                <td>Продажа</td>
            </tr>
            <tr>
                <td>
				<table style="border-radius:none; margin:-1px" border="none" cellspacing="0" class="T100">
				<td>1</td>
				<td>.</td>
				<td>06</td>
				<td>?</td>
				<td>2022</td>
				</table>
                <td>M2</td>
                <td>6</td>
                <td>20</td>
                <td>Возврат</td>
            </tr>
            <tr>
                <td>
				<table style="border-radius:none; margin:-1px" border="none" cellspacing="0" class="T100">
				<td>1</td>
				<td>.</td>
				<td>06</td>
				<td>?</td>
				<td>2022</td>
				</table>
                <td>M2</td>
                <td>15</td>
                <td>110</td>
                <td>Продажа</td>
            </tr>
            <tr>
			<td>
				<table style="border-radius:none; margin:-1px" border="none" cellspacing="0" class="T100">
				<td>1</td>
				<td>.</td>
				<td>06</td>
				<td>?</td>
				<td>2022</td>
				</table>
				
                <td>M2</td>
                <td>3</td>
                <td>250</td>
                <td>Зачисление</td>
            </tr>
			</tbody>
        </div>
</body>
</html>