Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=0EDA468<HI8NHG4ADG<24M@34<HAD50=@988LH0
7L$000@80@090L8HHI@3<20=4>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K4
7D1D2@JH>41H:<J0G@G4L<L@1DC468><=<CDM@<8L@AD3<78><M4=D5L7DNL60144
<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH4LDEL
8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8G
8=DH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4
I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:
<BH<09HH8I40D;43<G0E02H@0288H1H3D4L>DK83H8L9H9@BL6L><J8BHGH6L=H4L
@@C4?<0D@LI@>H=8K@H@2@F0;840J@5D2D>8>@H@H@74J<3@:DHD=D1DID1D:HL<;
8ML@4FHDL1L0<I<9054<<4H14J4@81L@@A0449LC@70B4242<H<H84@9D9DD42<@H
9H;D5@98688H9L2<8@@81@B494<@9@F<54@8@L5H3@?8DLL@LH4@10B<4L8L>@A@<
4N<<HI@;8A@GL>4K8G404H80H1D3<40>8H08@J@=HODH@>0K4F0C84D3D8<K0J0JH
C@:DJD6@L03L$000@80@0N@D49L0<@D>808844@1@CD6040D@@02044084@J4D<I4
3<68<DK07014J<DH5@88D<E4>D8HDLIH3@20=480H04@C<60144<FH>H:<I450:4C
80H60L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD=4L4H@>@?46<4L1DCD6@=LK@6H
98HL1@206480L@C0:4F<3D3060>8B82DE@@@<4:<FLD@I4J4242<LL9DK<D4A8K<3
8KLLDO0JH?<D4MD24281D64;HMDB4:8HH9@284840@82H24C0300<B<188@J<4L8@
I@GH2DJ49D;L?474=82H>06H=8I08@6D;<9@;0I@AH=41D04F<;4F4A4=H?8M064B
LBDC0=09@BHH@ID3@78>81<B@68=HM0H8DL28C8;0>DA8LH>0J0H034<H4LC88<8@
?064J@A4406@6HK<G4242<M@I0<@I02<4L9H<H@81L74H<<L0@C<603<24N01L$00
0@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK
4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68>8A04@C<ND4D:H:<M0@@D4:<
NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CHI<A@C@C06H=LLH2HFLF@G<F
8K0I@7@GD3060<8J000B4H<8H9DF8@8BD60=@M8B@04442L=LD4DHB06H8H9@=0C0
GLDLID2L78>0M0I054H8DH9@;<E87H3@;H<H<8:8E@2L6<=@H8C@8DI84LIDBLF4D
DA0=@L4A<J8HHADC@F@G0EH20B450;@J8@0K4:H1HC8C0A8<04@9DJD5HM0:05L7@
@HF044F<3D3<6484J4106L84HL1070L46408I@O8E0>42<<<8<=03024N01L$000@
80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@440848101024608@B
8?DO828E<54>@H8J0E46<0L8@382060=4?LK8ODG0L0J8EHC0?0D0@@B48<HL94CD
FHLLB82<J<LDIDC@6@>@J8MHF46@78<HCHK@1DC@MDL@A0A454<04D1@C<78<D80I
0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL38084H3<N8H@A42<C4B060<01LB<
60<8I<?HNDJLA0:448:LA0M0<H4H7@O8I4>4@<<H046LD<4HI0M44L0H9HA0M0D@I
D2L78>0M0I054H8DH9@K<L@4D@D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448
;<8@:4K8G0B4B<2HJL2D0@L@>L4<0L1D2074H49L?H6D44547L5<64G@L8D04H50I
0EL103HG8>090H894C06H<D@<7484C@0@0DO@0<$000@C07@74D8<<1@C<6L<<JHA
000J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206L80K0H0:40<0@AH3474
I408:HH8F0E4:<0H@@K@G<H4>0@40<8@1DC0KD<@F<4H=LI0B@<4:<HD=DFDI@7DG
LC0ND98FH38N8DH9DK<D<4D38M@4DKL7D:8I8C094880@8@202048E@I0H@?0EH5L
F44828@H9HK0G8EH8L9@?<@LLL4@9@C<F810ADDHJH34CDG8?<2@LL144H<4H@JH=
H58344DH<D@442@H48<>L<LH0DDAD64MHLL40@8701418FL;@=0K0=@HL4H1@>8D4
1468>8C414=H>8D414;H>8I4:4F<3DC060I08D4HI0I0BD6@4<30I40D4L?0I4DD@
HI@A43L0HG4H@@@8LEH@0?L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>
49<6HK09<GH?<D@B@64B<@@10A040408@;0E444B8=@J@BL;024148<4L=@;DJL4<
DH;DB<6L<@I8F0>428DH9D;4@@8H:<M<A@9HCD7440J8L87@H44@A@K0K89D4D4<6
4=@28HD=4B07<045HMDA8>43<B@60>8M070E4J<NHJ@<8<8G8G@C4B<@H9HK89D;4
J0I@7@303@6@M<L<8HA@C@<@045<<4K0J@5D24>8>@J@E@54C<2LM@E4A4I<KLNHE
8L8FHK8>L=@=8G80@9@E0I48<189D>@?4889LODC0N@8480>D6<=0@0G0>42<;4>D
6<<@@8BLM8<H@8@LM8I4N@H480>D6H4L8L<@JDK4D014;HE8B<143HE8>LO8@0?L$
000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L
@H@>@?46<4L1DCD6@=LK@6H98HL1@20603<<@F<CD3<6L640DE@@@<4:<DL1@1074
78<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4
@4408481010248<CH70>448@<@H90F874FD<HIL2@78<4M0J@7D=H68<HA030<44H
7@@HH004@<0H103<6L=8@8C@44=H88H8M@7D=DGHJ0@48<8L9H246H<DK84H5<5<6
DG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ0DL@83<
74K<F4:42<2@E420DL:4304DH44@A@K0F8;0AD6D<@4@@H9D48;LM0M<I4@H9@F0J
@:<A@C@N0M<34N01L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@6
0>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206L>8FH><4<
4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K
<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<8H@20946HDLJHM@C4884L
1@CDG8HLADA<A49430F4<DF438=<I0109H48;<B0J0J49D60J@:49HI0M4@L4HK0M
00L0L9D60J@5LI4H420J4AL9@I0M4<L4H7@78H804@<<H0460D<4HI0M4I04H8@>@
J8LH1<3D70>@L@2@<4:<DH=DF8F888H<1<9@9@MHND<<@H9DC0F<10?408OH04$00
0@K8?@94N<<DI@3<6L<@80I004040<8@0<0D4080M864=DK@I094A<M<J8BL8L8<K
HF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4C@C05H=LLHD@D4B<FHO@6L98HLI@
B<F<44F<CD3<64640DE@@@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1DID7D<
<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<30608@B8IDE4
6D?<DHJ0148<DLMH>48<IL106<L4640@1H306@1<EH3@6D84IH206D44<4NHF0183
D70>@L@2@<4:<DH=DF8F868H<5<9HKDND<<@H9DC0F<90?4@81D2DH8507<3@6HH4
9H>H6@D4547<C4L05@?<30D4KH9D1080?DH07L$000@K@D@D46<0L8@383D6480H0
00J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC
@70G444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@
=4?<5H7464;DKHI@5D5H=4>L<4>4C<?4>86H<@FH@<@<4HDH@0BD60=@M8B@04442
L=LBD4H=LI0B@<4:<2DI80HF0144D0<I8LH983874<DLH98=L48GHG<>L8DJD2LC@
FL>41H1DB0>4:89@E@L<LHB@74C<;H68ML>DL<4HK4<LI@3<6H=LM8I0HD?4:80<O
0B8@H5@GHA<K<6DNH0D=HI@24D<4HHH0@?0GHC0146<@HIHK<E8M@A4L488<H8@9D
N@I81<8L=LE8;4?0EDKH6<F<0H<848;41D0LI0G<LD00K4:HADC@EHK8@89D10C<1
84H5@<H@HH<6@6DD4<DJ8I85DL<MD<82@9DG4>4><88C43<L4F49@1@38686410A@
FD6@EH74O@:H0LO@0<$000@>@J000640<@@1@206H?L6@:00008D@3HLHB@746<0L
8@K8;<L4=@>@OD;HD44HK4=@I@3<6H=LM8I0ED5L2060I44H>LJ8I054N<4D1D;4?
@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L68>8K0C0
94NHI8A<M4;DJHM<@L4H=DJHBLHL14C@>HK49<<H0HLLEDK8FH28?<>0@0H@8@5<<
HB0G4<4<@J0H@3038=8:HA<B42<2HI<J4G0A4A<3L<L?D=@><90;0GLFLF@I4G0;4
AD904HF0G4>4>0L@G@801@C0NDK@:81DC<A0DHA894902<:H><J4@@HDJ@30?8HDC
8BLM01@24B<H@K@AHM0LHC0B4N<IH=89H:@:<@800FL@<@H54=8C8B064;HDD@@G<
B4449D6070<4F4603@JH@DILF8@0?L$000@NH@0=0D0000@907DH0?46<0L8@383D
6@80K000240<H@I@CL8@DL74<DIHDHBD1@B07D64>0B8?DHHG@<4N<DHAHK@@H@0@
0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@
D4N<FHK8?<<8G0C0@4@<@H1DC4<@F<G@F06@M<I<L<@@9HG<48;85DLL6HF4A4N<6
@FDO8@HC4A4=41@3HBHB<64D<8H1HC<60;03HK<3@28BHA<04><MLL@C@NLB4?4AD
4H30;43HKDH820F<<@>LC4B<>42<0HKHD014<D<8D014=HJHE034=<H8847870=H8
8K0386DH4IH386404OL$000@80I@B004F8DL@4082040ND60DLI@C47440J8M0=@2
81D2064<HB8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH
64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G
<M@4DF<@4N<6HAHKD446HNLBLA@C8701L:8=<:HH81@C@20FH@H9D>0F<HHID;0<<
4H1@JHH0A41438=8JHG014=HJHH0?4FH>0N0AD9D1@:488IDB82D3@0H=<G0B0<4D
<HH9@30E@A@=L1H1DM<LDK@6H68<8H8<4@8C@D0<@88:0L0243460JDD8C050HDD8
3<04H@IDH80H4LL03L$000@80K0E004D8@4082040ND60LH1DC<6L>DL@@0900<08
4HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030708@B8?DN0?@642<<
H1@CDFL:DK42<H<@D1@3<6<<8K04@C<LDHD6D4LO@J@BLHL14C<>HK49<LH0@LLID
K@J8D4@<0H10346480I@00;40<64I4:H><I8C@9D5L3440>06H20L<8@60F4;0A@3
@6D64OHHD;83@JL3@38JH?L;4;D6LB49DK0I0A8@DF014<0H8<0?D>@5<8<IH386<
80L@@@@46L<H88C46LL4F0@@I<188L<<4H0HN<>47@A4=D1H1DI<JD1@9LL0H@?4C
@L@A4347044=@7DC<>0;01L@HA@3<60<HH8<0?D=@><=0;0IL<HE@BL2<K4O8@0?L
$000@<8@0C0K4JD800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8
B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNL<848I8A<K
0DH5LAL2<48MDF8BLI@0HIHC<G4<D940L1D2068=H>HNLH0H@?4<09HC4F<=4KHO0
ED642<H8JHD014=HJHI0G46D<8K0H@8D94;8H<@H9@10;<0<4HK0;4<<<H3<6@B4E
D@40<8@9DA@A<@420=<I@B034=<L@0@K8E@646<L@ADIHGLADE0140DN80HO@0<$0
00@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008880@1@B4<@3<7@;LI@@@34
8<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H384
0<HI@M@MHB4A4A<<89HC4F<=4KH103@40=@<8;@6@LH1DC<6L>DI<6<JHM414L49<
38F8O0EHD0<09DK44@>46<@LIHB@68>@M0D@>4G<G<FD4D<4G44H>DK06HD0=4ODB
@B4A<=8E@DH?<?@NLI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;D6D647LH0>0
044<4HIH64:<HHJH;L;4I<FD646<6L7@B46D2D7H4<>DK@A@74:8HH5D9@CHHDH@>
04DA@;D14IL@D1D206DAL844H9H58:<N8F@=4;<E0I0I4?<5H5D64K4:@>4B<@HEH
>84<E88LCHI@34B<@H1DC<FLMDG@@4A<I@<0:0IDL0<DFL?8<H>H:LI0680@2<LL:
HJD=@18H@G0C4C8=DIDN@BH>@:438GD;09<:<?L14AD8424OD844@1@CDF0HL24D<
<H5@ODJ8OHKH7L60K4E<7H981<C89024;D?44<@L5@1@<8@8;8L4<L=@D86LFH?<C
05D1DCDF@@D483H7<LLFH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H9D2L:@L@
J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<?0AH@4;L9DH8I@;45<=H0@O@0
<$000@80@0I@D49L0<@D78<8N8LH9@C86484K@@@<4B<8L9L347440G4I<;H?8MHF
4K8F078<DLH@090D<D<0HA03040<@>HH4=@N<4LJ4=L10C<6L<<JH6@?48<DH=@7D
;LB0M00<4D1@3DG8BDL@0H8@202048N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8HHM
H;HC<946HFH>4A@I0542<FLF0><6<4H1L107478<8K05@4H60<<4D385H=0J@F024
4<8LC42H6<<8JH<86<<@J0C0B4J<6<C80DC<A<3<6H>0I@O@0D0<0LA0385HK<=D:
0IDI@=HKH50HLIDDHDLA0I@6@B8>4@<8H9@=DB@H<8D1D3060=878I<@H6H@<<HBD
JH4LILML4@J<O4I4B@A0=H>89@68>86H@0<HLH<DG@EH3<0D4<0L9DF8E@O8J<3HE
@683<746D;@6HELF0ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<4L1DCD6@
=LK@IHFHC<10LHE85HA80DO06H08@4D<8H1D205D=0K@5@DL=D2HB0ADB4;4;@3<>
LN<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L78J8?4O@7D6D94
O8=<:8@L=D34=<:8>HNH>@FLC0B<2D9DF8KDBD6L>8I03@54L<JHGDL<:DF82D2D7
4>DM0D0D4288H1@;<AD<L4HFHC<:02<N0?D>06H=H4HK42LA<G854;0J0BLADC@<@
0D4<>DK@A@<D;LK0H@8HA8<864C<E<580H1HC<1038@<482@:4J<AD>4:8DLMDK4K
02@;0<DF<8@K47@NH8<8@E830=07L3L;H@88HID=D<LD<4H;8IDD@G4GLL4E8K4O0
744HHHID2@C4@4N<486<14J0902@1D0<HD0@O@0<$000@=0L000<4F<A<@H1@3440
<8K0E004D8@4082040><@048H@94CD6H40J8M0F004F8=4603<@8L<<HA8I@H064F
<DD3460J4A8NH6H8H8H1@C@F02DG4C4486@>87870386DJ4A<L09@24C@9HI40H1@
C@M0MHE@NH<8684<DH:<E884H<4H?8B4C04L;@6L6D6DE4C860@@2L4<<HE8L0>@;
86L>8H8:4FDKH?<=0I0@0C45870FL4@?8BDC4K<G@B0>DK8;D6H<4E088N<F@;8FH
B40<<H;<6DKLJ@F0A4;0D@4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F
4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@
EL3060<028HH4H78:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@F
L3HB860>86LLLA@9H>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0
J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>
8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@
J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID140@FD?L=
L;@1L<DL0D874:DC<84?4;<N0E<NH>4@814O00L$000@80@0D0B8DH9DC454>@I8H
004440L8@A@685D<0J@00J480<44<O4J04@1@KHN@E868DL1@3420=480H08@M@AD
C89LB078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC
4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8J0C4A<>L?L?DG@@4I<?4B@;4242<F4
6D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<68BH@<A4M4<DFD04>
@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D
8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L
8@H5@;H;0KD4HA4C<64>8:<IH4D@H=46D<DG<3094HL?0EL244DC028M<7458:8@8
704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK
@M07810A8JLGDJ85H6L>8040<4HHHJ<0@E@8D@DJL=40HLD9D386L>@B4=03@D@44
<44@N42H6H8D08OH04$000@809@D42<8H1H3D4<>8I8H@04440L8@1@201D2@@000
I48LK8E4A8C<6@>@LH@0900<084HGHKD3<G0C@9LC42D64B4C<><:H6<F4KDMHB@5
40<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D
GH30<LNDLD6D3D84?4;<2L;8=<LL5D5DF8BL5@LLL@1DC46894800@HDO4787DAHD
8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D78
94K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM
0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BDA8=@JHM03LEL7<54<DI@D8>DKD;8
:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH1L0<N
HH<@DMDN0<06L9@K01@0<NHH8@@EDI0K0940DDD=4D4;L:<8<A<2D;<>@C@>H9@9L
I@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2H7LF8FLH@148LC874>@L@D@2
4:<@L9HK8>8A84838FH1<7D<488H07L$000@80@0I@@4183874<DLHD0?4H<@H1@1
07440<8@0=0D0:0G<NH70?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@04
B42HJLA0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;
HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HC<<8489DDL6L>0G4B41<30
6064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@D<B06
85D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<
D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<K
D54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0
B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=
@B<H@ID30G4?04D7<;40LA8>D5<B018;L04OL$000@E8I@548<0H8@382060806@:
000084@3LE0D@=4:<0HI8C<6@=HM0I@GD:D1@C090IDDHJ0540<0L@@K@0HBD=404
D<4HEH;4B<60?0J<3<6D:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1
D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<
M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HE
H9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL58
94@HCH@89@F8D<AD3D5HKHM830?LHHG8K@HH<D54HDO0B@;42HADD<L4D4?<?0M03
@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@
E8<@E0G@<4:<>HL4343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN48
4K<40F8?0H848;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@1@A8I01<O00L$000@<
0@0=0D0000@907H9@D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@H@>HG<:<DH1@
3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4H@@0A4MD<HFD84>@DHA@14H<6
HO4H@4@7<NDLDFDA@<D><8@9H3070=0=<54A43<6<=LDDK0;HC8I42@6@=LMHG04D
?D5L;49@94J<DH1HC<60>@J8G@>4N<0@=H5H><:4685H4@I<>0HDG434;<O8L@:H@
L9<H8E<FDJ<DHI@BLG4K<O07H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<
J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG41
03D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D
<4:4@854L@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@A
DB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<
0H5L:82<F@HDG4<@?@F4;<FD>4@D9@B8=DIHF0?44<@HE8G82@H<=8<8KHB054N<H
D9DCD6H;LL0G@94L<@H5H08<H@@E4;<I8GH78<01@NHDLH4BL68=HH8A0HD4438;D
J@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<
LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FH
J05@:<<HGHF@54J<LHADC@G@70K<ID0DO@0<$000@M0B@148<4HILBL74>@H8FH00
481DA0304038500004680L70>8I8A@946<4LID3<FLG05H<HKHI034:<LH9<B0D46
L@494C<M0544<LLIDBL6@=HJ8J0O468FHFHI0L8;8J494J<FHFH5<8034G0NL4<:<
0H5L5HMDK8ELO4F8?810><J<0H4HB494306L<4K0?@14:<@LIH;<;@:8>0C<68FLI
8=<L49<K458O4N8HH=@HDA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8
<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O
<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H58
60I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41<74><J0J@>48<BL2<4D2
@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4
E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>
@9DE4<@D<GHK47H?D14O00L$!dc498071