Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=0EDA468<HI8NHG4ADG<24M@34<HAD50=@988LH0
7L$000@80@090L8HHI@3<20=4>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K4
7D1D2@JH>41H:<J0G@G4L<L@1DC468><=<CDM@<8L@AD3<78><M4=D5L7DNL60144
<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH4LDEL
8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8G
8=DH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4
I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:
<BH<09HH8I40D;43<G0E02H@0288H1H3D4L>DK83HHL9@9@BL6L><J8BHGH6L=H4L
H@8HK4M@G4:40<8@AH3@74I408:H1<@@G8DD88MHKD@<:L68<0L8=@=L>HE0L8FH;
8LH78OL<064HHI8?<E<MD:4H<H01@:8I8C09488F@400844<8909@1@M<4<:04<J<
64DHHH2@78<4M0J@HD484@D<B@:@=@O86@>D?0:DA@J45L9HHDLDDD8HIH>H>8H@8
@:@:49@C@6L>4=8H@FH@H;<M<@0?L$000@@8@02064L@A42<4L748@@0=0D0000@9
07DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<
HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9LEHHHIDO8H0>4H<4H;4H0983
06H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L
?<D@B@64B<@@10I01D002<>@9@2H2<0HB<6LF0B05L0@>8I@8@6@;4IDG<H4A@MH>
4K4L<1@I84D<088ID<0:8<8D83<KD<47014J<FHF@90ED;<9@9D6@IDNH60144<FH
>H:<34B<7H9D5DA4C<74>@L@J@ED486L>@L4:<8H9DE@68@DF4>8H0H0;4N0HD@08
42<C8242<?4<<48G8<42<I824I48@ADE0DH8H9@;03H48:@B@2<2HO0@84<LH:@0L
H<4HDH4830H4K<003HC<106@1HO00L$000@80@0N@<418CD60>@M8I@04B40H0@1@
201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=
4M0D@?4L<FH:478<HCHC@ADC0MDH@@0<42<:<H498306H>DI8@0B0D<4<4H34?89L
B<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1
@?4L8H@941@B4<@=L=89DB068H8ADC@64089@606@089H9030F4@L9430F4<DGLO8
=<L@942DE88@GH40H0;86<84:<9L6LD4DHDL4@9HH48@8L70<@@8DHAH<H@81HA8I
@5@7@04OL$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080H103@6<=
0@0A0048<8H1DB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@
MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101024688@B8?DO828E
<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H88NLC<:L;@OHND<L@H9D
C0F<I40D4LEH9<C85L<<9<3DK448A@9LG@:4=HL@D@HD>DDD3HK@>H>0=4:LA@EDD
0@@B48<HL94KD68;H><6<>8<8K8L8DD406<:8H014>H:8A014;D54H00@3454I8LH
983874<DLH98=LH8>H>LMLA8586870=LD<34C84LKLB<2<2LJ@C@F8>4A41H3440<
8BH90A@C<9<18C<6L>DL@L81DC8O09<2@;4?@2LFL3<M@1<;@2@H8H0;<L0@@348<
LL=DFDNLH@>044<<8H1H386@I4<H?4<4=49H@D349HE<2LMDD86@2<J4M8=42D4<8
LIDK<KD@@F054>4=@A86D0D1D3460B49D14O00L$000@80H@>024H<@H1D3<6L806
@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH10A03440<@@0
@094>HC8:<LH=@;86L08LL8LD8IDC06L=@KHJ@B4K<80;@MD8@NL4D1D;4?@2L6L=
LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:HC<K@70AL@H1@3@6HI4<H?4
<4=41H14A<IDK@>874GLD8;4G@4L4HB@ED4H2<1HE<I4@@H4I88@<<90;0DDLH:HA
4O428CD6L=8@8B<<D64>4<<ED9<>@@H@@@D=@HHH860;04LHH9D08M<H4@@J@<@J0
F0842<H<N@;0=<L<C88<H@N8FH5LF8LD<@88K4=864<4@4;D6L<HL@H@O02H1<G<=
L1HO00L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>
@J000>40<<@IDJ@0004B<M@6@DLI@K4F@B804N88<9DF8ILC06L=@KHJ@B4K<J0;8
D094>H9D00;LJ8B0GD5D4H1D6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>
@KH:H<D9L1@BLG0I0N8D8>L@HA0@DA<349D8@1<6LF8L0A464F<B8M<=<4HDH7<FD
7@DH546@ED6H0<8LADC4<0<408C@K<L44H685L=L@8C@40<D5D3864>0H8<8=D;@>
<A0;0GH<H<8H08@LHH8@HJDE034B<D8287DN@ID1438H@BH><3HA<242<0H;HB<14
<D3HB<14@L@D<8K@F084L<4HF8FD04OL$000@<8G0A0>4H<0HAD3<403850000468
@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80H@@004880HI0GHC0<@E<7
4<DIHDH>LD<3<648<4HK4<LI@3<6H=LM8I0=DM0LDA4DH14L09<38F8O05H=HKHB0
=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHKHD84<<<0HA@C<@@3D?<N8H
8J83@38BHA<G4LDK<HHK0:H5@?LMLCH386D=LBD2<L<<@E0C48@4H5@4HD414@L34
=848;0;H6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E4943DFH1D=0;87L<DL@D8M
8DHM4EHK@E430H<:L2H3@58?4L048>@F428@H9DKDDHI4:DED2H585H<0H@H@64H@
B@F4ND:L:H2@680<0@9@68=<58:08HM8G034><D@A@;<C07@6<B<=@>44DA@;D14I
L@D1D206D5<<D4HEHK<B@7@=DK82H18>8N8CH949<A@>LE8G0948<BL143<ID3<9L
LHA@94H<@HIDK<>HKHH08DDH3<E0DH3<C<8404C@4L842<ALI8E8JD2@A0M4C8G@4
D;DB@8H9L;43@H<:8?L14AD6424OD844@1@CDF0HL24D<<H5@ODN810M4<@<H<8B<
O4>490O<180H9@:8E<6@DH5<=LL@B0@D849@:05<L0A@9DN@HH>H1LF<DDD4B<FH:
00DO@0<$000@80D@04040<8@0<0D4080N8H490386L<4K0KH4D8LAHC@<@CLGHH@A
8903078<4M<9L8L1D206<80H@I@F4G8<8J8H8F@1@2D74>DM0D0D4288H1@C<F8F@
JL;H687444=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@9
46<4HM0EHI8D<DLA@;@J@70E@6HE@9HC4G4>H><I4B0K4;D2D687L28OD@HF0?46<
<H9DB<6L<@I8L8>D04FD60D<;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2
494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8L
C42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K@F0@4<<LH5L307080J@>0K4=H@<=8<H>
HN<8H74=H6H7D8D<@DHB4A@3<6@<8=8D<305H=8I@H084J<;4H@I@A@@HA@C8H@G@
446<>8M8;@4<G8E464BLMD686@:<N<C0M4F82D@4B<5@E<OHF@0LI<@D9D4L>02<@
4;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<74=4M0D@?4L<>H>HKD8@604L
18C47<?D3<@4H0:4D<0HA02H6@=HI0?@;8@83<4<0<LHM8G0O4B@70L8H8E@40><M
0CH7098009DM8F0ED<09DI8IHBD0LG4>DFL3<9D28N<EHG@B48<LH90K4O0GHL414
BD=@ADHD8<F@@84@88DHK<9@=@FL4L><HHD@<4H<FHL@A@?40<:LO8JD3@1<=@H8:
DH4<H@44D4<4L<4M8H4:H3D6L<<K4>D64=02HI4N06DJ49DE0:4O<:H6D>0IH7L60
>848E00<A8:06@6D08OH04$000@808024L8D@9H3<20=4>@K00004J<@LC<;D6H<@
@0A044@<0HA00H1880@0I@B4E020N<?H6D=8DH0@AD386<C<<<L<4H;8ID38EL3L3
@6H<4E<K4O0O8A424L<<HA8I@H0?4B43468J4A8J09@243870CDB81@C4M054JD9@
24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L;L<@J4A<L09@24C@9HI40H1@C@M0M
HE@NHH<A4M4B@=8J0F0A4;H4@<H@@=<8H9D9DE84H1@L4HDA@402H?DDL>D4<4L3@
:D4<306@<@C8F<>0=H94N@E824J@88JH=4K4H0<42<@H586@9DEL0DOL6H5L0474<
HD8J89D9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98EL
GD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE
4A8C<6@>@5<5DMD5094N@C8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDHC@B4
A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A
<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45D
E0:HADC<74=4I8BHF44L>0M0D@?4L<:HHD10O00L$000@80@0I@<41LA00H18NDC@
8<BD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0G0@0044<4HGHK<3
<G0<@F<C8G0LH=4;@1L<DL0:@C4:<@HM@N4H08@=40HLD9D386L>@LHKH580H9@D@
LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@D
HD<408<H8G014H<4HILC@6@><=4;4A@H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<<
K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<J
LDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<@I828<H8@D0@<54=4N@480@A8D@4H
E00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8G
HBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@
:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70L4@
@D@6084885@8@@L504@0@O@0<$000@K8B@C488DL1@3@20>880H@50J<088H1D201
D2@@000I4@L4H<4N0DH:LBD74<DI0@0900<084H<8=LJ@?@@8J@D4N<6HIDLH989H
64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I
0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL
5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824B@FL>
DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@
J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0M
L=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8C0;808LHD@
D4B<HH=H;L;H:@DD48C<6DO8HLM<9H9834F<=0;DFLJHB@6L>DL@A@8DM08<<@507
HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O4H<@0OD>0<47<7@K01D2<6HH<@0
GD60<45<48>H08OH04$000@80@0M0J<80<4C<746@?4L<@H9HC444<4L@F0?40<B8
;<M@DDLL3H4L>DK8A0544<LLA43454>DK@I@04B40H@@9@F82DBD6L=@3<28HHIDC
06840L@@0E094NHC4:8DH1@K4;<H04@;<20946<@LAHC@6@<8M8J094;<9H9L2DJ<
=8=0JDF014;<?8N4;DE0D0B4:<<H1HK80H4LD4C030ILGD44;<8L84F4>42L046L<
4K0L@C4B<<H5H8838:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FH
HHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@D
LNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@
N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8
HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D
@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H
8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>D
D0;0FL8834GH08OH04$000@80@0I@44I0B060=HH8F0I46<4LID3@20=480H000J4
80D4FHMDD448FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?
89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0242<JL7@ADM<D41@C@
58><I8B0HD?<;HC<84?4B<FH<@HH9464<0486D9LIH8L2<D<9@1<306D>4IDC8@@H
41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@?41<CL48ED744<>8I8H@
9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H05
4A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@
;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C
@6@?8240@3H9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BLHHHL
4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@CHF0A008OH04$000@@H@@>4
2<@H9DCH74=4LH@0900<480HA00H1880@0J@8<:09@4<C0G08H=LL0J094N<HHID;
@F8HL;HN8KD6<@D9H3074>@A@I0542<0L@@;@;@B@<@DL58=HJ8J08DA070MD5<6@
LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8ED=
L3<084HFHC<JD0HJ4C468FHD050A<JL;D;L;HI<;06H8LL@@@@4@<FHBHB8G064N<
:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@<42<6H>8?0A8B<5LB4>444;4@H5<I
HIDC0F8M<0L@H9<H8E<FDJ<DHI@BLG4K<O07H6<;@J@D@?DH8A0=D<@5D;<445D<8
I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<D
HG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49H
B8E0?D;<H8D80@:<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB04LL4H
<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0
@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C
45L=HM8F@O408LL9D386L>@24604<9@KD:8NHJD04<<F07L1DGHB@>42<8H5@1HJ4
M0D8DH:04LIDK07<:8ND08OH04$000@80B0946<0L1HC<60?4GHG@@48<LL9<346L
<4H@@0900<480HA00H1880@0I@04AHC@68;LM0I094><LH9@34G4M40<0<4HJ4M4I
D3@G8K0JH8@5L6L=L5<4<1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8DH=H:D
GD64N<DD9DC46H=LL@L@GD6<B4=80D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HE
HA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0L8;8J45DJDFD?D30>0
ML8LDH1@;H;@K8FD;LN<<DND20LHL8ND28HH=DD4NH4D=@J4?8A<9<G840E06<FLI
8H88H?H<@<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G450
181<4<JHEH2L3H4DF89@=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;
@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0
G4B8J@ADB0A<K@>0@@9@K888IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I
4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@
CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!b11e2
bfe