Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020>4DHA@C<68>8H8F0A4D48<90B0306D=H3@@448088@0<@D5HO004
983074>@C@J@=40<481D10C8K0EH6D6H0L@@3@CDFD0L488HC42H643<0HN<8<I@;
@;@DHH<A8C4G4HD>024F<ADC4K8O0FH?D60<0FH48L<4H9DDL5LALC8G@44:<@H5D
=DF<BL1@C03DB4FH3HA<4L?0G8:L6H:0L@B@64:<FHILIDC068><DD48L4H0K0?09
LH@F0947<4@>4<<LH=D:<I<G0O8FD=DO4M8040H1D3@6D=HK0A@5<G4K@2@6@=LMH
707DJ418BDBHM@<8L@AD3<G83@70:H?<9@H8A04DBDA@MD9D505DA0C@F@;0DD3L:
038GD>4:8I<:DA@=48<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8:<AH
8@L0:0>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<
<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD
549<604LL4L@@8E@1D;@:@1<D84<KLC<74=49<KL3<FL2<<8J0ML@HI@F8B4@<8H9
HA@?HH<4D:DK@JHHDK@L050L4<0H07L$000@80@00064L@9DC<6H=LK@@0=0D0N0F
L1L?<I4>LALB@68<HB82004240@@@1048648@B8ADO828E<4H=LI0B@<4L<4@9@C<
F8>D;H6L<LI8G0544<4L1@C<3078@@0@A4:4L<HH24E0C07@DHJ0148<DLIH3@20=
480H04@C<60144<FH?8B<B<:D9@@06@O8KD0HBL>HHDG014983074>@C@J@=4?<=8
7464;DKHI@948<4LMDBH9<D<<<LHH4L@H0K41HAHC<C008:H9<;@KD<8448L8L9@C
@8L=DA458=H=<?0FLL<;<8<80>D8<CH70>4:82<;DA4=078@HA004<HH8<<@@386L
=02H5@6<646H0@4<4<K0@@@@K4?<K8?@D40<@LAHC@48=@I8F@9D:H:8<8?0@4A4I
4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D4448G<306<<4B4CD
AD347080L0@0242<9D>H6880H84<H4O8B0146D946@@D3<?88808<H80F428L<@D1
@E<J0@@F4@0?L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000<44<<L7
<6L>0L@00J480D4N@0<<44D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1D
ID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0A
04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<
1@C4C0FH;04<L0B0:4F<IL4HD824=<283H<<JHHL9@E034DDI49@>@8<786H4L<4K
8BH34E4>DA<E4A4DHML3H4H<4H@JH=H58841448L<@DA@6H84A41@44D8CHC430KD
D8E0FL7H>0L@D014>8A@:@2<28A@K8J<LH1<3D70>@L@2@<4:<DHED98IH9<9@9@M
HND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<18284@B<@<4H50B8A@
9@10B<5@L03L$000@80@0O@H04@A@C068=@809004440898B0305L<@H0=02<8@0@
A00H18KD148@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J
<LHIDC@6@>@J8G@>4K<703D6<80H000>44<<L?DL@G084B<5@<04D1@C<78<D80I0
J424N<MH8@BL4H=LI0BHE858=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<9
4A0@010;870J04@M@9HK8GL<L18CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=D
B<:D2<34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA
0I03H3HG4JDF0K4IH1DC@C0@8<04@FL449LC@70C414145488H@0070L46400IDO8
G0842<M@=01H4HM0C03@3H9HF<B4F<3D3@6LH4B0J<<@88H@@0@0?L$000@2@@000
C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H0@9D9@BL6L><J8J09
4N<HH=DD<>@I@00040<H@1DC@?D70=@L@4@1<6@?48<DH1@C<58=HM<<8MH4D<8;H
B8=0?D:0=DILC4=0A014GH8L98346<94A0@01008880@B43448I48H?DN4>47414J
<DH=@CDJL9DK8JHH8F0HD2@C8884L1@CDG8O<2DLL1L4H<4H@JH>8I8;4HDH@98L<
@@EHKH<@@8A@KH<@@8ADKHI4;044D8>LA@I4N4?85L40K<I4442<:<H0=8I4E8;<8
8L@L8>D1@=D>D1@?4L8H@949@>@JDD8M430480HC014AL24=HH0D004088LAHC840
<L8@302028BD<DK8?@D40<@LAHC@48=@I8F@9D:H9D<8?0HDE4G<?HI@F014><2H5
4AL6@;LHHBH38F88D:0K808OH04$000@80@0I@D4IDBL6@;LK@I0940<881H10304
03850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4347464=DKH
I@948<4LID3<FLADJ<64N<N@=HK@F004088L1HC8<@045<<4K0J@54;<MH>@H@4@8
<ML=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB8200424
0@@@103448I4GHJ@OH7D:<M0@@D4:<NL=0>4B42H?0>@L0J0B4:<@@9DC4FHI4A8I
01@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<2HDL<090I<5H4H5@>8E<B4F<5L
@L9@A@M0;4=H6D3<2HF<L474J@H@4D10=DM490A4A45H<4HLLD4@9@K<684HFD=H6
46D:4@D@49430F4FDC<I8C0N@44D83HC4N0E0@L0H1H2070=@<818F8?8M<DLLHOD
L4:0<<?DI4F@9@44DD2HE<L0D4BHD8G0N@B8G0ED1870<DCLG0D46<LD9D3D74<<I
8EHK4D<D0:<8HIH;@70;@2D<H5@7HMHF@=028LHM@?0A@J4?LG880842<<H9H;47@
HHNHB0941<O00L$000@LHJ0?4<<4@0HA06@40<0@0=0D0000@907HC0A4J44@I@34
20>880H@H@>L@4@84HI@C@F8NLHD:H4<B<6HE4I08@988D4H=8586824:<M4I<=<3
4I<LH983874<DLH98C4GDF@K@KDG<J874J4FH0LIHK<K890D<@<LH64NLH@D0A4N<
>4K474E<GD?<<@I@00@4F<ADC8<@F<64=LK0G@E44<2L=LH4@@N84D1D;4?@2L6L=
LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KHI0ADL4;@H0D0:4@<4H4HG8G@
<@><K8BHM824;HE<JLI@9D8@A<I4G@A41DC820FH1H9D30E@1<18:HC0G4ELF4?@1
L6D4LH40@6D4L9LM<LL6<2<B4@83<4D0<8LIDK<L4@@684D@<C<>D=8C8:864GH4L
544<0H9HK82LN01L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@
>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2
<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=8CH9<1@C4G030LHB@
74C<KHAD9@>LD85DJ@E@:02<J@E@>0><;LHD8@F@<0@<3<44<<0H10C@ND18<DI<H
8H08L60;@L@E0@4<<HHA@C4D0<0FD3@404<G030EL:8GH1L2L<<380<444@;4?0ID
E@74C0I0JHH0C4IH80AD4D<8JHH@I@;02DK4286864I@1LFL4D04OL$000@80@0I@
H4ID3<68<DGHH004240@@@A03448806@:0E09D?<N0?@642<<H1@CD6L>880NHH@4
@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHC81@2060K<C0A4
A<<89HC4F<=4KHJ0O8B804B<M@6<LH1DC<6L>DI<:<38B0C0DH14L49<38F8O0EH@
@6D<@@8C<6D<HHHC86D482<K43864=H88K0C840HLGL;D6<<<9D:@OHH4;4G088C4
?L84IH386LIL>H1<<<7@90EDK420386<@43@=<L01@?4KD8@F@LHN0GD6L@HB0A44
4<8E0;4I04HF8@D04OL$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444B
L=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH38IHF<I4A4A<<49HC4F<
M44D0<<@@<=8L04@O<A@?4H<LH9DKDN8B80H0@9@F8=408O0B8@H5@GHA<C<6L<@3
<0<0L8@202048<0A04@K<L08D>@6H=@BHB@9D286L><M09@548<@L9H38FLG<;<;<
28:H=<:8@L=D0<C8JH9L34G4E0@H=8G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K
0J@=DC8K@E0ND0<1@2L60<8L83@6<<D=@ODBD:DC4@0C0G4L4A4E@E4J034E4L<<H
I@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<
868E4L84H1D;DLD?D:@9L7@C46<4H1D3<6H=LK<?40<2LC4B4D0C8B4=@4HNL60=H
34@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9
HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<
68J43<K<7DI@BD@H9HK88824ALAD><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;
DAL0H14E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6LN0380<CLC8@@C4
F<2H;4389@KHC@946<4HM0EHI8D<2L3DODE@08OH04$000@H8F0E4:<<H1HA06@78
=8@0A00488<H2LI@6H7L6@:00008D@3H@HF0?46<<H9DB<6L<@I8JHN<GDA47H:0H
8J0D4:<8HAH3<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<?0EL64?4
><4HID304<>8I8H@5DM@K@A@I40<88AHAH306H1<L<?85@A@=0G0D0:4H<8HA@3@<
D;8I@A064N<C41@386<>8?88HF<<0>0>4D<0HIHO8?@0H0<0LA0385HK<B4E4F<C<
>LI8>4F<M4E4486<AD<@K@D024:<3<6LL<8HIHM8F<C4K49@CDJDH094I@<@I8K<2
4JDC0E424BLMD686@@<HH9@;8HD8H1H3@68I4686HE4MLI<B<ADC@3858C<DDELAH
<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@IHDHC<FL807DM
HE8A4G4=D80BHDH3840;8J0G044N<=4:4=LA@1@C0E<L8LH:<L8A01<F<@8I@D4?<
L850047@C46<4H1D3<FH1D30N<0HMH>@D<F<@8K4D0;4L4=0L0;@N@;@H4903D6L<
<AHB@>4E<ID1LC0=@ADB8O4D@:LB<M@JLD@1HK<48J0D@M@1@ML=H64HL2LC8<@G<
5<=LL@B0LDC0>8<8<<6H@<0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<N
DJ49@=@6LD48HJ4O<2H2H68<HJ8GHD8545088246DK@304L>DK8CH@L9DH<K87HC<
6D<@N<50<@2860B0E030=0GDH0;L@88HIDD<F<:42<ED<HJ8H0<42<FHC8ADCL8<<
8K@9@B434705L68B<80;@D8M0=0KLJ0?46454HLD0E054JD9@24C@10540<OH04$0
00@80@0O@008DA0B<78=D80D@J4<40<<@ALI@CH3070K<MLC8@4<<0HA0306<<0@0
=0D0004@GHI0ID2@D4B46<8D=0J0E0A4;H0@<LA8L0>@986H<0NHHDF0:42<ED=0F
DJLHDA@C09HE40H1DC<M08D<8:HL0CH346D6DE4C860@@2L4<<HJ8H8M4F@=HL@@@
D<M85H5D1868<0DH18IH5DA4;H<DLH?H5@<@CD>HBL9D30E8J07@EDBH=DL@@0K4:
HID6L6D=@482HE414><24C<602LG4A4;HD@EL=H@8G014H<4HILC@6@><E@FH:DDL
I@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@C
0@@F4A49H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@
K@ID74D<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB
@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<
<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03
H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@><0884MDKL3<JL8<34
G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;HH@;004OL$000@80
@0O@J04@1@CH54>@I8H004440L8@A@685D<0J@00J480D4K<O820D@1HCDFL=46HD
LI8C@68<@80D@ED:LF8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<5810
4<@LAH2474<DL84H=0H@7H:DK@D@D4;<H<LD0D4HEHK43<G0C@8LC42D6424;<><6
H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;H:H3<80<LI8
K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D2434686L5H8@:HIDC<7
8>8HHB@5D3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=<DL6@=HHHI09D3H5H64=@
EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4E<J@AL2<M04DA<N<7<D4FHF@0L;8HHJ
8G@>41<5@:8AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ040MH=898;<6H<4BL60
L03L$000@80@0N@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@@0
D@IDKHH09D5L20>880H@50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744
L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<JHC<78>8HH6H
48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFDFH0D9<CH58><I8B0HDG<24J
L3LH4ILK8LD9034FLND28FH40B4A<A<E85LALD0JH:<C06H<DM0CH=0>@98O<MD4D
2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?4>LH48D=4:@H@1DK4N07D88C<4
@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0
:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984
HEHDL>D8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9D38
6L>@B410C4I0K490J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0905D74<<3
@9H547DB8?01<CL4854=0H@6<5@?@403<5HB0?H><H07L$000@M0G@@4<<8@9HC47
0:DK@D@D46<0L8@38206<806@:000084@3LDHK@54:<0H1HBD7@>0I8KH144HEHB<
B<78=DH@B@B46<@D=H?D4LBL3060F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4
<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:<8LIHK0I814
A8N<A8BD6L=@M0@@74A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;88
4I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD
1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@6<2LED=LA
@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8AL
F4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@?H:<9<@83@G8842020>8>4I4J8GH1
@ILF4C4585@9H3H<D:HH@8@=@AD107D<4@0AH60H4?@<@C09H0DDD=4D4;L:<8<A<
2D;<>@C@>H9@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC8J82LN01L$000@80
@0M@C4:8DH1@3420>880H000J480<4NH7420946<@LAHC@6@<8M8J094N<HH1DA0F
@G0:H8<KHF0<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<
JLB060=HH8F0I46<FL?@4<D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<G
0>4JH;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<2HELNL>@?80<
BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9
LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<
A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:
H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4
:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A
03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D98L05<L03L$000@80@00064@D9H307
4>@E0D@=4:<0H@@3@2060806@:0?09<746HL@1D;@=HL@080HA@C0G0LH=4;@1L<D
L0:@C4:<@H1@A0F@O0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9
D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KH
G0C49<FHK<A<JLM4C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LL
LE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H
1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4240H38@D@
L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H9468
:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ078<82
<@H5H@81LE0D0B4;<?@J06HA05@CHF0A0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64
548<00?404OL$000@L@B@A40<881HA0304038500004B81L:<M0@@B48<HLM0CDE8
G0948<<L1HA06@40<0L8K<GD@4<<:@N854F<484H>8><IH=84HFHK<CD68<DL0:0I
40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@
GHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6<C4@8LHID3DFLD@ML4DA<54=
4K8J@<42<@H9HC86L=HCHH0ID<D5H98HH@D<@34EH706L<<I8EH3L305H14ELJH9H
C<68;LLH=HL<O<I@>0:4B<NH144<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4F
H=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@
C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@444L9@3
<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G888CH@@1L1<A8FH64B8A@C<8@0L6L=L
K8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA
@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4K@J0
8DH0A@60>D9<K4:L0LA@H4OH6@O0:8HH9D30F4708@D<A<C888CD6@<<ML90E0@L9
@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0
JH8@5L6L=L5<4<5@L03L$000@K0J0544<0L8@382064806@:00008<@1H<<KHG0F4
H<4H9DC<6@>@>4;DKHJ@D4N<LDADC45L=DI8F@?44<4LMLCD<0J89H><E<441@C47
@;LK<18K<485H1<70>8I8A@946<4L=D<DL<G8C0EDGH64<DGH0@34A89<8<=LM4?<
N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M844I@9
D3<C08@4H<4K@@@<4N<4D=@J4?8A<9<18=H:<LH:H?45D?@54;<DDF4K0C@F4HDDL
A@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@2@@D@D24=<JL:L=4A<G0F@J
<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A4
9DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09
H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<2H9<:@<8N8BHC<
G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD46
89DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!0a94a84b