Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<8H1DC830O8KD<0=LLHD@D4=<30D@<<LH;8B4@40<<L3L1@C<G0B8LHFL5
8=HJ88HA@0D7D9HJ4L<?DC4=<?<MHC0BH;0OL@LA8I@4@440848=0M4E8>82<M<EL
GHC034B4F0@0?L$000@M0@@04440D@@A03<6@=8J02004D8@4082040O4J0L@1DC4
68=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA06@40<0B8=DO828E<48?0M
01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BHD43<68F4J484?46<4L1DCD6@=LK@
BH1L3D6<1L880H1H3@40=0H0I0A4L@@@58=HM<?8ELM0A0A4N<=HMLOH=8?<MHC0B
H;0OLNL9054<<4H142420849<:LBDC8;0?LB<:HMD4428BHBDA0L090N0:@081@C0
>058H48H1@C4L0D<@@C4>05<24H4B480F828N46@1H>@50241DF808OH04$000@J8
J094N<HH1DA06@78<H@0@004880H1H3@40=0H0I004D8@4082040O4J0L@1DC468=
@E8G0EDE<G42LA4?4:49@F<44=LK8F@7D>L9@A<GDG0?<ALB@68<HB82004240@@@
A0586@8@L8;8NDHDI@A0@@D42<FHAHM<L80HAD3<68F4<DMD7L4L<4K8B@9DG<F@E
D@D<4A<MD6LFD0HM0J@KDKD706LB<>42DH48<>LDLH04DC<<<CDI0:41D84B80@A8
IH68:@2<ML2@50=LLH4850840H1@C<L0D<0@C<>05<24H4B4B0:DD8A@<D0<8D9H3
86L>@DHB@D4;<<0G4746<:LI82<IH3<@8LH9DC864<D=DK0=03@@H4<BLG<F8<H18
C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4A
DMD?89L@HD@B46<DH9H38G8MHI<=HFH2HB43@MLFHN@AH24;070B@;HF8L@J0>4:8
6L7HI<A4@4FLFLEDJDN844FL80=L9@9DC@F4<8B@;474KDLL4@H<8D9D7L=0B@=47
4F@J@=<ODFH@<:<5H5D<8;H;DI<H840;0<DI@B@MD><3<<48@F@N@5HA49420:828
6L<HKH@HALAL6@CH@454;L7DH0D0@4D<HH1DC<30OHC8@8LHID3DDL4LA8DD3L4<=
LK@08OH04$000@M0I@04J4800410B074M@DDLL3H4H<4H@B@<49<OH64GD?<C@@@=
4:<0H@@2@2048@8I0942<@HAD90;@E<54=4N@6H501DA02H64=8L8K8:0I40<6L=D
<0L8C81@?4H<LHADK@G<H@F0>44<<H3L9H9@F<GHH@E8I43<F8D0ML=478G8B8FH3
@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84
<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L<BH684LL4D@48?0M
02H;0=DL0D8;8B<8D844@I4B44@:@@860J404FD<@A4544<2D4<5H50=LLHD@5D;4
=LK@BH343D6<80K@00<48<0H1H2070=HJ0H@=06HC@:4HD=D;DBHK4?8A8A4F<MLG
H=4?<IH60F0CLB@68<HB8205D0@I<902DC8307LB8N@8L4@1@CDF0>47DDHGDH<<L
O<D@=D3D9<:L:<=<@49HCDG4?0O45<68;H1H5434601D2H1HBD84144<@LAHB<78=
D9L9@4H1@585@5L6@<HEH08306HI408:H9<9HKD2840NL=H6DMLAL<4=DC@D8M<G<
<8<0889D>4:H<8D85<3HDL=84@FD08OH04$000@80D@04040<8@0<0D4080M8@494
3064<DK0@0B008888@B43048I46H94K@B0540<DLM@2<6L>@DHG@E44<<L9@3450<
4L@@@=4:<@H9H3474><I458?<I4>L9LC0F4O0G0J<D894C06<40L@@0A0A4ML080D
9DC074<DMLA<ED8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A
89@H@:@O8N8C8AH@HG@=40<BL2HH@M0>L2DJ4>4:8DLMDH4IDH0A4=4N<<H9H3878
=4KHG0=DC@AH3440=@@0E0>4F<1LHLA@C@<@045<<4K0J@KD6L789<:41DC4<@C<4
H=LI0B@<4:<HD=DADID7DDLC070BLMHA4FH8L10@<H09454<<4H1424208480A0C0
A8<<<L=88DA4I<M4=@3<LHHLJ@C0884L1@CDG8O<20DL=H989<:<=028FD44D8?DA
@J4>4C85L2@=8H@C014@LLH64G8@@FHJH@H7@>4L84@HH9D>@6D:83D2<648<KL10
6@=8=H@@C8D0=08@B87<<46<48L03L$000@80@0M0J<80<4C<741@?4J<0H1H90CH
MDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H10304
0=8H@=@LLHH9D9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH
34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@BH2<B4<@><=
8IDCH54>@H8J0E4?<K@<@I@J06LH81DC0D0=48@9030F0@L9430F4<DGLO8=<L@A0
2<487DE8H04@F8@HGHGH=0J@0@9<?DI40@3D2HH<14AL04<HJHHLAD346884IH@04
@EL@<3L4HK45@8@1<70C8E0C@1HO00L$000@80H000J4800410B0?8=0N8@H9@346
H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@
0444<8I02<4L9H<8H@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0
H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G43<60K<H4842<:<H098
306H>DI8@0B0A<FL5@N@AD>02<280HM@<4288H=@K4ELOH38H48<B<I0BH<H:80@1
L;D70>@LD4@9@C<F8I4A090B84<94E00@<4D80<A8C@FL:D4@2DL<=LC@<H=H@0F0
440<0LA03@6H<8@8@H1HE8I08@6L38J4@840=@;@AL=4MLN0K47H=4;<1<H<2HJ<3
D6HND44C414>8M8A<04@<0H9DN0:040=4;LJ0:840I4ILJ0@LH4@0?L$000@=HH0C
004488HA@3<74806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@34
6H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
030N8H@A4B<3448I4;H?DA4JD2@78<4M0J@7D=8;@8@9@H8A05DO<JD;L4<:H@H1@
M4:44D4HB46DIDE0103HG8O<1D5H=DA@N4B<B<60=DI84H6<4894AH4@D428@@A41
H50>8KH:HBH:@A@OLD0G@C4;<C0DDKDJH@DIH1@206L80K0B0@4><=DHDG01438?8
HDK02LDL1<D80D9HK0G03LJ<KHL4F<ADJ8FH2H@H5DDH7<=@1884A8E08070J@0H4
DA@3@789HM8F@7DF43470<4:0@D1D206D=HNHHD@0042<C4LH=8@80LMD9D@D@4HH
>4=88D:D849@8@2D9@B4146858B0G418>048E<@04HDH5DH@:D802<7@:@A08@AD@
0?L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484
LDHI<C<74=4M0D@?4L<FH:478<H@0@004D88HI@>H<8H0@0A4E4<04D1@C<78<D80
I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<
<4H1424208480A030N8H@A4B<30748@B8IDO828E<54>@H8J0E4?<K@<@I@F@7<<@
1D84D<<H1@442<2@1D<42<>@1D242<3@K48D4HC038H80HIDF09<9@606@4@E0<8E
L38444L<@A@10O00L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4
DKL7D:8I8C094880@8@202048@H7@>4L80@@L90F8:L;L<86D@D9H3078>DLH@090
9<8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;DB08HH
LI@B<G<04F<CD3060<8<858;014H<DH9H3420>8N4BH=4N8@H9@346H:DK@JHO0CH
@DDH24=888H8A07D9@H8A05DO<JD;L4<?0<@28K4@8@DAH>8@8D4AH=0889H8L644
4DLD<3470<4J0B<1D206D=HJ@00B48<4HF8AH=8H@0@1D7D9D4D7430DL;<HLLD4@
9@C<F86458DH4HJD7HHHI<:@?<:<<H@8143D2L;06<L4J07@J@M02LN01L$000@80
@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8I02<4L9H<8L020946HM<9<E@D
HJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D
4LDHI<C<74=4M0D@?4L<FH:478<HCH3@ADC8MDL@D0A454<04D1@C<78<D80I0J42
4B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD8449@8HE014788HC014B<
44=@J000@4L<8H9DB06<4@6@I@KHJ<LH1<3D70>@L@2@<4:<DH5D:D3<1D5L64645
4JHA<346H<4IH48LDB<LHI<K0:888FHN08@=4L<8H9H;8;@:LM0:<A41DC8:<549H
5084A<98<0@858BDK0E074BDK00@6<580DO@0<$000@800@0444@8@H10201D2@@0
00E4@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=89
81@5L6064G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L
8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDLDH@>@?46<4L1DCDF@LDGL:478<
HCHK@1DC0MDL@C0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<
L8;<ML@4FHDL9L6@H@?0F@8L98346<94A08H2<8<CH70>4<82<48:8<0288H=@K4E
LOH38H46<B<I02H48O8HDC42LEL4<3<6D=02H206D=8@8C@AH94G<8<A4<8<@@86<
HDH850G<3060<H@8CDO@<@88:<?H6<8480OH@0?L$000@2@@000C48<CL@H6838N8
DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=
DC@AH3440<0@0F0:4@<0HA03064<8J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI4
3<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<
8A04@O<:81<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C888H<1<
9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<58GHBLIDBD6@>
8I8I@BDKH@@IDMHKH2D:D:@>0KH8H4<6@80I07@@8C@G0D0LHB@AD9<>@6H40<HIL
9DF8=L94<4N<DHAH;@G@L<2<?LA448A<MLL8>H44O8086L78D4A4J40<KH084LI@3
078=LL@HH585H>8J0D0O4B4M@BH2LCHMH:@C0L4F@KHI@IDC04<E8ND=8I@@@F0ND
>4M@90;85L@H1<3064>8I0H@8@9L;83HD4748@E@KH:<><3<D<;41D<L0<64AH0@1
DE<D<;<2L;8:HD0=4?HHL;824N01L$000@IHI@04B48H@L1@2064?<<8I@00J4800
410B0?830N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004
240@@@A03848I46H?0GHC0146<@HIHK<=8MLA4L4080H1@3@7464J4LD@DDD;4;L3
H4L>@K8<D5LC434C@FLF40L1DB0GD6D2<2<LLE474<DHD>8707L@8B0HDJ45D1<5D
1<J@00;4=@=@48;<>0OHH<A4=41@6D9<H00@6D9<K@A@B<>424:89<=H24C4H0AH2
D<@IHHLM0?@:82<M0L4ALC44<7D78O@@DB47L04OL$000@80@0G0B<8H9HC45L=4I
0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@
KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840>8CH1<9@C
@MLLHB@74C<:H6880NHH@H@N@34N<@HIDC<78>8N4IH@HJ4186@<4F0@81<346DJ4
5DA8M41@24M<K8N4E02H5H?0=8@8B8@D84@4EL<8I@K@;L64>8L8D82@=<JH<LAL1
@386D80L000<42<4<;<E0;4E44H10N88@I@C85@7D68L4L0AD306L44=@4DC4M0:H
@8L4480L1DC83LB4EDAHJ83D38<HF034<8G4140<6LJ@M@H804L84H2@G020N01L$
000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008880@1@B4<@3<7@;LI@@@3
48<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8
FD>H0<@@I@6H=87H4D?8ID54><6HIDML0<D8HH9@F8ILC06L=@KHJ@5DIL;0DL4L@
@5L=4I0L8G<H8=<1D2L60<8L@B0A4A43H<<<D?@><E0;0GLDH<@J@H@54B8;81L0L
A0C<30@L@8@LND<@I0H004L<4H1@JHHL6H@L@HND>058MLD<;8GL2464<888C41<=
8H8H80D60>0L@@@@D1<>4IDD4<8H8G4H04H50>4445@JH0L3D5HI0345H8@FLOH;@
004<4LE@4H0@O@0<$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64
>0800@0444D8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09HK8N
89<G<M@4DF<@4N<<H=H;4J884F<JH>8@0C0K40H9H;@2@><I8C@9D6<34403<>D2<
L<D864=LK0G@E44<2LMLN@@@10KHJHB0;4<H=<58@H9@C@0LE46D?<<888K43868<
4F0@H1<346DJ45DA<M41@2D5<=L8L>@5<2L?@6D84I4I8L0H0ML6D74OLK48@FHDH
K<8<JL3864H4IHC83L=0H880186<H4H0B8@0?L$000@80@0M@H4N<HD9@C064>@KH
I004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@
<0H10C46D44F<<L0H10C0<@EL74<DIHDH?4L<3<:H2<J<<LI@3<6H=LM8BHDLF@G0
L814L49<38F8O05H=HKHB0=D1@3@208480A0A044B8=@1<7HJHE034=<OH8DFL4HD
H5LJ@E@042<0H=<G0@0244<@L9D30E@A@=L1H2DM<IDO@A0A4BL;81H<L5LB@?428
2HI<I4C004L<HH9D305@AL=D1H1DI<K4:@CH8LFD?H4<<8H@@@68MLJD@@@DNL<0L
@@0141<MLL<C88<HD0@6<80D8;<3LL8G@AL<@?4H07L$000@M0G@B40<F84L@H1<3
46<<0K@G004D8@4082040NDB0LLA<C460<<B4C<NDLDJ4CD6@>8I8J85H?<I4I@L0
G@C40<48AD1H3840<@L00004F<IDNH<0B8GDLHB@74C<<H68806H580H9HF8ILC06
L=@KHJ@5D0L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020648<4@K40H5L<4
1<305H>8J0G064H<4H4H?HJ8@@50KDD4<8@HC07D64B4IDK0A<B448;0C040@HA<3
06H=@K0@@@<1<F4IDD4<8O4D8600<4HF8LD1<BHC8C0GHD0<4?D>@5<4<;0:<6H94
K@I@D46<DD1@3D78=4K@MH=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKL?D6
8I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:LMD9@74BDH0A0A4><I@B@F4ND:LJH
>8=DI@I@D05HB8N034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8O01<:<9@5@KL9@I
4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8O<E0CH?068<L9@386H=@KHFHN<0H5H
688<846D8<K49@=H74NL64L03L$000@=0@0@004480HA00H1880@0J@@<BD60=@M8
B@04B48H@LIDHHK@G@JD9@KH282DDHD@J4?<H4C<>8A<GH7@28N8@H9@;4K8<D5LC
40DB460>@H83H8LA@3840;8H@I@N810<0HH7L60ND2@:<ALJ8@84H:88@:LKHI044
><D@A@;<J@G0D0:H7078<DL@28GDF4KD?<B8G0948<4L=DD4A0F<<<1H8HJ8G0>DB
L3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4
N<@H9D247@>0L@@0100888@@90F89LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2
HE8E0>4C83<LHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0
N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@044
48L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;460G0F044
4<@LA@C4IL<0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C48H68=HJ0A0E4ADE
<EL@H1@3<707DCLC0M<0H<L6<>0M87@CD=H98<<8L6@J<N<18K41@3468<0K0>@H@
NH?05DH4I0A454@<B<O8GLG@K4>@DLC<10M@58C<5<=4K@B0?4><4LA43<6<=LDD4
0H45H:0KHI@3D:LKHG01D3@D4=4E0;L181<O0MD0<088LID<414AD3<68CL2HB0AD
B4G4?L<8K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH01D>0C<3
4=8B494D8@4B478=HHH0H58D@0DO@0<$000@>@I@00<40<@@1@3440<8@0=0D0000
@I03@CHI@34B<@H1DC<FLMDG@@4:<0H8@K8O<JL@LA@C8<@GL4H>DK0J094J<D@1@
CD68>8KD5D<H8<<@J04@K<;D?44<@LI@B468=HKD5<4L6H4H4H=LIHD@342<H@9D3
06H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD
J<:L6L:0@@805DK8J8<85LIDF8649HM8F@7DIL@81<DH1L6LG<=@3HHD1@C4=02D5
<F47H=8J@9@14386DALIHHH9DF@C86D;L7L70=@H8:HF<N4ND2<4<HHID2@C4@4<<
4H?8<06@:<@@0H9HDL3@@<D8DH:@6<8D>0H8BL>89@4D4<0H9HK0A8:H?<G04DDL@
<D<:42<GD10IHD@@@J<54K4@0@42<KDCDJD?H7064CD:81D386HJ4A<H@A@>0IDE0
E494JD@@44G@C024H@D8MLF@=HL@@@D<=80@@<@H9@><2HIH5DA4;H6D@8;8I0785
D3<70=@H8:0@DDHM4FDL0KLLH4D40HL1@C8A06D=8H8;<H<4HG@6D=H48JL2@M@6L
G@C4B<<HAHJDFHM8B@8DH8404<=LM8I0947<5@LD7LJ4O4;H>DK@B06448DL9@3@B
0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8B860G<<L983<70=@742LC@8@FH@0?L$000
@80@0M@C4J80H1H3<4<>8I8H@E4L84H1DCD7440J8@0A004D8@4H8N@IDH494CD6H
90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NL@494NH94L8@H=H8<L0808D940
D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@
:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<
@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D
9LL<?8500<2LIDE4K81@I8K<@8;LFD0L2<E4?4>87HC830<D;8L8D<=4280H5L3@F
498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@
H8EDK8J0>0@88HM@I<2@A0>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1
L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4H488<
LHHH@DI0E8?4:<8LIHC06864N4?050;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8
HEH943DH<LHK89<4H=86068<4148H4H3@H4I08@1@2HN01L$000@809@?4:<8LIHC
06868M8I@548<0H8@382060806@:00008D@3HC@G@44:<0H8@:0F88D;L3H24946<
@LIH3<74>@J8G@>49<?<MD4D6<C8884L=@?D30B4:<4H1H107440<848NHE4L84H1
DCDG4O0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<
J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<
@:@8DJ86HFLKH=D60;@L@H@5<<@5HO4HL=0>LFLDDJ4A<L0<858:478EHDHF@<D2<
;0B@F0B84HAHF8J4I0GH8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@
8CLFDI<B468=HM<4DM@K0A4A@?4:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<
2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB
@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H505H9L
H07L$000@806@:00008D@3HE0I014L<<H9HC868=HM07@@48<4LIDK<BHI4:H?<I4
>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;
@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9DK8B864NL:H64<0486D
9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9
<E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><
IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H
8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0
C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<
DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<470;HH0B8
G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<F
DB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FH70@D08OH04$000@2@@000E40L4
L>DK8A0544<LLA43454>DK@I@04B40H@@1@201D=45<58=LK06H4@A@C<64<D80I0
04:4B<M@6<DD9@34F8FL@094FH40B8<H1H3D74=4H@J@D4B<LHADK<:<HDF@38;86
D=@H8J054A<ML880DADC@68><J06H7014HD4@O<70?48<FHAH@8<8L<38;8O8H8F0
I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@FDB
L?@NL:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@
OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307
HMD=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@
9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E
0L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@
CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I47
8:0E@;<841DGH08OH04$000@H8G0C4B<DHA@3<789LL0J094N<FH4D201D2@@000E
4@LGDL@G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKH
H0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84H=DI4C0?<E<3
060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH
30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;42
42<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0
IHB@64<4K0B@@D84@L>@8@8DEH:04<EDA8J45<28IDH880D<N0J04@7@6@101LKDH
<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DH
A@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08HH@88H48L<D
8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@34
4004OL$000@3850000468@L64=0IHJ0?4H<0H@@3@2064I8F@A0840<4@=DN<HHAD
CD60<8LHI@D4:<0HMHGD<0G0A0A4M<9@K<I0E094O<B054<<4H1@K46@HD>DC0A<J
06484JL3@1@3060A430ML>82LE4I<C46H=4K@A8=<<@J84H>0J8K0B4:<BHB<4@=8
KLBHF0I09@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B
8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@
4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8
HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@
CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<B
LB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64
AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<1
8K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH
6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942
L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4@<J@G0
3H@D>D34L@98<LH07L$000@80H000J4800410B074C@=4B<HHID3@78<DL0I@04B4
0H8@9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L3
47<>@3<:L8HIHBL68=HH8A0GD74<8MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0
MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIH;06@GD@@346<@H5HEHA@C0G
@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@
744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL
03L$!cff4955c