Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KH
G0CD20<HMHBD3<6HK<F4:42<:<H0=8@4:0DL=@<044IHC4LHE058=H=<=0=HF038J
L?81LF@7D?D30;08H98346<94A02H?@408@1@?4L8H@A41@C@302H4H=4=818CD60
>@M8<8:4B8>H5<@8@L5HD88404OL$000@80@0O@L04@9@C<6840D@@020844@I4B4
4@:@@860J4048DIH3<64<DD@A000J480D4K<?L@0N8<H9H3878=4KHG004B48HHL1
@206L?<=0L000<40<8L9DF880B<6L<@I8F0E4L8FH5HLH;H480H10C0<@E<44=LK8
F@7D<LD8H4;HN8KD4<DDA@C44@8@800@5D4<:D=8<8O@J0BL;024148<4L=@;@AL=
4MLN0K47H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0
>4:8DLMDG4L@@@84ILBD>DH<LHO8A<A454<0FD9@JD5D5D>8N478@DFHNH@H7@>4L
88@HH9D>@>DH8<@@@48?0M0H8<4:0E064>D;L9@N0<058C8<0HLJ@D0D4D4347080
L0@0>42<7@6@6@2<G@242<N01L$000@H8I0D4L<D@9H3<20=480L@00J4800410B0
?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0G0:4F<CD3<6L640DE@@@<4:<DL1@107
478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@
B@64B<@@10A040408@1@?4L8H@A41@3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8O
D00L0J8EHC0I0D088H01070=0@8D824=888I<108DN0J0@DH<409HH8F@5D0H:85<
00B44@8LB8:014H88@0L2@74=LH@B@B4A8142@DL@<C<7D6<>02H3070H4H<:@:D<
@D8C<@H=0D4286HEHHLF@>LO0=@CLF@ED@D<4A<M41HBH38I884H<4H?0=0504HK0
=430J8A0B44<4HL03L$000@>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<
M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9
@284840@8@02064L@A42<4L68=0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@0
9<G<<848@<288H1H3D4L>DK8CHI<1@C<C06H=LLH2HFLF@G<F8K0I@00;4M@=HH@G
004488L9H8@8<J@G@?<74MLA<:4<H8D1@C4?LH4H8>0:<<8D83<K8>47414J<FHN@
90ED;<9@9D6@=DNH60144<FH>H:<34B<7H9D5DA4C<74>@L@J@ED486L>@L4:<@09
@E@O8EDM8N8:@4<0LIH0814@H1DC8:02<9@A@N8>408;4>470=@5HG43064<424I@
?D1DA<N0><14C0:02<3@E4202L;@A0=02L<<:@0@MDH@3@1L<0I@0@8D506L2<>8:
03HN01L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38207464;DK
HI@948<4LID3<FLADJ8640<0@I@0HJ4=@4L0H1@C@C018:HH8F0E4:<0H@@3@3D64
=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38<8G@K84<DDA@C44
@8@800@0444<8I02<4L9H<@I020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L10D<
44>0H8<0I0<8BDH<@HID1D>42<M@1@042<>@I@1H2<3<H@=@HL0H9@:0L@G@C0B06
0<81LB<60<8I<<86DJHJ0B4489HI4A@=46H8DN0J0@D8<=L9HH8F@54C<E@@87014
H8L@I4243D<<K0G@34F<2HL<=LC@>H=H@0F0:48<<H3L9D8@MD@H7H=8BHB@C8D0D
4645<6DJ46D8@4@1@CDF0F45LDHGDH<<L2<<838H<4H2L4<64=@D8I44@A4C<74>@
L@J@ED686L>@G46LL03L$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<
@84HDHI<C<G49DJ4640<0@1@2070=0L000240<HH9DD8;4;L3H4D>46<@LAHK@385
4L<@H5HMDAD3@J49DJ@A05<N8C0=HH@8@A<=0I0C<6H>0L4A<<88H9H=@3@=4M0D@
?4L<:H48G8G4H<=@K@E0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L
8FH@HL<8H=@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0G044B8M@9<MDKL
6<@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4I8981D5L6064G4JLAL346
H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<8@<@1LB<K@>8FH<<D<4HDH40
30I4=DI02<4L9H<@L86@18D<4@C0@@24;<2HE<F4@HA@H@F094L@1<?D7DK4B014B
H?8A8B42<28?8DHKDA8L0D41<@L84C@@@=4:<6HM818L84@10B<4L8L>@A@<4N<<H
I@;89@B0J@N0@0?L$000@J8M0C004L80H103<74=8FH0<4<0LA00H1880@0J@@<BD
60=@M8B@0444NL=H6880J@@0K49DFH=8N8@H9@346H:DK@D@D46<0L<@NDH@0004B
<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:H=0A04@3<ND4D:H
8@H8J014;<JLNDA0=4MLN0C@@@=4:<2HD4J4J@78D<:<>LALL87@H44@A@K0K89D4
D4<70A4K86@H@3D00BL>HHDG01@983074>@C@J@=4?<L830ED80?46<FL<098G<34
D<K0N8>84<LL18A<A4E0;0E@<HD4ED@@449LC@70A4242<;DE4D0E<D<C<<0E0D<C
@B0J<5L94D8L0D03L3@6@H4:0GL4@0L8<8@7L68D4E4;LH07L$000@80@0N@04I8C
<74=4M0D@?4L<0H8@383D6<80H000>44<<L7<74<8L@00J480D4N@0<<44D1@C<78
<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN
8KD4<DDA@C44@8@800@0444<8I02<4L9H<@A04@?<ND4D:H:<M0@@D4:<NLE0>424
64144<FHM@:L?LAD304D>8DD?42@H48<>L3LH4DDAD647H>428DH9DK4L@2<H@942
04H9LAHM030H<LHIDC0FD303LL<F@>40<@@1D386HK<F4A4E0IDO8D404D8<HI4E8
143838F8682<;D5<8@H8J0143<O<<8K87<?@6H44DH64?@F8D014;HN8H0:40<0@A
HC4I0N8H01468N8@@@4B88488CH<@C0D08<7@6880L@@0A45@AL306H848H4H6494
EL0<OH04$000@80N@=4D0000@907D20148<4L1@1054408@A00094N@=0N8@H9@34
6H9HH8F@54A<J0=0=8CDJ4E46<0L8@382060I44H9@H8A0EDKD:@6898B@DH041@?
4J<0H5HMDF8BLI@0D983074>@C@J@=4?<;87464;DKHI@948<4LID3<FLADJ864N<
80>8H0=@4L8L9@9@045<<4K0J@5D94>8>@H@H@?4J86HE0L8FH@H>L6LGHND3H=0?
<O88@8<A@8L?<D@B@64B<@@10A0D08D<0I02<4L9H<8L0H@30C@:@50C8?H44<8@@
C4N030080L1@3840=HI@E014>8@HF01414F<NLF@O4880L1H3D748DK0B@=4C<E@C
0G@74B<<HA@2LC8C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL
2DO8J@<48<<H7<6LH4B478<0@85L>DL@0@0DM80@O@0<$000@80@0M@K40<D8@4H8
?@ND40DDA@C44@8@800@0444D8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4E
LID2L78>0M0I054H8DH9@K<<@HDL@IDC46@<<G@I@H@4@;01L<HK0@@74A<B@9DC8
5L<<KHG0440<885H983<6L>8J8L8G8:85L1@?4J<0H5HMDA8F42LB@60>8M070E4;
<78=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4L4@084F<IL8H9DF8@0BD60=@M8
B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420;D186@445@0
DC4<05@8D?04@<08<<H7<6L=H<818@8B40@@H7@>4L8L@4H4@4@181H0HH0842<1@
1D<02<>@1@104<O@A004D<LHN02@N01L$000@2@@000E40L5<<4K0J@540<88AHAH
3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09
<GH?<D@B@64B<@@10A040408@I@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H
3@78>8A8F054J<6H;49DA4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B
@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><7464;DKHI@948<
4LMD8H9<D<<<LHI4KDI0K49H1@306<642DH490>H8<CH70>4:82<28B80@044<I0=
@4L8L9@606@406@E02<480HH@>44<KH106H=@L0C@7D=8J00@748<L8J02@98N028
DL>808;HL0@@78G@0@O@0<$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04
B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03<6<=0@0I064D<4H;4H09
8306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O8
8@8<A@:L?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N
<@D1H3@78>8A8F054J<6H;49DA4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0
2H84B@6H=HL@D@HD>DDDGHKL<H>0=4:L<@K4H<4<6L3<68K<I4242<:<20A@L@6HL
@A42<DLJ0B0488@1@@02<3H0<H0E@AL3870<@@8C@04>49@10FLI4<D><4DADC@68
><DD6L24JLKDG<D8M80LIHK<70@<LHI4HD00A4>DJ8C@F84414CD0D=49LA@C0<@C
L64=LK0G@E44<2L9LL@A4ML9<38F8O05H=HJLIH2LG0F4K@9DA@LDN0?@642<<H1@
CDFLJDKH2<H<@D1@C43LI4<H?4<4=49H6D1<D<JD04OL$000@80H00044F<4LLHC<
0H1880@0J@H<C@68<LLH@090D<F<N4ADB8A4M46<LH1DC<6L>DL@6H2@:LM@9H387
4<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIHK<=8MLA4
L448HH1D3<6@=HB8IDN8H8J8E@5LAL2<78MDF8BLI@1@IHK<K0@8LH2HKL0@6<B45
D;L7L7044=@6DC<>0;0=DHHI@AL60;03DK<3@48:HA<0428KDL8GD30?4@<@LHD<8
K0F0<42<2HCHHH6D@LA0HD7LJ00@4D<8@HHLN8408<9@6DFL54G8JDFL7H@HEHD4<
HFDC8F0;01D<LAL9@70E@AH=<1HE<JD04OL$000@L0G@C40<48AD1H3840=8@0B0K
4K<0H1@201D2@@000E4@L74<DIHDH>LL<<8@0C0A4M46<LH1DC<6L>DL@6H2@:LM@
9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=
8MLA4L4F8H8J4C0:4B<=@BH2LBH<H?D?4C@J0=4BLGD<@LH=@74C<?<8H8H9H<@I<
JL1L9H10;<AD4H3@:HA<848<0H1HC<60;03DK<3@48:HA<04L84HF8HDLL>D9@N0L
0<46D346<<0K@G014@<JDF4ID44<8ND=D<<2<B@A0383HI<H<84G@<@<L90;050LL
AHH<140LILI0@@F0>D<8H8<8;D705@1<4DE<08OH04$000@=0@0I00488<HIL1D20
60806@:00008D@3HLHB@746<0L8@38CDADA<04<84HDHILC06L=@KHJ@B4K<:0;@F
47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=L
E<GD4L@H1<346DI49H?4J47<NDLD>4H8DD;DNHB874H4?43<@L2L2H64I<?01LIDE
HC090:HH8K4O08H6LGHEDC8KD=DI4B0O454HH9D606864G8;444<LI8C8A8K4KH9@
4@:<KH?@=<=HN4H83H4<;4E0;4144HG0;4G44H<0HHN8E0:HH8;4G0H@A@LD<0L@@
@F0BD<@@8CDBD?<=0I@8@4@;8B<IH1@C<801HKLI41@KL=L:4H07L$000@806@:00
008D@3HLHB@746<0L8@383D6@80?HM@H804L88H9DF8K4C06L=@KHJ@B4;<;L40<0
B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M
0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@:D<LHDB0?46H64=0L8D8D@
2H=H@@1@C<;<904HB@5D0@2<K@5@6@0<L@BHH8A4N<40=4L4O4G@GH<H<8C8@<0D5
LH0>0B40<@L1D3@6@<@@8@<ND=8MHI4?4302<DD;0GLI46H7@10N4@H1<3070<HI@
H@8@ALF468GH746@E@>L><MLH08@L@O4L08<9D1@7D8<ID>86LL4F0C@9@3@70HH;
43@J<3838BHH8G43D<HH@6@I<08OH04$000@80@0J@H<C@68<LLH@090D<8<0H103
@40<8J0E004D8@488=H6@LH1DC<6L>DL@6H100@9@F8I4CD6@>8I8?@948<2HKLHD
ID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3
H4L8@K8<D5LC41DC@FL>41HID;85L2H6<>L6@IH@<J@D8BD402<I8JH@014@<6D;@
H0D024H<HH9D>@5<L<C<8<H8?868FL<L>DLD00A4F4EL;0IL<HE@6L4<<LO8K4@0O
4G<;D10C<M<4H<@?01L@HA<3@74<HK@H0B42<<8DHB434K<K@H@HD9@>89D9@489H
20L4;8:04058346@BDDL=0H8H0:<6HJ<5L0H9@E0;<IL4HD@?018<H6LJ@9@:<><K
<08OH04$000@<8L@00640<8@0<0D4080M8<49HC46<><80D@J4<40<8@1@2068<H6
H800H103<60F<B894BH30N<@HIDC<78>8M<080@9@F8I4CD6@>8I8?@948<2HKLHD
ID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<BL=00<H<8
D1H3@6<I<J@9DK8ED5LAL2<60MDF8BLI@1DIHK<K0A0<HF4F<G4;D6L5<HHBH<8JH
O<6HE88H9D10;<A<4H<@E@9DF@@D@H8D=H=HGL3464>43H4@5D280<4HDH64J@5@2
82<K@5@@8><?LJD@@H4386@142H0L24J8>0440<8HADC030:@HD;030KL3@58BH5L
586<=@48B<>0?DL<?@106DM<H4@@H<?860>0I@C014@LNDF4ID44<4GDC404986@0
4OL$000@<H@0B004D8@4082040ND60DLI@C47440J8M0=@281D2074I46H<<KHF0?
4:<8L=H0<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K4
0HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?43<DL2HGLC
46D;4E@<8L@H@8D54BHF0?4B<30683<@@0<@@1DC0;4K4@@F0LD<888HL>85H<0BH
GD3@6D44<HJ8N0@@A@C4A04HKDL0@D64@HO<84@<@L<<A<C430HH8DF07HK43@58J
HKL1@68B4ED@L0<8@9DA@8<@42448F8G46D<HD8N<4H20<@ADC<44;D0@;01HO00L
$000@IHI@04B48H@L1@206480J@=@D<@4082040ND60LH1DC<6L>DL@6H0@0@9@F8
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDF
LJDKH2<H<0DA@3074=@H@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@FLF40D1D206<
=H>HNLK000A4A4=09H;4F43H1H206H641H0D1DM<D<;<34<8JHI0G4GL<8>H<<0@C
<;8F<GH<8K0@@F06D<H@8CD6DDLG@C4701L:8=<H@A@K4@438=<J05@F<7D6<<048
;<F<GH<@<8@8@HC86D<8@8CD6DA<;D9H30O08H4H78KL08OH04$000@38500004:8
1L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008888@1@B4<@3<7@;
LI@@@348<LLAD3@B07D64;@H@A0O4B4=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@
5D;D78=0@0D0640<L@@L3<406424ID54><6HID<@@0H004H84HHH44<<KHF0?4:<8
L5HKHIH60;81L4H1@JH8LFL68H@E@K4;DLH<@I0K@H8=0JHM@D4442<H@ED54C<4@
=HLHJ0C4:8@H1HCD6@=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>8:4ADJD>@ALML?HA
@DD5<1<1HBD7@>024G8;014H<DH=HJ<L@EHC8C03L<0G0@0242<LLC054<<M<ELE@
LDK8C0C4B45DB8N034E4L<<HI@B468=H44L0C45<<4M@98?06H80J@E@@@306D>42
8C4B8DL9DK<88849HKH6<=4A4N49H2D6L=4M0582LD8?8L<I4C@64=4K0F0?4K<IH
3<G0I0A@0DJDA@<D6<G4FL;4448<ALC0M0:DE<5420L<LHED<HN8BH>@:438GDF46
838N414AD6424OD844@1@CDF0HLG424FLN@I<4<@034OLH0J@:<9@7D981<C8G0A0
04OL$000@80@0O@>0LDAD3@688LI8G004J480D4>L40NHJ8><1LB@60>@M0B@B49<
N@HH>HML94L84H1DCD6@<4K0@0900<084HEHALB46@=HKD4D8LAHC@<@CLGHH@A8=
0@D10;<?L78=8@0C00448<HAHJD2DB<2HDH<DE0I0E48<0L1DBD60<8K0B@8D>DC4
B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:
LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0A46<JD206H=LHHE@=4N8@H9@
K40<4@M@9050?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?<=D4HK4K0H
H6448DL9@K@H8IHIDC07@40L@M0A0<4><D4A@BD=0G0D0:4H<8HA@3@<D;8I@A0;4
A<IDB084<<8H9HIL=02H=@5H=HK0H064N<2L1@3@40=8G0=@FL846D6<G<?4D<3@6
LC<CH4868J<90HH1D3864FD:41H2L6H<HL0I0M4E81D=D0HIHHHKDC0I4N<7<ID>@
34C428J49DAH948H1H346D=0<H;HHHM<A8@H1D3<6H=0B8<DJDCLNH<0G4F0B4:<H
<HDF<ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<>LC@?4L<>HFHKD8@60:L
>D:45@H0FL24103@6D=8@0=084L<<H74=DF<@0=@A@1@C02<IHIDDLH@242L<H0DC
48<NLH@:408?068<L9@386H=@3<60LH1DK@M490LLN4NLJ@4@M4EL943DFH<DE@94
K4K4J<KD<89H:H6@I4NH1@24J<7<;H4D;<B<10C4=H6<F4KD@@C8@0ML@<F<>46<I
4GH50KH;LI86DBH<<4HA4J4;0@@9HAD3<6@=008OH04$000@80L@00040<8@0<0D4
080LH<0D@AHC<648LI8G004B48HHL1@206H80I0B094;<NDJD1D2@44:0KHI@BD2H
?<=4EHAD>4:8DLMD?4JH=8=D4L1<3<70G<K<A<?4NH902D<8KHEL8HIDB@D0:4F<O
@HDF0:42<ED<HJ8H0<42<FHC8AD7L@@306L:<<@0HIHA<I@4@5@982@D4C4486@>0
78LDGDAHC@:8ID2@H414;LI8>4A4A@3070<45<>86<8D=0L@>@N08D2HGD10IH2@H
4M4B@=@H0H0A4MHIH=8ELA<3464CD:81D386HJ4A<H@E@8064M<DHDH4H:D2<@HN0
<8H@9@;870CDJHADC@>0:@KDDD5<J<C@@D><9<D8:LC4745L2LF89HG<I<4H1@:D4
<605DK<I004F<EDC8=L=8K08@5@:82<LH486H<45H>82<GDE0<08H206L<4K0L@C4
B<<HAHJDFHM8B@8DH8604<=LM8I094:<8H5HOD2<CD1DMLI030B4:<4H1HI0O8A80
40<4H<4=@D8:<2D6L=4M0:H;8K8O4C0M06DDD1D3@FHC@1<9H=@FHK@3864K<ED@L
4@A@K@ID74D<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<
4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D88=LH07L$000@80@00024@@A@CD6
0=HHHB@44:<<D=H3LA06@40<0@0=0D0N0EH7H70?48<DH=@ODL<;8:0B4;<3<><J8
B@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ0144<@L1HBD6@=
D5<88=H8DG0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4B<FH4@
I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B
86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<
HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<D24C0E89
H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H1HIDH<880L:<J8M08D102@949D
:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA
@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<98604DJH><
:@D@0@>498FHHH4@9<J85@7H9L60@0D@6084H8?038N01L$000@80@0L@0<BD6@=D
I89@D4:<0H9HBD74<DI0@0900<080HA00H18F4IDD0G@94L<@HIHK@;<HD@0A4J@7
@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4
=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE
8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448
>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=
4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0
B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6
<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5D
G888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD00744064G068DDM@?04D2LLL144
8=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03L
H4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@N
L2@0LO<04OL$000@80@0M@K40<D8@4H8?@ND:04DI42020=480I0H@NDC0884LA@3
@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@
AL2<C<><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H7
0<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D
;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA
<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824
BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G
0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8
B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<08H4N02DN01L$000@J8@0
A004D8@4082040NDJ0BL;00D34N80H1HCD6@=LK@I@4DK<MD4DKL7D:<M0@@B48<H
LA0C@68>480I0HD4D98>HE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D9@L@LHC@JD
9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<
LI8C060=@B<5LE81HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D
5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L
<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH04
9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82
@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014
K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI
<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<
;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G81
070?4OH;83<BL4@L03L$000@80I0C4@<DHAH3<G8=D@4A0:4<H8D1@34403850000
4680L78<DK8H0GDA4A@C<8@0L6L=LK8L87<I0D4N<@HMD5DA41H>HK@=8HL58=<04
H<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@88H9HK4B8N4HD=HJDHH2D68;@28CDI
HF0?44<@HE8G8<@4HK48HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<040H9@
K85D9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J
8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8
;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=
DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@64
10682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDF0MLODI0B@HD98GLNH=
<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H
:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4
H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH94
2D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4FD08<D4@=@C44<<L5@D4:LH07L$000@
806@:00008<@1H<4HHA@D40<481DA0C0F@@4C07@>0H8I@C4A<=<L4LHID2<7094M
0B@B4?<2<C0F@143D74?4E0G@34N8DH=DMD7884D8:438FL>D>@8H9HK06HC8B@D4
@<LH1D;4;@98<DK@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!81bab350