Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KH
G0CD20<HMH2D3<6DK<A4040<4LDH@8JD08DD9HK4H08HC@8<ID;4:DK@JHK0K@<06
LEHND;H=0?<@@60F0AHB@68<HB8205D3080A030N8H@A4B<C<302H4H=4=818CD60
>@M8<8:4B8>H8L6L48L03L$000@80@0@0288H1H3D4L>DK8@0900<480HA00H18C<
EL0L50=LLHD@D4B<LHADK<8HM4C004080HA03<6@<@JH2L1@3@74I418:HH8F0E4:
<0H@@3@3D6D806HG03H?<=8L8N8=<N8@H9@346H:DK@:HK<K@:<9@5<C0>84@981@
?4J<DHMD04281DNHB8ML3H54<DI@4@440848101024:8<8A04@3<NDHD@LL44@9@K
<J848FD=H646DDHJ0148<DLMH7H4H@<DLK42@H48<>L3LH4DDAD647HLDF@A04@74
B8@@98204H78C<LL@HA@9@9@H@?0FDK0G0<4><FDH0H@E02DDLCLC0:06<;H:D30A
@8LF@:014A<<0=0C@6HJ8FH2H@H5D90=050A0B<409@CH3@J464@HIDC<64=<L4J4
9HAD3<7080L@D0A4<4?0DHN4O8A474@DJDC@HHJ42D64:<=038:8A8F4188DHD888
0A4>0E0CH@0B430@HHHE<0@HLI@M05@4H48A@H@J85HF@54<8I02<4L9H=@D8=<3H
6H4<08OH04$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<H
L@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080K0F0840<8@1@306L=8B82DE@@@<4:
<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H@
?0FH8L98346<94A0@01008888@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H
0D44<DL10C<68=DB<JDB030;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@
=4L<8H9H;8;@:LM8O<=D1HDLO@<4B4KD1DC@?D64<0L8@@B0<D;L;L68?<ML1H@<6
@M<7L:8@DC0>@@HH@8@BLF0L<><28DH=D34B8;8FLC0C8=0H810241DH88@?46DFL
1HA@C8A0380@2<I83<N8H@A4:<=0B04LMDBHH@ID3@78>81<A<68=HM0H8<L3@C8;
0L<A844>0J@H0;4>02LO@8@><M0I<588LI@I0A84HB@<D1DO00L$000@KHG004J48
00410B0?8K09<GH?<D@B@64B<@@10A040408@1@?4L8H@141DB4<@ELGHH@=818CD
60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K82D2<2LB@60>8M070E4J<NH;@<HL@H
@F@?46<4L1DCDF@G<44ADAHC4DLBL8<0H1D2064<0K0E094:HF028@H9DCD6840L@
M0A0940HKLJ<L@1DC468=@E8G0EDN4GDA<=LGD4LK8H8=@90=0C0GHDLID2L78>0M
0I054H8DH9@K<<@:D8D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8
G0B4B<2HJLBDO8EH103HG8>090H894C06H<DA<>03444B8L@90285884C0M0>0N8@
H5HHHD<?094L4F024><94H4H@1074F@<D;8H0D8I<@D903078<4L<>89@?<@LIL>H
94K<;830FHC0MHL08@6H70=0@H=@<H@83DK4I@@@4@K490A41488<@1<BLO@04OL$
000@C@J@=40<481DA03474806@:00008D@3HD0G@C4B<@H9HC86L=H3<DL<<0H103
040=@I@=@4L0H1@346HI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@
JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<@A04@O<N
@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8H@N0282<B<?<OD
C0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H
8I0D4E<N8H<14A<M@=8K@E@1L3@6H=8@8C@K@<08888MHJ8;D6H:LJ8I0546<:L?8
2<>4KDGD5<E8?HL0G@AD6<=0CHC@1@B0;04LID543<84J0C46H6L644@64LH1DC<6
L>DL@L8O47<N4?D948<2HKLHDMDK8O4086LBHE<A4F43@CH5L<HH8A@D4N<FHK8?<
<8G0B064@<HH9@A@80L@@DDD74JD5@G@:HC<;42@FL64C8JD5<9<4HHHB4<0<46D3
05H>8H0O@A0N45L=4?4B@MHB0F0?HEDNLJ08@F@?HC8I@F0G494@<E<@0?L$000@2
@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0
=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCH305H<8K0A0444<4LK45@5
LDHC4A@C8F@:<;L3H4L=0K8<D5LC42<C@6L><I<C01H3840<@?HD0A4N<IHC@68<L
J<G8:46480L@G094NH0D1L9<I4A094783LH4I8C0KHB0F0JHI@7D38K<D8;01<<L1
@K<N0@HJ@I00468ML2H<8<8D@186D6<I4@@HD9@6<>0<8G@A46D2<AH386LA4LHB0
60BDIDN07<1@;@2<0<HH9@10;<AD4H5@:HE<<42<2HE<<<?88<H8<86LLL1<C<A02
HFL:4>0IH2D64<088CD7<=8H8<82H386@=@L08@6HID1@2L6<<H?H@@C8?4=<8HDH
7D1DO00L$000@80@0J@H<C@68<LLH@090D<@<0H103@40<@J@0024F<FLGD0H18G4
K4C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A
0E044B8=@@<LLA<C460<<M0G@EDNHCH305H<@L0E0>44<4HK45@5LDH;41DC<O<CL
?<NDLD>408DL;DNHB8?4H4?4I<FH@4O4242<E<C0440HI@C0880HI0?8EH70C<OD7
D6<ELK8<8J<=@4838400H9DI03<>4E<<84@A06<48N@I@;L:@>848C89LLHED=028
6488ALI<=0H8<4E4306D<HL0H@8@ALF<6@FH744@E@2H4<LHKHCD2L245D8L2<K8@
@6D2<1HI<2L6<386H64GHHD;43HK<3@58BH1LELID8@F8O@GD?<=H@H<0H4A45<<0
<8<04@A854>0L0I014AL5404OL$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78
=0@0A0K40D0<H@I@FHI4:H><I8C@9D5L3440?<<HK04@O<A@?4H<LH9D3DG41D7D8
<D8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@
CDFLJDKH2<H<@D1@3864<HL04@C<LD@DDD;4;L3DI<4HA4C<74>@DHB@D48<4LADK
<CDE<5D146<6DE4H<FH049DM<DLA@;@K828D<C<DHG<?0<LI44@;<:H2H3@58?4L0
48>@F428@H9DKDDHI4AD287LH0>0044<4H9H34:<HHJH;L;4BDL0>8@<94<HJDBL8
L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LGD54?4K8F@5DN@L@
L@7DALBHC09@E8G0948<:LG43<JD2<9LLHA@94H<@HIDK<>HKH=H?H8@ML806DGDK
07@FLC0JD;D448<KLC0M0:DD<5420L<DH:8ED=H942LDDJ4A<FD60NDBLJ03028J4
3L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403
HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4?DMH98L<JH;D>8L@I094NHDDGHD@6H
E4=4;0=DJLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<<L64>
0DD94C074=<>4=HD@2460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH
;<1@K81@<4N<<HI@K8207<L03L$000@80D@04040<8@0<0D4080M804983078>@I8
I0>40<48101024?0N0<81L48H4E0I@206H=<LH80ED7<48=4M@L8GDHHL@IDC46@<
<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H
6<<8I@?@4H@<HHA@C@CHJ40044H<HD1D3<70=8K@?@0H0<0LA0385HK<=D;0IDI@=
HKH54HLIDDHDLA8I@6@B8>4@<8H9@=DB@6<:D=@I0I@9@<HLH2D6LB<C0H4A0:44<
DLIH3DB<1DC838><K45L<<6<I<=8LHDDF<EHE<G<H8ID4@I<K@B0947D;0<D6HCDH
09D=8CHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<
48ADIHID;@D0BLK<D8;000=H4<B00D9L1D205D=0BHJLDL0D=@<<<@H0;@4D6LCL2
88L;@C02D<@1HKD2<8L14H0903D6L<<AHB@9DO@2DI8LHI45H<H=HJDD@1HK<68JD
D@M@3@ML=H643<48@<4HK4MHI83<74<@74DLC@K0C@ID4484K@@@<4B<8LEL<@AH5
L808D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4K4G0C4<@CL4L><HHD@<4
H<FH>030N<0HEHNHA<64><ADH4@@E<@@I@0D4D8H9H0@ED8424A8E0MDHH70E4J<N
H;@=@;H9HLH1LC<<DI@LHMHKDKD902DI<>HODILALBLD0:4><1LK0E0A4:H6<=4L0
F014;<IDCDG0C0=HDHI01@C@644<@4L08@24C854880<DL:<AHB8:4:<E8C44870L
49<745HB4240<4LEH50L03L$000@2@@000C40<2@449HM8F@04B48H@L1D206L80I
0M@D4B40<@@1D3@40=0J0E00448HH1@304038D82@=D?0<<<@L0H0C4486H<0NHHD
F0:42<ED=0FD:LI4A@C09HE40H1DC<M08D<8CH>0KDJ@J@D@=8H820;HA@C0E4@8J
<=4KDI0148LJDMD;@2@<@H09@2DC@;<28GDI8I@=D;HI078MD5HC<60:@D4?4;85D
K<5@<46<K<E0C4ML@H8L5<:<2<NH686H<45L><2<AH68?D>D2<H@9D306H?4LHD@C
4<<FDED78<DLH98ELGD6@544<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04
;4KL2D0LB<J04LJ4E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG
<34B0@@B4G<;4DL:LD8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4
@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDB
DB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4
DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@9H40G0OD?
<L<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J8
3<CL5LL03L$000@80@0I@44903D78=LDHJ0540<<L9HBD74<DI0@0900<480HA00H
18FD><9L;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL
8@0B0A<9<C0NHE4L84H1DKD385H5L60>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>D
DL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9D34I<H4H@N@F8K80078:<HH2H3H<DN
40H>8N8@H9@;4H8A@;0><3H:838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<
B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB
<H@ID30G454LLD84H98I8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J8
5@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L
8>DELF@I<AD;@H0@0A4N4N@OHG@>430;H:020C<><C884?4B<HH1D;D4@384L>86H
7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH1<6L4@A@4@KHH8DL9030D070?@:03H1H9
010O00L$000@80@0I@<418CD6L>0A@I0542<DLA8C<6@>@LH@0900<<80HA00H18F
DF<G<KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<
K84078:<HH@@<4C<?@<8B8CDO8N8C8AHD0G@ED1<EDFDN<BH2HK49<BH><N8@H9@C
44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<
G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<CHG4=
0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78
=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@
D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88D
H09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK
438D<JHCH5894@HL86D3L<@1<4<@L1HBD6@=DI8L8NDEHN0BL3<G4@0042<L<M4OD
?4L<40:DBDG4I<2L047HDL34B@6L=4K@J08D@@HLC@><2@:8DH0D9@1@CLIH88<4N
0H824E<N@8HID4L90KD<8=0A05@74D<88HH90L85D9@A80@O@0<$000@80@00064@
D9H3074>@A@I0542<0L@@3@2064806@:0?09<74J89H:DK@D@D46<0L8@382060N4
MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B
4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A098C4FH2D8@9H30
78>D9<GL0<DLHDNHB8K4DHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I
478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4H
C4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68B4;0A
@98C86H<DFL70288L><4<2L60<0<8=46<ADH<=<:DLHB@44A<H8L4=40HLD9D386L
>@2474C<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@38A
D4@KHH8DL90L02<GH686DD848O@6@1<O00L$000@80D@04440<8@0<0D4080M8<41
8CD60>8M0:094J<DH1@107440<0L8O8G@@4I<=D;@H0@024B<=@CDFHND:D0H9HBD
74<DI0CH784HJLF@@8N84HAD3<78><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4
@1@;HN@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC468><I4KL;HN8GDC4J8M0
54A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5
<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8
=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?
<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;D
D@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@24>0N
8O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH
8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K
4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0D5H489@147<B8?@>DH0304@9@@<
5L<DK@@@24A<8<2LG8E054J@946<2H0L00I0D@0DO@0<$000@LHH0<42<4HILBL6L
>0M0?@54L<4HA@3020=480H@00J4800410B074H0B4:<LH1<3D74=4IHC@544<6L?
D<0H04@78GDC48<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@
>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B05DM4=D@D=D24H44D<
<J8I@94;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<=<8D
FL:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0A<JL9<30FL@DK8BLF08DM<5D5
HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@
><H8A8<LLHD8505@A@;0G<;H?0B@I068GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=
L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8
D4O<7<1<ODD<LH98:86L885H>8H<2468=41<74><J0J@>4A<@H5D><L@A@8DJ<9<C
064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9H
B0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;
L08OH04$!8350ea44