Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04:42<
K<FD2HLH@0B0D<@<8H1@2064I8F@A0<4F<3D3060O<80H0H@3@;@K@E054:<KL<HI
@J@=4MDEDC0C4AHO8A4L4F8OH9LB<MLJ89<4H7D2<7D3D7L4L;L:<64C<6<:<?86H
94HH9DM8F8GH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8FH40K@G@K<C@7
<4@>4<<LH=D:<>@H@:@9<F<54<8M8040H1D3@6D=HK0A@ILG4K@2@6@=LMH707DJ4
18BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14GH10484L5DBH5L1L5
0ADKH70E48D9@1@?LNH:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?D
A4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<
D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL
6H<D14LH4@C@;@B0FD@4A<=88408C8L@H@>@?46<4L=DM4?<L<>H881@78KDD0K41
H1HC<C008:H1<@@78<D@L4@64>4IH6@8L:D>4;<8<><@<JDG0JH?<D0MDM4H<H068
:8I8C09488F@L00<44<8I02<4L9H=H68M<08OH04$000@80@0M@M4J<80<4FH749@
D42<@H9HCD7440J8@0@004B8=0H84@A@C068=@8090044448I4C03H<H:04@24B<8
84@=D9HF<38N8DH1D;@K8<D5LC434B@60>8M070E4J<NH50=8<8G8G@C4B<@H9HC8
6L=H3<DD<<LH<4L4F0@40<8@1H3@74I4089DKHB05D?<:DK@JHLD3HJ<242<LLO4@
<=8?<IH8@8<9@N07D:8I8C094880@8@J0<8284D4HL4;@C@843DBLB<60=DI8HH3@
=4;<1<H<2H:<306H9D;0D41874CDI4@@8D<L741<302064<0H@H@E0IH=8I4E8;<8
8L@KH5H<H1DJH9<9@30:@;@OL=41L64BD;4C414F<I844D4CHD8C0:894K@:H3<C@
F89LK@J0C4N8DHAHC@64<DJLMH64J0544<<L5H3@=H186<2H3L>D;86@14><0H@@;
@C@MHJ<0D18C860><:L7<GH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@
988D4H=8586824:<DD:8@L102D<848HH:<@4AD346DDL08C03070IL:@?0<<J<849
D;0E0B<9<48:<5LL03L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@1
054648@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@
40<0B89DC0@@24;<G<E4A@94CLDH6HL@9D3<G0F@5<HH8<:0H8I0D4L<D@9HK<2<C
<:42<J<LHIDC@6@>@J8G@>4K<703D6<1L0H0L1H3@40<8H0H0A414IL98306H>D9<
A@3@3D64=L9@FHFD9DE8G0EDIHKD?L=L9@M<GDJ4NH30A4@HM058F0482<6@:@A09
43LN8585@J@=HH@G0G4?H<0L@8@:H445@K8HLF@@H@8NHH4@<1864M4J<J@B8G0C4
8<8L=H@4:@HH1D;DO0J@482<E<:8D4@8386@8<0D6<14MD8<8DA064B8HD2<B81DC
4<DF<88I0D0A458H@L0848074J4@D2L:D>8=DGHJ0@48<8L9H246H<DK85860N408
2<B<?<ODC0<42<LH=@N8H014O00L$000@806@:00008D@3HK8?@94N<<DI@3<6L<@
80I004042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI
0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?870<@L000240<@H1@C8<@0D5<<4K0
J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:
8I8C094880@8@202048>0A04@O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F0
54J<6H;48DA4L40D4H4HNLO864H<4HI@;4D@7@444DGL4@=HLHBHDL78=DI8G0D41
<CL:@64A8;@D830O4HDI0946@@L101LH<H<7<74<HFHB<8<4HDH4030N4I@B04L9H
C@K0@@0@9L8<KL006L>8@8DD04=8@8E404>0H8=L80H07L$000@C8G@44:<@H9D2D
6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA
@C44@8@800@0444<8I02<4L9H=0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<
9<G<<8L8@8288H1H3D4L>DK8CH1<9H9@BL6L><A<9<K8;D;0K@<HCH3@AHC<ND@40
<4LHH?4:HH8F0E4:<0H@@;@G@:DD4=D00C0D0<<F8C@N0C05@<L7<74=0<818@8B4
I4H<=46<H4JH0064<0@8D824<@@8AH24<HH8<<A03@64M<4<8H1@3@6H84IH206L4
4<4O8CH6H;LM0H0D44<DL10C<68=DIL38N01L$000@8@;0B4L4<D@H10201D2@@00
0E4@L6H;LI@F014><<H1HA06@40>0L8G8D@O468LHAD3<6840L@@0@0A4=LL<8H9H
;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DC
DF@LDF4>478<HCH;H1H3<6@80H@A0<4D<4H;4H498306H>DI8BH0<3D64>43H=4N8
@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A0C83
05D:81<NH9@D42<@H9HKD=03<E<2<78>0M0I054H8DH9@K<<@<D<D@H2LC0I0N88L
:060A0I81LLHN8@<14?8N8D<1494O48DA4L44D4HF044GL3<74K<A4240<0L9DB0B
<7L1H7@88@LN0<8H800N8L4BH7LL03L$000@J8?@>44<4L1D107440<0@0=0D0000
@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<
@H9HC86L=H3<DL<<LHM4KDA0440<8@1@3068=0B82DE@@@<4:<DL=@74J024B<1@G
HDLI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@20
2048<@A04@O<:81<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8B82
8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0HD54;4K<D8I<;L6H:LJ8I0546<
:L?82<6HG<?<:L:@:4H4?43<ADJ000K4;<1468>484ID543<BLM0F0?43<C4ADA<K
4O<0D0LA03@6DI4B8HD@<IDC<78>8N4>H9HJ0HD@D5@GHA<K<0DL<1<K@M0EL4H8H
<L?01<@060<<M0G@EDNHCHC0<@C<G@A0=DE4J0H8=<N4J06<5H8HF4?8L<1<EL306
<=@88K0386084ID386DNLJD9@<@9<=H78C420FH481H1D84I0A8:<50189408OH04
$000@80D@J4440<8@1@2074G<38500004:81L<<KHF0?4:<8L=H8<80H04@C<K@94
4<DLI@BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MDG
DC0A0N848FHM4I<L<@@90G<M@4DF<@4N<<HMHAHD404D80HI03D2D2<2LH<C@68<L
FD>L4<<@>HL4G@;D9D10;<104HI0;4=00HA0C@70KLA<>D1<ILO8B0046<@HODG8B
4>0=HK86@@@EH54<H@8C854=@HH>46424ID846<7@0<6<OD<@087<7@<H><@4C014
@<@D<@HH786<=H88K0687484ID6874ILFDCDC490BHF434OH?L04D80HI@IL@0?L$
000@=0H@00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0H
D>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNL<848I8A<K0DH
5LAL2<48MDF8BLI@0HIHC<G4<D940LID;85L6<687L<8<8C0:<LHE@N@08>4D<LHG
D=HK0@@F0>D<0@8C<>D<8HH5868>43H2@1<HL=@7464?D@424=<C8CL<0H8<0ADC4
H0AL6D<HFH642<K438703<882<I0F4<H2078L@AL<HI41L6DL4FL4@L03L$000@80
D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@103048I46H?0GHC0146<@HI
H3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<FL5@M4D0;4M<;D
6<K<B0A4A<<89HC4F<=4KH10C@ADHHG0=0I@3<6H=LM8I0HD7<7D44?@948<2HE@E
D:4N<=@=048;<>86<K4@@F04D=0@8CD4DLL;<30O0DD4HA0;<:46H94K@I@D46<DD
1@3D78=4K@MH=8=D94;0E@943DFH1D=0;87L<DL@D838E4M43HKL?D68I4BHBD0D@
L983HG010;DE@@@<4:<FL=4>8D<J81L60;@H0H@E8<HI8K0O85<E<N8;@2H60I4E@
E4F034E4L<<HI@B468=H44L0C45<<4M@=8O0LDGHB8=8:H989DC@8@DHL@=4J<FH:
0B0B<NL9@;8<8G@:<HD9D38G8I8O<E0KH?068<L9@386H=@KHFHN<0H5H684<846D
4<K49@MH@0?L$000@>8@0A004@80H103040<@@0=0D0000@907D;014H<DH9H3420
=4>@K0=@;0ID;<ID=@I<DHFL8@@D54=4N@;HN0DHK@D85LAL@@G@44:<BH>HK49<<
H844@1@CDF0HL?41@5D<8<H?4@@KD7D64<0M854DH3HDD0D9DD@A0EHG@B48<LH90
34FLE0>484ED>0>@I8I04D?8<<G<NL4@>4B<@H9HK88824<LHL3@A@D@>4M<5H74>
8L@4@O<:8;L:8C<J@A@6HJD>D64B4K@8@8D9H3D78=0E0@@24H<2H;48L88KHG@<4
:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=
8C@LH@HG4>H><I4B024J<C@AL<4@L44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D
<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@CD2
<EL@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6L=@L0C0O4
1<0H1H206D;@FHK<D0C8C4KDG@:4AHC<9D9L24C4=44@L<0HADC0K850@H1<C@FD6
0H<<HLH2D48LL;4L0I084:<LLFD;@IH<@H0>@<8604DD8C<3@B<A@3@68=8G8=@34
G<L4F8:@6LD04HLL?4;4NDDL7D;05H=@L@J@>0N4M@58C<5<=4K@B0?4><4LA43<6
<=LDD40H45H:0KHI@3D:LKHG01D3@D4=4E04L><DL=L4<2070=81H9<=0K@B0O4F@
@0=@A@I@;D2LL<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H=H@
0K<I@:0A<9@281DC8J@<4;<HH04OL$000@C8B@D4:<8H1HA06@78<H@0A0240<@@1
@C8MD@0=0D0000@I03@EHG@B48<LH9034FLMHBDF<8468I4:H9@KHC@946<4HA0C<
60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88KHB0JD7H703<6LB
<M@<<D@AHC<F4M@0LC<I4084H=DND<@IHC06@=@K0G@=DLL1D;@A4L8<HGDH@H094
B@M0E<3<5088D0JHDDF@K09<><=LA@B<78=DILFHBH=<7<;4K05@2<6H>LL44448:
DA0?4GL386D:<@88HID;D<HD<4H;8IDD@@4H<4H=@6DJLLLD8G0C4486<>0;H<@4H
<4>4D810ID2<A8840<DL:<AH48:4:<E8C4B@>0H8BL>8;@484<0H9HK0A8K@9@243
8743D?@B48D5L@86<8D>0784D3<60>0D8G<><LH5L=L64CD:81D386HJ4A<H@A@F0
IDE0E494JD@@44O@20MHNH>@;86L>8H8:4>DBLEH9@><2HIH5DA4;H<DLH485@<@C
D>HBL9D30E8J07@EDBH=DL@@0K4:HID6L6D=@482HE414><24C<602LG4A4;H:@60
J<J0=09HC874:HK<E8:<2H14H<A@G@E44<4LMDB0BHOL8@<LH<0@688HL@B@A40<F
8GH<8H0@09430C<M0:@HD9D38G8BDBHBH@@E@7D:<K8H0<4I<G408OH04$000@>0H
0@0040<8@0<0D4080M8<4983<70=@A@I0542<DLA8C<6@>@LH@0900<484HK4I<94
CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B
8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4
=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4
DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4
=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IH8L2<D<9@9<?@6@9DH8L0@D4
<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL
:4G0:D3<389HJ0A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L
@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@8@<@
I0K@G020;46D=LM8I034:<4H4H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HH
HI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C46@;0H07L$000@=8@0=0D0000@9
07D9@?4:<8LIHC06868M8I@548<0H8@382060I49H9HKHB0540<4850K4D85LALA0
D@C48<LLAD3@78=4KHG0DDGDNH<8D8D02<FH7HA@I0542<0L@@3@206424O<:@>4B
<@HIH;@?@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;40@C<
JD=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404
<68E848=4C<;<ML6H305H>8L82D68BLO@<<F@G<K<J8M08D>064BD503D:L:<K8F8
145@98;0942<8LK4=0<@KL4<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3
LH4ILK8LD9034FLND28>HM@8@HH7@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@
ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94240
<0H6D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814;8
M<@0?L$000@K@@@<4B<<L9HC87440J8@0@004D8@4082040ND808D9H30FLAD54L<
@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@0
4442L2L=478GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B0HD?<;HC<84?4B<
FH<@HH9464<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@641HM<9<E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L
:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2
<D<94I4=8@<M09@342<@H9D;430>@90HLDH0HF<FD<DD@AHC<F4J47L5DAHJ4;428
6L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM
8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH
38;888L@1HH<N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G04
43<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E8A054<D0L=8>@J8K0MDI<1<O00L$0
00@806@:00008<@1H?<M4G4HLI83<6H>@H8C@540<481DA0C0<@2L4L=LI06H5410
10C0<@1<54<DI@D8>D?4:8@LIHB@6L>DL@A@8DM08<<@507HHHM8<82<@H9H38G<1
430:<<LI0C<6H>0KHG054L<@H5H7HGLE44D841H3D4<>8I8H@04442LBL5@MD:<HD
9D3878><N4A4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010MH>
8:8DLADC068>8=<F@7HB<<<<D<<?8;4=D<004644H1@;<E@A@O8N8E0=4D4;L:<8<
A<2DC<FLE008E8647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<>H242H1H6D641H5
D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@
1D48A<2L5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK
0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L
60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N
0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@;<O02@140<3@@H
1L9HDL7DL03L$000@KHH06448DL9@3@20>880H@50F<480H1@201D2@@000I4@L54
>@FD;42D6L=4M0I@04B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC06
8>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8
H8J0E4;<O83D705DFHBLI@6H8DI<:DK098KL2868=HL83<2D>48<2HF49D286L<<L
@8HAL10I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@6@><N4?8D8484D
A0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?
8:H68N4;@G0?HE0D@=4:<>HA<4<>46@6L>8040<4HHHJ<O<N<HHL4FD58><I8B08D
L4N06@@<N84HAD3<G8A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;
<1@9DLDB86<58AD8H28=LL4:<D@6DILM0AHK@C4J43834A4@41HO0I8J@A0A8N090
6@1<0<ADD8J<4@L03L$000@80@0M@D4B8DH9DC454>@I8H0E468DL1@3420=480H0
00J480<4K8>85<50=LJ8G0D46<NL8H64<048F@9H5H40L@6HD09@1<306DI4:H9DH
8L08D9L;L78D<LD24D@1HCDFL=46D:L>8A494NH>8N8@H9@C4G4L@=L5LO4MHC4B8
8H9L;4?@60?D?49D8L:LKHI0C48<<L90K0189LE<<828D4N8@H9D3474<4K@A@EDK
L28A4>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0HHI@<@3LD8<D
I<9D306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL4643HCD60>8M0305
D<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<
@L983HG010O8;D24>DK8A0544<JLC@A@88BD7D:H3<8@<LI8K0@8D85@;HNL10;@5
0C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<
I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@24K<I0;8:
HE@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<
6HJ@9<50743DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHA
HC@F8C@4@:4O<FH@@8DH<B@@0?L$000@80@0I@849HC06H>0M0D@=4:<FH0D20608
06@:0509DI8F0D4N<@H=D;8G0@0044<4HJ4<H1HC878=HM0KH4H8HC42D64<@J86H
>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<:H7<:H;41<306HA478><5<0
LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85H
HDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04K
L2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=L
L0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00
DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH
1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLL
H9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<
88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6
<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0
A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;
@94M88HI08D1H34B0@0?L$000@J8@0B004D8@4082040><B06<0L9D3D6L>@GHB@>
42<8H1@I0HHHDD@?DLHI0346<@L9H3470><J<0@4HMD28<HI@30G8G068<8N8H014
6<<L5HEH@DC<6L9LL04@ED44G46L4D68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0
HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO8
28N01L$!c9cc0bdb