Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=0EDA468<HI8NHG4ADG<24M@34<HAD50=@988LH0
7L$000@80@090L8HHI@3<20=4>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K4
7D1D2@JH>41H:<J0G@G4L<L@1DC468><=<CDM@<8L@AD3<78><M4=D5L7DNL60144
<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH4LDEL
8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8G
8=DH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4
I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:
<BH<09HH8I40D;43<G0E02H@0288H1H3D4L>DK83H@L9D9@BL6L><J8BHGH6L=H4L
@@C4?<6D18A0044<8H9HF8@8JD08DD=HE4B4?<G<C4M4ADF<GDK4D4A8K<=8C4M<O
@@<HD305<MLEDFH8L1D0<6<9054<<4H14J4@810@@104H6464E@AL80AD9@HLC038
:<M0@@D4:<2LA<B0A@:8:8F4M4J<J@L4:DJ49@A@?HN4=8H804@<LH?8B<A4448@:
H:<9@C@:L>4M8H@FH@H:LO<@0?L$000@A0@0100888H@1@244038500004:81L?DA
4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<BDB@30;H<8<8
>8EL3L6<=@H8C@9D3H70>4;DJ8?@34N<HH1D3420>8N4946LI8ADC@F@G0EHJ@>L8
<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDLDH@>@?46<4L1DCDF@LDGL:478<H
CH;@ADC@MDL@A0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L
8;<ML@4FHDL9L6@H@?0F@8L98346<945DFL449LC@70I414145488H@@030=44830
L0<H?DL0G0<42<L@1@002<>@9@2H2<0HB<6LF0B05L0@>8I@8@6@;4IDG<H4A@MH>
4K4L<1@I84D<088ID<0:8>4=09L38KD<47014J<FHF@90ED;<9@9D:@K0H84@A@K0
K89D<D9@O86@FD4@=HLHJ0B4:<FLA8K@J0@D9L346DF4I82@HHI8040<<LH42L0<0
H9D=08HI@?40<OH04$000@80@0M@@4N8<H1HA06@78<H@0@004L8@H1D3@40<8H@@
0840<8@0<@D=4K@J<BL8L94K@I@D44<DL9HC<68=HM0J8;H?<M4O44@H8I0D4L<F@
GHE<18@@9@9@:L38:49DADE04H:88@8<KHF@@41<;L2@74F4:4D@D4B<LHAD;<A40
L8LI@>H5<I84HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D3H6L
<8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@K02094NHDHJHM
@C4884L1@CDG88L9D8H1@?D4<K00@9L4<H@0@:<4<K@I0344<H00@8<4<L0@@@@24
?<C0@@24;<NHE<GL8HCH:@D498L@1<08E@6D2<6@ND>@2<94IL@0?L$000@80@0O@
60@D9H3078>DLH@0900<080HA00H18KDN40<B<60<8I8F004440D@@A04@9H8@J86
H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4LDH@>@?46<4L1DCD6@=LK@
6H98HLI@8<H444F<CD3060<0<858;014H<DH9H3420>8>@H@H@?4D@I43<F8DDD4A
8K<38KLMDO0JH?<D4MD24281D64;HMDB4:8HH9@284840@82HD4449LC@70C494;0
B4F@4HE8AH44<8@@C4>034@8LH@HH0:42<L@1@442<28DHML=4N<@D1H3@78>8A8F
054J<6H;414KD=L;H<0<8N8EL7L6<=@H8C@9D5H70>4;DJ8?@34;<M8I02H<4?@L8
AD>84<4L5DEHE<?0:06H:LJ8I0546<:L?82<FHG<?<:L:@B4H4?43<IDJ07@G4C0I
<3H2LJHC@F8>4A<1HC4>LE864B<M@;<B8K0G@E44<2L=LJ@0@;0L8I0L8G<G0KD=0
;LL08HGL70;8H0;<<0@D348<LL=DFDNLH@>044H<8H9@1@I<L@@DD<6L2D<8705D4
HN<0<9D8@=<J4A@:4>8J@G@KD9D10C<20HLCH;02<J0B004@<4H1@<H0@O@0<$000
@<8K0F0<4L<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L
1D206880I@O@00B<M@6@DLI@K4F@=H00IHAL8@C<64=LK0G@E44<FL@4G0K8A4MH9
<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCH305H<8
J0B0@4H<4HK45@5L5@ID44<4N4CHC07D60FL7HC8JD?<<888K4>86<L4F0C@9@305
@9D6@@H@@<D=@HHF87<3LCD8L=8@8B<<D64>4<<ED9<>@@H@@@D=H=H9D70E@2<L<
4H@4OD<088>868=0K0D0A4<4?8E@FD>4ID44<8O4D8BH2<0HI<I4@@F8JD<@H808I
<=HI@I0A4N45D2HBHG<74L03L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<I
L7D>0KHI@04B48H0L1D207080H@00<40<0@9@F8J<C@68<LJ<980HI01L6DI47H<<
KHF0?4:<8L=H8<=<@44HK46D04?@948<NHFHC06@K@G@44K<307040@8@020448<4
@K40HIL2L6<<4HHJ0?4;<BD7D64;@L848I<A<KH34482H5H<H6D245DK@L0@84LHH
I@0HJLJL9@9@>L=8?49@:<=0;8=D0HAH386<H4H80@74FL0<9H<@;HKH0@7484I8;
86@<8L0@@HDK8G0LH20F4?@IDH@A0A4I@@D0D:<ADC8645458J48<KLC@D084=@64
I<O0?@4<2<0HCHB<14<D;HC<14@LBD<8K@F084L<4HG8HD04OL$000@;@H@G0<4@<
HH1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<8H@0
0440<0@I@AL8@E<74<DIHDH>LD<3<6@B<A0F8<LI@3<6H=LM8I0=D50EH?008O0B8
@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L<HJ4I46
4D<8H9DF8;4;H;0C88<H<>868FL?@1DI08@F8O@GD?<ALF<8474649H@HC894<HH8
<428346@<460@<9@2@I<I<4HA4C<74>@DHB@D48<4LADK<CDE<5D146<6DE4H<FH0
49DM<DLA@;@:@KD6@KDBD7<2D<<O0I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E8JD88
HD0DI@=@A4>H:<HHJH;L;4:4I0I@>D98<@9D0DI8903D6L<<AHB@>41<B<<L<HB85
DEH@@F45<L4G4F004D8<HDDI@H@>DC<B8DL9DK<88849HKH6<=4A4N49H2D6L=4M0
68<4D<?4L<I4C@64=4K0F0?4K<IH3<G0I0>@0<JD>@;<6HI<;41@C@4L846<<<2@E
DDH809@JLL@5DM4D86@?8<<<DD84DNDBLJ0302<J43L8@H8J014?<3@64=8HHJ85L
ALB09H<H4HNHL08@I@80I86H<0B8;8DD64;D?44<@L5@1@<8@8;804<L=@D86LFH?
<C05D1DCDF@@D1890H07L$000@J8@0@004D8@4082040O4<04@ADC<60=@806H4H8
LAHC@<@CLGHH@A8903078<4M<9L8L1D206<80H@I@F4G8<8J8H8F@1@2D74>DM0D0
D4288H1@C<F8F@JL;H687444=LKHF054@80LAH3@208480A02094NH=428<HIH38B
0306LJ810C0G@74B<<H9@J0;DBD8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58
<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<FD60D<;<94=HL<547@?0F48LA@E<8
4D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D
18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K@F0@4D<HHID<L6
0>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?8E8I09@4<346L=0H@J@8H64;@J@E@=HGL
<8LH:D8<<H5LCD6L00@H9DCD7<483<6@6DL8F8;D@H<HBHHDI@<HG8E@@@58<D=HI
0D@OH=LA0ADC@385@CH;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<74=4M0
D@?4L<>H>HKD8@604L18C47<?@O<@05@70=8@0=084F<G@7H5DCHADB404><>DK@?
@983@>4<4:HB074>@9L3@4D@04H>DK0:HF04H<DLLI8@<K@G8K<AD4HA4?4:LKHI0
44><D@=@?@KLN0@@98FHHHL844;8842844J<=D4HFHC<B478=HHH>8I@@D>@K4AL:
@14HH24=8C@GD:D1DC@9<088H9HF8JDB<74<<J8F0<4;<;0AD?40<:L48I8C4K@64
>H8D58;4ID<DH@4H@878D0108D:@4<L03L$000@D010>4:8DL1DA06@78=@@0@0M4
H<ID5H3<6880H@B0840<8@0<0D4080LH90:@A0?4GL386D:<@88HADC4IDF4>42<E
D<HADJL1L1HC<F0JD=@?@ODH@A0>46<8D<HL0G@I01@C4=08D=0DH101DC@9H94@H
9@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<5LF8M08D>0DH109HDL<
@0<0H9H>@>L:HO<L4H@>@986D=0K08@5L286<H86DD<DH4H:D2<@HN0<88H20A<GH
J<G8B42<AHE8241@3868ID;470FL4@?8JD10=844M<F@=@L0F0148<2DC8DHJL@8?
LC<BL@03@6<:4M4DH4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:H
CD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL306
0<0H08@M<:@HD9D38G8BDBH>HB@4@?89D=40<@L5DLL@82<C<5DFL8HI@>HI<4414
4<>L:<IHI08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC07
4<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0
BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>45<<80@O@0<$000@80@0O@F00L
8@0<@D3HO<:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10305H<0H
0A0A4MLNH0H5HK4E@4HEH?438JL8<3470:DLHB@44?<7@60:4C884?4B<HH1DCDG4
FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8H
H;0E45LELM450I0B060=HH8F0I46<4LID;@;82HD<>0E<HHA0C@68>42<6@<8CL58
=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94C
D6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@3424M0<09838GD
10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J
<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD9078
HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL
0<4249H7044549@B0201<J4D4181404OL$000@I89@D4:<0H1H107440<8B@=404D
<0HA00H1880@0L@8<B<60?0J<E<I8C@68<@80D@04042<F46L=87H84M8J0?4C<<H
><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL
84H;0L@9H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0
L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM41
0I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNL
F0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<
<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D9@5D
04><J8J094<<FL5L5LE8:8B4ID38ODL<>D4LDDA@;4F@EH;<=<I8C<78>8HH48N@4
4682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@<4H0?HG0F03D3HM@@H14
C<<4H0;HC0F02D2D7<04OL$000@80N@=4D0000@I03@C8G@>48<DLI@B060>8K0G@
04I45DNHJ8><ALB<78=DH@B@B4N<H@A@B@78=HLH@0900<884HK4A8I83<FH1D14L
<<H9@3420>880J@4@O<9@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@5DDLDL
A8=46DF@=8K0@@5DGDO05H:@J0I0546<0L=D@<B<:09@A@LLKHB0EDD<D0K0G0A<@
0C<60=@N8I@946<2L441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID
4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4
HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D
<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48E
D744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9H
K4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2
074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4
I478:0E@;<441D;L04OL$000@80@0O@20<@90306L<4K0L@C4B<<H1HA06@40<0@0
=0D0J0;D7L:0B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>
47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H
9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH
8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<D
L84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L
0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@58
8HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N06
09H38GD1008AL4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<
L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H9L;08@@H08OH04$000@H8
G014H<4HILC@6@><80D@04240<8@0<0D4080M844I0:0F8249@;@D<6L>0M0D@?4L
<<H5HK4<<5LO4MHC4884LA@3@788HL@B@A40<885H5H98F8:<2D6L=4M0488@C@NH
2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HN
DJHFL1D042<K<ID=8@<M09@34;<:0B@HDM<EH5LEL<D5@C<4<>8H8H084;<9<94K@
C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8F0143<747@HDI4BLI0G0B05@H
<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D?@CL345H=8J87H<4H@6HF8BHEDB0
2H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B
09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL
5@4L94J@GH5D<4:4@854L@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<:LI0B
<N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@
4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48
<DHI@2L6L>DK8?@@4N<4HAD3<G810C024DH=H54O<M8@064K0CL0H;LI8G0144<2H
@L=0>@:4:<E0B<<HM@3D14ND08OH04$000@I0D@C40<@L9DC07@;LKHH0D4N<DDA@
C<60<880D@04240<8@0<0D4080LH008L9HC45L>@L@D@74><DHA@K@N@@404B<M0N
@<H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FL
E8KHC0O4J8DH9@C<6L>8N8KHC490FD@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3
<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@
G0NL4<:<0H5L5HMDK8ELO4F8?810><N4?814L<FH:0O<28FH=0GDHD4D;D20J@C4;
<<D<44<7LF8F4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@
2@@D@D24=<JL1<AL28;4DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84
HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?L
J@;@94M88HI08D=H70884H=D44<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H
@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<D
IH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!d2a
6bbdf