Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=0EDA468<HI8NHG4ADG<24M@34<HAD50=@988LH0
7L$000@80@090L8HHI@3<20=4>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K4
7D1D2@JH>41H:<J0G@G4L<L@1DC468><=<CDM@<8L@AD3<78><M4=D5L7DNL60144
<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH4LDEL
8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8G
8=DH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4
I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:
<BH<09HH8I40D;43<G0E02H@0288H1H3D4L>DK83HHL9@9@BL6L><J8BHGH6L=H4L
H@8HBL@<3<6D>0@0I0>4@<4H;4H0=8@4:0FL:@I09DNLN4980H9@C@MDID1H:DK@:
HI<;@I43L@<I<NH:HK<D<@H@434D@B@64B<@@=0840@88H@B0C030JH8LD08HDH<<
9@AD54>@H8J0E4A<8D908H54E4K0N@=4=894K@I@D44<DL=H<@18CLM8644@G8M8=
DLHN8B@0<0HIH88?@A01LIDA064D84D48G8<42<2<64L03L$000@80@000J4DL@4H
8EL3LB8G0C48<8L9HCD6H<DK@J004I45DNHJ8><1LB@60>8M070ED5L20=480I0H@
>@?46<FL5478<H@0@004D8@H1D3@40<8H@@0:4B<6HDL241D?4J<0H5H?@:4L@H@8
HB4@H9HC86L=H4D3H3@64K<ED50C<C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H
9@346H:DK@JH?0K@A0=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH7
0>4<88<4@K4C<;8F<<L18CD60>@M83H6D3464N@AD<02<7@AD202<9@AD>04<<LA@
002<1@AD@02<288HM@<4288H=@K4ELOH38?4:8@D58B45L10F0JH9@J0J@J<9DI0M
034N01L$000@H@B@<40<8818102494C@A000J4800410B074N@LDJ4B06L=DL0J85
H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H
A03874K<I4842<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB05D?D:DK@JHJ0K@6
<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB8200424F@A01@?4L8H@949DH8@8D@4D?<
DHJ0148<DLMH:4B<248<H@0070L464H0IDO8I004D<4HI034004HM0C03@3H9HG<>
4F<CD3060<0@844HLJ40@:<4<L0B014C88HC014788HA014A<24=@K0G014@<24=8
CH1LI@D04LL03L$000@80H@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@38
3D6D=L0D:<AH8@A444=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0288
<4@K4E05L7H1@4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<302L3@B<60<8=<6LBD64
M4J<J@NL30;@K82DL<4450<4L@J0>4:8DLMDA4IDI0A4=4N<<H=H44BL>HK<2L486
<1LLH0H1HC80D3L1@346DI418:HH8F0E4;<<8L@M0A0A4N<589HGDK0JH20J0CH9@
>@IDD<M8DDID2L78>0M0I054H8DH9@;<BDB@:LC@H@M<HL1@C<60<LB<0L9H;@BL6
@;LHHBH38F88D20CL>@D<K@I094A<M<1808N8F<842<2@LD1L0<K4H<5H7LC0404<
?LK4;@944<DLI@;@M49DK0M@MH;D:48D0DLL=D6@880<@@I@D4;@A@C070106LDL=
@K@D8F<D44D1D4L8HD@4DA4IDC<78>8N4HH9@@04DAH5@GHA<K<@DM41<;@2@08H0
;<<0@D348<LL=DFDNLH@>0A4L<80H07L$000@N8?@642<<H1@CD6L>880NHH@>044
D<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206<=<0
00@IHCL8@DL74<DIHDHBDI@F@D4>4B<=@6@LH1DC<6L>DI<8D382060I4DH14L09<
38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<2LLL703<6L<@J04@C<<<EDAD=<1
H24I<2LFDC860;09H4HB@ED2H2<1HE<HDG0644<4LHHFL70E<<<C<8<H8M8GD6D4<
2<LL=4=8NDAL0@J<B<:HA<A4244D4@5DALA<3@J8H@K84<><9<D<;4708HA064F<B
8M<=<4HDH7<?0N0C0A@3470=8I@0@1<2<HH1H6@B4?4?42<L@0@54=<J4A0@4B<;8
3<N01L$000@80@000B4LLA<C460<<M0G@B40<F84L@H1<346@<8L0C004D8@4H8O<
?HM0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@1DB06D><0<0@9@F8J<C
@68<LFD2DIHO8E@CLC07D6DI4<H<<KHF0?4:<FLC@DDHDLDC080GHD@44A<MLL8LH
1DK4HHH004240@@@A03048I46H?0>4>HHDH@ADFD7HJ434282HF<0488<H1DHD8@F
@O8?D3<AHM41<6D1<I4@@H<8864=HK0D0>42<0H=<<<C<8<H8>86L<<74C4>0;0AH
4H50N49H1@3868>0K0@@H<N8G0LHB0F03@1HB0F46H58:49L5@6L=8HHM0:04H5HC
0F0202LAD306414K0A06L4LH@A01DLL60584L68EL6L504L10;410@H9<8L1DO00L
$000@80@0N@44IL2L6<<4HHJ0?44<0L<@1L1@2L74806@:0E0=DO8N8M09H3874<D
=4BLGDN@K@0<LLID3@20=4>@J000240<0H103440=@:H4LK4=89HC4F<M4KDE0C0M
49HN@34N<@HIDC<G8LD5D5DEH?008O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@A0
4@K<L04DC@2HH<8DA@C03LI4LHD@DD24C88<HD>86<NL684H;H=874C@H0BDLD=<6
8?@4<2<I4N8NLMHE4:4N<:H74H4I44@68=0H8<00H346D44<H?4449D>@<8D<<42<
C@E@>@L<HH1DC@>0;03@JL;@E@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LEHFH4@9@JDD
@1HK<0H6@EDCL68>8:4NDJ<>@2LML=@1@HL:L2H3@58?4L048>@F428@H9DKDDHI4
:D:H3D70H4A0A48<A<54<<M<ELE@60=0:0OHE@04OL$000@2@@000C48<CL@H6868
:8HLIDC04<<DK@@0L@KL;H?8MH=4N8@H9@3420=480I@4@;<;@14<<FL94>8>@J00
0240<8@1DC0>LHHN@C8B8DL9DC<68>@L@L@7DA<2H64I47H:DK@D@D46<FL2478<@
CHA49@K8BL?8L4I4C@64=4K0F0?4K<IH3<70<D:47D0<LD=D>8F<04F8C@HDI0?42
86@6<4HK<;414H<DH9H;42LA0>4F<1<<HK@O8E0DDCH94FLDDJ43<A<H48@N8@0J0
302HJ48L8@H8J014?<8@64=8HHO85LNL5LCDI@@0=4E<NLBLNLF@H@0D9H<<G8N88
H1H;4308@0HFD08J0544<BLM0ADMDKHB<>@G4D@5DD@>4FH6@0LD@>4M<5H74>8L@
4@O<:8;L:8G<J@A@>HJDOD@@J8=43458>8M8J0848<4DA@30FHI0?828N8LH1DC<4
8?0L0I004240@@@10B430;8106<<L5DF88@C0G@74B<<H9@J0;DBD8L=LD4A838DL
G4<LEHKDG@C@4<1DC44@KDNL1@<4N<<HI@;84490A@5H;4H4?<181L;HM@24L<=8J
050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<E<306H:D50=0
G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<0>0>4H<0HAH386LCLH4H00
4D8@HI<>H3<:H6<F<C<>LI8>4F<M4E4486<AD<@K@D024:<3<HD>0:4<<HHID18C<
;49@CDH4D094I@=@K@I0E4><HL<@J<CD5<=@K45L<<6<I<=8<H6<:<8H<H@DB<94B
HJD349HH07L$000@80J@>064<<@H1@3<74I8F@C004L<0HA00H1880@0I@D4ELAH<
D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<4<0H1D20
6080I@0044F<=8<8NHFL@HD<8H1D205D=0K@B0O4<@8HIHHHI0@0;43L64=H7H4DA
HG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ018;HN<:D;HDDF@;L
B<78=@I<;0B<68>@I8I0>DFLC01DB484B<=@>LLDAD3@688LI8G0>DELC@K0C@C0G
@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H6<:8HL
ID;0AHG4@05H?<6<<0I@D@LHM@24N8@HE@LH:80<0LIH7H3074I4JH50<HC0<4D<<
H@DI8A4D80H508824FDKL304L>DK8CHADID=0O0@LID18<@><JLMH=8D@1864ML7L
GL;H@88HID3D?8F0906DB<0H1HC<F0JD;@ILA<M0<HA8I@H0?4B4C4@@HDA4486@:
<@@0H9HDL3@0DD<DH:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@2438743D?@B48D5L
@86<8D>0784D3<60>0D8G<><8H5D=L64CD:81D386HJ4A<H@A@F0IDE0E494JD@@4
4O@20O8NH>@;86L>8H8:4>DBLEH9@><2HIH5DA4;H6D<@;LI078MD5HC<60:@ADH0
F@3@24<0I@=@D<<HGH3<3HED9@9D30I808OH04$000@80@000048DA0B<78=D80D@
J4<40<8@I@5H3440;8J0=@1LHHI@6H=8LH@<0<0LA00H18ELA45D><2<AH68?D>D2
<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@544<=LM8I094:<8H5HOD2<CDML:D
HL1D344<>8I8H@04;4KL2D0L0<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0
D4L6H;<=HADC0MD<H80288HMH<H04B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=H
M06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<
<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4
A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDK
HH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0
C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;
<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80
A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<D
HM@=0;HJ804OL$000@I8B@@40<D8@4082040><K09<IL7D8<KHF@@4N<HH9D346L>
@800@0404B<M@0<4DA@C@60=DI8J0544<0L8@;8D@7H:<M0FH;<1<>8B4382D>48<
NH6H6424K84@>46<8H=HI8G4E0A4B8J8KDG0505D5H1<4L=LI0B@HD?<ADI0B060=
HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<
H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L>8040<4
HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8
H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4J
HC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8
D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N
8FH5HF@JHIH;<:@C030C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24
;@68D@AH3@G404E<;08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J83DN
01L$000@803094L<@H1@B@6L=@I8I@04B40H0@1@201D2@@000E4HLN@J4:88HIH;
<J@8H88KHJ084?<C<C0F@9D;L3H9D54L<<H9H3878=4M@NHLDDDIDNHB8G4;45D:L
>@H8C@54A<I<G@HLI43<F89D18A81<8H9834F<=0;DCHJ@D46<LD9D3D74<<24O82
034A8ALF4G8K0@@KD6<<DN46H3<N8DH1DC@6L=HA<3L;D?@?H:<9<@83@788HL@B@
A40<885H5H;4K8DLA8K<882L84I<NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI
8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<;080A@14H<2H5<<<
58509D1<ODC838;8E@K0G@8D2D:0ADM4A43454>DK@4H58C4<@5<E86<B@C@60=H2
L<4L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J094;<9H:48@H<>HD48L6004
2D6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH20I46<4L5D@8>0:0B428H@54K438B
<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H810:@J8F@54A<
JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM048F460B
4F<I4DD0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB@389408
OH04$000@KHH0D4B<LHADC<744038500004:81L?<I4>LIL2@78<4L@J06448DL9@
3@20>880H@8@MH:@HD9D38G8JDB00H0@9@?@O<18IDO4B@;4242<G474<L6D2<K<M
D9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H
1@K<L@A<>4:H;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>
42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4
K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:
@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJLE8I@548<2H
@DH<J<1@I8C<6@=HM048>86HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=
H646@BD9<IHE06@389408KLN0>D=80@O@0<$000@LHD@54L<@H1HA00H1880@0I@<
45L7DNL:@94680@8@382068I41H:<M0@@B48<@L98C86H<D80I004042<JLLL1D;@
=HL<080HA@C0<@M<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I0K@3<HD@0A
4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L
70?48<DHI@;@N8ALJ4L8<H98D<DL5@7HC0GHG@DHD<5<=LL@I@D46<4@=@@D8LBD1
@BD6L=@I8I014L<<H=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L
=D@<I0HHI@<@3LD8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=
HL464?HC0H4=074A<A<1LC<M@:@HD9D38G810245<;D>87H<D:HH@8@=HIH;4IDH@
>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><6818:DNH;0=D20CD54<<1<A8F
8?0KD4<>0D4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<
J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4A8=L6<;@281@2
<8H=@4<=<;4F4484H04DDHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@48
7H68<DI@@@44A<0<M<M4602LD40<;<04ID@<=8H07L$000@38500004680L68<DI@
K@04440L0@1@2L60<0H0A004B8G<C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<
DK098>4D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F8E49L6@ED?HEDAD9D88
IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;
<M874306HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL
8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@09
4M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@
J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDF
H4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8
B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<82
0<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?H
IDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L
898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4><406<9DC<=0;<30F4A4A4
NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHND6LL03L$000@
80@0M@=42<0H9L347<>@J8J0544<0L8@382068<0H0@004D8@4H8N@>DDL6L>0H8F
0GDJ<BL68=HH8A0GD7D<8MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH3<G8C@909@K8
<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E
87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<
2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!c30142a2