Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04842<
K<FD2HLH@0B0D<4<8H1D2064I8F@A0K460C03L<8LHL8683D:HI@I@5D@HA<C0=DI
@J@HHFLMD@<04F<2D346L=478?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@
L@=D94KL2<64=@J81H94K@C0?4K<J@68EH?H=D;<GH?8@0840<8LAD3<6HL<985H6
L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@=L88=4
84L@D@HD58OD@0J8M0ADB<;8EH<89@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@A
0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE4
8<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5
LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D90403L9H9@BL6L><J8BHGH6L=H4L
H@D0KL1DC<ND@4H<8H9HF8@0JD08D49HK4H0?LC@6<ID:4:DK@JHJ0K@<06DEHND3
H=0?<O860F0A@B@68<HB8205DO080A0@0A4<49DB8:HDHJ0148<DL5H2HKD=4>L?0
9D9HA83DN01L$000@8080?46<4L1DCD6@=LK@@090D<<<0HA03040=HK@H004488L
1@3<4038500004:81L:HH8F0E4:<0H@@3@3D6DML0HN<<<GH8@FL4H=LI0B@<4:<H
D=D6DID7D845HC44<:4<8I0C<6H=DALCL=0F0BL?@NL9054<<4H1424208480A0B0
488<4@K4E05L7H1@4L<4K8BH2HE4>DA<E464@D9H3078>DNL645H704H<4H@JH=H5
894A494J@DHE4ML64G0F@5<HH8<:0H8I0D4L<D@9HK<2<I<A4M4A8:4?<?4H464F<
CD3@6L640D;4=D64>4KHH@E42DK<3808;83<N8H@A4B<C@M058@@9D7L?4?8O@0@2
<3DKDH014BH78G814143D8<H@@0301@HH4<9H1DC84<9H9HJ08D;@28?<H42@>404
OL$000@8080144<@LAHB<78=D80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<
FH:478<H@0@004D88HID>H>8J@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I
8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064
L@A42<4L6D8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>4H<=H@0C@<
0=400C@B060<01LB<60<8I<?HNDJL90CH3H7LA4?@44D8D<C4N0M0M48H1HC80D=@
041D>8?8G81424GDF@O4880L1H3D748DK0B@=4C<E@D@I0N0282<B<?<ODC0<42<L
H5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G888CL>8=@K@C@>8=H@844LDJ0@@38
LDL0B4141<HD08OH04$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H
8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@ADC<MDH@@0642<:<H498306H>DI
8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L
?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=818CD60>@M83H6D5H484
H<4H@BHODM8EL247@64A4=@=4DHO<0H5HMDA8E@4<C8F0M0M08HI@085L@L9DA@?H
D4=D0@4868J49DMLG0C@@@=4:<6H:H9<K<;830FHC0H8F0M4I@584H:H60J0C<ID3
48H4HA0M0CHL@;8>0J07DN@303@3H8@E4:46<A0:82<1@24HD4HJ@20DD508@>@1@
O00L$000@8080144<@LAHB<78=D80D@04644<0LA00H1880@0J@0<B@6L><J8J094
N<HH=DL<>@I@00040<8@1D3<6@80H@@0>4D<4H;4H498306H>DI8@0B0D<4<LHMDA
45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0
@0100888@@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB
<JDB04L9HC@K0N0682<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8
L8G8:85L=H7LG0F@5<HHKH@@4@L4B4081DC8MDL0I0A454108H28A@:H<@888@489
@H8A05DO<JD;L4<?0I4=@44D83LC860M0HL<H@<>8K@5@J0>0<8N@1<=D4<20D4A4
=H?8HLLD4@9@C<F8F4;8K8JHH8F0HD2@@H9D<L:HA0@8A<KH>0NHLDD01448?8HL4
444<@ND1HO00L$000@C0@@24:<@H1D1054408@;044288<0@A00H1880@0I@D45LA
L@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KH
G0=DC@AH3440<0@0E0<4@<0HA03@6L=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L
@1DK4J8:8HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH9054<<4H14242084A<;09D
H8MHD@OD?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;494A4L40D4H4
HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D04K4K4H0G4M@>8
@8CDM@=088:8>H8<CH70>488H<A<9@<08@1864<0J@0@7<94I@@@E@4@<H@8ED4@0
4OL$000@C@J@=40<481DA03474806@:00008D@3HD0G@C4B<@H9HC86L=H3<DL<<0
H103040=0J@D004488LA@C8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<
58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@440848101024688@B
8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H8<CH70>448H<
5<5HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>DDD;HK@?H>0=4:
LA@GDD0@@B48<:LDD10B<0@=0FHB<D<4HDH40309460;8A41424A460144<FHM@:L
?LADL04DF<@DA0?HL4D@D@C<<08LI4:0J454284DHD0@3D98BHIDBD6@>8I8I@BDK
H@@ODMHKH2D:D<@>0KH8H7<6@808H9<60>484ID543<BLM0B004080LA0C<<@K<B8
H0LH9D3DG4?0DL4LO8288<2HKLHDMD88ND0D=H>@0<:<>D10O00L$000@80@0I@04
IL2L6<<4HHJ0?44<0L<@9L1@2L64=@K0F0>40<8@0<@DK8G84L5L5@IDO8N8M09H3
874<D=4BLGD<@<H>0KHI@04B48H0L1D206<80H0E@KHBL<@E<74<DIHDHBL1@B0ND
4<@<4HK4<LI@3<6H=LM8BHG<F@LL906@9D00;LJ8B0HD>L>4N<@H=@<<L0@010088
8H@1DB4<@;<C@LD<@K0C0;42@<4F07@FH748@5@4LN<4<HHJ<J@M80D2L9D9@;L20
F4;8I@AL>0;03DJL3@48:HMLA4A4I@;<707L@8B4HD<8J0B0@42<1HCHHH6H@L@@H
D=8@H3LB4?4O84<8HKH:0F<;89D;0?0G808L8D8HLN86@EH748@E@;H6<6H<440D8
C4:04HD8C8@0?L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4884H
K4505L>8D<GH7@G8B<8H9H;4K8<D5LC424C@6L><80D@J4840<0@1HB06D2<0<0H1
0C0<@E<74<DIHDHNL?D80I@F094NH34N<@HIDC<G8LD5D5DEH?008O0B8@H5@GHA<
C<6L<@3<0<0L8@202048=0H8<4C43470=0K0@@H<J8K0LHB0F0;@IH;05H4H3@BHC
<14<4I<ID@@HD>86L=8H8<4>4F86D4@5@GD<DFLL<9L2@9<KLG<0468LLE0C830;L
88ID?86L<4442HC@>0205DJ@E@4H><=<J48@F@?85@A@143<=8JHF414@L>D<8J05
@=@64M0A8F<6@FH746@E@8H6<H@:<2<K4N8ADD0842<H8JHB<;4C00<OH04$000@3
8500004:81L?0GHC0146<@HIH3<7440?<<8G0A0@44<8LA@3@40A4<H?4<4=4JHBL
8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JH901D206080NHID4@;<ID54><:H?
8@4B0O4F8?H=8B8IDHHG@<4N<DH=HK490?<EH8@J<@@N84D1D;4?@2L6L=LI06H0H
1HA040408@J@2094FHHDC4<<8H1@C4C0K0>4DHB044N<4<H@9@<4J<DHH@?0;89@4
46<DHG01498:HB<@4D<HHADC0>0;03HJL3@28BH6L?L=H9H9@H@D@ND<H<87038=8
JHA<14@LND<8K@K@CH>02048EHG4;0;L6H94K@I@D46<DD1@3D78=4K@MH;@=D94C
0E8943DFH1D=0;87L<DL@D8M8DLM45HKHK40@4<4L7470:@N8H08DM0<84D1@C<G8
9DB<=<5@MH@4L4088H9@C@68DHA@EDGLF8@87H6<JL6D38;434E4L<<HI@B468=H<
4N85@4H@H5<<4M@>8?06D5<5L0H9@C@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H
1D;DLD=H:@9L7@C46<4H1D3<6H=LK<?40<BLJ85DL03L$000@80M@04J4800410B0
?8@0N8<H1HA06@78=@@0@004888H1H206480J0?@2@B<=@<L4D1@C<78<D;D40HHI
D;<IDL@5D:4<49838GD2LG@54FLM0I<4<44=LI0B@DD;D64OH4028@H9HK0L<A0:4
0<8@A<C0;43H04I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<382LJ@188
LDLA@;@D86LFH?<9L286L=4M0D@5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD
94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208
480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4
<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<1
8JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<
386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6L=@L0E0>4N<341@3@40=
8G0=@FL<46D6<G<?4DL3@6LC<CH5868J<90HH1D3864FDB4IDM8E<64@<<H78H4E@
6074;@H@G0>4<<DH7<I4J@9H68<@=8<LHL<@@<4HHL4@4<<LH<7DC<C4F8EDJDA09
4BHG444B<?8F0O8=@L@J@>0N4=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H4FH@<JL
>4LHADK<H02DC8@H@@8DF400K@8H401<KH<41<IDN8O8F@@0=DA@1@C0E<L@LH:<L
8A01<F<@8I@D43<40A420H0B<74<<J8F0<4K<@064=LL0B@0DO@0<$000@80D@J46
40<8@1D3<6080I@H004480HA00H1880@0I@H4903D6L<<AHB@>4M<<H6H80I0B094
FH?868<L9@386H=@KHFHN<0H9H;4NLEL1L346DI4?H9DM8F0D4B<DH943478<DL@G
8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO0
08:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D1<1<346<=4CLGHG8@4480@=
8J4BH2H?<=4BHAD>4:8DLMD?42H;@60FL=@CLID38F8?4B@8LA<:@F428M<EL8HID
B@D0:4N<M0=@J@8@E<;4N<O<ID4H=@6D3<;L>D64<8K@9@B434705L680<4H;824C
84L2D@<0H9HDL3@@<D8DH:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@2438743D3@AD
C8M08D>0DH109HDL<@0<0H9H>@>LL@A@6H<878DD386@=@D82LA434<4C<:4:<B<E
8148<O0D4L@MDM4F@=HL@@@D<M85H;DC4LH5@C@;<28GD=8F0FHB0>DK8;D6H<4E0
38@4=474FHH4C0K48HID?@6L7@;8C4C8F0BLF414?<C4C<>0B@2DI@6HC@C0B<<HA
HJDFHM8B@8D882<4<=LM8I0947<1@L@7LJ4K4H0@LA@2474<DL8@0E@MLA8@<94M0
B<M01@O00L$000@E8G0948<<L1HA06@40<8@0=0D0000@907D9@=40<@LAD2474<D
L8@0B0K<503@60<0H08@=<ADC0ADB<78=DB0@@B4J<NH5H74I45H:HI8I0D46<<D9
@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@
B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;
<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88
=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9
H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LEL
M450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8LC42D6
424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=4
3H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?
0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<
B4>@3@EL0<OH04$000@806@:00008D@3HA01@14L<4H1@C<7@><J8I@04B40H0@9@
F8242D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN
8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<
4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@5
0J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H
8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<K
D54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0
B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:
8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<
F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448DHB
@3D?8J094<<FL5L5LE8:8B4ID38ODL<>D4LDDA@;4F@EH;<=<58L03L$000@KHJ@B
46<DH1@A04040<0@0=0D0000@907D203408481DA0C0<@0<54<DK0@@D4B<HH=HKD
DDHDJD34N8DH1DC@6L=HI8G0D4A<IL=L18CD60>8M030B4:<4H1H10G4G0<@=4CL5
8=HJ8J0C4A<9LG@7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0
BLB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H9D;4C@<4O8N8E0=4D4;
L:<8<A<2DC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>4G<101<@L
C830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:
<<H1HK80HB4HDA<H@I43<F890C@;LO81<B47@><J848100L2D5484C@B8ED64I40@
@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5
<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<74C<
;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@;<O02
@140<3@@H1L9HH<0DHL<4@<N<F0H08884<<H07L$000@L@9@D4:<0HIH3@20=480H
@@0040<8@0<0D4080N8H4983474>@DHA@14H<DH=@?8B<CDO8N8C8AHE0B@=40<FL
6HH8J0E44<DLI@B@7<<D5<BL2HK<9<<HC<D8LD58=@DD@4B00<88HH9D?@D<48=HI
048FH94L8<H=@<<L@L8O@MH<@3D50JH5D9HKHB05D2H8480<85@84<@9030FL8D50
ILC@F@647<DH242D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;
<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL18=48<KHH0LD8H5H<0H0
H@?0?8?LKH70G@:H<D9H34F8?0IL=<6<50=LJ8BH9@8@IHLHC@4<F<685D<0J@H@6
D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C86<48DL9@;@
7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<2
8A4B<78=DH@B@@D70?@<D=88@8D?04@C8@D@48HL4D494?0=0203HG8@L@LIH<L?8
H07L$000@DHJ0540<DLI8C@68<@80D@04040<8@0<0D4080M8D49430G@M40@881H
A030<D;8H0E094>H18:8@LIHK<F@C85<G4H@4@?<74?48<DHI@;@N8FLBL?@NL9@9
4D<DL5@7HC0GHG@DHD<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA@C@60=HHHJH
=LA4H@G06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@<<<HF81LJ4F
8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN030AL9H3074>@A@
BHF<G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@
48<4D1L;@0@ODEHA078=DH@B@B4=<9HAH44<0<8G<;4=D20CD54<<1<A8F8?0KD4<
>0D4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47
<1L5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4A8=L6<;@281@2<8H=@4<
=<;4F448@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<H
H9@K0:05LD4L@>@C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H
387<>8I8>8B88@MDK<282H4DC0889HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6
L>@@D7@143L2H2@=D<<4@346LFD4<L03L$000@80@00084HLIDC<6H40L@@0B0>40
<8@0<@DMLJ<841HCD6L=@=L94>@F0L<:H7<H@50J<08@H9DD8IH3@78<DL098BLC8
8@BL6H<4N0486D844<DLI@3@6@;LM@:H1DKD?<ID>094>@78H<LHAD3058<DK8H0H
DFL24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@004B<>H1<:<FLB@?D>DH0
NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG
@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8
2HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K
<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KL
C<5L=4K@BHGDELO<AD5@:HMDDDG8FHH<GHNL4<:<2H5<ODK8ELO4F8?8A05008LLF
H:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4
I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=
8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D
:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>
86<BL@D2HN01L$000@80@0I@H4IDC<4L>0B8J0544<0L8@382060806@:0E09DM0I
0I48<LDIDB06L=DL0@@348<2LJL50ADK<78784<4L=@3<9DI8J084N<@HM@GD<8J8
;H<DK@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!f09c338f