Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L643H@0N8<H9HK8J8
NLHHMD@@60N<8H6L>0L000B48<HH9DF8@0JD08D49HK4<4849DL<=D9L9D;@NH<HA
<58=HE<?4@8DL4D6470=L2LF@7D?H30C08H98346<94A02H?0408@90A4A4<4:80@
E8<D?8HLJ@C0884L1@CDG82@>404OL$000@80@0O@J0DL@488?L804@>46<@LAHC@
78=DI8G0D40<B8;<M@DDLL3H50<4L@J0>4;8;L40J8@0D0A4M4N8<H=H:<>@I@000
40<0@AH387080H@A004B<=09H4<38N8DH1D;@O0D8I0A4AD481DCD6@=LK@987@74
<8FH?<F@C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JH?0K@A0=DG
D2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4888<4@K4C<;8F<<L18
CD60>@M83H6D34648@A@602<4H8<I0D0G444=@J@0@748<88H<N@7D=DGHJ0@48<8
L9H246H<DK84HE<5868G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HH
ADC@F@G0EHJ0DL@H3<748<1D64H4B038<H88A<38A8L0D41<@L84C@@@=4;<M@D@:
H704894AH4@D428@@A41H4L=LM0<888H@3<1D@LADC03<1D4HHHM0206@5LL03L$0
00@80@0B0:8HH9@284840@8@020:48D@H10201D2@6H:41L?DA42DB460>@H8JH>D
7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F
@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@
>4K<703D6<9L1L0L1@3840<8H0C0:4B<E@<0FD1@J@5D=D>8>@H@4@@<2L4L:@>4;
<L<?<2LKL?89LF@7D88D844HHF<D@38<HD8E<20IDN@7D=DGHJ0@48<8L9H246H<D
K84HE<4464G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0E
H20B47L7@F8E<B4F<CD3060<0<858@8B4M@@H7@>4L82@0HJ80@4L=8F0=4=8B014
>HJ@101DJ<4<:08<:DB0DH8H58?LH07L$000@80@0M@@4N8<H9H3878=4KHG004B4
8HHL1@206080K@E0840<8@1@306<K<=0D060KD><F028@H9DCD6840L@M0A0?4?<D
89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@2848
40@8@020248<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<
@6D4@@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8
?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDIDH@>@8DB0;DIH<D0L4<4LC8M@M<9<<
H=LGDH@@@84C8ND3LE4889@788<<4B0F0L<><28DH=D34B8;8FLC0C8=0H890F<54
@8@L5H3@K8L@F@A04@74B8@@98204H78C<LL@HA@9@9@H@?0IDK4G0<42<84N<J0D
HC@E86030AL=0D4282HH4J070=DD@=D5D1@;<10=030;H?8HHC030ELE<3874K<I4
242<B4AHH40@O81@?4L8H@546@D06LH4I@@0?L$000@N0J034N8DH1D3@201D2@@0
00C4H<;H?8MH>428DH9D3420:880A010L84@10B<4L8L>@A@<4N<<HI@38B4<@7L5
0=LLHD@D4B<LHAD3<20=4>@I@00040<8@AD3<7080L@D004B<5@<04D1@C<G8JD48
NL=H64<06HMH8HID?84HC<6D?48<DH1@C<58=HE<<DEHN<A<?4A8C0G@>L9<K<D<4
H38<8K@K@4<DDA@C44@8@800@5D04:H<8<8;@J4BL;024148<4L=@M@AH=4=L?LF8
=464ADDHJH34CDG8?<C0N@4@9D381HND84144<@LAHB<78=DIL0D4L=@=8H4<4@<4
HC8;8<8L8A@ALJ<7@FH6D0@6@0D2<;DI<F0C0;@6H:LJ8I0546<:L?82<>4KDGD5<
E8?HL0G@AD6<=0CH?@>4=L<L4HK4=49HC4F<=44D0<<@ILA@C<<@CL64=LK0G@E44
<2LLL8DADML9<38F8O05H=HJLIH2LG0F4K@9@A@LDN0?@642<<H1@CDFLJDKH2<H<
@DA@346<<H<8?@B<2LBHLH:@F<>0;87D@8>4N<5<A8JD=@IH>86D>8HH9064M<FD4
D346H249D2@2<H<A@60C8944H5@<HHHH08HE@=4=@L0F094O03448DHMDB4A4=0K8
8H2H>H6@I<64L03L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@94
4<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7
D64;@H@E0640<8L9DF8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D004F88L
0HA0C8709LID54><6HED3<2DF<0470I4GH:0F<K89@70E@4H0<0HAH346<<4F078F
H744@E@:H><C<2H949@F@<8ND0H6L40HHID?<I4H@90247@G000@H9D;@M@706<I@
H0@40<8L9H=0C464NHA0G4GDB4G4L04HHHJ0:0F<C89@;0G040@H1D3<6LL4L088;
@><A0;0GHM0H@C0A49@?@703<882<B@5@0LL<@HAD3@68<4F07@FH744@5@2L0<LH
KHA434H84@?80<OH04$000@LHB@746<0L8@383D6880J00044<<0HA00H1880@0J@
H<C06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=HK@G0@4B<=@BH2LBH<H?D?4C@J0
=4BLGD<@<H>0KHHHBH8D4<<H=4A4G4?D64KHDHBH9L<<M0;8=D4H3@:HC<64N<4<1
@:HHL6H@L@HJD<8MH3DC4A0:HKLG0FLH<?46<C4?LK<E0K4@L6<3D44=D10C8F0>0
H01@386<L4L0@0C81DD8<42<<8@H1@MLH@C0O42@AD2<?<A450D4<L74C0M0BH@<L
4282<6D=4=49@<<E0;06HK@A<HHIDL4B43074=8@01@>L@<ALFDLL543868<0<830
34<LGDC8J0F47HL03L$000@J8M0D00448@H1@206<K<=@1L0HA00H1880@0J@H<C@
68<LLH@0E@IL@HL000442<J<<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLH
DID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1DC<7D6LI4
<H?4<4=4JH:LHLF894L8<H1HCD54<DM0J094L<>HLL=8A<GDF@:@B<78=@3<J0F@?
HI8I0DD5DA4LHFLKLHD7<9<4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D=H2@O404
@H1<C0K428MDDHA@EDOLF<>@G<C4M<C8I0E85LALA@J@>46<LH9034FL60?42H2<H
<BD60>H74G@C8BD2L0<4H9H?8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>86L
E84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K47@NLM4G088@H?H64J4E<8H:
<40HHID;<IDL@5DM4D86@?8F42HDHOH28388<48O8@<903078<4AL4<8HID;0O8LD
24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L387
8=41<8D7@FHIL;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DC85HE0I0E48<0L
1DBD60<8K048M<90I0C<6L=@A8L0@44<6L>02H0<:LC8@@C4F<2HLL8H3804B<6L<
LJ8A@14G8E<N8M08D8L?L><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0
68180HO@0<$000@I8I0>40<48101024?0N0<81L48806@:00008D@3HD0@@D48<2L
2@I81@<4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0G@74B<<HA@2474<DL8J@54L<<
H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4
J<6<3840<@G0G0<40<HLI@;L60>0@0E0L4F8KD0HJDI@M@LHAD>8K@=@?8A8I09@4
<346L=0H@J@8H74EL28D<<HF8EL9DIL<0L@4@<L646D7LC428J49DADG4=@BLD434
6@3D=@34EL5<C41DB464B<5@E<?4K8@<LDH8DH:<G<949DJ<:LHLF8G4B8HH1DC46
L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A41<L@>8;<2@1<O0=D
0@088LAD3840;8J0G0;49HK<5@403<4<0<LHM8G0O4B@70L8H8E@40><M0CH70980
08HM8G034><D@=@L8EL:06H9L>H24><E<4H>DK0BHE44H<DLL>@>LA<K420346@I4
>H:LKHI044I<74LDH@LH=@IH10L84H1@C<7@?84D><?@0458>8M8J0848<4DA@306
H<DKD=D4HFHC<B06L<@FD1LIHHHID4@O<7@C46<4H1D3<FH@DH<C06L>0FD;LA@C4
=<1@4H;@4D<@5H5064>848=01DA8:08@=D6LHH94CDFHLL<8N<>868?LK05@<<6H>
LMLMH8HE8;0FHM<?L?HG@0@ADC8?<H08H9DF@C8940<@L9DK0=8MHH@HD>@6<8D<H
L0A@3414H@4HA8J09@243870CD>8B@A@C8:8ID2@H414;LI8>4A4A@3070<45<785
@0HO@0<$000@80I0D0B40<@@1D3@40=0J0E00448HH1@304038500004680L5088C
@J@=40<48AD1H3<403<KH303470>0DHA01DC0?D64=@J@8@5<;8=D6880I@A0M4B@
=8J0F0A4;H4@LH14JL9D9D9DE84H1@L4HDA0C45870CDJHADC@>0:@EDNL3H3868<
0DH18IH5DA4;H<DLH6H5L<@CD>HBL9D30E8J07@EDBH=DBHF0C4=DJ@I@>LH<D<BD
E414?<34C<F0BLG4148LC4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B
@B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@MLA8@<94M0B<M0:@HD9D
38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KDE@J<5<J4HD=
8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0
D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>
46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98
C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H4L20K@OHGD>47DB@@4A<LH:@=D0HLD=
DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH78<L
H07L$000@J8@0A004D8@4082040NDJ0BLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<
BLI@<018CD60>8M030B4:<4H1H10G4G0@@=4CL58=HJ8J0EDL4N8082<JLM@1D;@I
HD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDIL
L@;0K4C0;H:H3<80<LI8K0H86<?4<8K@LLL@1DC4F8@@34F4LH7@D@6@?824088D:
82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<
>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8HB
@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108L
BD4@8<IL984H:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4L<60;@BD7
4<DI0L87DELIDD0G@94L<@H5H28AD2<743<CL;8H0H@90F4DL9430G@>0H@58GD:4
N<14:8FL3038KL4D<L:@903094G@@D9LB46080>4O0D07@;@B02004:808OH04$00
0@J8@0C004D8@4082040O460LD9HC468>0E0L@@4:<0H<@8<<0L87874E4J<8H9@3
474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D84?4;<2L
;8=<LL5D5DF8BL5@LLL@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>88
04LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GL
DL1D@HDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C44
4<4L@F08D:LE0O4M4A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88D
ODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08
<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B81418
8LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI
8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L3@D@E868>LO448H0LL6@@<N84H=DI48@
@@HLC@><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0A05@74D<88HH9
0L85D?@A8F@LHA@I0542<BLK42<N01L$000@80@0B@H<2@78<4L@J06448DL9@C@5
8=HJ8J0C40<481D1030403850D@KD=LNL0H=HG8@4B00<488HC42D64B4C<><:H6<
F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD5
4<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DFHBLI@6H8D=D
J05D44L<4HGH:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4850IH0
08@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL
143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL70288L><4<2
L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@
C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D:8L@HHF<6
HN00H;LC438:4243HA4<H=D=@H07L$000@E0D@=4:<0H@@3@2060806@:00008D@3
HDHJ0?40<BLK<G0@0044<4HK478=DM<E<1@C@58><I8B004B42HBL=<;884?4B<HH
1DCDG46LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<<
L;8IDBD;@641H>0N8@H9@C4G4L@=L5LO4KH9@=4N@B@HD0LJ<BLJL68BHID2474<4
L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHI
D2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4
H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243
LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HH
AHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<2L044LIL;L=<<<B<B06<0L9D3D6L>
@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8
I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM
@;0NDHD9DCD6H;LL048H8B@F04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888
CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@L@240<OH04$000@2@@000C40<
3@74<DGHJ0B4B<LHI@C468>880D@04240<0H1@201DG4J<C<74>@F4EDA4;H=HKHG
@@42<@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L
>8N8KHC490FD@8BD148<4HILJLFHH8FHA0I<>8BLA@946<4L=D<DL<G8C0EDGHF4H
D40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HD
DD;DO<6D;L:H1L<45H;H5L<4K@2H=8;LH82HEDFLG0D@1<@878><E<G@2HGHB@EDJ
8;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FD
M<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1
H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G8
24>8B43<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C0F4;0D828B<F
LK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<
1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!33275c7
1