Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<
4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L
@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45L
EDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>
45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH
6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HE
H9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL
8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H
<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@B4A4M4N8
>HA8J<64><ILJ@F074I8H@@0A4@8JHB4:03<G0N08DA4@<I8BDB@FH20?0L<:HL8F
424F<KDA8G8A4E4<04D1@C<78<D0<D4>4?86LAD:@>4;<L<>44<FHND;H=0?<@@M0
2@10O00L$000@809054<<4H1424208480A030N8H@A4B<3448806@:00008D@3HO8
28E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9
HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9LIL@H1@3840<8H0I0:4B<E@<04D
1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?89LF@7D88D844HH6
<40148<K@@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H8HAHB@>4L<8D4H4HOLO86<
H<4HI@K4L@@82<JL4DIDBLF4DDAH=@24HH4LKH506L>8J8L8G8888@1864<4B4H0A
DC@B4809DA@:0F80@=8@09@H4CHC8G0O@>4289H5<C0>8@@B@10D@L8J@90A8J4<4
7014J<FHF@90ED;<9@9DM0B86<7@<@B@4<HH9@30F@1<4H<@3@K01D@<EH84I4106
L<HHH1064H4H8A0@0?L$000@80M@04J4800410B0?@B0:8HH9@284840@8@02064L
@A42<4L648@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@
;@:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9LML0H1D3840<
8H0C0:4B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL?8
9LF@7D88D844G844=@88H8N@7D=DGHJ0@48<8L9H246H<DK84H5<5464G@L8:@;H7
L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B4;L9@;0<@<LD<8HIH
<D2L2<4<@@5@G<C8LL;<AL7D6D>4O4L<4@I<4D<0889D>8:8<4D0?8@LL44@9@K<J
848FD=H646DH4A4?@>0J0C034N8D414>8L@:<2<B8L@:<<D4H10B49L247@>@L4B0
4@N<2LB44@8LB808OH04$000@E00@<4D8H<I43<7848806@:00008D@3HD0G@C4B<
@H9HC86L=H80D@J4640<0@1@206L=HJ000240<0HA@C@<@@D4H=LI0B@<4:<HD=DK
DI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82004240@@@A0586<64
GHM09<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLM
H;H4HGD9<J<9<L8<H1H3D74>D=<H01D;DK83<L<0850<4L@J0>4;8KLLL8D2<E<84
J42LAH38701<O008B0=09H4<KH70>0L4A<<84H8HBH?0B4L@B034B4K@E094:HF0;
8E0J@5D70L@L8DD1L=DD4D8A45HI@=0N8MD=4N<@D1H3@78>8A8F054J<JHK@48H<
9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0@1L;
D704@I4I@8@4@I4B4D@F0L83H1H3<64840HNL<@@83DMHH<9<6H70<4J4:DADC<ND
;400K4@@50C408OH04$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<
94A0@01008880@1@B4<@CLGHH@=818CD60>@M8I@04B40H0@9@K8;LG8I<LH98387
4<DLH98=L48EHG<>LDD><A@5LL0G@7D643D6@9L5H<HIL9@68JHCH74<DIHDHBL1@
207080I0@0:4B<=@6@LH1DC<6L>DL@L8G@E444?@948<2HKLHDID3<F8AD@4A<<80
87@;LI@@@348<LL=DFDNLH@>0442<2<:L;HN@IH:@B<>0;8?4M<MH14C4A02HMHA4
>42<H8JHG4A4=H3D305H>0L@D0>4<<4H4H?HJ8K850KD44<8OD=D0<2<B4BLKD1<8
LIDO<I4H@>@DLDHA4842<K8LHCD;L=0J0E0A49434<LC83@6D<@I@H0242<=8DHC4
04L84HF8;4>0@0E0:4N<?H6@A4=0H4@<G<<<IHAL6020I@A@C<204<K@H0N0K02HI
D@@7D6D=@=HBHC48L1<O00L$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D
@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0
G@EDNHCH305H<HK0E0@4D<4HK45@5LDHC49@D8:<;L3H4L=0K8<D5LC42<C@6L><I
<C01H3840<HJH0010C870MLI@54><6HED<@KHE08H9HF85LJ@5@8D2<1H9<2LB<38
6<<@H8<8=49@><90;0ED0HI0C8I414@<JD<HH@@@F0JD<4L4443860>8H0H@503@<
L>D=@><90;0MD<HO0280HE<HDD01488:H@<L448HLA@C43LB45DALJ83D28JHI<34
K<I0@@H40@6@=H88K00@6D<444F8346H>0<8B@AL4D>8;@><90;05H0H9@H<=@1@E
4F8LD04OL$000@80L00064D<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B
<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=L
E<GD4L@HA<306H=@K0G0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@=
<8@<H2LI0FH<HB8EDLHB@74C<;H70=L4@F<O0JLKL1@C05HK04870C4G<O@KDF0B4
2<0H><I4I0<4B<>0GLC0;86H94K@I@D46<DD1@3D78=4K@=H9L=D9430DD943DFH1
D=0;87L<DL@D8=8D8M4MHKD:468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8D<N@
1L60;@H0I@BH=06L<D=@ODBD:DA4EL30C0<@JHB@=LA@J@>46<LH9034FL20N0I@B
D60>H74G@C8BD6L2<HL=<:<N8F@=4;<=0I4I4?<2H5D64;HE4L84H1DKD>0=@K03L
ID1<9LLHA@94H<@HIDK<>HKHH08DDH04E0DH04C<K<5L0H9HJ<0@9@C@84:DC<542
0L<LHED<HN8BH>@:438GDF45HB454NDBLJ03024J43L8@H8J014?<3@64=8HHJ85L
AL00<HO@0<:<9L64ND505D=0488D>@LDAD3@F860A00H=8@DCL@4A4KHK0MH<4E86
@>@J82HA8?0M@CHE<J8G0>DBL3@7464O09L?D94=D:86<K8:@JLF<5H04OL$000@8
0@0M0J<80<4C<74:0B4:<@L1H3858<4H@F0540<B8;<M@DDLL3H44=LKHF054@80L
AH3@208480A02094NH=428<HIH3820=480H0D@5D=40@9@KHC@946<4HA0C<60=@N
8M0544<2L6D1HE<1DE<:<<H=HNDM0E004480H10C4KD:D44N<4<J4=L10C<6L<<JH
6@?48<DH5@5HH03H50<4M0J0ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA
0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0
A0B4D<9@A<3464<H7HB<84<<8H9HIL=02H1@5H=HK0H0:4L<LH6<307080J@>0K4=
HH<=8<H>HN<9H74=H6H7D:D<@DHB4A@3<6@<8=8D<C@JDBL@<@H1@C4C46LF@C41D
ED;<78=LI01@C89H9@DHHH<@@<DHHH;@NHI<?08<<H<H6H6<<D3<E8E49<C43<68E
40L5<I<8H9H1D2LILFHF8G4B8HH1DC46L>LB8G064N<:H1828=@0<LDIDC@6@>@J8
G@>47<K<=HLH08GDK@2HHD08>03<@45@?0=8@0=0;448I<=4C<0D=@<<A<MH58G4O
4B@70L8H8E@40><M0CH7098009DM8F0ED<09DI8IHCD0L;484<89HJD2D5H4H=D>L
LDAD3@688LI8HHNL3<N<:0I4JH;0?@8@5<9048<HG8IDH@>H2<=888GH1LIHHHID4
@O<7@C46<4H1D3<FHHD<HI@3<G0K85LHHI@ND002<:<H8903D6L<<K44D6H2<5<84
@450G4I4;@:0<8L@8@J0382@D4A0K8=HA@B<78=DILHDDH<4>LCLID28<D><;<I04
@<058:464J0?L?HG@0@ADC8G<I<8H9DF@C8@0?L$000@<@@0@00408@L1D206H>0@
0D0:4<<0HA0306H=8@0=0D0000@I03@D010>4:8DL1DA06@78M<F<N4>D2<4<HHID
2@C4@4N<486<<0D82DD4C4486@>0784D3468J4:<E8C44870L49<G4FL5H<@H@H01
4;<B4C<54884<DL@<5LF8M08D3<KH303470CDB81D3070J4KD;4MD:D684<DH:<E8
84H<4H?8B4C04L;@6L6D6DE4C860@@2L4<<HE8L0>@;86L>8H8:4>D7<EL1@C0E4@
8><9<D8:L;DILN<DHJ<MHF8148<JD109@I<6H9<K0I@6H=8LHG<L4J4I8J@@@GDA@
9DK0I<K@@@D<9@;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI8I0C<78>
8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH>LHDH44@N@94>@E8L84H1DKD989<
G<M8A4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KDE@J<5<J4HD=8A4D86<<
D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LH
A0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK
468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44
FL48;@H0@0A4F42D90H07L$000@809@D4N<0H1HBD6@=DI8@0B00<08@H1<3060=8
@0=0D0000@907HDH>47DB@@4:<<D9H346840J8JH4<986<50=LJ8G0D46<NL:H64<
0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH989H64I4=H
?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O
<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>8
9HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44D
DJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@
BL70ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA
@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?008@L9H
K8083H2HL4E0B8<@M0;4I4H@18=H>@IDJ02LKL340L1464CH0H>L9010O00L$000@
=8@0=0D0000@907H0@E48<LLID2@78<DL0I@E468DL1@3420=480H@4@G<ND4D:H8
4@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<0L@@;@;@D8<@DL58=H
J8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984
@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD
>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014>
<2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<
L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288
H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880<8>0<D98K4N4985H
IH2<8@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L
8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0
K0G4ML54?@F0EL98B8D4?0ID1<=@D8B8DH9D;4G@KH2DOH>84<2L60<0<844<4380
LE40D;0<8><9H6<50=LJ8G0D4I<N030N01L$000@38500004B81L:@J8F@546<@D9
H347040L@@0A0:4DH0DA@384064IDC8@@H4C<;H:DLHB@440<481D10C0A0GD:4N<
14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3
074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<
K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@
H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<
48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N
8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0
F<B8A4H@L8H4LD5DAHH@J4K@I00D1@C0;0K8<@N@8HHDOH6@@<N84HAD3<G8A0C@1
D6@H<:LH07L$000@80@0I@<418CD6L>0A@I0542<DLA8C<6@>@LH@0900<<80HA00
H18FDF<G<KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@
>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?
8:DB81@7D0DC4<@HLF82<FH88:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=43<0L
:DC4:<@H5@KHG8=40DLD9D386L>@B45@I8G43H84A@685D<0J@4@;<6D14@<2L7D?
DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H5L@8H04<90:H
6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148
<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F034
5H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K
<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD
=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@@@=40<@L5H089HCHGLJHHH4H44<L1HC
8G84<?4B8;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@
C<8@CDG4A0?084DL9D30G@G0DH@0?L$000@80@0M@D4@<8H9HC474=0GHK0?4H<@H
1H107440<HG0E004D8@4H8N@MD74H<LHAD3058<DK8H0HDFL24N<@H9@C45L=HM8F
@O408LL9D386L>@LH@0900<480H1@C0F@;<C078>@KH?@D4J<4H1@KHN@DD;DJ<L0
9<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB
<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0
>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<
4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4
K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@G
H@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L
8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01
H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@
=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@H
D18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4
:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD3<0<OH04$000@80@000J4DL@4889L;L
08OH04$!54a00f02