Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04:42<
K<FD2HLH@0B0D<@<8H1@2064I8F@A0<4F<3D3060O<80H0H@3@;@K@E054:<KL<HI
@J@=4MDEDC0C4AHO8A4L4F8OH9LB<MLJ89<4H7D2<7D3D7L4L;L:<64C<6<:<?86H
94HH9DM8F8GH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8FH40K@G@K<C@7
<4@>4<<LH=D:<>@H@:@9<F<54<8M8040H1D3@6D=HK0A@ILG4K@2@6@=LMH707DJ4
18BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14GH10484L5DBH5L1L5
0ADKH70E48D9@1@?LNH:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?D
A4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<
D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL
6H<D14LH4@C@;@B0FD@4A<=88408C8L@H@>@?46<4L=DM4?<L<>H881@78L4D0646
<0@A4E4<0FD80E4:<>HI0282<LL:0><:H2DFL6D6H6LK0AD=<GD2LK83H441@E@4<
DDA@C44@8@1<0H2048@H7@>4L80@DLF060L03L$000@80@0O@J0DL@488?L7L9@D4
2<@H9HCD7440J8@0@004B8C<J8=H94K@I@D44<DL9HC<68=HM0J8;H?<M4G40L983
074>@C@JHNL?4J4H@>@?4?<=878<HCH3HAH347080H@A084B<=09H4<38N8DH1D;@
O0D8I0A4AD481DCD6@=LK@987@6L<8FH@<H<4HDH@0BD60=@M8B@04448L8L9@J8E
87D9DKHB054H<DHA8K<38AH1<F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@04
44<8I02<4L9H=HA04@?<H<4HLL3H4H<4H@BHODM8ELB458<<?8C084B48@9@9848>
<A0M05D4H5@?8I<648<<H?DH4H0A4E0G<C8LL;<AL7D6D>4O4L<6@I<4D<0889D><
:8<@D8=<K<<47014J<DH=@>@ADE414C<8864M48<8@>D6<=8H8D0GHC0J<K8IDJD0
L2<C4LHL4:05LFH6D0@F@<L4D4H=0=03LB<7H8@F@1L@LLH0L4L6H>0@0I094:87<
L03L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@
9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:4<8A04@3<ND4DJHAHI<94C
06H<DM<G@=HJ8FH2H@H5DDHJ02@78<4M0J@KDEL70?L60144<FHBH:<IH18:DD86H
AD>86LH0DD;D64;H@<288H1H3D4L>DK8CH;09H9@BL6L><1<FDF@;<F8B0C4?4507
0>8FH2<0<0H9H9@0DE<4DE<=H14B4A<JL64F@JD64L@A42<4L6HJ4:DA<DH<<A030
844H5@8HI0B40<LL8HA0<42<IDA0M<G80HM<4D4H1@@HEDOLF@@LC0D4E@I@@@C4L
444H4908D64DDB8G0ED6H70<DCLG0D46<LD9D3D74<<I8EHKD<<D0:<8HIH;@70K@
2@<H5@7HM8F@=028LH1@10G470KDDL1<2@6@<4LHEH>H?@6D68=4LHJ0?4<<4@4H9
858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98DD1H2458C0141LO@A0048<0H
IDH02<C@;828N01L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L
4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82
004240@@@A030608@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8
F@9D;H:8<@?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;
DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JH;@9@9@BL6L><J8J094G<L4J8M0C0
?4>86H<HK0E@5L3060>8B82D;4?H6DILFL3H?<=8L8N8HL94BL9<H0@@C8N@D@L8J
@9098KL<47014J<FHF@90ED;<9@9D:@44<8288H=@MDDH684H?DC8;8286L><M0I0
E4;<8D=HM0H8DL20C4;0@DA8O8=8J0H0G4O8<H28M8@LA0L0B8K44814B0I@>H5<@
@1@C8=0081@4H30B@2<C8C02<H<5<1H:414I@H414=8C01<B<O@>0J@D034O4JDH@
I43LN01L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8
J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@L02094N
HM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4;4A4L44D4H4HNL
O864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD
0@@B48<HL94KD68;8><7464;DKHI@948<4LMD8H9<D<<<LHI4KDI0K49H1HC4C008
:HH8@8ALK@@H7@>4L8D@4H4@D@10?D0<L00@9D0<J00@3D0<L0@@HL006LM<0<0L9
HA@N<H4I0006084BLJ<=088A4J<04OL$000@<0@0=0D0000@907D1@?4J<DHID3<F
L<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@2094NHM89<E@DHJ0148<DL
IH3@20=4802824J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B
<>H2LD@J464N<L@>0L@=@4L0H1@C8C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44
:<@H9D2DFL6DGH<LN4ED44<80@C4D0<<@@C4N03048<L44;@>02L?@6D84IH206@4
4<4O8CH6H;LM0H0D44<DL10C<68=DB<BD2@34;H<0<8>8EL3L6<=@H8C@8DI84<ID
BLF4DD@H=@248@=4L<8H9H;8;@:L20B0KLAD3@70BLKL1@C8404L?L=0H08<0@O4;
4A4L42DBL7<90I<3LN01L$000@LHD@D4B<LHAD3<20=4>@I@00040<H@ADC0MDH@@
044@<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D
6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@103448I47H?DA
4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<5<64G@H0H@L@;H7L<H
K0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHL8?<K4;@944<DLI@;@M49DK
0M@MH;DM43@<<1H70=LD<243840<8?HF0O4B<M06@DL=@;@D88<0H103@40=0J@4@
O<BH2@6H=LM8I0HD7<7HN4BL50F8O05H=H2LD85L>0D<2<C8307DL05D>0H8A@D4N
<FHK8?<<8G0B0A4A45<5L?8<L58A@>0;8>LG800>42<LL:4F4=H1@44H<LH2HC<64
2<H82HA<A4L<?@A@JDJ45D1D5DM<NHBHG4C@I0O@KL40C4C0GH:0F<4@1HN<84I0A
8@4J8=0O@4@6<8@<D2<H8:HH0345<08OH04$000@80@0J@0<CH5L<HH8A@D4N<8H1
HI0CH305H<@K0I044<<0HA00H18G4;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@
C40<48AD1H3840?<<@:H=L1DH@4@;<ID54><:H?<6L88<H2LIHFH<8J@4@G<AD?4H
<LH9DKDF8B<0H0@9@F8=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<<8
9@A8=H?4E0;470:HHDO0;HE@@<6<HH=@?@H4>@F<ID?8A0B4><F<LHAL<H@H306@D
4<4A8C460C0H8@DA@386L<H<8L@A0LD;HD86<4@I@;D=<607LI08@68>LB<LL:H50
N<389H705@;DL4<HL0@@H<J8K0LHB0F0C8IDED6@2<B4C<<@@H20>888K0=86@84A
DG0=@@HG0=H48H820C4H<GHC4E04@1H2D9<08OH04$000@8@@0=0D0000@907DL0O
4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20
=4>@J0E@6DC0<L2<<<0H10C0<@EL74<DIH=86<C@FLF<?47L3464=8B8MDHHG@<4N
<DH=H7494A<I<6<04?D948<2HKLHDID3<F8AD@40<4810102460H4IH:86880L@@@
H49868<<D4347044=@CDC@L0<HCDC4;<4L0H9D8@1<KLFLL0HDN@0D8HO0G<G<K0K
DH@HD90O4?<L8CLO@=L>L2<M0F4J0I@6H=848N<34IHF@0L54=<08OH04$000@80@
0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0
?46<0L8@383D6@=<IDLHK4J@0044B<=@6DDLI@K4N@=HN8@LC8<@CL64=LK0G@E4;
<;HJ8@0@0946H9D00;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<G@A0IH@H
G04D<HFH842<2L4DFD0HIH8H<<;@1@A@;0L<LHJHE014@<4DD4I@5L6@D4=<8DK44
@>46<@LIHB@68>@M0D@>4G<E<FD4D<4F44H>DK06HD0=4ODB@B4A<=8D@DH?<?@NL
<<A0G0F8L0:0I40<2LD4A<BD60=@M86H9D=H:@O804@H1<3064>4AHC468FHOHI8E
87@BL0D9@68=<58=@8HM8G034><D@A@;<10?0LH9830G<38?HG43L;H4L8HA@8@DH
L@=4J<FH:0B0B<NL9@;8<8G@:<HD9D38G8I8O<E0KH?068<L9@386H=@KHFHN<0H5
H684<846D4<K49@MH<<0L10C8G0<@;4E<54206<44I@1@6D<H9<:@0@O@0<$000@D
HD@J4:<0H8@382060806@:00008<@1H?D?44@L@1DC4F8F@I<;H?8MH4428@H9HK0
;8J824D<0HA02H64F<E@F4C4KD7D64<0M854DH3HDD0D9DD@A0EHG@B48<LH9034F
LE0>484ED>0>@I8I04D?8<<G<NL4@>4B<@H9HC860=@>4>HI@H49038FLMHB84<8L
9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@30FHI07828N8LH1DC<4
8?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<
F0K8F078<DLHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0N
0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@0444
8L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;460G0G0<40
<HLI@;L60>0@0E0L4F8KD0HJDI@M@LHAD>8K@=@?8A8I09@4<346L=0H@J@8H64;@
L0E@@D346H6<EL20743<;8546HKD54DH>HBHHH38IL9DAH908H1H346D=0<H;H@H=
HG0E@?DM45@<DJDBLNH?L?4F<B4:<@<HDF<E4=@EHD@>48<LHIDCD4@=HI@G@BD@8
0@C<80?46<>L3@?4L<6H>0@<<HL0<L0DK@L4K<0L0@AHC8H<1H386L<@7H5DJ03<4
<0<LHE8G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<KDM0C0
3458B494<8;HB<78=@I<;0B<F8F<D<G<HDK@=@6@I4NH1@O4J<5<4L6H4L4H=L04O
L$000@IHD@342<H@9D306H?4N@B@B40<48ADAH3440>8@0B0440<8@1@201D2@@00
0C40<2D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F8K80L<LL<<HB8?DCHI@34B<
@H1DC<FLMDG@@45<O4K@F0;4;L70=<104H5D<4D@AHC<648LI8G0>D6LC<A4BD;<N
DJD1D2@44:0E<;L;8M@DDG46HHH94CDFHLL;4E<FDCD5@=@BH14C<G<N0M@B458H@
G@;LADC85484D<LH5HF<:42<ED<HJ8H0<42<FHC8M<F<4464=HDHI01@C@2LC494;
0B@5088N<@@<8J0H0M4B@D<90J@B@=84H4DC@N0DD3@BLI0A0@42<FH486L:<@@8H
9H0L;L<@J4A<L09@24C@9HI40H1@C@M0MHC@O4I<;<9@DL:@@<@H9DN@48644<=@6
<=8=8:86D<4105L8HI@:@H4M4F@=HL@@@D<M85H;DC4LH5@C@;<28GDI8I@8D;0I0
78MD5HC<60:@D4?4;85DK<I004F<EDC8=L=8K08@5@:82<LH486H<45H>82<GDE0<
0DHD4J4C@6@><E@FH:DDL5@28@H34?4:<8L9HK8445DOLA4IH@H>L<@A@I0542<0L
<@?DHD@004B<606HJ4E4A8C<6@>@5<5D5D14;4?<DHF@@4H<BH><H4A4IDBH;<4<<
HG<NDB0@@B4G<74<L>@H07L$000@38500004:81L:HI8I0D46<<D9@306H<D80D@0
4040<4@J44LA43<G81D@40<@DIHK@O<H@4@O<80842<<H9HC4E8;D<@N4NDC0D@>4
:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4
L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M0@@5DI@E0D@=4
;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E
<NH<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30
5<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=
4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0@8B<78=DH@
B@B4=<:<D8902<@<EL30NL@LLH<4D4@<54=4N@480@A8D@4H488<LHHH@DI0E8?4:
<8LIHC06864N4?050;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH943DH<LHK8
9<4H=86068<4148H4H3@H4I0@@54C0G8N088:HH07L$000@O86@:00008<@1H8@J8
I@D4N<8H1HCD6@=LK@@0L@2H?<M4G4<L18CDF0ND<48@9HC47040L@@0A0A4K0DLA
8C<6@>@LH@0900<084HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H
70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H
@?0<8FL848H<@:@C4:<@H5@7H?4=HGDK<<0G0I0A414LL1DC468><I47L8HG<G<5D
AD;H0@2L:<A4J8>46DDD5DC<H0D8@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C08
DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<4HL9H;@J@:@
20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DM
L@H5824382D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=H
H8F0I46<4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH01DB08H88:
DH07L$000@80@0J@8<BD4@8<80D@04440<8@0<@DK@F4<L18CD60>8M0:094J<DH1
@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40H
LD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2
<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MD8DJ8C@2474<DL8
4H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F85
0B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@
=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@
HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8
J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B
014L<<H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E4
48DHBH@074=4M0D@F4K<BL2L:DE4F0>844L03L$000@80@0N@8498346<9HKHB054
0<48101030403850B@4H40CHJ@D46<LD9D3D74<<24O8203408481DA0C0<@H<M8<
82<@H9H38G<>DBL2H:L<LI0C<6H>0KHG054L<@H5H7HGL54>@H8I0D4<<8@9HC470
40L@L8B8DD?DE8G0948<<L5H7HN4O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<
DL0:0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1D5@40HH@@<4:<2H<L
C0GH7@=8;8M0JLJ@J0<8HDLH5DMDFD2L4DDH4L<HD@J@>4C<E0<@B8EDE0G@ED6@7
4<4K@5HH8H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88
AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D0484DA0:
<F86D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@LH@D24E0D@
=4:<2HEL>L<D9D=HL@080H9@A@DLNLLLADH<:4:DLH5H;LE@LLFD34B@6L=4K@J08
D<8<448<LB<9<1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ0L@5@74<<3@9H54
6DB8?01<CL48<4@0H<N0H4=4G0L070=@>03HN01L$000@80@0C0>8DL9@3470:@N8
H0540<481D1030403850=@583LC@J@=44<DHA@C@54>@M<=<MHGD<8H0H@>HF<K84
078:<HH@@<4C<?@<8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<8L9H;40L9HA<MD4DF<
9DJ4>82DFHJ880I00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2
H4L=LI02HA<D0700<203428HH=D24I86<4LID;@G@CHE09014L8B@=@AD944H503@
?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C
86H<DFL70:H903<N80H5H6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N8
4H=DI48@L@=@IH74685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC
@:4=46@B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;424
2<G474<L6D2<K<3DJ@L05<:<4<58H84<J45@1@6@181L9DH88<@<60J07DL03L$00
0@80@000844D9DC<68:<M0B@@40<881HA030<D;8H0E004D8@4H8G<O8J04@1@KH>
@E868DL1@3420=480H08@M8A@BH8LB078>@KHDHJD;@I44D4HK4I<I43<68<DLHB8
GLGDL@G<<L98387D<DN4H4N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I83<6H<
DL@@@>46<FH?H9<4@HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48
3<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHL?
0>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4ID
H@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><>81@042<K<ID=8@<M09@34;
<:0B@HDM<3H@41<<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;H
F8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@:D?@C<L4B
8<0C060<83<;4I<A82D64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK8
8H4H243LC468<HH8@H?8144DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@9
4L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<
@@C@74=0M8G00DO@0<$000@M0@0B00<488HC42D64<@@0=0D0000@I03@M0B@=40<
NL4H68=H283DK@G@=4A<ML40@LIH3<FHFL4@78K0>4E<3DE<E@0D1@C<8@CDG4BD0
<:LG8J@4@G8F@14@<2LE4143874<DLHD0O4<8FL=8L<A8345HA49H<LK0G@248<:D
;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD000<4HMD2HDH=H54O<M
8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HIL
BL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8
HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L
<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM
4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<8DD;LO<6D;L:H1L248DL0
K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145
<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@
8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD
<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<24N@18O00L$000@80@00
024<HI@307840J8@0A004D8@4H8ML3LH@L@@42<<HIH;@;@1<6L=LCHH09488DLA@
K@C<H0D@9DM0I0I48<LDIDB06L=D=<JL1428ADJ8G0EDD<6<>8H8FHJ4D@1@3D6@=
LI0L8:858L<LHI@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!e55b8b5e