Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@0444@<
4HFH=DEDI@04448LHL1@3040?<<@B@=404D<LH3L305H=@LHO844<H:<<8J0B@FL1
L5H>0I8DL4HGD;H0<HH9DEDOHH<0H9@74KL9<HH9D38:@;L3DI<0HA8C@68<HI8NH
G434:<<HEH:@K09<5<6D?4;<L@>L9@1@C<F@8<286L<HKH6H8D8L9@1DF0=DO4M80
40H1D3@6D=HK0A@7LG4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H
<4H@B@<49<OH64GD14640@B4B<2H5<HH0<98D<6L9H=824D<4HEH1DBD7@>0I8L8?
@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58
CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ
094H<2H642848<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH8I40D;43<G0E02H4@L08H
9H9@BL6L><J8BHGH6L=H4L@@C4?<4D8LI@>H=@H0H@2@F0;840J@547<A@A0A4><D
H74E8A8K<38C83<E@HHFDKH0<=D9L3L0HBHB4:8HH9@28D80D3L10248<CH70>448
4<4H@H@D94C8C8884L1@CDG8;0B@<@A@CH4HE@0@H418O00L$000@;8;0D4J8D8I4
B<5448806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900
<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004488H1@C4=DL4@0A4E4<04D1@C<78
<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9
054<<4H1424208480A030N8H@A4B<346@149<B82HMDC4884L1@CDG8HL9DHH1@24
8<I@E014B<64<8L05@O0=0K@8@6D8H1@C0L0<42@5<6HJ4ADM0G0C@@@=4;<JHD@J
H5DDH4HC8EH?<C0@@24;<G<E4<@8D4HL@308@0H9D?0J@000<0L1H206L<8<8302D
K8?8A8282<<H7DDD=D5D1@;<=0M0AH58345<104010A@346<N4G80L5D0@C414140
@4D>D2DBHJ@64L03L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789
HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03060=0J000>4<<
8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8
@K<4<4@38<87@K<4<DDA@C44@8@800@044448HH1DB4<@D<GHH@=818CD60>@M83H
5L5HBH6H;LM0H0D44<DL10C<68=DB<:LB@30;H<0<8>8EL3L6<=@H8C@8DI84<IDB
LF4DDA8=@248D=4L<8H9H;8;@:LM8?<?04D10ALO@>0L@=@4L0H9@C@60@8B4O@@H
7@>4L8<@@H9@90902<O8@HI0<4F<CD3<6484J41064H4J@1064<8I0=@I<0H9H:06
@4@1HED44<L90H07L$000@38500004:81L:0H8I0D4L<D@9H3<20=480I@I004B8=
@N<<H9H3878=4KHG0=DC@AH3440<0@0A024<<0H1D2070<@J@4@5<;014H<DH9H34
20>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@N
L9054<<4H1424208480A0A0<48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0
M0I054H8DH9@K<L@2D4D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K
8G0B4B<2HJLBDO8?HG<H4DD;D64>H@H;D0870<0J000B4<<4HM0I4EL4H4@LD<L4D
@H2LC0D04<GL48?0M0H844144L<4K8B@5DL8<D4@A0B<409@CH3@J464@HIDC<64=
<64;HHD94M<0H103<6@<@@0I0042<4<L@5@MDO8A4L4H80HA0C8<D304<H@J02H@D
:D3@A4B8D84028@H9HK0K034J<KHL4F<5464AD:40DAL9430F4FDC<988HA4J8<04
<2<3@6D80L0D@K010O00L$000@80@0M@F428@H9DCD6840L@M0C00408@H1<3@40=
8H0M@08J480<438LLJ0L@1DC468=@E8G0948<<L1HA06@78<8JH5<K4=8I0C<6H=D
KHG04D3<M@4DKL7D:8I8C094880@8@202048E@I020946HM89<E@A0@@D42<FHEHM
<24J<KHL47414J<DH5@88D<E4>D8HDLMH3HHD?4@89430F4FDC<988HI460=4108D
N0J0KD34>0=4<<A@O<74A0409H@860?4>88@HL306H=LHHE@HD0@0LLDIDK@085LM
DDH9<G<?8=H@0F084H<<H7<6H>8B80D64>8D41468>8C414=H>8D414;H>8I4:4F<
3DC060I08D4HI0I0BD6@4<30I40D4L?0I4DD@HI@A43L0HG4H@0@1<G408OH04$00
0@B82004240@@@105<6D8@@0=0D0000@907DN@4D:H8@H8J0140<88=87D<8K86D?
48<DH1@3<4L<4K8B@8D=06@FDIHM0J@C40<481D10C0<@2<4H<4H@JH=H5834A4<4
B<509H@<30N8DH1D;@K8<D5LC41LB@60>8M070E4J<NHJ@<HL@H@F@?46<4L1DCD6
@=LK@6H9HHLI@H<I404@<0HA03060=8J@4@5<;014H<DH=HA4B8D<4<4HIHF<FH94
2DFL6DGHO<N4EDNL8@K<4<4@38<87@K<4<DDA@;4:D90A@C4M0188DJD9LC<5L>@L
0J0B4:<@@9DC4FHI4=<I02<4L9H<HI0N0082<B<<8GDC0<42<LH5@:87H=4GHA@5D
8D<@1<;LB@6H=HL@D@HD>D@DA08@<8H8481D3@6@O<=HH@H@10549<D8<H9DK4G@<
09L9D;@OH70=4DL2D9@7488983@:8=0D8A<2<?88@A8943L0@:@6L@<0HA03<6LB4
:D6L8<4H?0E43H0H@8@@D0M8I4N@6D>DH07L$000@80@00064L@9D3<70403850O@
O@<45L7DNL80144<@LAHB<78=D80D@04242<J<LDIDC@6@>@J8G@>4K<503D6<80H
000@4<<@HID7H3874I408:HH8F0E4:<0H@@3@3D6D80K0D0?4H4CHC8G0O@C8G@44
:<@H9D2DFLJD6HNL2@J<18DH3@A4B8G<D4MD04281D64=HMDB4:8HH9@284840@8@
020448D@H90F8:4;L?@309HH8F@5D9D:8M<2H:<<<18CD60>@M8MH<<;@>09@H8A0
EDKD:@HHD@9L:<@L:L>D6<64G8HLE<5L0H1@386@80L@C0442<9D0464>4;HHDE42
LK<3808K8A<242<;DO<E0G8=4N<@D1H3@78>8A8F054J<6H?4;4F4L4<D4H4HNLO8
64H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@DA00@>0H84<GL3060M<H
L0H1DC<404L7LC0B0B07DMDBHH@ID3@78>81<@L68=HM0H8<L1@C8;0<<68A@D<@4
><E8G0946@@LA0=@<4086<6H<@5HE<C0I0<04L4H04<H04OL$000@2@@000E4@L4H
=LI0B@<4:<HD9D3878><80D@J4:40<8@1@2060LDJ0B0BH30N8DH9DC<6L=HI40H?
<I4>LALB@68<HB82004240@@@1054648@B8ADO828=<@LL44@9@C<F8>D;HFLC038
:<M0@@D4:<>L3LL<@8<<288H=@MDDH684H?DC8O83H@<9<G<<87@0@4DA@3@789HM
8F@7DF4C@C05H=LLH2H:8=4FL?<4460N<:0=HL0=@4L0HA@C4C018:HH8F0E4;<48
L@M0A0A4N<509HFDK0JH20J0K@B04L9HC@I0F0A4EH986@7D8<KL2074=@FH><L<4
H5038@44HE038@4<HK00@4L5038884HM030084L1@@HA074C<1HEH<0@82<G<08OH
04$000@80@0B0:8HH9@284840@8@020048<0@A00H18C<EL@LGHH@=818CD60>@M8
I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@<HK0H@F@?
46<4L1DCD6@=LK@6H9HHL1@206480K@A0>40<8@AH3@74I408:HH8F0E4:<0H@@3@
3D6DML;HIHO<<8B@;4248<LH;LD888B<6L<@I8F0E4L8FHE8>L@DAHC0D@9<MDFDF
HHL9D6@H@G0B46@J8B@C0M0@H>H;@9HH8F@5D7D:8M<2H:<2<4H=D4@>46<@LAHK@
@8E8A@3<G8N0=4944H:HH<JH<HLDJDI0@4F<20@<<4@<4HL@8@AHB46L9HL@2D080
LI@98F<>4D<4HC8I0F4>8@DFH10=H88@8D8?<K8?@D40<@LAHC@48=@I8F@9D:H:H
=8?0HD24>0ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8888@NHN0I
0MD8HIH>H=@J@8@H@=460B4K<B04L9HC@I0@@0H8@ML<4288H=@;41@>H30A4<4B<
I02L<8?80HO@0<$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080K0B0K4
AHAD3874806@:0C0LH74;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8
<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<30
748@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DI
L2D<<84G@24=HL@=@LL8H9@:06@889@9030F4@L9430F4<DF438=<I0109H48;<B0
J0J49D60J@646@;034D<3LC8<0D<3L3@6@H4:0GL4@0L8<8@7L68H48H7L74L488<
8H07L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<
LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L
<86D@D9H3078>DAL382L24B<60<8I<?HNDJLA0:448:LC8LL?H@49<G<<8O@004DA
@3@789HM8F@7DED347464=DKHI@5D08=4>L=H24C8?45070<0J000>4<<8H9DF8@0
BD60=@M8B@04442L=L>8=0M<HL4H8@N@J4LH1<3D70>@L@2@<4:<DH=DF8F888H<1
<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1824K4H<4<6L
3<68K<G4242<:<20A@L@3H98A4A4J<50=@B80@1<58I014>H:@:02<C8:@602<I@E
020N01L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<88H9H9@C<6
L><J8J094N<HH=DL<>@I@00040<0@1H306@O<=@J@4@1<;014H<DH9H3420>8>@H@
G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0A0N4=8ALB@68<HB
82004240@@@103848I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<D
K84H5<5<68G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0E
HJ@NLK<1@5HMDA85@?<?0L@<H8<<H7<6L=H<818@8B4K@@H7@>4L8L@4H4@D@101H
0HH0842<1@1D<02<>@1@102<7@F0<40<0LA03060=8J00@748<I0@@4@?@C028H<I
<9@<@O0@0:<G808OH04$000@80@0M@=4N<4DIDBL64=LK@B004440L0@1@201D2@D
H4DFL>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40<F8LH>8<8
G8G@C4B<@H9HK8N8KL503D6<9LIH@HI@>H>8H@H@2@F028@H9DCDF8LD988L9@C@4
LC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@04
44<8I02<4L9H<8A04@?<:<9<NH9@D42<@H9HKDD<@HCH04>0H8<<00C0ND:40<@L9
@B06<009@50C4;@6H:LJ8I0546<:L?82<>4KDGD5<E8?HL0G@AD6<=0@0A0O484LH
9LD8J<C@68<LJ<G8B43L<HB8?DHHG@<4N<DHAH;@C@2L6DGH5L=4I0L8G<G0;D7<;
LL0HH>864=@<8E@@LLLA<C460<<M0G@EDI8CH305H<@H@@0:42<2<;L;H;0C8:<MD
H8=4O4K00D0L901@6LA<LD3<K@E0306@O<K<C<:42<H84HHD>44LJH3@60=@<8L05
DJH2@6@<HK@@@BH34<HC85<64184HG420H4K8@0?L$000@KHJ@B40<481D1030403
8500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<LL
A<C460<<M0G@EDI8CH305H<@H0F0B4B<M@BD2LAH;H?D?4C@H0=4BLGD<@;H>0KHI
@5D7D78=0@0M@B404<84HIH9<><I8C@9DM<8HHDE@ALC8<@CL64=LK088I<<86L<4
F4?084448<4H3@:HHL6D@L@@LD=@=HJL6<8HFDOH8L:@M<HDD014242<I@@@HD@@C
0K0F4:H4L788<H@J8F44DC8BD=0K8C0BD@@><7<<<4@10745H@@C@ND=@K04@<@18
14:<K@K@0@6@<44068C<C0GH<088<@68=0J0@@0D8HL<C88<H8N8N<L4603<H<BL4
@>4HD:@G40<OH04$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=
4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD
4L@H1<346DI49H?4J47<NDLD>4H8DD;DNHB874H4?46<FL1@M0D004080LA03440<
@H@H@?4<D9HC4F<M44DN<;H70I4FHL0<4CD306@<@L0F014@<DDF4ID44<4FDC0F4
J81@C<I0BH=L;0AHC020FH;HA@C860C020KDJ8B0F<=01LIDNH<@48;8F@:474H4A
06LH4H42868H<7L6D<4L03LC8:04H3DC8L0<HADC4F40H9D30E@@4L<4HC@JH0@O@
0<$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008888@
1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4KD8<D@;DNHB8K4H0?
46<FL5@M4D0;4=<6<IL@H<HBL9@F8JLC@68<LJ<G@I4=H9LN@34N<@HIDC<78>8N4
9HG<1<CL6D<0@8C<6DG<I<K@A@C4701L:8=<:HH81@C@20FH@H9D>0F<8HID;04<4
H1@JHH0A41438=8JHG014=HJHG0?46H6L<4F0@@9D50B<:D9@70E@L488@H9D>@I<
<8788<H<9870FL@4A@C8>0;0584LN@5D1DO00L$000@80@0N@04IL2L6<<4HHJ0?4
4<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1
HC8FDBHN<=@<@J@H@8D64DLI@;4=40HL8@H1@207080K0E0946H3<N<@HIDC<G8LD
5H1D10C0<@J<0@N<4D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@A<F4B81<3
46H<HH@F0A4=HODO84@O@1@14:<I0B034:<@0C0A4<@HHN8;H30H@E0M4>H6H<0OH
B8A4>478L@9@2@2<2H2<<<L@A86L9<1D386L44<HD8C4?<8D0H9D<@MHMHG4K4;D=
0KD@@6@>LID@@H4B@D080E0;<74O@140<D4KH140L90C@O@D4<H4DC0L0<H44C8L4
I43DAH<@L44H6L3@@<H8:0L@><H07L$000@38500004:81L?0GHC0146<@HIH3<74
40?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0O40
8@@1D2060I4:H><I8C@9DML8H:L;H1@C0C08H<<KHF0?4:<FL7@DDHD:D9L10;LJ8
B0HD>L>4N<@H=@<<L0@01008888@A@3448I4GH30A<G0B0244<8L9D305@AD=L1H1
D2<J@00640<H@9DC@48E414>0@0E014=4M<KD0@9LM<@LHL<@I0K@D@=04HF@L4D4
=<08C060;03L3@A0L@<HE@<4><<88HFD8H9@9@;L<0H@3870NLJL1@C<A04@K@J0O
8G8B4><:8D<=4C0<4F<MH;<C8A4L4?HI024:4IDC02@N01L$000@80@0J@0<CH5L<
HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C4
0<48AD1H3840<@L07@3<346H80I@4@?<ID54><:HC<6L4@HHIDG<@4H0:4B<M@6HL
H1DC<6L>DI<84382060I4DH14LL9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@
1<7H:HI8G4GLFL7@E8BD3<4D4<<H5@0L4<4L@@ED4@2<M@E@;@:<6@=0L8D82@5<I
LKLADC8<42<G0L4G<3468DLD0306DB45D787L8<C4AL84IH386<<<ADC<701LB8JH
C0>42<H8JHF014@<6D;@H0B0>4L<0H9H6L0LO@0<$000@80@0I@44IL2L6<<4HHJ0
?44<0L<@9L1@2L60<@K@G0@40<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI
@04B48H0L1D206<G<<@:H>LADH04@?<ID54><6HIDML;<;L64I47H<<KHF0?4:<FL
3@D@HD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<G@D@5DI4FH305
<8<I@386D<<ADC@>0;0<<4H@@ED842<0H=<G0@0644<@HA@C8M0:HHH6L@L@HND>0
HH?86@>4A84@ED<L8<4H@@ED0L2<K@?0F<N0C<K44<2<K4C81DE<A4>46420<81D3
864<<1DC@80@D6D04OL$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6
L><80D@J4840<0@1D3440?<<8GH4@?<ID54><6HIDJ<D@@H9@F8ILC06L=@KHJ@B4
K<202060I4DH14L49<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<
<M0G@ED6HG4703LL@8D=@1<2D=<I@=@4<4HF86D>0@0F0A4>46460<81DC8F44H78
OL0884JHE0G4GL<H@HILJ4E@446<<H0L=L=<I84HA4C<74>@DHB@D48<4LADK<KDE
D5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<3L<<M4I8@88<4D1L;@@@5H:HH8
F0E4K<6@G4E<6H700@H<0D9@5@MH9D34;<?L<D5DJLHHI@K@N08@JH:@O0A@J@>46
<LH9034FL60?42H2<H<BD60>H4D7@BL@0?L$000@=@@0E0040<@@1@3440K<=0D00
00@907D9@I4J<DH9D3478>8N8@0900<D88D9@F89L2D6L=4M0I@=D@@IH:@B<94O<
N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0G@9DMH<DFL?8<H>H:L10C8G
0<@?<E@@@<4:<DLE@1<H@G0C4C8=DFLJ4880HI@C@94>LDDJ4?<1DB0@@=<E4ML@@
G@44A<M@3<48<4M0@@7DC8306D<<NDBLNHOD3H@0I43HNH:4;8J08@A8M0I83<74<
@AHB@>4A<=@I8188LDLA@;@D86LFH?<9LJ8<DB4FH:0KLAH3044M@64B8HHEDG<L@
I0B4B<M@9<?D94=D:86<C8:DJLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<D
H103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH88
2D6D9H><I4;@G<G4<@I0A0=4FHH@C0=810C<6L<<JH6@1D;L<<G0B@:0N0CHH8@<2
L?<H@G0386@I8BH@86D><D0JH3DB46@>HNL78@H;@=D3@4<>8I8H@5DM@K@A@I40<
88AHAHC02<10I@;0A4@H1<386D=@H@I0:4DHHDA@C0FDK01@346@<HL@N@A@<HH4L
HL8@H1D3@6D=H7H@<@40<8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<H38I4G0844<
DH6HA8?42H6D<0K0=@@HA@C@FD;@3474C<C4C0C<<4J<CD=0K@B@IHAHG4K43@><B
<<@J@N@=@<HI8J0F034?LJ8686L<@:81LBH1<3<746D;@7@O<I8LH98386L<@KHK@
94L8HHI@;<5490F0MLL0?4K@?4L<0H8@;8H07L$000@>@H@D004080HA03440<@K@
0024F<GL6D3@6D=8@0=084L<@HI@4L6<>86H8H0HI@O8A0>4N<54>4=0D0000@I0C
HGHG894L8<H1H3D50=LLH98B<GDN8MD?468<L9@386H=@3<60LH1DC@6840J8M0E@
<06H<0L000B44<<HBDJ<189DM8F0D4B<DH943478<DL@G8;LI@@HI0D094FHG<N88
H1HC44<<DK@G8>LG@9<FHD848DL1H3D6@:@H8A0<4E<64IDH@>H2<N8@HE@NH5D<L
68<HB8?DC0G@74B<<H9@206L<4K0L@J45<GH5@90I<8H9HF8@8B478=HHHF85L=@4
H:86H6HC8LD=HHH?46L=048=01HA8:08@AD6LHH94CDFH<L;<B4FDCD;0=@BH50C<
K<N820B458:H>@ODILBLBLD0:4><K<K4E0A4:H6<@HH<<42<FHC8ADCL@<<8K@9@B
434705L68B<F070:46@NHA<840<DL:<AH8@:4:<E8C44870L49<K4DHA8@42<FH48
6L:<@@8H9H0L;L<@J4A<L09@24C@9H74B@A4M@IH=4F4G@HD>@986D=0K08@5L286
<H86HD<DH4H:D2<@HN0H<HHK<J<=4KDI0148LJD?8MLD444J<C@@D><9<D8:LADD0
2HF89HG<I<4H1@:D=0CH:HI<141<<H;<6DKLJ@F0A4;0D@4HI@8D=@H8;@L@4H?8:
4<<4HL03L$000@80@010L84H1@C<7@><J8I@F4K8:HCD68><806@:0K0L@CHGDN8M
D64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0
948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4
@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@
GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD
0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0
M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@
<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><
4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C
0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@
1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L8@7
@7HJ<E@N4@4G8EL<D0D885HL03L$000@80H000J4800410B0?8@0288H9HC06H8DK
@B004440L8@9@@@6H94K@A@=D=@1L1@2L6D24789DG4:<DH1@3@20=4>4;470?48<
DH1@A0D0G0I0A01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<I
LF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@A<28
3D58=4K8B@ADNDN4CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC
<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M8
2HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45
L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<
94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@38C@9<A8HLODN
@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G4<<4DKH2094K@H0E48<
4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1
D3DF@702L:<8D9@5D04><04OL$000@J8J094<<FL5L1LA00H1880@0I@<45L7DNL;
0?4H<@H9HC06<<D80D@0424B<M@L8L@1DK44H0D0404B<=@44DDA@;4F@5H9LM8J0
C4N8DHAHC@F410?DA01@HDHL;0;D=@H8MHK40@A@E46<L@9D3<70=LK@B@>48<2LC
LKLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ0C4A<9LG@7HKHH0LD7@I8E@A0
A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<J<I
<=80<1<A064<4K0<8<DJ@BL8L9D1<ODC838;8E@K0G@8D2D:0ADM4A43454>DK@4H
58C4<@5<58=L5<9D9H30FLA<F0>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864>DM
0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C4
B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@9
4682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM<
?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H6
46@749<IH30@L:<98AD4@KHH8DL9030L0609@>038N01L$000@80@0O@60@DIH3<7
08HL@B@A40<881HA030<D:HH@@004D8@488NLHD6DE<L84H1DCD7440J8@0C0A4MD
>HDL9@3470:@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<
D9@30FHI44L4HK4E45LELM4A098C4FH2D8@9H3078>D9<GL0<DLHDNHB8K4DH=0G4
18;<M4;<88HH9D?@D<48=HI048FH94L8<HA@K@M02444;40LA8>DA<B<6L<@A<8D:
0C@04A01@14L<FH10LDC4B<<H5H;H9L:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54
L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HCH1<JL1LBD6@=DI8=H>44@A
HLH8H5H<0H0H@?0?8?LKH70G@:H<D9H34F8503@CH<H:0KHD@>48<2LB4F<74<L:<
;D1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F@L
H34KDB47<6<;84<4<64J004;LC438:4243HA4<H<4D0:40@C80@O@0<$000@806@:
00008D@3HE0D@=4:<<H18CD68>0E8I@548<0H8@382060N4EDD0G@94L<@HIHK@3<
HD@0A4J078G4@0B0K<@0685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB078>@KHDHJD;
@I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LD6D3D;D?44<<L1HCD
44<45<7@EDA894@@I83<6H<DL@@@>46<FH?H9<4@HHDDN4>4A4HD8D6DF@AHK0@@D
4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64
546LL01D3@78=4KHG0@DHL?0>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<G
H88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><
6818:DNH;0=D20CD54<<1<A8F8?0KD4<>0D4=@AHI0140<0L=D5D4D>4<<LHED2@4
L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J44D;41@@H9<H8E<
FDJ<DHI@BLG4A8=L6<;@281@2<8H=@4<=<;4F448@H9@K8<H1@C8F<8@3<C88@K<F
8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@K0:05LD4L@>@C0A<J06484JL3@1@30
60A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<A88D04OL$000@I8
F@A0640<8@0<0D4080LH404L9@3<70>@J8F@54K<0810C08@B<68=@M0G@<4C<2H5
H<0H0A094F@C4@<DHAH3<G8FLA4:4<H8D1@C4F@1DCDF8JD?@2<346LA41H=HKHF@
HD>LB0E<24283DM@G0JDAH:DJH08@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=
D>45H34;LM@:H=D;@44H<4DJ4M41@C<6L<8E0E89<<HB8=DH@G@44:<LHA<C<78=D
GHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE
08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I0
94><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<D
H9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H
34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7
HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<
<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?
84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0
@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G864G408OH04$000@K8
@@H4N<8H1H3420=480I000J4800410B074I0C4@<DHAH3<78;LI8G0144<NH7H64=
4CL74>8HHI@D4:<0HIHK@6@@494G<@@346<@H5HEHA@C07@>0H8I@C4A<=<L4LHID
2<7094=<90MH9DA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<9
43478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!d044c5
01