Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@02024H<ADAH309H=0H0@0248<0@A00H18KDO40<B@60>8M070E4J<0H
8@38206@F4;D=<<81H10G4FD:00<8@1@2L6@<8B@=424H<0H10305H<0:H9L1@206
L;@K@F0O4GLHDLHKDE@3L345H3<K83@306LGLIDC064F<58>8G0I0?4AHIDMHGL<8
N<<0@09@CDC8I4O<E@<@K@D@<4N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:
8B<6L<@I8MHO87DI03DB8G064N<FHE44DKHB4NLH4B@EL3HA<3LAHC8HDF<;460=4
G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BHO@<<?82<:
81<484L9D30FH30543L:038GD>4:8I<<DA8=48<4D1LC@F870;LLL60L@1DC<6L>8
=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7
HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@9034
6H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14O0BD2<J<LDIDC@F@DDM
LADK<1464M0>L4<<H7<70=@<818;05D20M8B@1DM@HH74J<3@:DHD=D1DID1D:HL<
;8ML@4FHDL1L0<I<9054<<4H14J4@81L@@A0449LC@70G4A4<4;DB8BHDHJ0148<D
L5H2H2D34B<DL0D5<8@;8D@5D30M8F00DO@0<$000@LHA000J4800410B074N@LDJ
4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<
8HM4C004080H103<64K<A4040<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:
<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<
4L9H<8I04@5@94;8F@<L18CD60>@M83H6L346<8@1@842<0H8<K@00@4L<0H1H207
4=HH@0@1D=<24A4A4=H;DHLLD4@9@C<F8>D;H6L64K@:H404L6@<0H0H@2D8L6<>8
1LB<60<8=<78;4;0HDH@9@L<94L8<H1H3DG40D8D346L>@L4J<AH9@E@>H@D;4=8J
0H074F<I@4@C02D48D8HHI034@4J8<HK0@@@4J8=8DHN44DNL745H8D=01<BH:@G0
0D3<2808A4943L4858C8:42<0H6D2L=86L<8K@@@0DM8H@@@402@0HO@0<$000@NH
@0=0D0000@907H9054<<4H1424208480A0F0288<4@K4E05LF4=8N8@H9@346H9HH
8F@54;<LL>DA<E464@D9H3078>DLH@0900<084HK4@@9430F4FDC<I8C0N@=4=88<
KHF@@49<G<<87@0@4DA@3@789HM8F@7DF4347464=DKHI@948<4LID3<FLADJ<64N
<<0=@I0D004480H1@346DI418:HH8F0E4;<<8L@M0A0A4N<E8MD:4HD=DADML?8?@
M<7DJ4NH10A4@HM0K8I<A4EH?4:@GDF@O4880L1H3D748DK0B@=4C<E@@H7@>4L84
@@H1@5L606454JHA<346H<4IH4H3LC@G05H=4GHA@5D4D<@1<9L?@N8AD>84<4L5D
EH5<8@D@14AL4@>0L@=@4L@L9@9@8460B8D86D1<0<E4D8942H4@A@802<2@ADA0<
<;8606@<8;4@8147D8<08OH04$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB
8ML3H54<DI@4@4408481010248<CH70>4@88<4@K4E<5LF4C8884L1@CD78><80D@
0404B<NHDLKDB8G0C48<8L9HCD6H<DK@J0DDGD644480144<@LAHJ<O87H5LC8C05
H=L9L9DHLI@J<H<640<0LA03064=028ID=4H@K<105H?@:4I@I0A4AD4<1DCDF@3<
;84<I804F<J8<8H0B0:4B<E@<04D1@C<78<D80I0J424B<F@=H9LB<6L<@I8F0E4L
8FHHHL<98=@=<10I03<38N8MD=4N<@D1H3@78>8A8F054J<6H;424A4L40D4H4HNL
O864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA0O@L4B4KDADC@MDL
@B0A454108H>81L44JD@@2H44H<=<00C@F03000HLIDO8H0@44<4HI03420HL@@D0
<0>8C020MD8HI@>H04OL$000@<8H0B0840<8@0<0D4080M8H498306H>DI8@0B0D<
4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>
LALB@68<HB82004240@@@103448I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<
8L9H246H<DK84H5<5464G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8H
HADC@F@G0EHL8?<K4;@944<DLI@;@M49DK0M@MH;DM43@<<1H70=LD<243840<8@0
B004@84H5HE074<DL<28CDAD=H:0A@C4<@KLB8H8LH9D3DG4?0HL4LOH288D2HKLH
DMD88N@0D=H>@B82<D<0LG@0D9HC064>@KH:H?<9L9@F89D;HH@FH:@K@>0;884LH
GHI80428L<<@=80DC4G0FH:0F<009H:0F<H0I@10B<9@8@OH=@30IH@HH0F0345HA
4:42<H8:H@814>8:H1HDDD8;<90<HE@1<=4I<48B<48L03L$000@L@@0A004D8@40
82040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8
M0D004D80H103040=0L848C0:<LH=@;8I4G@AD9@9@CL64=LK0G@E4;<3HJ8CH44J
46@N4?D948<2HKLHDID3<F8AD@40<48101024688@B8=DN0487838K8:HE@C4C@70
KL:<5<6H408H1@C<20FH0@9HB0F<L@IHB8A4I0ELL4M4O40DLL2HE814<41<H40@6
D1<KD0064F<LH<H48N<34IH>@0H=85@@46<@8A01@0L?<=H@8G@0D04OL$000@L@B
@04J4800410B074M@DDLL3H70=LLH@090D<@<0H103@40<H@0G004484HK4=49HC4
F<=44DN<:H64<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<FH@8?D948<2HKLHDID3<F
8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJD4H2LLL@<G@A0=DO8N87044H8
<DHD3DK82<2<J4286HFL@@IDMH?8B8>4F<;HK<E<>42<J4=864=088H<>874H4IHN
86DBD2<1H;HB0:42<H87@@42<K@E@;4E@?<=HL8O@9LEDG4I4H4C@:@<DB<H@ID3@
78:<I8J0D4B<HHMDMHJHBH@@JDC8J@<4K<@0DHND:<8H5HE8D4C8MHN4KD4LB<=@;
4;4>0E0L@@4A<J0HD98306H>DC<4H6L=8OD00H<0D9@5@:H9D34;<?L<D:DDH@<4L
C0<@JH:@M0A@J@>46<LH9034FL60?4<H4HK4L89830G<3@;HIDI43<N01L$000@<0
@0M@=4D0000@907D9@I4J<DH9D3478>8N8@0900<D88D9@F89L2D6L=4M0I@=D@@1
H3440><L@7H?D?4N@<@IHC06@=@K0G@=DLL1DC@F8F@K<;H687L50=LB<C<IDH<I8
04F8L8=0OHHDH@<H4D1@C<78<DKD5L0HIH;<IDL@5DM4CH6@?85L90<H98?D4DL@1
D;4<@;L20148<4LM@>4H@E0345<GL7@H8305<0H9@7DHDJ@D<F@D0A42@J4BD6L>8
I03@54L<2HK4N82DAH9H34G48@=L=@NLCHD@5<5H=DD4G03D6448ML64B8HHEDG<L
@I0B4B<M@9<?D94=D:86<K8:@JLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<
DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH8
82D6D9H><H<;@G<G4<@I0A@H@64N@K<6<@@IDC<64=<C8@HELF4G8<@0DML547@?0
F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D
<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K@F0@4
<<LH5L307080J@>0K4=H@<=8<H>HN<8H74=H6H7D8D<@DHB4A@3<6@<8>84<3060>
86H7<F<C078@<64B<C0L4E094LLA4M04HHL4@F<BH=8J0I@?@0HEH6074=8L@D@14
;H:HOD=41LBH1<3<746D;@7@G<I8LH98386L<@KHK@94L8HHI@;<5490F0M<L0><;
@?4L<6H>0@@DHD4?H>45D@L@0?L$000@<@K@D004088LAD3840;8J0G044N<I4A@3
@40<@I0@0040<8@A@C<9LA48<0<0D4080NHN@JD9D286L><M080?46<:LC8M@BD=L
ILB<74<<J8F0<4K<@064=LL0B@04B48HHL1@206<=HK0E@08C@2D2DB<BH=0:8@L1
DCD6@9DI8J0544<JL0D<86H8@0H9DF8KDBD6L>8I03@54L<JHGDL<<4F82DB<6L<L
J8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHL8=L=@6L44=LI0=83LC
@ADC<94NH64:8HLID;0NH@<ID<@I4HH8HF<;@1DC<ND640<4L@8JHD0108DJ@>H<<
C@J@=4?<EHBD;HK<A4H@<HIDK4K@O<0LA0:@44LHODLLHL9<J0E0G4G<=@J@8@E<C
46@>0K0@@ED<HL<LLC@306L:<F@70;L<@4H<4=DD810ID2@D4@4J<548LA4E0546L
OD9H70L49<745HB4240<4L=@8D=HDH10ADC@1HGHI0D82LH4C44870CDB81D3070J
4KD74J<BLFLC09HE40H1DC<M08D<88HK0<HJ@J@D@=8H820?H10>H?<78ED3<74L4
E0G89<:LDH741<LLBH8@EL38845D<@CD>HBL9D30E8J07@EDBH=DL@@0K4:HID6L6
D=@482HE414><24C<602LG4A4;H:@60J<J0<L9HC874:HK<0HO@0<$000@M8B@C40
<D8@4082040?<NHI8FLHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH
:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E
4J<0H943074=DMLB8B<M@<8FD8@J4C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8
182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=
0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB8
1@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0L
H=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D
?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=
HJD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08
549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<J@@84L9@C
<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<F864L03L$0
00@D0@@B42<DH9D246L<@80I004240<8@0<0D4080M8J4=DB8G034K<K03H305H=8
48>@C8>8DL9@347040J8L8F8>0N8@H9@342084=<BL=@84<@90306L<4K0L@C4B<<
HMHFD64ADE09014L8B@=@AD944H503@?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@
FDBL?@NL:@9468N@E@<@L8?89@D4;<B@M0:094J<DH=@E@ALMLN@0H5H6L>8040<4
HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8
H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4J
HC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8
D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N
8FH5HF@JHIH;<;82@D<J<L0;@:87@MHDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74
A<L0B844>DL@I03D5<N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC
<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058<898K4D40LCD6@>HO<N8
=8><H07L$000@80@000F40L8@0<@D=L?DF0N8@H1DCD60<LI8@0900<484HK4HDI4
3<F89D1808084HK4889834F<=0;DCHJ@D46<LD9D3D74<<24O82034A8ALF4G8K0@
@D4B<HH=H08HHJ@34N8DH1DC@6L=HI8G0D4A<IL=L=894B08<HLA0C@68>480I0HD
4D9<O<:@>4B<@HIH;@?@L8NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B
80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<;080A@14H<2H5<D<GH7@=8
;8M0JLJ@J0<8HDLH5DMDAD24:0ADM4A43454>DK@4H58C4<@5<58=L5<9D9H30FLA
<F0>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J04<C0@0
183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C4B<2H8470E09014L8B@=@AD9
44H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@94682@EL?4<40@58=4K8B@HD
M<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0I
0K4L@J8084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@749<IH30@L:<98AD4@KH
H8DL9030L060?@>0C8@0AL@0?L$000@80I00424D<I@A83060806@:000084@3LDH
J0?40<HLA0C@68>4E8G0948<<L1HA06@40<H<8G<KD54:<0H1HBD7@>0I8KH34C<A
LB<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8
:8DH=D0DB42<@H9HKDJ8MLH0=4F4GD<@FH54;8EHH8:HO8BHB0>42<KLE0A03<F8A
0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@C4
A<JL2<2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A
@K8:<4DI4J0F<B8A4LLH8ND8<4D9DC<F8;<3@A4D<G4B41<306064CHKHCL6L1HEL
:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H824E<N
@8HID4L90KD<8=058BLC@:4=46@B8?01<CL48EDO4<040CHFDI4IHA@JHI0901@>@
H0:LDH8H:@@@8LD8;430=02@3HC8=@6@L03L$000@K8B@C488DL1@C@58><I8B004
B40H0@1@201D2@@000E40L58=43<0@LD9D386L>@LHKH500H9@@@JHI40D@@K@0HB
@=404D<4HK4E89430G@M0M49<<LF@7@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<
BLO@MD4DKL7D:<J8M054A<1LDH5LELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF
0544<4LA@C<F4ND;<48645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D
20K4C0C4M@8<F@=@G414H<4HILC@6@><N4DH10A8=4A@94G404=LL0J094N<HH5D7
@HHD<2<8H1H3DD<LD5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH
=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@C8B<:4E0F8HL=8@<M09@34;
<:0B@HDM<3H@41<<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;H
F8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@:D?@C<L4B
8<0C060<83<;4I<A82D64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK8
8H4H243LC468<HH8@H?8144DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@9
4L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H4B@@0?L$000@L@@@=40<@L9HC86H<
D80I004040<8@0<0D4080LH40DL1@3<78=LK0DH@D1<3060<828=DLHD0E4L<@HMH
=D<8B@;4248<4H=D8<DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HFD<<B
DFD@0<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094
>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@
@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4H
ID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HF
H6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8
DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@
<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH
=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2
H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@
4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH9
42D8<NL>L2HO88LIDBDD@=H@@;@L@B02DE@0HO@0<$000@80@0I@84IH3@6@>DK@J
0O4:8HH9D306440J8@0A004D8@488MD6<8LIHC074>@I8H0C4C<4H60=4BL60<<HH
J0HDBD24B<0L9HC074><>45DK@G@?4084L=41DI4GD54B4243D74?4E0G@34N8DH=
DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@
>49<6HM8C<MDJ<BL@0?L$!26748a25