Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=06D7<4<74;HC4201L;L04OL$000@80@0O@L04@9
@C<6840D@@02044H<AD1H349H<@I0M@2404D8@488>LOH004DA@3@789HM8F@04B4
0H8@9D=@JLC8C00<88AH1H386480H@>024H<8HC42H64=0@0B0040<0HI0>HC<<D4
<0L10305H=0I0C0O44D<HKHFLI0:4N<A8>DB@F<<46<3LI4G@J<ADC878D4L4D80H
ID;<DH101@C45DH0G0?4C<346<<HI84D0LIHO8GHJ<ID5<DHLDD4JLO0?HM@54F<<
80H9@G4H09@9L742<7D7L9<E0NHL07HC<547DC<4@L<4HFD:@;L3DI<0HA8C@68<H
I8NHG434:<<HEH:@K09<5<6D?48<DHM@;85D>@=4@L4@=HI@G@=DA8AHC0AHFH1LD
H?@ND00@<0HAH386L=@HHLL;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<
?@1LB<60<8I8F04DOLC0KH0@@L0@B4B<4H1@;<1@0L3H:038GD>4:8A<C0309HM@D
4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8
BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6
HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E4103HG8
0D:H3<G0E0JHD@D8>028@@I4B<4<78HHF0?46<<H5D1HE@G@C4B<FH<@G@>47<H40
L<D=@I@H004080L1HC8<@045<<4K0J@ED2HG4>LE<04J<9<A@08H<=H:DK@:H<<I4
0LO@0<$000@J8M0C004880H10C03L38500004:81L8<KHF@=4N<HH5DK4<05LO4MH
B4:8HH9@284840@8@020<4@D@H90F8:4;L<88D4@1@CDF0>D;DALC0>H9DKHB054H
<HH94C06H<D24389DED6<78>DLH@0909<?8B84HGDBLL0J8EH30EL80144<@LAHB<
78=DILDD4HDHI<C<74=4M0D@KDJH64I<1D2070=0L0M@F<B42<H44<:DK@JHLDL4M
4A0146DCD8@A4A4EH:<C@04<@G0J444H<A41@C4GDL0<0D@C4305<L<1@;D?46H=H
=HE03<6@I408:HH8F0E4;<E8L@L8AD18=D1DL08@JL7LC8K4?<K8?@D40<@LAHC@4
8=@I8F@:D18N0A8B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8
888DNHN0:0:<AH386H80L0@0A4247L44G<C0L0447LE<70K8@@@41@84@8>8L4J4J
49DH07L$000@=HH000@40<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040<8H
04@K<6@?48<DH1@C<58=HJ8J0C40<48MDGD64ED@HG@=4J<LHAD;<F8H4;HN8KD4<
DDA@C44@8@800@0444H8I81@B4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J
@KD@L<@N06@C<4@=HLHJ0B4:<FLJHK@J0DDGD64OH@4288H1H3DDLND?D;H6@64;D
KHHH>H6<9LGL20@0@4N<A49DD87<AD?4M<H4@D5LAHC430743H943878=4JL48HL>
@F<48>8J@H@O0BH204L?0A0L84HG830J4<@K@J<LH1<3D70>@L@2@<4:<DHEDO49D
@H:L3@OLJLAL346H<4IH4H1LC@G05H=4GHA@5D6D<@A<407HM48HG4B4B<2HJL2D0
@L@BL<<<H7<74=0@8CDM@=@88:8>H:<HHG@@4:<HH1<9@60BH889@;04@<00<HLID
J8:<2<24=0J@1@H8;HF4DL4H4L10O00L$000@80@0O@J0L@1DC468=@E8G0948<<L
1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084
8101024:8<8A04@3<ND4DJHAHI<94C06H<DM<G@=H646DDHJ0148<DLMH7H4@@<DL
K4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><I4A4M4N8<H=HB49<G<<<A<I0I@B<H<>
4F<CD3@6@640DE@@@<4:<FL>@I0HDC<3<K8G834N8H@A4:<30N@1@;D0<L0@@H400
6H3<:@F<7H>8K@E014>80H@014784HC<141LHLKDF0:4><FHD014>8<HD<1414F<N
LF@O4880L1H3D748DK0B@=4E<10L02DHLH0ND<<@H9DC0F<90?4D@O468FHJ@B05D
@850=DK@I094A<M<18>DK83HH4=@JHHLAD346L4440>LH07L$000@J8J0C40<48AD
AH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010088
80@1@B4<@CLGHH@=818CD60>@M83H5D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9H
K<><I4A4M4N8<H=HN494G<HLA<KLI@B<H<@4F<CD3<74640DE@@@<4:<DL1@10G4?
05<6@?48<DH1@C<58=H44=8F8449LC@70B414780HC014B<24=0J@M@G<842<L@A@
602<28<HML=4N<@D1H3@78>8A8F054J<6H;4;4C4L42DHLL0ND<<@H9DC0F<90?4D
@O468FHJ@B05D@850=DK@I094A<M<1824K4I4@@84=H6H80H@@0040<LL:@A8E4I0
F8ELELC0AD5H3<64<4B0<HODDL7DH@D@<<4D4HG8@@3DCLB<60=DI<B0J@G8HDJ@8
@2D@H4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N4G@M0B@B46<2L1H=L@@34A<9L
6@5DC8@@74G<G0640H9H2L50=0H8I@54A<LLLL3HF8@0?L$000@J8I@D4N<HH901@
20=480H000J4800410B0?@602<D<94C06<40L@@0A0A4ML080D9DC074<DMLA<ED8
HJHE4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@
=4?<>06<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH:4HD@064@<0H103@7064<4;014H
<DHMHOHJ4242<LLDL4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH90
54<<4H1424208480A0B04428J4I87D:<M0@@D4:<<L5H;H7D=DGHJ0@48<8L9H246
H<DK84H5<5<68G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D;4G@9@J<HHADC@F@
G0EH4040GL3@6<>0@0H0>4@<4HI0I45H4H:@<DALI<3D0@<@5LC<5<=4L@B@C45<G
D14C<KDGD5<E8C0L0G@AD8H=0CHO@N8HL0D6DDLI@;4=D4D0<8@A@C8H<04C4;LA4
MH4DAHIDC<78>8N46H9DE0HD@<5@GHA<K<@DMH1<K@M0388L64?01<F@60<<M0G@B
43<I0LH884H4HEHG@C09H6<=@NH285@G48404OL$000@80@0I@L49H3874<D806@:
0E0F<GDN@K@0<LLID3@20=4>@J000040<8@1@2070GL28CDLHB@74E<ED3<2DD<LH
KD<@L@4@C<AD?4H<LH9D3DG4NDADI<64@4?@948<2HKLHDID3<F8AD@40<4810102
4708@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@3070<HI@4@C<LDHD6DE<947<NDLD
64C@JHA<G46LA<4H4H9HF4CHI@H8088@9D488HM0;4184H5@BHHHH@1D>4M<NHI@O
@A4<HKD8HJ0H014<4M<H@@@HD786<<0K@G014@LDD>4ID44<8NDD88@2<B4;0J<4H
4HB@ED6H2<2HE<L4E0>42<4<:4E@JD>4ID44<4FDC4@4546DB4<4M0C@3<<8A8A4H
48LE0C48<4H3@LHC064<<4H5@604@0HIH3HC4=41HO00L$000@80@0O@J0DL@488?
L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0C43L=8@0A094>HC8:<LHE@
FH=H8@1D34407LJ0@094>H3<N<@HIDC<78>8M<1L4@DH=488O4B8@H5@GHA<C<6L<
@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L@H1<346H>0I0I0946HI<
A<=<:HB<>H@H@@14<<3LC@A04HB0?45<346<44=@54C8F0;0M8HHAD3<70L4F06@E
H748@E@;HB@<8I@H@?4;<5@<L6<8HI8G4D4<@JH8LI@=<I0@@F0C4<0H8<84H3864
=HK08@6L6<J@I@34@88@6<<D704HHLID20D@C04<<HKHE0@@2H@<4H6@I@<@2<2H6
<JDB0>4B<40:8A02<;@IHK0104HD8K40<GD<8<8>02L7@G0:DD80HO@0<$000@80@
0O@B0LLA<C460<<M0G@B40<F84L@HA<30403850>@2L20?D?4>@4LADC@F8F@I<;H
?8MH@4N<<H1HA06@78=0@0I00488<HADJ@0094<@KD6<DLI@;4MDKDA0306@3<@@F
<;H=HB8KDHHG@<4N<DH=H74940<084HK46@H4?@948<2HKLHDID3<F8AD@40<4810
1024608@B8=DN0<8M@44<<8HAH3468I4LH702<I@E0145D6<H@E@M@J820<<0HA0C
490DH=@A09@F0F870L4?0G@@DD4<HCDC47<7D9L2@I<K0C@BL=0J0A@FD<0@H7<>8
@82@ELJDB0A4A43H<<:80@:<I84HA4C<74>@DHB@D48<4LADK<CDED5D14F<6DE4H
<FH049DM<DLA@;@:@;D6DKDBD7<2DD<I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4A8
CD@DA81<3064>4M060<D=@ODBD2DF@C0G49HA4E@E4H034E4L<<HI@B468=H<4N85
@4H@H5<<4M@>8?06D2L20C070549DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G898
F0E0CH?068<L9@386H=@KHFHN<0H5H687D84?4E<I@;HGDN41LIDD05@K43DN01L$
000@E@@@<4:<DL1@A06@78=@@0A0:40<0@1@206<?4J<800410B0?8C0B88HML0D3
<9L;<N@LDB4B06L<@I8J85H?<I45@A0@@D42<NH709LE88DI@5@ALF0G<4L0H9@7D
HDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NLCH4@=HJ8J
094;<50=H0LC0G07H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?86@;D:0B4:<
@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHA
D6@084H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C4B4C0I@AL8@GL44=@
KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0E
LK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<
LH6<346@<HL@N@A@<HH4L0L8@H1D3@6<?LH4H004D8@HI<>H3<:@6<F<C<6LI8>4F
<M454486<AD<@K@D024:<3<K47@G<3870=0<H2H:<<L6<=@B8F<C<9H5@DH8@>@B<
<<B8B48<8H9DLL646<<D<8K@E0<4B<5@E<OHF@0LI<@DADC@385HCH;D<D><4DAD3
<68=LMH4@>4<<LHED2@4@K00DI8C<G4L<I83<FL@44<6@1DNDA<<804GLAD80L0E0
745@D4>48<LHJ<08F86468<0EHAHC<9LA44<5HI@1868@LMHA4D<0@<0D@AHC<F4@
4A42D?@A<CH5@A4;49DM8F05D:<9DI8IHM4MH2H><2<J44@K80<OH04$000@80;@?
44<@LI@B468=H80D@J4640<8@1H2068<@@0A004D8@4082040><<0N8LH9@C86484
K@@@<4B<8L9L34G4A00DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88KHB0JD7H703
<6LB<M@N<<@IHC06@=@K0G@=DLL1D;@MD2LH<LH6D=8H8:@H40H1D3840=0:H2D9@
E4J0:L6L:0@@80ED>L=4F4BL<HKH304L>DK8CHA<IDI<I4O@<4F<LH=@MHK8;DAD:
@F4=@JL;LADC85484D<<HG@:<2<ED<HJ8H0<42<FHC8M<G44464=HDHI01@C@2LC4
I49HHH2@D4?48864FL=8:8AH@8:4:<E8C4B@>0H8BL>8;@484<0H9HK0A8K@9@243
8743D3@ADC8M08D>0DH109HDL<@0<0H9H>@>LIHE0LD5DDH:<E884H<4H?8B4C024
FH346D6DE4C860@@2L4<<HE8L0>@;86L>8H8:4>DBLEH9@><2HIH5DA4;H6D4@;8I
078MD5HC<60:@D4?4;85DK<5@<46<K<E0C4ML@H8L5<:<2<NH686H<45L><2<AHF8
@8K4@H68><J8I@F4K8:HCDF890=0<8L@9D3D74=4@LD0O@4L78KLE<AH3<688HL@B
@A40<F8GH5<1H4HD49LD8:<2D6L=4M0:H;8;82858NH9@=40<@L5DLL@8B<I02HN0
1L$000@80@0M@C4J80H1H3<4<>8I8H@E4L84H1DCD7440J8@0A004D8@4H8N@IDH4
94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NL@494NH94L8@H=H8<L08
08D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034
K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4M
HE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<
JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFD0L2<E4?4>87HC830<D;8L8D<=4280
H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5D
D4?0A@H8EDK8J0>0@88HM@I<2@A0>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D
8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@
4H488<LHHH@DI0E8?4:<8LIHC06864N4?050;DLH8HKDD4<HH@:H=LL04890;47<D
D>46<8HEH943DH<LHK89<4H=86068<4148H4H3@H4I08@1@2HN01L$000@809@?4:
<8LIHC06868M8I@548<0H8@382060806@:00008D@3HC@G@44:<0H8@:0F88D;L3H
24946<@LIH3<74>@J8G@>49<?<MD4D6<C8884L=@?D30B4:<4H1H107440<848NHE
4L84H1DCDG4O0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8
106HE<J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8F
L848H<@:@8DJ86HFLKH=D60;@L@H@5<<@5HO4HL=0>LFLDDJ4A<L0<858:478EHDH
F@<D2<;0B@F0B84HAHF8J4I0GH8L9834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46
LEH7L@8CLFDI<B468=HM<4DM@K0A4A@?4:0M<549@C<68>@9L6@788D2DE044=LK8
H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B
<889DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H
505H9LH07L$000@806@:00008D@3HE0I014L<<H9HC868=HM07@@48<4LIDK<BHI4
:H?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@
4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9DK8B864NL:H64
<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@6
41HM<9<E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<48
4H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20C
D54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH
:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L8
4ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<470
;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DK
L303<FDB4B06L>@J0L8;@9@2D64DDM@80AD9H38G<?D?494DD08OH04$000@38500
004:81L:HKHF0D42<LH9@3420=480H@0094>@>4N8@H=@B<@8@0@094FHB0:8HH5@
;8BL4L>DM09@?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4M0D@F4C<@064>D@HG@=40<L
LADC<68=HM0L8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@D@D46<2LCL?0?D
G@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8
HM<6<74:H6HDHBLJD0H2H20<<H8F0HDI8E05LALC82HO86D6DF@;0F4?49<?<MD8D
A4M4A43454>DK@4H58C4<@5<58=L5<9D9H30FLA<F0>0E0A4>4=0N44<?<9<C@>0D
@C48<8L9H3864>DM0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0
@L=024>0;<A0L@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;
4><I4JH30FDNH:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4
L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H@H9L<LD460?0L4A
0:D?8D<LH2<D@=H646@749<IH30@L:<98AD4@KHH8DL9030L060?@>0381LHL04OL
$000@:HH@@004D8@4082040O460@DIH3<708HL@B@A4:<HD9D3878><80D@04642<
K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<
LI8C060=@B<9L9@F8:<;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<MD4DF<9DJ4
>82DFHJ880I00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=
LI02HA<D0700<203428HH=D24I86<4LID;@G@CHE09014L8B@=@AD944H503@?42H
<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@7@2LEH3L58=4K8B
@KDL8903@IDAD;@H0@0A4N4N@OHG@>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H48
<L><IHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H
@;<O02@=4ID0L0<N4E@9D>H<HF@8H8H<8G<3HC0@0EL9@ADE010AL8@F<60J0507@
6@545@1<O00L$000@L0:@C4:<@H1@A06@40<0@0=0D0000@907D:094J<DH1@B@6L
=4K@J0C4?<D<306024;89DD4:<0H1H10G41D50J<088H9DF8:DB<60?0J<345D?DM
4A@BH8LB078>@KHDHJD;@I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<DN4H4
N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@I83<6H<DL@@@>46<FH?H9<4@HHDDN
4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@
C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHL?0>@H8I0D4<<F@C@HDHD@L9
D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048
M0>L8DJ@=44<DHA@;@><6818:DNH;0=D20CD54<<1<A8F8?0KD4<>0D4=@AHI0140
<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O4
2834J44D;41@@H9<H8E<FDJ<DHI@BLG4A8=L6<;@281@2<8H=@4<=<;4F448@H9@K
8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@K0:05LD4L@
>@C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88
@MDK<282H4DC0889HC06H>0M008OH04$000@J8F@540<881H10304038500004680
L74<DK0J0?4H<6H5D;@H0@024B<=06<0L9D3D6L>@=L2<D<I@A83068=43<78<DK8
H0GDA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@=8HL58=<04H<4H:4<L=HLDH0BD5
H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H
<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O
@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8
C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLH
HF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL410
8<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L
<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D
1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA
8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D
=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94K
D10G4I044A<H4=8H07L$000@80I0C4@<DHAH3<78;LI8G0144<0H8@382064806@:
00008<@1H><L@A@C48<DL1@C@G4=408B<>H146<<H1@;D;@3464?4L0@@C46<2LJL
H8IDC<4L>0B8JHB0K@C<2834J4B4B<@LI8C<44=LK8JHEH2<4@38DD5D0<<DIHI01
4K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!
c625194a