<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/body.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Титутульный лист</title>
</head>
<body>
    <div class="T1">
        <div class="S1"><p>Министерство образования Российской Федерации Пензенский государственный университет Кафедра "Вычислительная техника"</p>
        </div>
    <div>

        </div>
    <div class="T2">
        <p>Отчет по лабораторной работе №2</p>
        <p>По курсу "Технологии разработки интернет-ресурсов"</p>
        <p>Использование форматирования символов и организации списков при разработке Web страниц</p>
    </div>
    <div class="T3">
        <p>Работу выполнили студенты группы 23ВВВ3 бригады №1:</p>
        <p>Полиневский Вадим</p>
        <p>Абсалямов Дамир</p>
        <p>Кузнецов Александр</p>
        <p>Кучин Алексей</p>
        <p>Проверили преподаватели:</p>
        <p>Бурукина И. П.</p>
        <p>Тимонин А. Ю.</p>
    <p>Пенза 2023</p>
</body>
</html>