<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styleA.css"> 
    <title>Титутульный лист</title>
</head>
<body>
    <div class="T4" style="padding-top: 20px;">
        <p>
            The Caterpillar and Alice looked at each other for some time in silence: at
            last the Caterpillar took the hookah out of its mouth, and addressed her in a
            languid, sleepy voice.
          </p>
        <MARQUEE height=20 behavior="scroll">ПРИВЕТ)MЯУ </MARQUEE>
        <a target="_blank" href="/TRIR/lab1/indеx.html">Ccылка на Отчет</a>
        <div class="tenor-gif-embed" data-postid="23730276" data-share-method="host" data-aspect-ratio="1" data-width="30%"><a href="https://tenor.com/view/fast-cat-cat-excited-jumping-gif-23730276">Fast Cat Cat Excited Sticker</a>from <a href="https://tenor.com/search/fast+cat-stickers">Fast Cat Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <audio controls>
            <source src="./css/img/Sound_11372.wav" type="audio/mpeg">
            Ваш браузер не поддерживает аудио элемент.
          </audio>
    </div>
    <div >
        <img src="oz5xSZoZZCQ.jpg" alt="">
    </div>
    <div >
        <img width="20%" src="./css/img/oz5xSZoZZCQ.jpg" alt=""></div>
    <div>
        <img  width="20%" src="./css/img/image-862209192214338119696.gif" alt="">
    </div>
    <video width="320" height="240" controls>
        <source src="./css/img/AXAy.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео в формате MP4.
    </video>
    <!-- <div class="element" id="myElement">
        Этот элемент всплывает
    </div>
    <button onclick="showElement()">Показать элемент</button> -->

    <button id="toggleButton">Нажмите, чтобы скрыть/показать элемент</button>
<div id="elementToToggle">Этот элемент может быть скрыт</div>
  <script src="./css/add.js"></script>
</body>
</html>