Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<8H1DC830O8KD<0=LLHD@D4=<30D@<<LH;8B4@40<0LA02H64<8L@B0A45
<=8OHE<L84H=DH@;4B0L82@7H1HBHB4FHLLAL=4A4ND<8E0I89@284840@8BH@HE8
70?@DDK8JH4<L03L$000@A0@@D42<0H@@2@2048=HJ0E0848<0@A00H1880@0L@8<
B<6L<@I8F0>428DH9DK4F@9<K<;830FHK0?H:<=<@09HCD7440J8@0@094FHM49<E
@A8L0D46<L@9D3<G0<@F<GDG0O@74E84490B880J4;4@H=HI0H@8H0LLDIDC@6@>@
J8G@>4;<7H>@I@7@103470>0@0=0B40<8L9H4@8L:@>4;<NL?<8H8L9@C@@L?<NL;
4K<F<HLF@H@?8F08L98346<94A0@010;8O8E8L8?D9H;8FHBL:04@@86<H4:<2460
<0H8E8A03<70=@@8FD4824C@14BHA8K@=L70<4:<H@ID2D240<@H9@B04H;<4@@L@
8F@6804OL$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0B0>40<0LA02
H68<@FHJ080L4IDLDJ0L@1DC468=@E8G0EDG<G4:LA40428K<=@I0C<6H=DIL3HJ<
<85LMHKH4<DDA@C44@8@800@0444D8I81@B4G0:H?D646<48<4M0@@EDL<G8D0040
<0H9H=@;4O<IL94C06H<DJ<5H=D=<<4K0<8O<9DED0478>D>L6LIHID<@;@8DN0J0
KD54>0I4LH;04L>8:@8<B04@@4D8L<LHOHHL8HALD010C@5<@8@HA@C4L0D<A0C0?
0GLD<582<I4D4L0E4A@3<68<4:D@H1D346HH48L3474L4:H4@@86<H4:<246D=0H8
E8103@68>8@8AL48N4J028;4B4@0?L$000@=0J@D044088@0<0D4080N8D4I43<68
<DK07014J<DH1@1054408@D@=D5D1@;<=@GL54>@H8J0E46<0L8@382060I46H?DA
4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078=HD8O01HI8C<74=4M0D@?4
L<FH?@M0C0?42068>0L000J4480HA@3468B4C@:4HD=D3DMH3D3D64>4;HMHKD=L=
DIL3LJ<28M<HD3H54<DI@4@440848=0=4E0>82<M<>LJ8G87D8@1<A8F0>468B88<
H4:<346L<@H8E<1@346<=8@8AL68=8H8ED9@0@@L@8DL68<0H0@@:L346@<HL00@3
L<DH@A014FL8824C@18M8180DO@0<$000@J8J094N<HH1DA06@78<H@0@004880H1
H3@40;8H@F0844<0HA00H1880@0L@8<B<6L<@I8F0E4L8FH1HLH;HFH8460>4ID@H
G@=4J<NHO@645DNHL8MH7D:8I8C094880@8@202048E8H@B04428JLE<5L<H8H4@1
@CDF0>D;H6L6L=0H0@0A45D=<1L7014J<DH=@K8DD=D5D1@;<=@GLE46D80DLMH5H
HLG4C8A@E<103HG87<0H5HK43@M<90AH=810B84@:0>@BHD4C<?0DL80?46<2L944
470=0J00@3L@DJ0@@;<C4101H0D9L<DJ@H@7<2D:43468<02H:LN0:4@H9DG0BDA4
L0:0I058:<HHF8@4484LAD3<78:<I8J05D20K@C@C45<LD14LL1D84N<4HIDC0F86
H=@6@1LH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0L
F@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<;0HL0<OH04$
000@80@0M@=4N8@H9@346H403850I@G<<L5L7DNL7014J<DH1@1054408@D@ED@L6
0=@8@B8ADD0@@B48<HL94CD6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@094
3H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8G
H78BH1D2@74<DI@B@MD><6<DHI@;@E490K068BHKH4D64=@J81H94K@C0?4K<2@CD
A46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48
<BL0<HL58@49430F4D@G@F4GD14O40DB4B<2H5<OL0<98D<6L9H5H9014H<LH804D
1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJH;0FH0D<L9LJ<J4BDF@L
DH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D
58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@
4JD0H5H;@>0AD90B84<94E00@<4D80<=8I428:<8H581HJHG@C4B<FH<@GD>47<3H
I@00<40<8@AH306@80L0G0A4@4@4LHA@58=HM<<8=HF02<<LKL?DJ<NHC@<4<07L5
4<DI@4@44;810BHB4E82DA4N44D940<8@H8J0143<NL<<K8K<@L4@B00DO@0<$000
@H8F02404D8@4082040ND60@D9H3078>DLH@0900<084HK4@@943064<DK0@0B008
888@B44L:DE028JDO8N8E0103H788<KHF@@49<3<MD4DN<>828DH9DK4<@6D0@942
85078=0J@C0442<2<38B@6L><J8J094N<HH=D74J<64><7LK0E0K4>L<<8H9HF880
B<6L<@I<9@2DFL>DG45<>@H@H@G4>@7LF@7D<LD844HHEL7D:8I8C094880@8@J06
8:44D0H9@A@5LE49D?<A02H:@<4L<=80@FLK8DL=@CLF@EDH<E48@E0=0A090B84<
94E00@<4D80<A8C@6L<8I890@D8<=<6H80L@C0K4>L0<4LC0=0=D4H?@;8@LE8BH9
4M8D8147D58@H@@O8<8H@00@40<4HC0E03L8LJLL0D@?H68;@J0:43L1HC@7L<4@D
MH@0?L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@440848
101024:D<8H@2094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@3
8DD=D5D1@;<9@FLE4FD80DLIH3@20=480H04@C<60144<FHBH:<CH1@BL@HG8:<L0
J8EH304L80144<@LAHB<78=D9L5<4LDHI<C<74=4M0D@KD6@=4>@I@7@B03870K<5
D886L642DE@BHC@G84D80AHAHC070=LK86H:DK@JHO05HHLFL@H@0>8@H7@>4L8@@
0H9D>@8DH<DHD<4894C@D8M4E8103HG8>0M0CD@D@490B84<94E00@<4D80<A8C@F
L:D4H2DL<><C@BH=H@0E0240<LL;8I8442<6@N@:44D@H9DN0D<5D4@6<448L<<6<
>0H8D01H3<40=0K@5@:L641<;L<@;8E<>42<6@2@6D4D4LG8B8>4=88D:D849@8@2
D9@@DCH186L78L03L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8
@ADC4MDH@A0>44<0LA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D
FL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@7
0D4648<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4
J<NH;@642HH@3<@80HID30H84H5038884HE03808<H1@@42<2@1D242<9@1D644<<
L1@442<2@1D:42<9@1D:4L<4H503428N01L$000@80@0N@8498346<94A0@010088
8H@B04L9HC@I@2004D8@488=40@D85LF4C8884L1@CD78><80D@0404B<M@HL4@A@
C068=@E<GL8HE@1@34J8D<989@48=<C8J4B06L=DL0J85H?<I4E@D0@@B48<HL94C
DFH8LB02<J<LDIDC@6@>@J8G@>4K<503D6<1LE4HHID>H<8H0E0A4E4<04D1@C<78
<D80I0J4242<LLD44H=LI0BHA858=H=<?@4LL8;<ML@DFH8L906@H@?02D84<L6HD
4DHFL4@60H48H9L74>8@8D8AH44HL609484@L44>8I@0@8<3DI4I014743DI40@3<
3DL4F014A878E8;4O008OH04$000@38500004:81L?DA4JD2@78<4M0J@C40<481D
103040A44H9@H8A054H<0H@@2@2048B8I@2094K<J89@@HG@=40<BL>HK49<<H0<4
DA@3@789HM8F@7DF4C@C05H=LLHD@D4B<LHADK<8HM4C0?4506D=HFH@<0<4HDH@0
BD60=@M8B@04448L8L9@C@6LC8G@44;<O8E8G0EDL4;DAH=LGD0LK8CH7HJ420L<J
43H54<DI@4@440848=02434N8H@A42<C8@@0D44D8;L68;<>0J0IL1DC8<0E0CLC8
B0J<5LC45D70M0HL0H9H60J@AL9DI0M4BLI@2H4@N@4<2<1@ND><2<:HOD08OH04$
000@38500004:81L9@H8A054H<0H@@2@2048B8K@2004B8K<N@LD:4247@>@@HG@=
40<BL6HK89<IL7D9HH8F@54C<A@A04@74B8@@98204H78D0I0?4;<8D:8A48@?<D0
G@C4B<@H9HC86L=H80D@J4640<@@1D2074>0NHL4G0B4B<5@J0L@1DK468:0HD=D;
DI@GD8@1@2060I4JHO<DHMD742<1D64GHMHB4:8HH9@284840@8BHB45864=8<8?@
94MDK@8<4@1@CDF0>47LDHGD?DI06H98K<;830FHC0=H:<=<@49HKD7DADN<60:DH
0B4E4=018@@8<=D:0H8I0D4L<D@9HK<2<HLM020DLHHN888<<<H7<64<0J0H@:@F0
;8F8M8BH20G4?0ED8<;<848<CH70>488H<4HG8F8J4N@1@248<I@@@HL306D=0J05
@O0<8L@E014>8HH5@ILB060?L9LC<5L>@L0J0B4:<@@9DC4FH988H6HG@H0H@<@;L
;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH400<;D=H@0E0040<<L7
<60=@88:HHH@0?L$000@80@0N@8498346<94A0@01008888@2D3448806@:050;D8
0N@4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@
;8D0:<<L1HA06@40<0B89DC0@@24;<I<54@L<@4H:4C<0H6<L@9D3<G0F@I<;H683
<50<4L@J0>4:8DLMDA4IDI0A4=4N<<H9H3878=4KHG0=DC@AHC40LB<<<@HIDGHC8
C0L0E@BHE@G84D8@AHAHC070ALK87H:DK@JHN0=HHLFLKH1<=D9LCL=0A0N458E4C
@306HJ4BDA<E8BL6H;LM0H0D44<DL10C<68=D5D3@64=8?0@4A4I4GHGHI@F014><
2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D84800870=HJH8L1H346@H49H086D4
45804C8H0A00@=@NHID0@7D14J0@@E00@<8A80@04OL$000@80@0N@D4ID2L6<=@H
8C@C40<481D10304038500094G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H
1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703
D6<9LMLHH1@C@?D6@<@B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D
=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0A0648<4@K4C0;8F0<L1
8CD60>@M848=4A<1H3@78>8A8F054J<6H?4:DA444H<1<9@9@NH80@40@=HJ0F@8@
849H08684458@4C4405D84A@O8>428F004@88HID7H3<6464H89090N0JH<044@D5
464J4DDM0G0C@@@=4;<BHD@JH5DDH4H2D6D0H:H60144<FH>H:<=4189DD86HM@K8
0LO@0<$000@C@J@=40<481DA03470806@:00008D@3HD0G@C4B<@H9HC86L=H3<DL
<<0H103<40=0J@M@F<>44<4L;4H098306H>DI8@0B0D<4<0HA0386DI46H9DKHB05
4H<DHA8K<38C<?<IH1D@<94FH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@20
2048DHI020946HM8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D00884HK4@@9
430F4FDC<98:<<H28FD=4M8?<1@5HMDA8N420B@60>8M0H8E@GD3<40=HI@8@JL3H
9DN0J07H=4?LM0=05L4HE8NH94N4@<@8NH<@@0G0B42<;D?<6<H48<?<6@H48<?<6
444DL?DA@J4>4C85L2@=0I@C014@LLH64G8@@FHJH@H7@>4L8<@HH9D>@6D:83D2<
644<3824N01L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL
6L><J8J094N<HH=DD<>@I@00040<H@A@C@MDL0H0A454<04D1@C<78<D80I0J424N
<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094
880@8@202048@H7@>4L8<@0H1HB4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1LK
DH<@09<3<<<L8><28DH=D64B0;804A04@74B8@@98204H78D0I0?44<DHA@:@9@D0
703DK@00:40<0H1H2064<0K@0@1L><:D@DH47@8@1<DDF0>47LDHGDH<<L3<DD=D5
D1@;<9@>L6@5DNL6014;<E0F09D744@64A4K86@;070J@9HJ0HD1@C@60E0H80H10
386D=0EH18C8I0>@A8=<1<=D4D9D@D84I470FDD8E8404HD818DH889L@DN0H0AD3
868K<A404D<4H50H8B4C8J0@8D<A0@H0@O@0<$000@80@0O@004DA@3@789HM8F@0
4B40H8@1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040<HL@=@4L0H1@C<
C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9
DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@0H1DB4<@F<GHH@=818
CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804A04@74B8@@9
8204H78D0I0?44<DHA@:@9@D0707DK@00:40<0HIHND402<7@I@:DLD4HG8?4A02H
98<4L<?H9@?<@LIL6H98K<;830FHC0MH=0;8MH<428FH:0<4C<>890<@28FD=4F0>
0E0CDD0AL3470<4:0@D1D206@=8K@00B40<4L68?DJ@0@1L0D9D@D84H470BDD8=8
5L4HD8NHDH889LO<N0H0AD3868K<I4B42<2@L44@=48D50H094K0A@10O00L$000@
M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C004080H10386<K
<I4@42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H
8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I@A044B8=@JHB
L;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@H8=0@@3474K<A404
0<4H5038084HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@80B
4N<8H9@34E4C080>4?8G004D80H1@3@40>8J@E01438DHE8<82<KD6@8@1<BDF0>4
7DDHGDH<<LO<D@=D5D1@;<9@>L6@1DNL6014;<50F09D744@6<A4K820D4A<3470<
4:0@<1D206@=8K@00B48<4H68;DJ@A0143818C818@<@8>4588DJD7HHHI<:@?<:<
D4DL?D6D78L03L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000:48<<H
7<74<HL@00J480D4FHMLF428@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@
HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68
>0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8C
H5<HH@8?04<J0C0G424<@@8D824=H@8E424<HL@K@106@84J4106HD4<D@@48?0M0
H8<4204L<4K82H0<E42D@090B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<H41D2
06D<0L05@60<0@8@LE4E8J@8@6L1DJ4884D=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D
9DH<7D9@H82H18=@:<1H149DD86H8@M0<40H9H30J@<00<0@AD386L80L0F0A49@2
L6D<@=8;<H07L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@
488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<=8A04@3<ND
4DJHAHI<94C06H<DM<G@=H646DDHJ0148<DLMH7H0024B<=@H84@A@K0K89DDD546
@A4K86@ND7D0HBL>HHD?010983074>@C@J@=4?<<87464;DKHI@5DF@J8=HNL88<4
LH4HE444F<3D3@6H640DE@@@<4:<FLD@I4HDM<28K8;83<N8H@A42<C4D@2D>4=8D
@784H<8@HGH24=0I@0@9D4<I@0@:<4<I@I0G424<8@8D424I<64M030<44H9@;0@<
@<0HA03060=HJ@0@74<<H@A014O00L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4
:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@04240@@@A0449LC@70C4<4H<1
<9@9@A8ND<8@H9DC0F<90O4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDH@B06L
=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N
@=8L0D004480HA@306DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHH
FL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@@@2<G8J8C014C@904<8L9DF0B
<H@9D9098D8981@30;H>4K40<1<N8H<@42<M@L@<L2<A8N80LO@0<$000@8@:@A40
4H<A<1D244038500004:81L=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@
80I08D=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@2@2
048A04@74B8@@98204H78D0I0?44<DHA@:@A@>LD0G@C4B<@H9HK8F8;D58>@I@00
>40<8@1D307080L0B0>4B<5@J0L@1DC468=@E8G0EDI<CDDD4<4HIHFDO<DHMD742
<1D64GHMHB4:8HH9@284840@8BHJ40820L<8L=8L<3H48<4M0@@ADM<64MD3D7HK<
4L=D=<<4K0<8G89DED0D78>D24L@H84@=@D4H06HLDB0B804J<<0L4:034B@60>8M
070E4J<NHH@>8H8D0H8N8:88<<H7<70<0<818;05D74>D9<@0;@G@FHD4EDC0449L
C@70H4A4EH<@6@OD@8283DK@G0<42<7@M0<04H10J8@49@F0D4@<3<6@D49<@L@0?
L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@02064L@A42<4
L748@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@;@:0H8
I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L84383D6<9LAHHHI@>H=HI@H@2@F028@
H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LD4<0@0C0D0=8H@
88>04<J@0@8D4<K00@:<4<J@B0K4AH1DC@D0=00@C0<0A<5D6H=H@8D824>0@8@D2
404OL$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H3878=4KHG0=
DB@AH3440<0@0C0B4F<3D3<74640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468
=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?
4L8H@94A@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0H8=@0@
3<6LK<E4:42<1@AD404<4HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14B
D409@>@80B4N<8H9@34E4C080>478G0;420H0H0;440J@F01438DHE8882<KD6@8@
1<BDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L6@1DNL6014;<50F09D74D@<@H0J0DL@
L38688L1HC4D0A0C@20D<8LI038@4HHI@AD202<H4A0@0?L$000@I8@0B0D<4<0H1
0304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81D
NHB8ML3H54<DI@4@4408481010248<CH70>428L<@H90F8;4;L<86D@D9H3078>DA
LC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8
LHI4J4C0K49HADC8C008:HH8F0E41<988HC014788HB014A<24<HK@H0;4N0L0F0A
4<HH@ND?@GLC06030FDGH5<0H4HJ@A@<@4D4HG8:43DCLB<60=DI<A0J@G8HDJ@8@
J<?D1LB<60<8=<6LBDA8L8J89<L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<<HAL@89
H3474><L4>0:DC0F4O0G0J<D894C06<40L@L8N@CL5H:0J0@@C4G<K8N4JDI0D@C4
8<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD7@N@L4H<A@C
@MDK0C01424O010O00L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<B
H=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<306@8@B8IDO828E<54>@H8J0
E46<FLH8B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>
H6L2HA<C44L<L@<<H7<6D=8<818;014H<DH9H3420>8N4BH=4N8@H9@346H:DK@JH
J0;@I03824280HM@<4288H=@K4ELOH3874L8@@90AL5860A4E@D4ELEL3474H4:8;
L6884@LHD>0H8<<@0C<ND:44<@H9@B06<40I4M<40<4F8C4N0>03@1D306@1<@034
6D84IH=@6DD4<0>HH07L$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA040408@9@
D4L44D@H10201D2@KHK0HLO864H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B
0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@
C06H=LLHD@D4B<FH7@6H9HHLI@J<E<@4@<0H103<6@=8B80DE@@@<4:<DL=@G4J<2
42<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=0
@<4H8H@<J@OH7D:<M0@@D4:<2L94J<30K41D?4L8H@I41D5L60@42454K@@014>H:
8C014;454K00@:8D@<02<M@D@402<F8:8E014GL2@04OL$000@GHA@?4L<@H1@107
440<0@0=0D0000@907DF@O4B8LHA<3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0
H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=8L0D00408@LA
@C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<8<><IL30K<?85LF@7D
?DD844HHE<7D:8I8C094880@8@202048<8A04@O<:8O<NL9@D42<@H9HKDD<HDM<@
<1H3@78>8A8F054J<6H;4:DA404H<9<9D9@NHND<D@H9DC0F<90C4D@@DAHO@<D><
4DADC@68><DD6L<4FLG<>L8D2D2DC@FLJ4181D2064?<5<8D4H:H=<><I8C@FD48C
<KH70C8ND4@F<1DC<CL=HI@00@4:<9L6464?@;H1@K0G@E44<2L=LJDO0FHM0B0HD
>L>47<3L?@@4=<M4K0H@=014IL2L6<<4HHJ0?4;<BD7D64;@I0D0>4L<8H9@F8;4;
H;0C8:<7H@@K4E0;D68J41D;8;L6<M<0<LLK8ADG4<@L@=@FD1H=H88KL6068L464
I@1@3870L4605@@4LH:064HHI@EDAD<H9@C<>L<H04<46<E@20H<4HB@9D8<2<3HJ
<BH8HH07L$000@>0@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L4888H9DK8E
45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J0E@M4KH6H<0?H4@;8ID54><6HGD
=@KHA<HH1DB0LD900HI@:@G494:H30N<@HIDC<G8<D5<5D5HK<0@ND4D1D;4?@2L6
L=LI06H0H1HA040408@H@E044B8M@@<2L=<4L387484H@E@6D>DF<5<4HB8=41<N<
O8C8446<DHA4;4NHM<=L0HI@:L6H44=@5HC0M0DHB8142H<HC404J8O@A@A4:@9@2
8F<@4ND<DF<L4@D:DIHO8=D8DHH1@C<O<18@LI@C03LI8LHA8642<2HIHD4440<4L
4H?H903<F8JH<<:<6@AH6DGHHL006<<H;8D<B06H9D9H;09@6<4<<L@4102HDHG4G
4=4>8L8M0;D9@3<=H@L1HB@0HO@0<$000@2@@000E40L6L=LI0B@O4080L8@20204
8<0A000J4B0FHH4N<HD9@C064>@KHI004K42<H<8D1DC83LI4<H?4<4=4JHBL8L>L
J8I0549<G<M@4D6<@<N<<H1HA06@78=0@0H004080HA0C<7LA49H><I8C@9D5<344
0M<4<HH9@F8ILC06L=@KHJ@5D:L=4>4HD2<KLBL6@<@N4;D14E<HDI0A4=H74305H
=HK0D0>40<@H9D<@M<D<>@@LA014<8@0F0A4=@H80HI40@4<M<HD8@LL<4E0;4F47
0JD8@FH<8<DJ4H@N@0D8H5@B40<H@I@H8844H5H8HF4@HID>0041@C84464C0EL64
A@1L6DE<H<00M<<0G0I004N<4<1@LH>044<<8HADC@204<O4MD48><30A0<HLH30E
HHH9DI0;03LN01L$000@80@0J@@<C<6L<@I8?@@40<481010246D8@@0=0D0B0K<L
0O4<84HI@3078=LL@@0M@A4L4488HA@3<6H=8B8IDN8H8J8E@5LALMHD@B4:<BH>H
K49<<H0HLLID3@20=4>@J0E@243040<HFH24F<C<M@6DDLI@K46@F<04080L10C8N
DM8C8EDK04@1<A@?4H<LH9DKDF8B80H0@9@F8=4@8O8B8@H5@GH5<I@4HB814@L;4
<@H@I0:4B<>06<6@I@;82<68K<B0A4N<F8C0NDGH7D6L64AD84H@=86@<0L0H014@
L14>4IDD4<8@8C47D7424G48HLH7@:H2<D@E@ALL<9L20L008C4L4888@KHF<?43<
34708<;068<0H01@@4LD0@54EHG8<42<@<G8;0:<8<1DK8IDF@?464NH2@N<H@G@O
4M@30=04DL<<H@D=H9HIH8L4004OL$000@<@I000840<8@1HB0MDI@O@2<H<0HA00
H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048<8H@2094NHH4N<HD9@C064>@KH:H<D9L1@2L68=0K@F0A4A45L5LE
H;49DK8E45LAL2<6HMDF8BLI@14IHC<G4DD8<LLAHML5H=86480L04@;<ID54><6H
GD<8H0G@IL1@3@6LML:D0<<H1@60N<:<1@C4;4I4G014<4<<L00@948<J@F@4464N
H<@8<KH1@@@IDO85@J@<@H@I0O4980HAHC4BLF8;4DLADF<34NHF<E45@1@;D<<KD
0@94<<K4F@F464B4<8A@?DC@3<5D<H9H6HC<;L40KDM@=H7<E@=<9@@HF8B4=@88I
LI0G0LHJ060K09D3<C@:05H6D?0LD6HA80HIH>@B<34>@@DF@C4<4082<6004OL$0
00@=HJ000J4800410B0?8I0N<HD9@C064>@KHI004K42<H<@DA@C8F@:<;L3HKD94
4<DL5@MDF8BLI@14IHC<7440J8M0E@F8307080I0=@0<4@4HB874<DIHDHBLIDF@D
4C4=H6H<0GHB864B<5@64LH1DC<6L>DI<;H382060I4DH14M<9<38F8O05H=HKHB0
=D1@3@208480A0B044B8=@@<2L<L4L386084H@6@74=D;8A@7D64DH@4?46L3460=
DC8C<206HID9@>06@AD1@C06HAD9@<@J<I@A@9HNL=458L0@@F0=4=0@8D@=4<@IH
9D6@G<<848C4FLD4@D9D9DA@2<D4<H64C0F0;05@8HAHC830KL<85DAH=<1H14M<I
D@0G4>L=HH0H@?4C@;8GL28<888B@6004OL$000@L0@01008880@1D24403850000
4:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0
?46<0L8@383D6@80I@@004880HA0C<6D48B<M@6DDLI@K46@=L>8?DHDC094NH34N
<@HIDC<G8LD541D10C0<@J<@@N04D1D;4?@2L6L=LI06HJHJH@014=HJHA@MD=@K0
0@K8E@446<JHC014@L6D=0@8B46D;@H0G0<44<4LHHFL305<L<C<8<H<O8F4J@1@C
860;05L4LB0H<B<5LH<B<C050E44D>0@0E0A4>464?0N0@@A@C0@0?L$000@>8J@A
004D8@4082040NDB0LLA<C460<<M0G@B40<F84L@H1<346464IDO8N8M09H3874<D
=4BLGD<@<H>0KHI@04B48H0L1D206<=8@0B004N8C@6424ID54><6HID3<KLA0386
@I47H<<KHF0?4:<FL3@D@0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@A0
3848I46H?0>4FH@@H<K8B0F<IHI@703DJD787080K0H@G03@8@E@4<@<0HADC@>0;
03<JL3@38JHG<74ML:H0L90A@88E4ND6L5@HHG0:0F<3H9@>@M<H4>0@4@<@HADC0
70HH4D9DA0J83D38<HH0G4BL6L5DHHN<306<<84@146D6<H@A014@L54>8H0D0>4H
<4H78N4D<>@@LA854<8FH<42<K4B@1D@L68I@8H604<L03L$000@I@@@348<LLAD3
@B07D68806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@
78=0@0C0@4N<=@<8I@0004B<M@6DDLI@K46@GL1L10C8C07H<<KHF0?4:<FL7@DDH
D2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I47H?014DLHD8@FH50J4
2H382HI4G48D<HK@H@8D94;8D@4HDH5LJ@5@:82<0H=<G0@0@4F<@8H8<0<D?@><E
0;0=L0H10386@B4ED@LF<60@L68ALH8<87D3464>8L82@ALF<7HFH744@E@8LF<4H
9<3<1DC46020941@C<20FH3H9H:04<IHED;4M@=0I@H@84=@=8IDG4A84H@@ED042
<2HKHG0K4;<4HM<2<N01L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<@K@M
@C404D8@488=DJDBL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103868E<F<
1D3040<0B8GDLHB@74C<LH1DMDF494FH34N<@HIDC<G8LD5H5DEH>H08O0B8@H5@G
HA<C<6L<@3<0<0L8@202048>0A04@K<L04DM@00H<8D1DC83L=8B8KD94M<D<>@@L
A8146L0D9D<@2<K8J0L0<<@HC0I0BH4HK888H<386<80NHJ0H0A4A<B8;8F<:46DD
4=@1DC060;0H<@DA@3074=8H8<0<D?@><=0;0GLG<E0J4A0A4=@OD8HJ@D014<4M<
JD@@H<?860<HL0D0A484:<C@NDF4IDD4<8OD?45L4L50N47H5@JHCL5L04OL$000@
=8H@00J4800410B0?8I0N<HD9@C064>@KHI004K42<H<@DA@3074I4<H?D?4>@4LA
DC@F8F@I<;H686<70=LLH@090D<@<0H10386H80I0=@0<LL:<D8JLC@68<LJ<O@GH
2D@84HK4<LI@3<6H=LM8BH@<6@40<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@
020048<4@K40H5LIH2H6L?<<HH8<4?D;@><=0;0MLLHKHKDD@30AL<<E@<L2<H8JH
G<14@<NDJ4ED1@74=<JH2@ADC8I0JHB0A41<345@5@04H<8D1@3868>0J@G0A4=@<
DB@MH:064L4FH8D6LL4@HHHN@0D8H?00@0LA03440=8I@H@8D94EDK4F0C8:0FH4H
7@F0C008=DH07L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@2L68<8L@E0240<
8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206@>8@0B0K4@H1
DB08@KH7D><I8C@9DN<HH6LD80H9DF8ILC06L=@KHJ@5D0L=480H04@C<4H@@5L=4
I0L8G<G0?48<FH64>0800@0444D8@H90F81D;HA@5D<0I@H0G4ALA4LH70M<<<C<8
<HD?86<?<=848;<1L<L<4AH>450?0;03LI<BLJ0LLOD6<5D=D6D<@L87@5HJHELIL
@HHDF0G494<888K44@6H<46054F8LD<0G0H064<<LH8LI0;4GL60E0;44<6824?4?
L6<88C4O0<0H8H8?<6L?<14;<48N07HEH746@E@=LK0082<B4NL3<?8=L1@28@804
9L0<OH04$000@L@@0M@A4L4H80HA00H1880@0J@8<CH5L<HH8A@D4N<2HD4:4;L3H
KD944<DL5@MDF8BLI@10IHC<7440J8M0D004D8@H1@B07D64=<0@4HK4=<9HC4F<=
4?H3L206@64?DHHG@<4N<DH=HG490A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@
@@103<48I46H?094HLD<;<2D<8JHC004N80<9D;@B@J@387080K0@@F86D<0H8<01
D2L68<@J0D0B42<0HOHHL6H@L@HNDG<A<K8A@C4I0JHCL6L647H@@C8ND=8H8<4GD
3074=8H@B014@<NDF4IDD4<8ODH8H04H3@G@:L2<I8G@1LA<ND<@HHCH>0N07HEH7
44@E@7L14H01@MLD<H8I@743<L<8<E0;45L4HG8ND04OL$000@<8@0=0D0000@907
DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H
3840=@H07@C<387480H04@?<ID54><6HID<@@0M@C494FH34N<@HIDC<G8LD4D5DE
H>H08O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L08D>@6HH@5D;45@<8K@
8@FH<@4DJ0H@N@0D8HE@44><?LIDB0A4=@IDO8A8<42<H8JHB014@<6D;@I@C0O42
4KDI8O0LH:0F4;HI@6H<8H8806864<@@8B8ND<0L@M@@D@4BLN4IDD4<8ODMD@82<
B@A02<1HM<4<;834N01L$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNH
J8><1LC@6L><80D@J4840<@@AD3440?<=@K04@N<MHC4:<LH=@C8I400@40<8@1DC
0<@CL64=LK0G@E4;<CHJ8@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@
B4<@3<7@;LI@@@348<LL=DFDML602L68<8L@E0A4N49D;H;0C88<H<O8KD8D=D@H9
@<@M<6LD80H9D10;<EL4H5@JH@LH<K8B0F<MHG@><2<B@?02L3HM<@81DMLJ@K@7<
6<<8L87@9HED;L;L64=H88K0?86<<4F07HG8BD44<LIDC8B8842<K4C874@8FD4D0
4OL$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840=@J@0
0440<8@A@3@40<0B8GDLHB@74C<LHNL04842<J<<LI@3<6H=LM8I0=D50EH?088O0
B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L4HK44
H5L<8C<GH7@@HJD386H80I@00>44<4H5H98=81D3@40=888K43860<4F0@H1<3464
>8J@@@H4I8O0LHJ0F0KHID?4<<4HG8ND3<:4<<4H@@ED:L2<K@?0L<<H?0@<4H50N
44H3@JH0@3DKHG004><9<K48@@LGDN<A89@10;<AL4H3@JH@<B4F<2L1HM<<<C<L<
E@1LO00L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004L80H1@2068?<K<
@094NHC8:<LH=@C86L5H0H10C8C07H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F
8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0
=DO8N87044H8<HIDC8C0K4@H9@;@B@J@387080J@@@F86D<0@8C<6DLLJL6H=8H8H
07L68<0087<2HMD5H0H6<<048N<>44<=8I@@@F06D=8@8CD6D4LF<C4I0?@@@N<4<
>0<<A4C8N<AD1DC@M@84H07L$000@80@0O@60DLI@C47440J8M0B004480H103460
806@:0M0DH3LHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>
0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@
4DF<@4N<6HAHD404L8@HIDF<G4642<2L4DFDLH:HB414N@;0F<70KDB0A4N<40I47
L6<@43LOHC4K4HH9D<@=<L00@>LOHBD9D286L><M09@548<@L9H38FLG<;<;<28BH
=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>L7LHHJ8BD0D@L983HG010;DE@@@<4:<FL=
4>8:L9DI@1L60;@H0A0A4><I@B@F4ND:LJH>8CDHD6L7@B46D2D7H4<>DK@A@74:8
HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:
DK@D@D4E<G@ELCH0@O@0<$000@80@0I@D49L0<@D78?868<L9@386H=@KHFHN<0H9
H34B0K@<@5L7DNL80=D30A06@78=@@0@004888H1H206480J0?@2@B<=@<L4D1@C<
78<D;D40HHID;<IDL@5D:4<49838GD2LG@54FLD@OH28N8@H5@F87LA0@@D42<NH7
0<8J@00J448<HBH8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GL
H8J4544<BLM0ADMDKHB<H@9D3878=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D9
4=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L
8@2020488@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=
H5H34684<64C43LA4?H8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8
BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L
4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D1D3474<@I@?@0H0<0L
A0385HK<=D;0IDI@=HKH54HLIDDHDLA8I@6@B8>4@<8H9@=DK@1@3<60=<745LC0?
4I4A0:4L<4HCD6L00DHE<H0J@A0<H?8;H44I<:H1H3<70<H78ILI8A0L4F8GHI<5@
DH189HM8O<?8F<B4:<8<HDF<E4=@EHD@>48<LHIDCD4@=HI@G@BD@80@C<1H7HHLB
46L=H0<6L=038I82LMDND3H3<AH=L5D=0K@3@FHK0D0K4A81@C4O<4LHHIDDLH@24
2L<H0DC41<O00L$000@M080?46<0L8@0<0D4080NHM@BD=LILB<74<<J8F0<4K<@0
64=LL0B@04B48HHL1@206080I0B004484HMD<LD@AHC<648LI8G0>D5<C<K0JH50;
4JL@LA@C8<@GL4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@
2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K
0=H88KHB0JD7H703<6LB<NHM4E<3<5088246DK<304L>DK8CH@LIDNDCLH<ID5HC<
8L648<4H;8HD98E@ALC80D@DID1888D<LHJ4K4E0A4:HF<LHM<1D@L9DK0=88HG0<
8H@G0C4F0<HL0C0A43H30ID2@D4@46<8D=0HH406H=HD82DE4C44870L49<74DHB8
240<4L=@8D=HDH10ADC@1HAH8H9DN@4870:<0@DL:<F8040<4LG87<E<OD>0<878D
D386@=@D82LA434L4C8:40<<L2@<@D<<HH8@<A4;06D@8;0N@CDJHADC@60G04D<H
0@@<@H9@><2HIH5DA4;H6D@8;8I078MDF8<02<@H586@9D5L6HFL:4ID302LJD5D6
DL4ED<42<KH386LB4=<18NH3<KHI@946<HL=8;<>DI848<4B0B46L>DL@D@3DBHN8
CLM0=@B08DHHA0C@68>480JH:LI@A8@814O00L$000@806@:00008D@3HA@J@>48<
HHA0C@68>4E8G0948<<L1HA06@40<8B8GDDHF@@4H<6HGD80I0=D2@1H3060<0D8F
D8HI@HH94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD
@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@
@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD
;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@
49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@
14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B
<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H
2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6
D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854
ADC<64>89DM8306HJL;H68:4@<B4940H1<O00L$000@2@@000E4@L54=LM8I034:<
8HHH3@78=LL0@0B00<480HA0@H10CDJ8G034K<O03H305H=848NDE86<DL1@3420=
43<9H>H>8N8@H9@342084I42H?D?48@4@MD@4I0D4B<LHAD;<K8=<5L4H1878<4M<
H<A0C@68>4247@I<?DE8G0948<<L5H7HN@O85@I8C@8LC42D6424;<><6H6<64GDM
HB@540<@L983H70<D24=@:HDLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F0
9DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H=DK4LDH@5<<@5HO4HL=0>LFLDDJ4A<L
0<858:478EHDHF@<D2<;0B@F0B84HAHF8J4I0GH8L9834F<=0;DD0BH70E0O<F4E@
FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A@?4:0M<549@C<68>@9L6@7
88D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<
FL94A8100H6D<DG<30=<=H6@8D243428HH5DL03L$000@H8F0I46<4LID3@20=480
H000J4800410B0?8D0484DA0B<60=H=4E<C0<@E<408<I4HHG07@L@6HF064<DK@J
0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840
L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK
8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@
C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO
4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@
E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODJ<L830CD4D>46<LD9
D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@
=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8
@MH603@5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L
08BDDH=LA@5DAD04OL$000@38500004:81L8HJ8G0444<L@1D3D6@40J8@0A004B8
K<N@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H?8MH>4:8DLADC068>8CHC0B4:8HLI
DK@2<B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4
LHJ0B4B<8H9@3D78=4I<M4E4<8;81DED386H<49<5LGH1<2D6@>8I8I@84K<L04@9
@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<<H5H8838:8@8704D;<<<B814188L
CHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9
D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@
4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:
L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<
54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342
<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@
H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FLH81@;L04OL$000@80@0J@0<2D5484C@
@@>42<@H9DCH74=4LH@0900<480HA00H18G4:DB0D4<@4<C0<@4<58>83<K0C068=
HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D34
20>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84
H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4
C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498L
L?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D
98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1DH88
<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0
D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0F4D0B4I
0A05HL03L$000@KHF0544<4LA@C<64<D80I00404H<8D1@201D2@@000C40<CD6@=
DI8?@C48<DL1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=0
8<B<=0N<HHADKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G
8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@
K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094H
H9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N048
6D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0
DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5D
G8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<
LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD
=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@89<HH2H@DF@BDA
DM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F8
;0M4JLOH<0F03H=<348DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<F
HO0B@>4A<5<140L1<I@14;<C804OL$000@GHI@D4:<0HIH3@20=480H@00J480041
0B074A@?4L<HH9H30F4M4N<DDA@K<2HML0D2<JL3<G4J<C46H=4K@J8F@A46H=4M0
F0A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G49
0OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878
=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DC
L2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL
>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!95d7b18d