Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<8HAHC430O8KD<0=LLHD@D4=<30D@<<LH;8B4@4H<<HJ4E484H<4HEHDHO
4EHA8C<F@24<D84A0:<NHO0;L0HK8CH7DDH4DJH@<D44H6<94A0@010;8O8E8L8N0
B@=8;81L8@04OL$000@H8J0140<881810246L=0L@C044088@0<0D4080N8D4I43<
68<DK07014J<DH=@K8DD=D5D1@;<=@GLE46D80DLIH3@20=480H04@K<N@4D:H8DN
0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M05@8<64>8H@H@HH0LLDIDC@6@>@J8
G@>4;<?H>@I@7@1@346D=@NHHDC0:42<I434:DK@JHODKHJ4242<LLLDKHODJHNHM
@645DF4;HM@B4:8HH9@284840@8BH@H5868F47H4LEDK<8<B@582<HDD4<0E42038
60<0L0@@9D346L=@@0C0K48H9@N0:48H9H?0BDA4L@9@N04@KL681HC<48>0EH103
874=0@8AL48=HH89DFH10IH0@9L8DK@H@4074L03L$000@80@00004LDIDC@6@>@J
8G@>40<48ADAH3440<0@0B0@4H<0HA0346H>8K@00J480L4IDLDJ0L@1DC468=@E8
G0EDG<G4:LA4?4:D9@F<44=LK8F@7D?<9@A<GDG0?<ALB@68<HB82004240@@@A05
86D8@L8;8NDHDI@A0@@D42<FHAHM<L80HAD3<68F4<DMD7L4L<4K8B@9DG<F@ED@D
<4A<MD6LFD0HM0J@KDKD706LB<>42DH48<>LDLH04DC<<<CDI0:41D84B80@A8IH6
8:@@<4H6H?88@8DL@@0A4JD585050<84HK@A88@>04HF0E@907@ID0<3DA88@80:<
J0@@H@?0?DD<5<28N01L$000@=HI02004D8@4082040O4J0L@1DC468=@C@@@=4:<
0H@@2@2048J8FH2H@H5DFHKL2@78<4M0J@C40<481D10C0<@C<GHH@E8103H788<K
HF@@49<6HK<A<I<CLD<38@84@142@3D6L=0H0@0A4AD1HI8C<74=4M0D@?4L<FH?@
M0C0?42068>0K00064@<8H1HC890AHE0L8FHMHNLA@AHC0701LNLMHF<FH<LAL=4A
4ND<0ALB@68<HB8200424F@N@:DF4A4ND74=4K43HD80D;<K07030I4C4<0E4I0OD
@H2<6H8DK@;@B4=DH@0@3L8DL8?DAHE8904@<L082LA8@0840<4LO050484HCHNH@
41@<DH804C404OL$000@K@@090D<<<0H103040<@L0F0O4@<8H1D201D2@@000I4@
L4H=LI0B@<4:<HD9D3878><EL28N<E8C0<H8<KHF@=4N<HH5DEHHD;HK@GD8L9834
6<94A0@01008888@BD30648@L8?8NDHDI@A0@@D42<FHIHM<LH0H1D3060F4<DMD0
44L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@KDLD70:LB<>42DH48<>LHLH04DC<<<
3DI4:41D84B80@A8IH68>@8<4H6H7850=LLH2H>0=4KHL8B@<4@<@H9@20:84HKHM
LM0I88@>050?058D<0H9D;0BD84<<8H9H20:8HH9@G0BDA4L0:0L0883468<HK00@
44<DL8OD1HBL6804OL$000@80@0L@8<B<6L<@I8F0>428DH9D3420:880A090K<;8
306H48806@:090N@C<884L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I
4<H?<>4O4><:@8<B04@@4D8L<0HAD3<68F4J484?46<4L1DCD6@=LK@BH1L3D6<1L
880H1HC<?D60<HI@H@JDF@4<E8G0EDO<7DD<4<4HIHH<GDO<E@MDK4<<;8<87DK04
<DDA@C44@8@800@5D?D:D<8J@H@O8CDF@=H1LJ4@848=@C@A@L@:0N0:@0H1@C0>0
584<0HAHC4;0ID@8@<68=@H8ED9@0@@L082LI8F044L<4H1054L<4HB0D<9@?0406
LL03L$000@<H@0@004880H1H3<40<8J0B0840<8@0<0D4080N8D4I43<68<DK0:@>
4B<@HIH3@20=4>@H@G@58DHK4B06L=DK8G@>4A<=<F42L>LMLB4:8HH9@284840@8
@020:44D0H1HB4G0;H?D646<48<4M0@@EDN<G8G484L<@H9@=@;4?<H094C06H<DJ
<5H=D=<<4K0<8O<9DED0478>D>L74IHJD<@;@8DN0J0KD64>0I4LH;08L>8:@8<B0
4@@4D8F<1@JDD0A4AD1HI8C<G40D;@K81D;8@0:8<DI0B0242<@@B@B42<=H<D487
02@F8I8B@F4=@D0I094L<@HIHB@68>@1<0@6L<LLH98?4H80H8<J0G@946<DHE@AD
3<IDH<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045
D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4IDJH48B8L<KDBHKH64
@81<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J
<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF86010:H346<<DO<K@8H
30245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040H1D3@6D=HK0H@N0JL2
@6@=LMH707D:45@OD30?4L<>HA@=410O00L$000@2@@000C4H<3H201DLDK@H<4@A
@C068=@I47LDH>LALB<60=DI8@0B008888@2074=4H8F024A4=<6D4DADKH0HDD04
J4488H9D;@3<58?4L0DH1D9@;@B<44=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06
D?48<2HN@7D9D8L:LJ8BH0<6L<L=494A@1<C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD
=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D
8NDJLDHA@3<78><DD7DL4D@48?0M02H;0=DL0D8;8B<8D640@94285078=HJ0I064
2<4<3850=LLHD@5D4D=LK@BH0D3D6<NL;HA@3860=H@0I0244<4L8HB<L4GH58=HM
<FHE@JH;<9@C@7DNL8DK<F<@H@4GD1<006<94A02HB8<DDHA81@C430?LB8>@8H4@
1@CDF0>46L@8=<MD:<FH:4K8JHF4N@6DFD4HM0J@C4A<B<40AD4<A4C<74>@L@J@A
D:8:46D0H4DA@3@789HM<O<G@=0<8FDI8385@:H7080L0@0946@DL24H<44?H4898
A@=@N448C864F<KD@83<:<H0=8D4:LFL20B8A<2L4DF@@D=D50L03L$000@CH70>4
:84<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;
@K8<D5LC43LB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<C<
84@<0HA03@6D=8B80DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?0I
LL8;<ML@DFHDL9L6@H@?0FD8L98346<94A0@0100888@@1@C4B060?D9LC<5L>@L0
J0B4:<@@9DC4FHI4I<A81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F
@>44<4L5DEH5<ND;D247@>@L4B0@@B<60=DI82HN46828H@94204H9LAHM030H<LH
IDC0FD30EL48905<0H1H2070<8H@8@B<>HODH@@004F<3H=8GH0@1D>4;0@D843@8
@H8J0143<;<<<K87<?@6H4LDH64>@943L3HB8A<;4D0FL>DL<4HDH4830B4KHJ080
9<3@FD@808F@@@I42060=@=HA0C@206H4@L03L$000@K8G@>40<D8@4082040NDF0
BL?@NL9054<<4H1424208480A030N8H@A42<38748@B8IDO828E<54>@H8J0E46<0
L8@382060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H38
78=4>L8<383D6<9L5H0H1@C4=DLDH0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43
<68<DK0:@>4;<L<?<2HKL?85L88H8207084JD2068=@FH<D2<3@1D>42<?@1D842<
2@1D<42<>@1@242<3H8<H@G0>40<8@ADC@A0@HE00408LL0D?<=8L8N8HL3478ED<
0I824:8G8B0882<KDN01HH<94C0FHDD8D=8KD<8=8L8F@1<O00L$000@80@0I@D49
L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480H@H@>@?46<4L1D
CD6@=LK@6H98HL1@20603<2@L<HH1D206H=0L@4@5<;014H<DH9H3420>8>@J@008
4N<@87D6D>4O46D?48<DH1@C<58=HE<=DMH54DH2D9@74284D>L8<K<0<4@38<8K@
K84<DDA@C44@8@800@044488I81@B4<@<<=88814H<94C0FHDD8D=8KD<8=89@D42
<@H9HKD?D9@0H1L0HK8H4<40<@@1DC@I0K8B414;HK8B4145@=04L0LA03<68B4FD
2<2<G@F@2<2<7@FD6<2<<<;00@1DI4G0840<@@1D3<6DJ46@2@2<<L>HC@0HF4ED4
4D04<C460M030IDO@GD@0?L$000@K8?@D40<@LAHC@48=@I8F@04240@@@10546@G
@H@2004D8@4082040ND;07L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8
:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8I<A4M4N
8<H9H3878=4I<?LD<>@I@7@G4306<=@FH2D0<8H9D9@145<<4K0J@54;<1H>@H@H@
?4D@I43<68<DK0:@>4;<CDK<2@KL?89LF@7D8HD844HHF<7D:8I8C094886@3834N
8H@A42<386D64C8DD:HMDC4884L1@CDG8;02DJ8=H8DN0J0@DH<609HH8F@5D0H:8
5<00B44@8LB8:014H88@0L2@74=LH@B@B4A8142@8D2L68=8EHA<C@30;D88K<<@:
D<@H08@6L2<J48848=@C@A0=4=L3LF8EDJ8FH2H@H5DDH7<9@K8@HBLO4<HH8HD@0
7D40>8K@0@7<LH@L8<AD=0LH1LF8<8<080BD3074G@I00@<<C010C<2@=HJ0C@N8=
HJ@@@9DB8@0?L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@
4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464>8A04@3<ND
4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8H@G0L48D4H4HO<O
868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42D
B@60>8M070E4;<@H=<5H4LDHI<C<74=4M0D@KD?0=4>@I@7@G4C0@D=8;<74<0<85
8;014H<DH9HK4>8AL:L58F@4D60L@A42<4L6@=08888D840<01034646L8@9H:06@
H@9@=034D8103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M0>0N88H5HAHG
@:4A@6LH<<H84>H2<<<?@=0C<E4583@108LF@:0143<JL<<K8K<@L=@CLF@ED@D<4
A<M41H;DLHC8142<B<IDA0>4F<00C0842<HLL@@0?L$000@K0J@540<88AHAH3040
<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK
09<GH?<D@B@64B<@@10A040408@H@H044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH
1<3D70>@L@2@<4:<DH=DN8E8;83D;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=
@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6DBL2<J<LDID
C@6@>@J8=HG@6@78<HCH;@1@3060K<=H4<4HDH@@BDF0L04<@D449LC@70D4A4J<5
@=@:80D0<<<I0A@64<H@8D864<888I<308DN0J0@DH<609HH8F@5D0H:85<00B44@
8LB8:014H88@8L206L<@>4B88DJ0<484>H0<8@1HC030L<8<K<9@:DL4@00L8@1<B
DF0>47DDHGD?DI0NH94K<;830FHC0MH40D04454:<J46@1<O00L$000@K@@090D<<
<0H103040<8I@B0840<8@1H3074806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@GD
8HI@=<28ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D898A@3<48I
49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4
G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4<8I@0@LDIDK@884DID;<J
HJL1DC@MDK0I0A454<0FD9@JD5D5D>8N4?8@DFH18@H7@>4L8@@0H9@>@>DD834F4
@L9430F4<D6458E@D4589HE02@B4N8FD90G4O448DLA@CD68>8LH28I4J88@A8L0D
41<@LFH;49@8<B04@@4D8L<0HAD3074<8<8G@A<:L@L1D3@6H80K@H@E42<M8>@1L
@<EHC4MH:4;@1<4DK80@34742094>84@14BD409@>@80B4N<FH8894@D8<5H6H802
HL87D40>0@8A8=@=0@824>@0DO@0<$000@80@0O@H04@A@C068=@80900444D8I4A
<4H48806@:0M04H40O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@9D9H8@B8
3@94884D102<3D:0L@G@ED68E48@D87D:0KHI@948<4LID3<6L40J8M0C004H80HA
03@70<8NHI4I0942H=0N8@H=@34E4L8FH5HLH;HF87H<0B8EDNL9DK<><4H38<8?@
KD4<DDA@C44@8@800@5D4<:D<8K0H@O0B8K8G4@L903078<4L<?H9@?<O<B0=DB@F
HFD60=@64KDDHJH08CDG8?<38LL<4E80@548<CHN@3048LD50C8:8L4:00@B@60>8
M070E4J<NH30<HL0@@8D7D6@=8NHK4E0A4:4ALJDB8:HFL?0I4;DBDFL0H1<HD9DA
4A4EH>@C@C8:4:D482<:44D8484A<88=H@0E0040<0L103<70=H@80L@DJ00@7LI8
0@7<JDKD@@3@BD08OH04$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444
D8A81@B4<@D<GHH@A8903078<4M<G83H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH
8F0HD>@C<;81<>@M8I@04B40H0@9@F814B<60<8=<74LD@@28DD=4508<KHF@@49<
G<<83@004DA@3@789HM8F@7DED347064=DKHI@948<4LID3<FLADJ<640<@@1D206
@=8NHKDB0B4B<5@<0FDL@J@5D04>8>@H@00:4D<4H@8?DE8G0EDN4KD?H=LA@O<NL
8@K<4<4@38D85<<L581@I8HDE42<:D><6484:8><74J46D8L2<7@6@6L2<6@6@6L2
@9D><8DN0J0@D8<AD3@08B44@8LB8:014H88@0L2@74=LE<8@584H?@C@I8=H@0E0
040<0L103@68=@@8@H:HE8H8D0:D20@4L4A0E8@L10FD0<OH04$000@80@0M@@4N8
<H9H3878=4KHG004B48HHL1@206H80J0E0440<0@1H3<74806@:0C0LH74;014H<D
H9H3420>8>@H@00:4<<4HK4DHI43<68<DK0:@>4;<<<><ILG4<460I4:H8<KHF@=4
?<@@8@@<GDL@G<8L98346<94A0@0100888H@2@3848I48H?DN4>47414J<FH5@94E
D;<9@AD54>@H8J0E4G<1L80I04@C<60144<FH>H:<A450:4C84H:H0@1LKD7D0LBL
6HHH?0C88<40B8L@90285884C0M0@048LL=DBD90HD@@AL:<K41D206D<0L000@44
<@L9DJ0J098BDC0M0;844;8J0@D8DJ0409H9D=4;<1<H<2H:DND30MLH8DD?870J@
0D4DA@3@789HM8F@7DED3470<4:0D4:8;<1HC8M0J@AHL49HA0:<3<9H50:8;<9@8
@ID64?4282@M@5040HL9DA@ML449H@460=030982@10O00L$000@809@D42<@H9HC
D7440J8@0@004D8@4082040NDH04@A@C068=@80900444@8I4B<408@8@J88H?D?4
6@L@9D3<G0F@I<;H684<50<4L@J0>4:8DLMDI4IDH0A4=4N<<H9H3878=4KHG0=DC
@AH3440=@@0D0:48<0HA03060>0L@4@5<;014H<DH9H3420>8>@H@00:42<L<D44H
=LI0BHA858=HE<><4LKH3<J<?8=LF@7D8HD844HHG<7D:8I8C094880@8@J0H8=<A
89DH8@8D@4D4D5H4L<4K8B@AD@4646DE458<848E8D8I89<8@6D2@H48<2L1HBD>8
308@B83@94884D102<3D:0L@G@ED68E4307LL8J@>L><9DL05@><64<8<8?@1L=D1
D:DE4A4EH44D80D:4;00@=DL8:@BHFHFD60=@:4BDA098D4I098@@78<DH@8@DL9@
N0:0J@B@C<:0D@1@C4A0=830H8<@54K0:40H1@C820J860L03L$000@80@0J@H<3H
201D2@N8G<8L98346<94A0@01008888@BD3<48I48H?DA42DB460>@H8JH>D7D<8K
86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0<@2<4H
<4H@JH>8I81D<4F8B@509HH<54@8@LIHB06L=DL0J8HH30DL>8808@B83@94884D1
02<3D:0L@G@ED68E4307L80?46<4L1DCD6@=LK@BH7D3D6<80K@00:40<0H1H2064
<8L0A0A4<0@L58=HM<>HNLM0A0A4><N<OH=4?<JH8@8<30B@<02<0@BD90C8C<0H1
<@LK8D0@@B48<HL94CDFH4L6H0<4L1@E8F004@88HID>82D4<8HADC@<@0DE<4DEL
=H14B8G<JH=0<8K888;<94:<=8D85<34DL:H:@2DI00@142D<89@A<J<?HD4:0L<<
H7<64<0I08@JH7H8HCLJ0JHK@B04L9HC@I@B0A4EH9870<4?4><<0O0A014=DC010
O00L$000@I8902404D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440=@@0A0
248<<H3<74<8L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8@0@094FH38N8DH9DK<F<4
H38M@4DKL7D:8I8C094880@8@202048E8H@E0A4N48L;L<88D4@1@CDF0>D;LELC0
NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4C@@LC0@@24;<I<542L4D5
0:4C<0HG<<<L0J8EH308L80144<@LAHB<78=D9L3@D<8<C@58I<9<ADC<MDL@E0A4
54<0FDL@J@5D04>8N438@LFH>8@H7@>4L8<@@H9D>@8DH<DH4<4H9L@820M4042<9
@>@<H4<<H7<64<0L@0@8<GDI4H0146DGD:D?484D@0DA@3H:DD0G@A0J4@<I0C<7<
=HH4@H7H<8H@F014A8C8D4146DID1@D4:8H@94ALD44@J08LJ@7DL03L$000@80@0
K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I
@00040<8@ADC<MDK0F0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD
=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L8L
@@H90F8:L;L<86D@D9H3078>DAL382L24B<60<8I<?HNDJL90:048:LC8LL?H@49<
G<889DFLKD<0E03<C<:0J<AD:0F0J41D1HC0<0E0C<C8:0J<ID:0J0J4ID9D60J@1
D9DE0M4@H50L@>@A<84:<H07L$000@8080?46<4L1DCD6@=LK@@090D<<<0H10304
0>8J0I0O4@<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D
2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0306L8
@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8K0N008
2<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5
<HH:H:0H8I0D4L<D@=H34EHG4347464=DN428G084F<9L4HM094H04H8@4D802<O0
B080A@C04D18H@AD3@6DH49H186D4458@DC8404@@D48?0M0H844244L<4K8B@5D7
@I<20B44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H?86H80H@@0B44<DH@45@E8
C@04OL$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@
64B<@@10A040408@:@A4448<4@K4E45LF44828@H9HK0G8EL:L9@G<4H=LI0B@<4L
<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@HD?4A09430F4FDC@>8:4@@28
FD=4F07<0H5HMDA8>40@B@60>8M070E4J<NHH@<HL@H@F@?46<4L1DCDF@C<G040C
<?46064<0K@D004088LA@C8<@0DE<4DEL=H14B8A<JLG@=D:@HD=DADML?8M05454
0H9D>@0DD<M8DHID2L78>0M0I054H8DH9@;<242H5L6064K4JLBL346H<4IH48<DB
8LHI<K0:88LFH10D<F@>44<4L5DEH5<5090<40HID4L60849L286<4458A4C4404@
A448?0M0H844:D8H684894AH4@D428@@A41H50>8KHA0544<2DL<;DC@10=@5HEDC
8=DL@G0A42490=0I<E4583@F82H:01<O00L$000@8@A000J4800410B0?8=0N8@H9
@346H9HH8F@540<88181024=4;<1<H<2HJ<=D18CD60>@M8I@04B40H0@9@F814B<
60<8=<74LDD81@4D=8NDLD:4247@>@@HG@=40<BL6HK89<LHI@L42094>84@14BD4
09@>@80B4N<FHA8D@<8?@00LDIDC@6@>@J8G@>4;<FH>@I@00<40<8@1@306<I<=@
3<60>848K0D4A8K<G8KH7D78<8L8K@G@ALK8CH6LJ420L<N<3H54<DI@4@440848=
034E<284<4HHHDLJ@KH7D8@1<F8F0>4483050@850C848L4:03LB@60>8M070E4J<
NHH@<H<8N@A0:<M4K8B<04@<0HA03@68=8B82DE@BHG@G84D905H;HN<J0:H>8G48
L:L60E8=HK8?@D40<@LAHC@48=@I8F@9D;H:8<8?0@4A4I4GD?HI@F014><2H54AL
6@;LHHBH58F88D2@DDAD3<74=4>4;D444884?0L@<L8<<HG<@D789H30H490?H8<C
H70>4482<DL:DK0D@14?D8<J@I014AL4404OL$000@<0@0=0D0000@907D6@?48<D
H1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@
8@800@0444<8I02<4L9H<HA04@?<ND4D:H:<M0@@D4:<NLE0>42464144<FHM@:L?
LAD;03468D@8LBDC08@JH6@L<?D0DBL>HHDO00H983074>@C@J@=4?<0@7464;DKH
I@5D7@J8MHM@H8=<LH44IDI0K41H1HC@C008:HH8F0E4:<0H@@;@G@048480;L744
4D4><>060881HC<D0=00@C@<0=80@386<<L9L>06@H89D606D881DC4F<8L9D:06@
889D=88@H07L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8
=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H9
8HLI@B<D<64F<CD3@6@640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H
=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I@D044B
8=@1H>H8HE044F<CD3060<@@8D844<8@8E444H<DH0D:L9@:06@0@9@606DH@A@C@
64H@9@606@@@A@C@L0A<8D74FD48L03L$000@80@0I@H498306H>DI8@0B0D<4<0H
1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DN
HB8ML3H54<DI@4@4408481010248<CH70>448L<@H90F8;4;L<86D@D9H3078>DAL
C<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8L
HI4J4C0K49H1@3070642D84I<206HH4J@206<>8=HI0@83L2@1D:42<9@1D:48<<H
1@<42<2@1D642<?@K4LD4H5038884HKHB0@0?L$000@80@0J@H<2@78<4M0J@C40<
481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C
@C06H=LLHD@D4B<LHADK<HHM4C0?4?86D<HJ000B4L<8H9DF8@0BD60=@M8B@0444
8L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@A4@H30ELNH9054<<4H1
424208480A0A0248<4@K4C0;820JDN@7D=DGHJ0@48<8L9H246H<DK84HEL5870G@
H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH4044GL3060=
0@8CD0@>088:<?H6L@42@O4HDH014>HN8G<149DO4K40@;4O40<OH04$000@M070E
4J<0H8@38206<>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H9HHL1@206080J@C0
840<8@A@3064=8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G
4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@K02094NHM49<E@
DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DE4L40D4H4HNLO864H<4
HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B45<
N8@L94>H68K<F4<42<:<20A@L@6HL@A42<4L64<88888B8J06L08ADC43<D44H503
8L44HM030844H5@8HC0>40<<LH44<H<4HC824M<DLLHOD<8H8<0J@O8EH30C0:06<
B8:D30K0JLN47414J<FHA@90ED;<9@9D:@K0H44@A@K0K89DDDD8G0N@B8G0ED187
0<DCL08OH04$000@K@J0C4N8DHAHC@64<DD0@@B42<DH9D3478<DL@I@04J480041
0B0?8K09<GH?<H8A@04B40H0@9@?@A<4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5L
FH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=
<7838N8DH1D;@;820D<KL:D8@HL94CDFH0LBL2<J<LDIDC@6@>@J8G@>4K<503D6<
AL=48HIH>H=@K@H@2@F028@H9DKDODD84<4HIH7L9DKHB054H<DHA8K<38C8?<HHK
0JH?<D0MDM4H<40<0:8I8C094880@8@202048@H7@>4L84@0H1DB4A02HMLC4884L
1@CD78><>4E8@HGH24=8I0=@LLHH9@:06@089@606D08ADC43<844H5038044LC03
864K0>8@<4HJHA0@0?L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<D
H1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@1@?4L8H@94A@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D
0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L:L8<<H7<70<0<818;014
1<9H8HI014DH0HD064F<CD3<74H4J0006484JD106<>8IH2H6484J4106H842L9<=
H@8D424>0H8<D80H07L$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M
@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<F<24F<CD
3874640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@
4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I0A044B8=@9HEDK46<@D
9H3078>DLH@8A@24=8L00@9<4<88H<@07D9@H8A05DO<JD;L4<8LC@20M4:40D4HB
46D8@N@@D2<2H?DIDG0;43L6D=@K00@74?DB<6H0L7L2HD8642<6@;4=04HC038<4
8H9HC@2404OL$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=L
I0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB820042
40@@@A0449LC@70B444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<
983074>@C@J@=4?<5H6<>8<8K8G@C4;<C@J8MHHH<864N<N@=0H0D004H88HAHC8<
@846068889D90C0GDDLID2L78>0M0I054H8DH9@K<<@6D4D@HBLC0C0K@M<HL1@C<
60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@<@:L0<LLF8H<14>HF8D<149
4K4@LF@=H?0@414A@90L48H9DF0B<H89@I098H4@H:LH07L$000@<0A000J480041
0B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8
G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5
DALADJ<64N<N@=8L0D00408@LA@C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<D
K0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094880@8@202048<@<86@90M
DKL6<@D9H3078>DB46@8D0L1H3D748DK0B@=4C<E@@H7@>4L8D@@H:LL08@1874H4
9H1864445<0DC8D04<8DK4;@944<DLI@;@M49DK0MLMH;D:48D0HLL=DF@8<0<8@I
@1L7480I04@7<ID54><:H;<L4=@:0ID>8?894A@I09<3@C<6L>DL@L8=DC8:0A<0L
;4?@2LFL1<H82LG04H=0C@C@N02H20<4HHJ0?4;<BD7D64;@L8205<5LEH:<A@3@6
D<848:47DC@<HB0O424I<O86H4<L03L$000@J8M0H004480HA03460<H@0O@><8<L
H5L3<6<K<MD?DJ8800410B0?830N<@HIDC<78>880D@ED3LC8<@BL7<=4L@B@O4B8
@HM@=D<0B8;DK@G@44K<307040@8@020448<@H90F81LCH5L<HH8A@D4N<FH=8?<<
8G0B0840<HLA@C4<@F<G@C0LHDD000LADC0F@;4;L3H4L?0K8<D5LC434C@6L><9<
CLIH28K<0<6<6H4H7<ID54><6HED<<GDC<C0GHJ@O8303<8<J<>86<=8H@H0:42<1
HI<L<C88<H@>86480L@B0A4N<G0;01L<LG0I<<HK88L0L64:<30L<>LE0C41D4H5@
K@1D@<C4D4<DIH58C8;4><6024ID84J<@@:L6<@@BL2<H8JHA8:42<2HA<BLB4C8>
020B01@3864<828ID44<42HC<L4BLC0A0<H1DBLL0F@E4=8JH=L9<68644D44<L58
C8F0C0I80H1HC430;4<<9DKDD0C8E03@10O00L$000@L@B@04J4800410B074M@DD
LL3H70=LLH@090D<@<0HA03<40<@@0F0K40DB<=@6DDLI@K4N@=H8@I@@HID4@O<A
@?4H<LH9D3DG41DHD2DG<B<FH?@?@948<2HKLHDID3<F8AD@40<4810102464<HA0
4@O<L0O4<84HI@3078=LE<F84L@HA<306DI49H?4J47<NDLD>408@HILI8HD404HE
8BD>0@0M@E4;4AL@D:4IHA8=L8D0HID2H?<=@@8B@C4I<2L1D3074<460O4ID=H28
7H@L@@O4>0=HOHA8A0A4I0HDFLHH702<=8BHB<242<2HI<H<<4=4=0;44H0HI@N02
490A@H0A<>DH<1D6<4L1@206@646@1@4H2HD<14@<JD<HI0C0:42<<87@2@4<DHID
100<F@F014:82HC<@42<8<@<;03HJLKH@0?L$000@80@0I@D49L0<@D78G8B<8H9H
34B07@K<9<IL7D>0KHI@04B48H0L1D2064<@>H@4H004084HK4=89HC4F<M4CD8H6
4=HB8?DHHG@<4N<DHAHK@@HL8A84L@05L=4I0L8G<G0?48<FH64>0800@0444888H
1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0K4403868>8B8IDN8H8J83@38JHC<G4@L<
8JHI09@4@2<2HE@ND4DF<7H6LILIDIDK@?H;DFH8@2<H8LHA<442<2HN<L4E0?4H0
60C0AL8HA@C0@@6<D4<8OH>07L4H;H64ODGDD<L<@HIDE0149H3@280<HL9D9@N@7
0><H@B0B40<4HJ@I@<46<C@:42<J44@70=DN@74G43HM<GH;H;<@@F8G4<8L@8@6L
2L1@BL>0C0108HIH08H44HH@9@3@D8B0A4=8L880FDC4L088M0@0?L$000@HHJ0?4
4<0L<@9L1@2L60<HNH@0=0D0000@907DL@O4<84H5@>8ELGH7@G8B<8H9H;4K8<D5
LC42LC@6L><80D@J4840<@@1@C06DKHLH;LF8JLC@68<LDD34A0346D80FH2D0<8L
9DF8K<C06L=@KHJ@5D7<=480H04@C<4HC@5L=4I0L8G<G0?48<FH64>0800@04444
8HH1@B4<@3LG@303<BL@4306H<8H8<02HC4@@CLD4<8IH484<4<4HIHJ<<8IHHH6L
584H8HC840<86D3070<HI@@@@D7<>4IDD4<8H8C8;HJ<=04HE@1L3@40=@J@A@;4>
8@8B<;4<8L0G0A4D49<C@94D4<H@8C0=88L1@L<:82<NHI@H0E4<H@DF014<@H8H<
6D6D=HH8884060<HK@@@C@944L30C<A0K@<86<B0F@G<:0E034902LB<A03D=H6<0
<OH04$000@80@0J@@<C<6L<@I8?@@40<4810102468<0A000J48044NLH4N<HD9@C
064>@KHI004K42<H<@D1@3<6H=@K@4@C<LDHD6DE<947<NDLDJ4CD6@>8I8J85H?<
I4C@L0G@C40<48AD1H3840<@I@M@08<4F<1DC0<@EL74<DIHDH?4L<<8NH<8883<N
<@HIDC<G8LD4H5DEH?088O0B8@H5@GH5<<4FD3068<4F078G8>D44<LJ4CH307424
5D@80<<@9LID;014HLI@C@5LK<0<8<4H50C4>@EHG0242<2<7LBH5<<0K0I01464N
<>L2LA4C<7074:8MH5@2@=0<8C@1474I<ID@@HD>864<@H8<<?4;@><=0;0ILLHJH
3HM<6424:<2<KH3HJ80@@82<2H2<L0E0>42<0H@8HH6L@LA8144L9H:@2<K8:074J
<9H0HI@IDADH8LD@0?L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@
H5@GHA<C<6L<@3<0<0L8@202048<8L@2094NHH4N<HD9@C064>@KH:H<D9L1@2L70
<HI@M@4DC<LDHD6@C<240<@L1DC@F@;4;L3H4L?0K8<D5LC434C@6L><9<CL1H384
0<@JH@@I@M8E8A4N<K8C@68<LJ<I@0HI0O85HHD=H;L7L6480K0I0<4B<E@64LH1D
C<FL40<468346@<@I0@@H<;@60=0I@E01474><K<M@90DHA8C4EH<DO<>H64=0L@K
@606HALOL2H6@=@DHID9@LL18;D8<2LDHN030180L9DA@7<94<<H4>0:4D<LH8L88
A0D4<8N0H82H1HNHKDO@3<M<<HK0@L8H9D50C<5@8H9D;09@;H0@<0H8H48H68D4H
L5H649<><L4A084=0642<IHC054<HI@@@6<C@8@4<HHI@F05<8HK@B06<3D9D?070
G<20HDH0;<E@M4=HK@C0>42<=<8@H07L$000@80@0M@G4B<8H9H34201D2@<HKDF<
BLCH?<L0G@C40<48AD1H3840<@L000244<<HG<5DH04@C<ID54><6HKD=@@0G@KLI
DMH?8E4;4GL>D64H<0H9DF8HHC06L=@KHJ@B4;<FLG0A@2<K@BL6@<@N4;DK@G@44
K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:4L<0H1DC<<@F
<G@G0<H68>8J@A094C<NDLD64K@<H5L8868<HH8<4FHC4@@K4=0<8=888IH=@68<4
64C<IDED10@LK4A4IHB064>D24C4042<K4J@;<EL<H9@3D6<I4@@F@A4=HH8<8D83
<74<0K@0@2<2<?LI4A4=0L8ID00084LD@N4HD4H7@BHMLC414@LLD>4ID44<4@H34
64NL209H:@90342<H@H@I03L=84HD0A4=8?DH07L$000@L@@0A004D8@4082040ND
B0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<
8<H9DI000@4D<LH:<D8JLC@68<LJ<G@I4ND2D<<4HK4<LI@3<6H=LM8BHDL6@40<0
B89D2<H8BL6@<@N4;DK@G@44K<307040@8@020048<4@K40H5LD8H<44=D1DC4O<1
<0L9D;@B@J@38708088K4286@H4ID286<<<14C@60;028H<M<:0F<H@9@>0F<0@ID
B0:<9HD0ADC@=8MHEL3@64>43HD@JH=@:@A@C<20FH@H9@=0;<2<N01L$000@L@B@
04J4800410B074M@DDLL3H70=LLH@090D<@<0HA0346D80I000B4F<9<4HK4=<9HC
4F<=4KHL@O8A864B<M@6<LH1DC<6L>DL@6H0@0@9@F8I4CDF@LDLL9<38F8O05H=H
KHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87
044H8<H1DC<O<5<8L9@;@B@J@3870>4DH@HC84D<@@8C<4D=HMH303<74<4L0C<C@
801HGLL@K@;L6L<0L87@905D;4146864848<ID3864<8@8CD8DA<H4ADC08038OLJ
0@0E4O@5<?40<OH04$000@80@0O@60DLI@C47440J8M0B004F8<L0HA00H18KDN<H
<C06L=@KHJ@B4K<002060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@
H@A044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G
@AD<<=0@0D0;4B<<DL08H9DC@2LE46D3<4H2<2<6@J@5@<82<M@E@;4M@=HK0?@A8
<HIDO8I814<49<H00@6L9<I0:@GHHD8@1428<@1D>8O@686<O@682<;0L<2LC8L42
LC4J0L<:LH07L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI
06H0H1HA040408@L02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L
8@K8<D5LC41DC@6L><I<B81H3840=0K000440<H@1DC<G050LHB@745<ID3<;D3L7
080K0E0946H3<N<@HIDC<78>8N4FH@@J48860<4F0B01<3074?<84H8>870NL889D
70E@;HGL7D64=088K4>864=8H8<4GD306864F4<<E@LHB8M@1@1D2<L@C@NL<@2HB
DC490<HA004><L<FH246<LHH0>4N<>LO4=@FD6H<8H@G0348<K4@@F884<8H8<420
346@<@K@0@1DH<J@A0E4@H8DL<L0L02HIH>0>0;4FD1HD4I@=46L<464AL1@3<64>
8@8@H?4<@E8?4=HD8C42LN01L$000@80H@0064H<@H1@B07D6<<0H00084F<74748
06@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44
K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0D044L<8H9DF8;4;
H;@><D8:<;L3H4L=0K8<D5LC42<C@6L><I<C0IH<8:8<<LH6HB8@40<@@9DF8JLC@
68<LJ<G@I4@D@@ADC8=4:L0<<HA@@42<H8LHC414A<?4<@K0H@I42HK8LHD4E4LHH
D50;DI@2<6<:HI<=4ODH0M@=L94HHAD3<40M<400HIDJHILL<4H@@1D482<4@74E@
DH38@@4H1@0HFDA4<0I@A@84=8L@G@JHADC4H4@8C4206H8H9@B06@8HIH7D38G@8
H640@ID>0KLI@30D44HHHBLB06<4<5@20@<HH9@?0I@>00<0HADC@@0?L$000@806
@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0F0:40<@@I@3H
3@40<0B8GDLHB@74C<<H6H80H@00644<<HODJH@LA@C8ND;D8L64>8B86DHHG@<4N
<DHAHK@G8HD<DC@J0GHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC014
6<@HIHK<=8MLA4L4880HAD306D<HB8IDN8L8C8JD@@C0A4=@MHB43<74FL4HA8A4=
0K8L82D;490J@4@<80H24:<D8;<3@>8:HB834MH8DL<I8HH:L@89@9@;L<0H@386L
FLHHA@C<A0O@3H=<J00@4DB80H1<=<I@00B4<<4HF86D>0JH6LE0N<5LL03L$000@
80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80K0H004880HA0347
480H@4@?<ID54><6HID3<KL103874I47H<<KHF0?4:<8L=H8<80H04@C<4H@@5L=4
I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B02LF
49D;L3HH<=@ADC4=DK@8@FH<HH<=H<8;@1@A@;04<LLJHI0442<0H=<K0@@F86D<0
@8C86D2L48C4D48@A@0L64L@1D<D=<H@A014=H2HA434688L@L@<204L><B0L<4<C
4O<A<<HL40@2<N01L$000@806@:00008D@3HLHB@746<0L8@383D6880J000444<4
HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20
2048>0A04@K<L0O4<84HI@3078=LE<GD2L2<:4;HH@6H?D?4C@20=4BLGD<@6H>0K
HHHF4HDL4<HF4KD;46L>43HD@JHE@0@C8C0GHH0A06D<H@0M@G4242<2L4DFD0H1H
206HD4=@1DC0L0<H1DC8L4CLC4I0JHC@?L>888K0386DH4IHC8@D@L1DC@D0H@GL4
0<LADC8N<9L1DC060H07LC@E0JH0@O@0<$000@<0@0=0D0000@907DK@944<DLI@B
L6@<@80D@04A4M4L8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIH3<7440
?<<8G0B0640<HHADC<<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<H@1
D3<40<HFHK42DB<M@6DDLI@K46@B<04080L10C<30@LA@?4H<LH9D3DG4?07<H<=0
7DC060;03LKDI820F<<H04;4M@=0H@8@FH<H4<=0L@@@F06D=8@8CD6DLL3LC8D0H
@GL40<L1DC@O<A<@H9DC@0LE46DM<9<HH9@10;<L<4HG86D<0G0I0:40<HLA@C4C0
O0949<D<>@@LA834DLG@C8I0<H=@700@9@10O00L$000@80D@04040<8@0<0D4080
M8H4ID3<68<DGHH004240@@@A03<48I46H?0GHC0146<@HIH3<7440?<<8B8=DN84
8FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<FL5@M4D004L80H1H206880J@A0A4N<H0
C@68<LJ<G@N4ADD8A4M46<LH1DC<6L>DL@L8CDCH20GHD@441<54=<G0B024N<4<G
8BDN4IDD4<4GDC@;<AL@H9DC@4864JHG<14<4M<JD@@H<?860A<IH1DC860;03LK<
3@58JHC<K4HH9D<@M<L400<42<I8G@1L@LND84@470>0J01@>4I00@4DL8D014=HJ
HE074OLL@H0140<OLJ@@@E06D04OL$000@L0@01008880@1@244038500004:81L?
0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L
8@383D6@80L0G004880HA03464>4:4I@54><6HID3<KLA0386<I47H<<KHF0?4:<F
L7@DD0404B<=@C820GHD@44A<MLL8LH1DK4HHK8386DH4IHC8HD14@L9DC@0LE46D
>0?H0@=H5@@4><?LIDD0A4=@I48HHDG014<4=<I@0@7<=<I01@0DD8;8F<28=0<8O
8084<JHI034F8E8A41@ML1<64C<:0FH4H0@@04@L03L$000@HHJ0?44<0L<@9L1@2
01D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840>8H000440<
H@1@C8<@KH7D><I8C@9DN<HH6LD8HH9@F8ILC06L=@KHJ@5D9L=480H04@C<4H@@5
L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8D870G@4L5L<8;<E0;0
F<70L4G0A4=@1D3@40=@<8;@1@A@;0F<4HA<;D1DC8701LB8O@8<2<I8JHB014=HJ
HB034OHI41498O@0<2<K@E@646<N0EL4HJ00@OL04OL$000@80@0N@04IHC<7440J
8M0D00448HL1@B07D74<0@0A004D8@488=40D<89HC4F<=44H0<0@1H206H<0B8?D
HHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@
H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B02LF49D;L3H4L8@K8<D5LC45DFD<H>LC4
C<>42<LL84=8ID@HI4H@0@1D6D=<H@0@7<=<JHJ@1@C@I0JHI@24?@5@A4A4C0F@4
@J42H58BHE@E4386DB45D;410J0@@68;4@<3@KLJ@A@B0L4E@F4C8902HF434A<HH
3068=80HNHHDI014<4M<H4@@H4?85H<@H@5@3D6@J4ID;8CL@@G<D4<448C<K<?0F
<H40@O@0<$000@806@:00008D@3HLHB@746<0L8@383D6880H@00440<4HK4<LI@3
<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@
K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<30384
0>8L05@MH=DK0H@?4B0F@8H1@C8H0AH8D>8CH1D1HC<G050E48DFLA@9@D0HL3868
H<MLM0?@6@2<O0L4CLC4=DK@8@FH<HAHL0<<949@H@D@4DA4FH<894K44@>46<@LI
HB@68>@M0D@>4G<E<FD4D<4FD4H>DK06HD0=4ODB@B4A<=8E0DH?<?@NL<<O@;0K4
@0?L$000@L0:0I40<DL1@A06@40<@@0=0D0000@907D;014H<DH=HJ<L@M0D00448
LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H=4D<G
D<@>H9DKHB0AD1L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L
9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC
<I4GDG85<<@34@0A4><DL=86@0D<8K@00@4F<L40D9DI@BH9<0LIDC@94BLDDJ43<
A<2<IHDLOH2<38H<48O8@L903078<4AL4L8HID;0OHLD248H@LJHM<DLC0?8B@2H6
@B448G8N88H1H;430H@0DFDH8J4544<BLM0ADMDKHB<>@?4D@5D4@>4>H6@NLDD>4
M<5H74>8L@4@O<:8;L:8C<J@A@<HJDND@@F8=43458>8M8J0848<4DA@30FHI0782
8N8LH1DC<48?0L0I004240@@@10B43038106<<L5DF86@C0G@74B<<H9@J0;DBD8L
=LD4A838DLG4<DEHKD;@68<@H@6@;D<<J0=810C<6L<<JH1844<8>@I418KH:<?0N
0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3D7H
9LJ@2H18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0B0>4H<0
HIH<L60>0@0E0L4F8KD@HJDI@M@LHCD>8K@@0C48H64<@DH>4KDJ0A0E4ADCLJDD0
@4L<<HLH2DMH@H1<306H>8H@=@50L03L$000@;8I@@0040<8@1D2L6<=@H@@0B4D<
E@<L68;@K0B0>4L<8HIDI@>0@0D0L448@L1D3@6<<@<H4HN<6868;<A864B<5@@<J
<6<C@94F0446HCDH01D201D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54
F0BL2H@8N8<H9H3878=4KHG004B48H8L1@38405<J@I@CH3040<8:HJ0;D>@H<0HI
098E<K4A02H6H=0FH448<LHOHA4K4M06HA44<5HI@1868@LMHA4D<0@<0D@AHC<64
8LI84HOH18;DA4:D;DBDF@:DB<78=@I<:@B<68>@I8I0>DFLC01DB484B<=@>LLDA
D3@F8C@:<9H=@9H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8
K0B@>DFLC4K0=H88KHB0JD7H703<6LB<M@N<<@IHC06@=@K02H1H<<KHH0JD?H60F
4O4D8N@EL1L346D246@0@8D50D8<H3<L<D@9HK<N<F054N8;H10=H5H8@6<14AH4@
586H?H84EL70C<J<8DADC424:0F@C8<DFH6470=@H8:H6<NHA<K4L0@@6D0<HL9@N
@H0H<4064=0L09@24C864K01DC4=08D<<B03070L49<74DHB8240<4L=@8D=HDH10
ADC@1HGHI0D82LH4C44870>0HH=@6H8L8H<@F<:L;<I@F4K<54JDD0<42<KD8H644
<;@6<=8K84D6H=8H820;HI@10<8J4>L;86L>8H8:46D@8848<DH741<LLBH8@EL38
845D<@>8K8<H70N<E<A4;06D081<O00L$000@<0@0F004D<0HA03<64K<F8840<8@
0<0D4080LH008DA0B<78=D80D@J4<40<8@I@@HJL5<A@6D=@H8;<L<4H>8ADGHG81
4L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8
L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G
4L0H@<HI<ED24F<KD>890H8I0KD2@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@
1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<
@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5D
A<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK
<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L
9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<
8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>024
90>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1H04OL$000@DHD@J4:<0H8@3820
60806@:00008D@3HO8N8C8AHA01@C4><DL9@34G0F@HH;HF8K8B@6L>DL@A@542<0
<8@:0;@C8J8<D1HCD60>8M0@0B0A<K@M8=D4D6H4@4H:8DL6@=HHHI09D3H5H=8D8
N@B8A438A@9@;0@8B4148L6068<418DHIHC@68<@N4=8>4N8@H9@;4C@KL14FDDD7
DJ068BHLHAD;<<@0DHH<D8HL@B@A4A<L0;4MH:<HD9D3878><N4D4JL<L:4LH7@I8
E@A0A4K0C8F<C4A4M43DEHD4B80L5H089<70E4J<8H9@34G46D;8CLI4F4F864GDE
@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8L82D68BLO@
<<F@G<K<<44HMH=898;<6H@48D145<=4L86434@DM@?<D@B@64A<JH0D=8A4@<G83
LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCD=0C01LO00L$000@80@00
0044DA@C@60=DI8J0544<<LI8CD68<DL0@0=0D0N0CH3LNHJ8><ILB06L=DL0G@>4
:<HH1D3D208480H04@O<J8E@80D@8DM86<@D=HG<FD402LE4:4246L<@=L2<2<D49
D286L<<L@DHC@A<C85054K<8D=4>4;470?48<DH5@KH=<8@@H@@>42<@H9DCH74=4
LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK438D<L
HCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEH
HL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH
8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2L
ILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88
@L8D@9H3<F44<?49@A@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=H
HH8HOLE06054A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N
8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@6@;LH07L$000@80@0I@H4I43
<68<DAH@01008080HA00H18FDD<NH:0A8JH<<54GH@LBD6L=@M0@@74:<0H8@3820
64I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9
L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C@FLE0AD@@G@D4@<2HLLD8GH7@=8
N8FH0@B@34288H1HC<FLF@JL;HA@@4M8F@24;<249LI@90E4L<6HN4I04@;<:4KD4
<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED
386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80
@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50
;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<D
LI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8L
E@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M
@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<
38K<H@=0:8F8:82HN01L$000@L@J0C4684H1@C<6840J8@0A004D8@4082040NDJ0
BLJL>@8@DD9@3<70<DL@@@D4:<8L9HC454>LI8B@@49<A<MD4DF<9DB454>@H8:H3
8107440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<8KDL8L@1DK4<824
0@0@9@F80DB444<4K@2HD47@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<IL88I
@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@
2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;
<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH
98IHE06@3894G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E
@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:HI88804
GH686DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LLF0J0>D780<OH04$000@M0
B@@40<881HA030<D;8H0E004D8@4082040ND20D@1HCD6L:<=L6DDLI8C@68<@80D
@ED?LF8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8CH049@F894;L;HI<;06H8LL@@@
@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6
L9LL0LHI8CH4D685H98=@5<54A@C<64<D6L141@BL@@=D=<DL9DC45L><JD<06<;@
28@H184<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6
H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@
=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1
474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<
BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<
8E0E89<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4ALF04<I4:L0LA@84
H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G
8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD
>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@
<60>@I8<8;D18O00L$000@L@B@34B<<H9HC86L=H80D@04240<8@0<0D4080LH<0L
HADC@64<DGH0@34?82<C0F@A4CH68>8KH?@94L<4H1DCD5L<<=<A<5@EH2DCD6@=D
=<=<1HCD68>0ML8LDH1@;H;@K8FD;L><<4M<F4BHLHDH1D9@48B<60=HH8F0O428D
H1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDADK4A834;<?@I8G0HDBD>0:<DLID2L
70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI
<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8
K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82
H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4
N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?
48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!9436c86a