Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<8HA@3@6464>@G@J4KHI@948<JL6094HLI@6D4<D<@HIDGH306<=8L8=8C
8OLE8G0943<>42HD@70@DAL@<<DD@MDK4<<;8<8GD30E868B<@@10A0D0DDD4581H
;LE4FHND10O00L$000@A0@@D42<0H@@2@2048=HJ0A0B44<@H10201D2@@000I4@L
4H=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CD78><80D@0404B<=@J<BL;
02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D8@<0H1@3070F4J484?46<4L1D
CD6@=LK@BH1L3D6<1L88HH1D3<40<HFH242<I424:DK@JHODCHJ4242<LLL4KH?DJ
HNHM@645DF43HM@B4:8HH9@284840@8BHGH5874F47H4L5DK<I<I88@>84H;058L8
LHOH@L9D2470:L0@AD3@6@H48L246LL4:D4@B86<H4:<246L<@H8E8103<74=H@8A
L48=8H8ED900@<L@8DL48=8J04@D<0LO@0<$000@80@00004LDIDC@6@>@J8G@>40
<48ADAH3440<0@0B0@4H<0HA03474<0FHJ080L4IDLDJ0L@1DC468=@E8G0EDG<G4
:LA40428K<=@I0C<6H=DIL3HJ<<85LMHKH4<DDA@C44@8@800@0444D8I81@B4G0:
H?D646<48<4M0@@EDL<G8G084D<0H9D=@;4O<IL94C06H<DJ<5H=D=<<4K0<8O<9D
ED0478>D>L6LIHID<@;@8DN0J0KD54>0I4LH;04L>8:@8<B04@@4D82<I4NLD0E41
0C480AH48=HL8CDA8E0103<74=H@8AL48N4O88H:L4@@86<H4:<2460<0H8E81038
74=0@8AL48=@H8ED90H07L$000@<0H02004D8@4082040O4J0L@1DC468=@C@@@=4
:<0H@@2@2048J8FH2H@H5DFHKL2@78<4M0J@C40<481D10C0<@C<GHH@E8103H788
<KHF@@49<6HK<A<I<CLD<38@84@142@3D6@I<109H=@>@:0KHI@948<4LID3<FLLD
8<HLI@@<B0>4H<0HA0C4=DH@8@>88@2DFL>DGL<L>@H@H@?4G0>LCLFD7D?<9@9<E
@0L?<D@B@64B<@@10A0D0DDEL58KHLLD@<D?<A02H=@<4L<<04@<L082LA8@0840<
4LO050484HCHNH@41@<DK@D0A4@0EH10I8H0<4N<0LADC840D@A@C0N0582<I4D4L
0E4A@3<6824BD14O00L$000@KHG004B48HHL1@206080I0H0<4F<IL0H1D3440385
00004B81L9DKHB054H<DHA8C<6@>@LH;H4DLH:D64ID@HG@=4J<NHM@645DNHL8MH
7D:8I8C094880@8@202048E8H@B04428JLE<5L<H8H4@1@CDF0>D;H6L6L=0K@H@B
LFD0LC@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<>LBLL<;@9DHH:D0@1LKD3D0<BL
=@AH>D4@8L6D0@94285078I<:01DC8K0M0D0G@C4;<H0DDHD58@<HHA@C@40D@A@C
4>05<2<H4D4H0@D68<@I@F01488I8H@O<3DM0:04H08K848580<HHA@C440D@A@C8
B0@0K@@0?L$000@2@@000I4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@
@0=090NHC<884L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O
4><:@8<B04@@4D8L<0H1D3060F4J484?46<4L1DCD6@=LK@BH1L3D6<1L880H1H3<
40<8L0C0A414;<3@:4HD=DKDML343D64>43HMHKD<L=DIL3HJ<28M<H43H54<DI@4
@440848=0M4E<28H<4HJHMLD@>D?<A02H2@<4L<<@4@@L082LI8F044L<4H1054L<
4HB0D<A@3<68<4:D0H1D346@84903470L4:H4H@88<H4:<346D=0H8D09@H07L$00
0@>@I@00040<@@1@3@6H80H@B0444<0HA00H1880@0L@8<B<6L<@I8F0E4L84H1DC
D7440J8M0=@209@;@F<44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@0444D8
98A@3@48>4GDO8<8<H8@H8J014;<LL>D><@<8H1DC8K0F8NH@0B<60=DI8DH;DK8J
HH8F0HDNHC<;80<>@M8MH>8C@E<=4K@68BH1D2@74=4K@J0C4:8@H1HKDFHIHI@BD
N8@@1D@HD0?4B<<H9@;43<6LC8@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>
43H=0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEH
O<F8C<ED8D4@HLG<5DGD<<0@2L1HDDBL5@74>@C@J@ADIL>8L@H@FHEDJDN844FL8
0=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64EL
EH<D<420E@68<HI8NHG4AD6048;8?8BLH@F0947<4@>4<<LH=DO0O090L<34C0N8J
D0<1@3870=8K@F0A4L4EL54=0KHK@>4?8D8;0O864N8HH1D;D1H3@E<0@4H<4H@B8
N88HH0:@BH;L2074=4:4A05DADKH70G4404D1@C<0<BD7@>0I8L8N468>0ADID3<G
46HIDADC0?D70:4>43L@4=DH4JLJ<@0?L$000@80@0M@M4J<80<4FH7D:LJ8I094L
<LH1@90KHMDDDLLCH4H<4K@J@14H<0H8@382060I44H84M8J0?4?<A<C0O02H9DKH
B0548<2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>4>4E0=@A8J
H;LC<68=HM0I@BDNH@@B<@HG@=40<2LJD08:0H8I0D4L<D@9HK<L<I0A4M4N8<H9H
K8J8NLHH=DD<>@I@K@5<64<HK0=@5<0HA@C8C028:H1<D@G8DD98AHAHC070DLHH3
0=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K4=0I49@28D80D1<10248<CH70>488
D<@H90F874LDL<E0541@CD78><>4E8DHKDA8L0D41<@L<4C@@@=4;<1@D@:H00489
4AH4@D428@@A41H50>8KHA0544<2D2<50A85H<@J@;@2L7464G8@@FHI4E8I0@0A4
=H4HD8@D8@K07024J<KH7H<@;<DD=D5D1@;<9@>LC0F@1D5LN<ID@@A<04?<80L@G
014>HI@1L@L38J4I@KLJ<LH1<3D70>@L@0H?45DG43074G@I0H@<@;L;L<HK0@@74
A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHL8?LH07L$000@80@030N8DH1D3@20
1D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL
<>@I@00040<8@A@346L=0FH04L<8H9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@
44:<@H9D2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444488
H1HB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD306L
G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@OLN0982
84H54H@H0K4:H1HC0C0A8<04@@4449LC@70D4842<28280D048<I0A0G444>8@8D8
44<H88I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@@LB<6L>8>4L
@AD<8G@346H1<F8C<30L<8<K<9@:DL48070D8@D98K0G03HJ<KH7H<@O<D@=D5D1@
;<9@>LJH60L03L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L98
3074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<64N<N@<8I@A0>40<8
@AH346@I418:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFL6D6HNLC@F4ED
NL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444480H1HB4<@<<=8HDCH54>@H8J0E
4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:DE<H<A<9@9@NHND<D@H9DC0F<90C4
D@O468FHJ@B45DH850=DK@I094A<M<182454H84@043060K<=H4<4HDH4@3094<4I
02<4L9H=0L86@1<C<:@H4H03068<<9@3@O4@8BH64<888I<308DN0J0@DH<609HH8
F@5D0H:85<00B44@8LB8:014H88@8L206L<@>4B88DJ0<4847H;@@4A4647HF@ID:
@2D1H?080F@:0143<JL<<K8K<@L=@CLF@ED@D<44<28N01L$000@806@:00008D@3
HDHJ0148<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<>428DH9D
3420:880A040B8L@90285884C0M0B0688D4@K41DI8C<74=4M0D@?4L<FHL8>@I@7
@DH306<<@J000B40<8H9HF888B<6L<@I8F0E4L8FH=HNLBLAHC0D@KL?<NL8LK<F<
4H38<8O@K<4<DDA@C44@8@800@5D:<:D<8K@H@O0B<K8FH@L=0D42L6H5HHLF@FL1
LK45H=4;<1<H<2HJ<3D4HIDH8D41D50<4L@J0>4:8DLMDG4<8I@A@JLJL1DC@MDK0
I0A454<0FD9@JD5D5D>8N4?8@DFH18@H7@>4L8@@0H9@>@>DD834F4@L9430F4<D6
458E@D4589HE02@B4N8FD90G4O448DLA@CD68>8LH28I488@DOH@H4094088DHL1D
3864>8H@@@@LOH=@L0F004L84H9HCD:0DL?<30>@ID>@ALL8;850J44HI0I0B4D40
<2@74=L5<B@:@70L@<80<<@44KH0<084LH@<D1<O00L$000@80@00044DDA@C44@8
@800@0444D8981@3848806@:0?09<3LO8285<48<4M0@@EDO<?8HDF@=<N8@H9@34
6H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060I44H9@H8A0EDLDB@=
<N8D854:4C@@H:<0@1LCD44=LK8H0DDADNHB8;4><808@B83@94884D102<3D:0L@
G@ED68E4307L80?46<4L1DCD6@=LK@BH7D3D6<80K000B40<8LI@7H347424=@:0H
D=D;DMH383D64>45HKH6L=DILC4=0A0N46D9H146HH49L14:8@H7@M4648@I8:46@
DDH8D41050<4L@J0>4:8DLMD64I@H014A<?8=0J@M@F<:42<D<3HE<4DED=HN4B8G
<58=L1D2HA8C<282<;DM4706DD<E88@4HD898@8@82H@DK@00:40<0H1H206H>0K@
0@1L180D84E01864JD0<OH04$000@80900444@890B84<94E00@<4D80<A8C@6L<8
I8902404D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440=H@0E0040<<L7<6
D=@B80DC8G@44:<@H9D2DFL>D64NL286480H04@;<1D?4J<DHMD742<1DNHB8ML3H
54<DI@4@440848=034E4482<L<@LGHH@A8903078<4L<?89@?<@LLL4@9@C<F8=4B
@FHFD60=@64KDDHJH08CDG8?<34LL3D4H<41<0DFH544LB@509D8<KD44>0=4:LA@
0<D0@@B48<HL94CDFHDL6D0<4L1@58F004@8LH38G<444<4L;4H0=8I4E4;<08L@E
HED386D848<74:<<4:05H9HCDE0C8A<14B8C8I<A4EH74C8L0D4G4C4D0D4G4D4=0
C85<@8@L5H3@=8L@20D408H<>0I00@24301H@<:H4400H<04OL$000@38500004:8
1L:<M0@@D4:<<L1HA06@40<0@04@C860144<DH1@3<20:880A03048B8>HM4I<D<4
4=LK8H0DD;DNHB8G480144<@LAHB<78=D9L=<0H9H9@C<6L><J8J094N<HH=DL<>@
I@00<40<0@AD386880L0F0B4B<5@<04D1@C<78<D80I0J4240<8@ADC4<@C<4H=LI
0BH@H58=H=<?@FLKL3<L<OH7DJ4NH10A4@H30ILNH9054<<4H14242084A<J02@C8
@@OD945<98;@9HH8F@543<@<<8=8:8IDI48@J@3@:46@ID2DH48<2L1H6D>8108@B
83@94884D102<3D:0L@G@ED28E4C0N0>458G<04D80H1@3@40>0L@F01438;8E428
2<;D5<8@1<G8F01038H@E454=D=<<4K0D8E83HBDK824:D1L=D=8I<842<CDK864K
@14>4=8H<148D=8A<A4E0744H9L@8@83D0DL@G0A4N47DK@380HO@0<$000@80@0N
@<41LA00H18<DOD8498346<94A0@01008888@2D3@48I48H?DA42DB460>@H8JH>D
7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0<
@2<4H<4H@JH>8I864?428@@50:4CD0H6@L@9D3<G0F@5<HH34:0H8I0D4L<D@9HK<
B<C<@42<J<LHIDC@6@>@J8G@>4K<703D6<80K00084D<@H1@2064<0L0I094:HF0;
8:8M82H1L7478<8@0E0A4N4F0MD:DHD=D>DMHH@?<<<;8MLADFHHL906@8@:LJH2@
C<M0I8HHE42L:D2D6424:D:4LD4DD838A8L0D41<@L98741@4894AH4@D428@@A41
H50>8KH:HC4:@A@3L>4M8G<G44H>0BHG4306464GH@LFH@HE8J@0@7L188D:H48J@
544<4H78<D@8@LD8DHK@@@48<DI08@:@H<204H9<D48<C4@0?L$000@C@@@=4:<0H
@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@244038500004:81L:0KHI@948
<4LID3<6L40J8M0C004L80HA03860>0@0A004@<8H9@F888B<6L<@I8F0E4L8FH=H
LH;HF<0460I4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@010;8@HE8K@H@O0D
85LF44828@H9HK0G03LJ<KHL4F<ADJ8FH2H@H5DDHK<J@;8D0:<>L5LL<G@H<4@=@
D4H86HLD@H60;4982@DLL42@H48<>L4LH4DDAD649H@DC@28<8L00@244DK00@844
DB8LHDHH4H8D46H50<4L@J0>4:8DLMDA4IDH014@<58=@@0D0:4F<;@HDA0:44<4L
;4H4=8I4E<;<@8L@EH6DC8C0FHJ0:HJ8B@C8M098HHE42D:D0D688488@D30J<L8F
@;L50J@G0K49H1@3068B4FDALJ44LF@6D6LL@A42<4L6<<@D8E<<858L03L$000@M
0@@D4:<<L1HA06@40<0@0=0D0000@907D60144<DH1@3<20:880A030H8<@=4><<0
O0A044B86HM<I<D<48?0M01@?4J<0H5H=DF@BLI@IL94C06H<DB<3DB44@8LB8:01
4H88@0L2@74=L5<8458B4=01LB@6L><J8J094N<HH=DC4J0640<@@1D2064<8I0=@
4<8LA@C@<@@D4H=LI0BHGH58=HM<>HBLM4A0A4><ODOH=4?<JH8@8<A@GL?<D@B@6
4B<@@10A0D0<DE098A@C830?L:8;<NL205D20H8HH@4C0NHNH44K<54=D=<<4K0<8
G89D@D9<74:4@8D854241HJD84144<@LAHB<78=D9L3@D<8<C@58I<9<ADC<MDL@E
0A454<0FDL@J@5D04>8N438@LFH>8@H7@>4L8<@@H9D>@8DH<DH4<4H9L@820M404
2<9@>@<H4<<H7<64<0L@0@8<GDI4H0146DGD:D?484D@0DA@3H:DD0G@A0J4@<I0C
<7<=HH4@H7H<8H@F014:HC80DO@0<$000@I8C094880@8@202048@H7@>4L88@0H1
D244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0<@7L4H<4H@B@<40<88M8
;4:454L8D@HL20E48@KH6@DL44=LK8H0DD;DNHB8?484144<@LAHB<78=DAL444LD
HI<C<74=4M0D@?4L<FH:478<H3H:@ADC<MDK0F0A454<04D1@C<78<D80I0J4242<
LLD44H=LI0BHA858=H=<?04LL8;<ML@4FHDL9L6@H@?0F@8L588H=L6LD4DHF<D0<
0D<K<=H60J@AD9DE0M48H50K0M00H0L9@60J@9D9DI0446DM0M0LH4H30M82H0D60
08OH04$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L209@H8A054H<0H
@@2@2048A0A0D@;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<J<C8B42<J
<LHIDC@6@>@J8G@>4K<703D6<1L4D0LIDO8M@D<942HF028@H9DCD6840L@M0A0A4
N<8HB<6L<@9<;L2DFL6DG@I<N4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@5D4
864=H28FH4L5DA0EHB<6H;LM0H0D44<DL10C<68=DB<:LBD306HG@H0H@<@;L;L<H
K0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH<040@43<6@O<<@@8CH0@=@8
8:@086@@41L14L0H0840<H@ADC@D04L@4C820BD809D20B880247@>@@H08OH04$0
00@KHF@@40<D8@4082040><K09<IL7D9HH8F@540<881810248@B83@94884D102<
3D:0L@G@24:<8HA890F808B@6L><J8J094N<HH1DA06@78<H@0F004480HA@3@608
0L@D0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA004084HK4=8=0;4=<?<JH8@8<A@GL
?<D@B@64B<@@10A0D0<DE0981@C430?LN@4D:H8@H8J0143<0L<8K8K<@L=@DLF@E
D@D<4A<M46HFD2HM0J@KDJ<701L6414;<50F49DG45088A4K86@C0D460E01H9830
74>@C@J@=4?<<86<64?8H@E4F<7@L4F0@40<H@AD3@70I408:H9<:HKD28482LEL>
D=05<500H9D>@LDD8M8DDID2L78>0M0I054H8DH9@;<24285L6064K4JLBL346H<4
IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<1090400HA@346@CLJ@E014>HB8C
014:494I@0@44942@H48<2L1HE4881<F@5HED3@6L14@40@O@0<$000@80@0=0N8@
H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8
ML3H54<DI@4@440848101024:D<8I@2094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>
028DH9DK46@98K<;830FHC0=H:<=<@49HKD7DADN<20B<60<8=<74LDD81@4D=8J<
<0A8L0D4G<B<L0J8HH30DL>8708@B83@94884D102<3D:0L@G@ED48E4303L80?46
<FL@09<G<<41<B03440=@@0A004<<<HC4=D0<8H9H0@7<88;0246484:0248@J42@
14@LO8D0@@B48<HL94CDFH4L6H2<D<8LC@98D<GD306@D<4HC@<@14E<4DD4=H14B
<A<JL7HF@2D2D8<4HG8B8:4NDJ<LH1<3D70>@L@2@<4:<DHED10AD2LC0C0M@M<I<
1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D48B8@@8L186H<@FH;<90L
8@@2<A@4@60L@A42<4L68>4;8@D8DD8@0?L$000@80@0M@M4J<80<4FH7D8<KHF@@
40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0
04080HA03874K<A444<<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2
DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<H
A04@?<:<=<NH9@D42<@H9HKDD<HH8DH@4@A@K0F8;LOD6D<8<DI0B03H:D<828;48
<;L<L6<JL341HC@D0E0ELC@B0J074703044@L9D:06@089H606D08ADC4F<4L7038
L44HC038D4@HI@K4D<4HDH40L03L$000@E@@@<4:<DL1@107478<8@0@004D8@408
2040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:
8HH9@284840@8@02064L@A42<4L6<=8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL
0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH3@ADC4M
DL@D0A45410;88HD014DH8HE044F<CD3060<@@8D844<8@85DC<2H;@6484J42060
H4J@206<>8HH206<H4J02068>8483<28N01L$000@809@D42<@H9HCD7440J8@0@0
04D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G
@C4B<@H9HC86L=H3<DD<<LHI4JDB0K49H1@3074642DE@@@<4:<DL1@107478<8B8
D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100
888H@B04L9HC@I0G044B8=@9H5D0828C@1@84<<<H1@@42<2@1D<42<9@1D644<LL
@HC@=DH4J0206DH4J@B0HHD8306H84J4206<H4BL;D=H483428N01L$000@L@M0A0
04080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<
@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0B044B8=@JHBL;09DD42<@H9H
KDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H6<>8<8K8G@C4;<K@J8MHI
8<86<N<N@=8I@D00448HLADC8<@045<<4K0J@540<28;@1@244<4H4@9@KLJ<LH1<
3D70>@L@2@<4:<DH=DN8E8@8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD
850=DK@I094A<M<1828N8A<04@<4HK094004L6@LD>L2<90B4;L1@C@<04LGLC<J0
B@CL9DA@O@04OL$000@80@0=0N<HD1@C<60<LLH@0900<080HA00H18C<ELHLHHD@
O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C
@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9LELHH1@3840<8H@A0:4B<E@<0
4D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0F
H8L98346<94A0@0100888@@1DB4<@;L=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8
DH9@K<<@:DDD@H2LC0C0K@H4:8OH60I49H<H7<6H=@<818@8B4K@@H7@>4L84@8H9
@909028O88HD064><4<J@0@8D4<K@0@3D4<I0@@HD106<=HL05@?0<@K08@6<<8OD
J@G@;L9@30A@;8KL2D0<2<<88H0HO@0<$000@8@;0A444088@0<0D4080M8D45LF4
=8N8@H9@346H9HH8F@540<881810B4C038:<M0@@D4:<<L1HA06@40<0B89DC0@@2
4;<G<E4:@2@BL;H28FL:D04DLM@2<6L>@DHG@E44<<L9@3450<4L@3H0DCD68>8LH
B8:DNHB8MLCH60<<N4>4DL8DB<60<L80I004242<KL0D18C860><I8KH2L;<AD9@C
874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8I4J<J4B06L
=DL0J8@830ODEH48789HM8F@7DG0C@C05H=LLHD@D4B<LHADK<8HM4C0?49@6<>8F
H<<L<4HDH@0BD60=@M8MH2L3D64>4OH6D<L:D>4;<H<><5DGHND3H=0?<O86010C0
B@68<HB82004240@@@A0449LC@70A4842<CDFHJ4M028O88HE044F<CD3<6<84J41
060H4J@106@<H=H0@C4D0=00@C@>03424N01L$000@80D@04040<8@0<0D4080LHJ
0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@
6H98HLI@B<C<B4F<CD3<6@640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<5
8=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@H@
E044B8=@9HEDK46<@D9H3078>DLH@8A@24=8I0=@0L0L9@606@889H606D00ADC4F
<8D9H:0<@9<:06D<8F00@8L9@:06@@89DJ0HDB8C<N03424N01L$000@80@000J4L
@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNH
B8ML3H54<DI@4@4408481010248<CH70>4@88<4@K4E<5LF4C8884L1@CDG88L9D8
H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@
=@H@=@DL8H9H9@045<<4K0J@540<885HKHE8J06L@0A@C0<0=8@@3870H4J8A0J06
0<01LB<60<8I<?HNDJLI0244L8@?8:@@494<@1D24?DL4@@8D;L6<=HJH8L1D3<6H
849HKLD@IDH4AL@D=0I@0@9D2HC814@<2404OL$000@M0@@D4:<<L1HA06@40<0@0
=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LL
HD@D4B<LHADK<8HM4C0?4>86<>8FH:<4<4LDH@0BD60=@M8B@04448L8L9@68N0CH
4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A03
0N8H@A42<3448I4KHJ@B87D:<44=<@0C4N030@40H1@3840=@L@E014>88HE01414
F<NLF@O4880L1H3D748DK0B@=4C<E@DHH@N0282<B<?<ODC0<42<LH5@:83H=4GHA
@5D6D<@A<40983<6L>8J8L8G8@8@0M@=8L0;@>H70H49H>H6@4454O<B0JH1D5L60
@42454K@E014;45408OH04$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@
C44@8@800@0444<8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M
0I054H8DH9@K<<@6DL@A42<4L6HG@H0H@4@;01L<HK0@@74A<B@9DC85L<<9<0434
20>8:4K8G0B4B<2HJLBD?8<4=024@<9<G<<8M@0D4DA@3@789HM8BHIHC8C<B42<J
<LHIDC@6@>@J8EH@L6@78<HCH;H1D3@6@80L0B0:4B<5@<04D1@C<78<DI<CDAHC0
70=L6@?48<DH1@C<58=H=<?0?<L8;<1D@D;L1868445<@DC880A82@>8@8CD2@<88
8:H186@848LA8F8G4B88H9HC4G4J8C<F0KLKDG<D8A81@IHK<=0@L0HI0=0G44L4H
K4=49HK4G08@0LIHC<NHNLJ0E@KLG8E4O4304<B@HD@LIDC<78>8N4FH9HK0HDA45
@GHA<K<0DLL1<;@I<5H4L8H>L?01<D060<<M0G@B41<O00L$000@80I00404H<8D1
D201D2@@000E4@L7@;LI@@@348<LL=DD<?<<8G0@0B4L<8H1DC<F@;4;L3HKD944<
DL5@MDF8BLI@1@IHC<7440J8M0D004F88L<HNDH0M@4H;<ID54><6HGDML;<7L6@I
47H<<KHF0?4:<FLK@DD5DID<@J<0@N04D1D;4?@2L6L=LI06H0H1HA040408@H@B0
44B8M@@<2L<<A<346<7LH8<0?D=@><90;0ELLHJHF<A4N<6H=4G4C0C0L044<LG4C
4>0;01H0H9H?05@AL=D1H24I<ID1@ILD<;4GL<4701<A8C864949H>068941@3@6L
L44090A0;4IL<H902@B4K0@<9L6@>0E874H4A440=HH@D0140L>LI0@0;4KL:06<L
D4@2D2<B45<<<60C4KD@D;HID80@8C08@L@:06<64L03L$000@80A0B0048<0@A00
H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@K0F0<4L<4HK45@5LEH;49DK8E4
5LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J000@40<@@1@206@K<@094FHC8:<L
H=@?86L5H<H5L4HF064=LK0G@E4;<5HJ8L8A84L@05L=4I0L8G<G0?48<FH64>080
0@5D1@<8I0@@H4L8M0BH@DC86D<H2HOHA0BH=@<09LID;0LLDHIL>DK<989H>068@
<A<3074>0K0C0140LILH4F0B42<;84HELNDH8D<4H9HM4<868C8L47D3@6DD<>L@8
@444=0AHC4F020H@A@346<L460<LD4KD1<649HI0349HG0A4I0B4<46LC864CH9@9
0><645@4HA4>4<<8H9H30N0F07H=8I@H01464=02D4<<H?004LHK@AL0HGD=088H0
@@@0?L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048<8L0
2094NHH4N<HD9@C064>@KHI004K42<H<@D1@3@6D=HH@4@C<LD@DDD;4;L3HKD944
<DL5@MDF8BLI@1@IHC<G4DD9L0LID38ED14C4?<984HK4=89HC4F<M4<DF<L4ADI8
?4DL3068M<GL1H=0<8C@6LLH1DC<6L>DL@L85DC8F0GHH8<@E8C@>0C018HLA@C4G
D60C0=88H1@3@6H>088I@:@6<=D=8A@HLE4E4ML=H:<JDE@KL@8HD8H1HC<L0<@5H
346@<@<8H@AH6D2D1@386<=888IHJ@8D?074D8C45<<HG0O@90>0JHHDIDC0A@8HA
DC8J@806844ID3H6D<4645H<4<40@K@@HCH44<<54C8F0304<<HA@@46<;08<4<DH
AD>4H<4HL@AD842<3H<<J0F0A4D4=HM0342HN01L$000@80@00004LLID3@20=4>@
J00024<<<H:L1@207480H000J480L4=D?DC0:<LH=@C8K400;4;L68=H>HJL8<IDO
8EDFL346H=0B86DHHG@<4N<DHAHK@G8HD<D>@4LADC@68;LJ8B0HD>L>4N<@H=@<<
L0@0100888<@742094NHH4N<HD9@C064>@KH:H<D9L1@2L68=8K@D0<4B<=@BH2LJ
L9@8HAH3864=4F<GH7@9HN0F@I<;H68><A@I4A<209H709@6HB<60349D9@9DI0C4
9@4H5@4HF<G40DL46074J43468<H?H:42<K4J@;<EL<H9@3D6<I4@@F@A4=HH8<8D
83<74<0K@0@2<2<?LD4A4=0L8ID00084LD@N4H@4H7@BHMLC414@LLD>4IDD4<40H
C<?<I04H58<@A@14<8<8L@1L6D2<J0@@H4O8M0:H=H6@L03L$000@2@@000C48<CL
@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064=@@0B004L80HI@DL8@E
L74<DIHDH?4B<=L6LB<M@6<LH1DC<6L>DL@6H0@0@9@F8=488O0B8@H5@GHA<C<6L
<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8;<=0;0L<L
HOHF8B42<2L4DFD0H1HB0:0FH0@9D>0F<0@IHOD>D<<4H1@BHH@N078J@5@642<K@
5@B46<L@8@2<;04<4L3460H<6L6H>43HD@JHA03448@HEH6D<@@8BL6D04OL$000@
>@J000440<<H2LA03<6LCL6@:00008D@3HLHB@746<0L8@38CD9DEHEL306<I47H<
<KHF0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02004
8<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?43<H
L=HIDC85@><6L=@L8D8D@JHH0A46<6DJ@5@442<K@5@44><HLJ@D0140<KLL@0@>8
O0FDG<I@JDE0A4N<40FD8@I@>054>@ED244<4HK0;4>@OHF414E@N49L9DLD;L:@O
0KHA<04@8@0?L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@0444488H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@
K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10346HNLC41DC0705LI@54>
<6HID<@3H@49@9@J0:0F<A09DF0F<<HF4F<G4H<24ED;4;L7444=@14C0L0<HA4C<
I8FLC050E44D?<<H0874O@@8><0LJDH014E@N49<IHOD:DL<4HG0N05<L03L$000@
GHH004240@@@103@48806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=
@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0;42<6880K0A0A4A<<89H
C4F<K8G@4L<H?DL0E@ELC8<@F<64=LK0G@E4;<MHJ8@0@0946H9D60;LJ8B0HD>L>
4N<@H9@;4FD209@305@L@088HIH;HB0F0C@I@5D2L<<LH6H8DF4C@ID4<C0<4F<KD
0HL4@0G4C4<@I@@@F094L4L06D2L68=0I0G0A4B44LHHD@ND94>@@H@H?4=0E8?46
46H2DN<H@@0G4A4K<M@5L4@<8L0G0O4G<?@L09@F4306LH<?46H44=@J@E80L94H<
K0:@H<D8L4?<701HLLC@;D1L6@ED8<50L<HH9D;0I@4<H<8HA@C@D0<4CHC<=8CHC
<60L0=@60<H0HI@L0EHO834N01L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201
D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@
C064>@KH:H?<9L1@2L68=0I0G0:4B<=@BH2LJLC@M0J@BLHL14C8>HK49<LH0@LLI
DK@68DH@<0HA0347080I0E@F43440=@B8GDLHB@74C<LH9DA8K4M098ELML1804N<
NDBDA4B8:06<IL9@;0I@4<H<8HA@C@D0<4CHC@=8;HA@J8HD7@64<<FD3@6<<<48C
0JL=@LLHH1DB0@D;@1@C8EDJL>@M<206HA09@>0L@603860JD406@<460E09D0@<<
<H1@:86<58G0C4K8<L10;D<<H@0@8L<<J@2@<<<8G@9@<8H4A@C0ND@<J<K0G0A46
4<@146D2<JD@@HL8@64=8<8L@1<D<A404OL$000@80K@944<DL1@A00H1880@0I@<
45L7DNLH0?46<0L8@383D6@80J@A004080H10C<MDHD4@?<ID54><:HC<KL4H8L1D
2070M<D84HK4=DI@3<6H=LM8I0EDOLN<4DC84HC@5L=4I0L8G<G0?48<FH64>0800
@0444D8@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B<2LF49D;L3HH<=@4DC4=DH0H@
?4:0E@K@O0?<<<O8084<JHB0G46D<@I08@L@NL6@D4B42<M0F4HH1@206L>048;<F
<:46H@43DOHC434OH8D@DE<8024OL2H?H6<04OL$000@80J@B004480HA00H1880@
0J@H<C@68<LLH@090D<F<247080K@@094NH34N<@HIDC<78>83<0828J<L@9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8B<A<N
<84;HH@6H?D?4C@20=4BLGD<@6H>0KHHH646@A<>0JLI@<8><2<0H=<K0@@F86D<0
@8C<6D=8@05@>H6<=0L87@90ED;4146@D4=@AD3064H4ID486HLLL<O43DA@I03@L
@O0M0LHOHB8@42<C4ALM<9<4H4H=0E0;40<4LK0;4><68B<1404680LO@0<$000@K
HJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040
408@L02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>
0KHI@5D9<78=0@0E0@40<H@I@6H=@L8D8C0:<LH=@C8I400K460C<302LAD?4H<2H
:8JH@014=HJHI004F8K0I4H0A4=@ID8HJ0I014<4=<J@0@7<=<IH7L6<84A4?LH4I
DC87<F@K0IDE0A4N<40I47L70D4=@1DC<60;0H<@DA@3460=HK@8@FL68GH746@E@
2L6<G@A49HG8B0L89DH07L$000@80@0J@@<C<6L<@I8?@@40<48101024608@@0=0
D0B0K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0
<LLID3@20=4>@J000<48<0HI01L6H>4:4I@54><6HID3<KL103874I47H<<KHF0?4
:<FL7@DD0404B<=@C820GHD@44A<ML98;0D<4HK0;4<<0HA03874B4ED@4F<GH645
H0H8HE@64><?LIDA0A4N<40FD<H?DI4C014<4=<K@8@FL0H1@2L74=8L0C0642<2<
7L=4=4B@MH:064<<<46@0<4HF834>0@00@4<2<@80HAL9H:86HB45D743@@L6814L
<E@14O00L$000@N0?@642<<H1@CD6L>880NHH@>0444<LH0L201D2@@000E4@LG@F
06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80K0M@EHE43464E<BDM@6D
DLI@K46@=L?@4<=0K@4@O<A@?4H<LH9DKD>8B00H0@9@F8=488O0B8@H5@GHA<C<6
L<@3<0<0L8@202048=8A04@K<L8E@0LF<M0K@D014@<NDF4IDD4<8GDC4=DI08@FH
3HIH@H<83@1838JH8LFL68H@E@B46<G@>42<LL841@=L88K4386@84ID386LI<I@1
@2070<HH8H07L6DD4=@1DC0L0<H1DC4N<9L1@C<60H0ED386<H4A@G@04OL$000@8
0@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL
7D>0KHI@04B48H0L1D206L<@@0C0K4<HADH04@?<ID54><6HID3<@8N<4<J4<HI@3
<6H=LM8BHBLF@G0K814L09<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<2LJ4
K4B0FHH@I@OD2D4<4LF84DM<5<HH9D10;<<<4HK0;4><7HH8A4=@ID98D0A4M41<A
@;0@<<HI0184H5H98B8E@=@88K43860H4ID386DLLKLI43<JDC8ADE0642<=0@0OL
@0?L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0G0:40<H@I@6H<@@0A094
NHC8:<LH=@C86L080L103<60I47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<
@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<=D>8>47HI0A<K0
DH5LAL2<48MDA8=81D3<40A<KDA@C@701L:8=<:H089D50;<8<4HG0;4L<<HO0@L4
H50N41L9@>0F<0HIHO48L0H9@<@=<6HD8HH9@40@LG@>0@H?L=808=DN07LN098@H
9@0@O01LO00L$000@LH@090D<8<0H103840<@H@00J4800410B0?830N<@HIDC<78
>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0G
HC0146<@HIHK<=8MLHD8@B@2LF49D;L3H4L8@K8<D5LC41DC@FL>4=@>4G0B4N<=@
<@I@H@?4<09HC4F<=8ID3@H4HLB8C0A0949<28=DD4<8I4@D1H4HF84D<8DH6<:0H
<6L70I<M@IHC8K4:D2<I4486H<<24C8L4F<C8>DK<:8A@C@20FH3H9@30E@LL888H
I@J8842<KDE@ND94G03<384HCHJ@<<>H>@3HB<14<D3H@LH<L8L0H0<<6<<<ADC06
0;04<4HCH3004OL$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<3
8F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@
A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000@4F<G<DH=HH@H@8D64DLI@K46@B
<04F84L@H9@F8ILC0FLH0A06DA<2<AHC4701L:8=<:HH89@9@;LL0H@C8@D0L1HC4
I0JHI@24?@5@A4A4C0F@4@J4:H5@54C<4@=HLHJ0C4:8@H1HCD6@=H>LFDFH4@E@J
HD@1HK<0H6@EDCL68>8:41DJD>@ALML?HA@3L5<1<1HBD7@>024G8;014H<DH=HJ<
L@M01@9HNLH0>0042<A<><:<HHJH;L;4I<>@JHKHN050IHMH64:8HLIDC04<<DK@H
8L@;49@1@:LH8K0LDN0=8:H;H1@C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D
38G8I8N<E0CH?068<L9@386H=@KHFHN<0HEH6868L03L$000@80@0M@K40<D8@4H8
?@><@0N8<H1HA06@78=@@0@004888H1H206480J0?@2@B<=@<L4D1@C<78<D;D40H
HID;<IDL@5D:4<49838GD2LG@54FLM0I<4<44=LI0B@DD;D64OH4028@H9HK0L<A0
:40<8@A<C0;43H04I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<382LJ@1
88LDLA@;@D86LFH?<9L286L=4M0D@5D2@>4>HI@H49038FLMHB84<8L9HF85LND4D
FD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@2
08480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<
G4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;
<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H
1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@1<0H2L6HC<0<<<LH6<307080J
@>0K4=H><=8<H>HN<9H74=H6H7D:D<@DHB4A@3<6@<8=8L<<L6<=@787L30606<EL
5H306HM4G@4460CD3L9@ADK4;4:HI0F8BDH<0HIH=8IHG@68>8CH301HC@CHHDB@5
870E4OL3<<@J<64KD8@<0:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H3DC@AH5<=L
K@0HAHJ06@J@C<74642HNDKD><H<0HI098E<K4A02H6H=0EH1<C4G<5D<HD<0<DLO
4A01<F<@8I@D43<D0A020H0B<74<<J8F0<4K<@064=L04OL$000@L0B@04B48HHL1
@206080I0B004480HA00H1880@0I@H4903D6L<<AHB@>4M<:H6HF4EDCHI@34B<@H
1DC<FLMDG@BDE@M<8<8H9DF8;LB<78=@M0D@=4:8@H9H34G4MH2HF<4468=0B8MDE
HG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D428
8H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<N@JD1D2@44:0A<FHF@K09<F<=@A@B
<78=DILH<LHO8ILL4LHI<38A064L<4H;8HDHHJL8LADC85484D<LHJ4KDB0A4:HF<
M4ND@<F<5D3<70DD0H9@F@C824EHC01D9H886<>0I@8@1LA@<HA8J0H0M4J0<<:0J
@J0=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<D<:42<GD10IH2@H4@46<<H
F<040<4LG8K4E<OD>0<878DD386@=@D8K<50<H@@=<8H9DG<H@8H9D30H8A<34845
@O89HM<8H9H70E88H60=0I06@<LL4K@B8M0:D4<E0@DE@J<F8@4H<4H1@:D=0C8;H
1<B4C8D43<3<6H=048JHE014=L1DC<N0JHG0A4;@:<F0KLN0<H9HC874:HK<E8:<2
H14@<A@G@E44<4LMDF0B@OL8@<L@<5@688HL@B@A40<F8GH<8H0@094>054J4E4A8
C<6@>@5<5DED<44LL03L$000@80@0J@H<B@6H>0K030B4:<4H1H107440<8L0@004
0<0HA00H1824;8:D>4B<@HIH3@20=4M<CLM@LDD@9H3<4@<4L@F@GD9<9HF8A<BD6
8>8M09@342<@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL
4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HA
DC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<
4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K
<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@
64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L7
8LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@
GHL860><C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D
4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30
C4O0<004OL$000@80@0M@C4N8DHAHC@64<D<@D@>46<8H1HI03H305H=8@0=0D060
?DI4;H>DLHB@440<48=DH<I49H9HKHB0540<4850K4D85LALA0D@C48<LLAD3@78=
4KHG0DDGDNH<8D8D02<FH7HA@I0542<NLH0<848NHE4L84H1DCDG4O0J0M<L<1D;@
IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34G46D;8CLI
4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8
L82D68BLO@<<F@G<K<J8M08D>064BD503D:L:<K8F8145@98;0942<8LK4=0<@KL4
<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@
8@HH7@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?
DIDG<D498@@8H8DK@B0HDF<DDK<4@8D0@@<C8F8;DA@6D6LC8D8A01@14L<4H1@C<
7@><J848J0142D5484C@=8=<H07L$000@J8I@04B40H8@1@201D2@@000E4@L408<
H8G014H<4HIL;@6L@8946HD848FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:
@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4
N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@
0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JH
C@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82
H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<
:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04>
<2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864
I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8@LL4?0049<L80H=HB494J80H9
H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><
64L03L$000@O86@:00008<@1H9DKHG0D4:<<H903074=@KH@0L@2H?<M4G4HL94CD
6H<8I8I0?4<88H983D6L><80D@0444B<=@8DLD1DK<@H@@>46<DH1@107440=8B8?
DDHB@548<NH2H60I42H8@J8I@D44<4LADC078>@J8BHJ<:<HDF@38;86D=@H8BH;H
?@2L58=0L@B@C4@<FHH494504HHH><=LI0JH:4:0=@K@8DH09D306H?4LHD@C4A<B
0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50
;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<D
LI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8L
E@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M
@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<
38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LAH1
8:<:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHEDJ0@HEL@0
?L$000@80@0M@14684@A@C<60=@N8I@946<0L8@382060806@:0C0DH74:0B4K<H0
HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6
@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELID
D0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB
0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4
A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I
8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<
B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K
43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@
10301<38A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<D=HD41<O00L$000@L0@0
B00<<8@HA<38403850000468@L60<8LHJ0?4H<NH4H64I8F@A044B<FH34@<LH5@J
4@H4HJ4LHAD3<G<LL;09<<DB<1H1@2L64>4CD=43<C48@?@<@I8C0148<6H9D>43D
LH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O
<FH@@8D<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BD
D@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5
<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<
68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB
@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@
O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K
0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48
@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;
0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>D
LH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL404G@G<EH5@L
03L$000@K@@@240<481D1030403850000468@L64=LK@K0C48<DL1@C@5L<D2478C
D=4B<HH=D78IDGD9<9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@
<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7
820K<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D;@34
64?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3
450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM4
9<H07L$!fbf2bad3