Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<8HA@3@6464>@G@J4KHI@948<JL6094HLI@6D4<D<@HIDGH306<=8L8=8C
8OLE8G0943<>42HD@70@DAL@<<DD@MDK4<<;8<8GD30E868B<@@10A0D0DDD4581H
;LE4FHND10O00L$000@A0@@D42<0H@@2@2048=HJ0A0B44<@H10201D2@@000I4@L
4H=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CD78><80D@0404B<=@J<BL;
02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D8@<0H1@3070F4J484?46<4L1D
CD6@=LK@BH1L3D6<1L88HH1D3<40<HFH242<I424:DK@JHODCHJ4242<LLL4KH?DJ
HNHM@645DF43HM@B4:8HH9@284840@8BHGH5874F47H4L5DK<I<I88@>84H;058L8
LHOH@L9D2470:L0@AD3@6@H48L246LL4:D4@B86<H4:<246L<@H8E8103<74=H@8A
L48=8H8ED900@<L@8DL48=8J04@D<0LO@0<$000@80@00004LDIDC@6@>@J8G@>40
<48ADAH3440<0@0B0@4H<0HA03474<0FHJ080L4IDLDJ0L@1DC468=@E8G0EDG<G4
:LA40428K<=@I0C<6H=DIL3HJ<<85LMHKH4<DDA@C44@8@800@0444D8I81@B4G0:
H?D646<48<4M0@@EDL<G8G084D<0H9D=@;4O<IL94C06H<DJ<5H=D=<<4K0<8O<9D
ED0478>D>L6LIHID<@;@8DN0J0KD54>0I4LH;04L>8:@8<B04@@4D82<I4NLD0E41
0C480AH48=HL8CDA8E0103<74=H@8AL48N4O88H:L4@@86<H4:<2460<0H8E81038
74=0@8AL48=@H8ED90H07L$000@<0H02004D8@4082040O4J0L@1DC468=@C@@@=4
:<0H@@2@2048J8FH2H@H5DFHKL2@78<4M0J@C40<481D10C0<@C<GHH@E8103H788
<KHF@@49<6HK<A<I<CLD<38@84@142@3D6@I<109H=@>@:0KHI@948<4LID3<FLLD
8<HLI@@<B0>4H<0HA0C4=DH@8@>88@2DFL>DGL<L>@H@H@?4G0>LCLFD7D?<9@9<E
@0L?<D@B@64B<@@10A0D0DDEL58KHLLD@<D?<A02H=@<4L<<04@<L082LA8@0840<
4LO050484HCHNH@41@<DK@D0A4@0EH10I8H0<4N<0LADC840D@A@C0N0582<I4D4L
0E4A@3<6824BD14O00L$000@KHG004B48HHL1@206080I0H0<4F<IL0H1D3440385
00004B81L9DKHB054H<DHA8C<6@>@LH;H4DLH:D64ID@HG@=4J<NHM@645DNHL8MH
7D:8I8C094880@8@202048E8H@B04428JLE<5L<H8H4@1@CDF0>D;H6L6L=0K@H@B
LFD0LC@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<>LBLL<;@9DHH:D0@1LKD3D0<BL
=@AH>D4@8L6D0@94285078I<:01DC8K0M0D0G@C4;<H0DDHD58@<HHA@C@40D@A@C
4>05<2<H4D4H0@D68<@I@F01488I8H@O<3DM0:04H08K848580<HHA@C440D@A@C8
B0@0K@@0?L$000@2@@000I4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@
@0=090NHC<884L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O
4><:@8<B04@@4D8L<0H1D3060F4J484?46<4L1DCD6@=LK@BH1L3D6<1L880H1H3<
40<8L0C0A414;<3@:4HD=DKDML343D64>43HMHKD<L=DIL3HJ<28M<H43H54<DI@4
@440848=0M4E<28H<4HJHMLD@>D?<A02H2@<4L<<@4@@L082LI8F044L<4H1054L<
4HB0D<A@3<68<4:D0H1D346@84903470L4:H4H@88<H4:<346D=0H8D09@H07L$00
0@>@I@00040<@@1@3@6H80H@B0444<0HA00H1880@0L@8<B<6L<@I8F0E4L84H1DC
D7440J8M0=@209@;@F<44=LK8F@?4L<2HJL<85LMHKH4<DDA@C44@8@800@0444D8
98A@3@48>4GDO8<8<H8@H8J014;<LL>D><@<8H1DC8K0F8NH@0B<60=DI8DH;DK8J
HH8F0HDNHC<;80<>@M8MH>8C@E<=4K@68BH1D2@74=4K@J0C4:8@H1HKDFHIHI@BD
N8@@1D@HD0?4B<<H9@;43<6LC8@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>
43H=0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEH
O<F8C<ED8D4@HLG<5DGD<<0@2L1HDDBL5@74>@C@J@ADIL>8L@H@FHEDJDN844FL8
0=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64EL
EH<D<420E@68<HI8NHG4AD6048;8?8BLH@F0947<4@>4<<LH=DO0O090L<34C0N8J
D0<1@3870=8K@F0A4L4EL54=0KHK@>4?8D8;0O864N8HH1D;D1H3@E<0@4H<4H@B8
N88HH0:@BH;L2074=4:4A05DADKH70G4404D1@C<0<BD7@>0I8L8N468>0ADID3<G
46HIDADC0?D70:4>43L@4=DH4JLJ<@0?L$000@80@0M@M4J<80<4FH7D:LJ8I094L
<LH1@90KHMDDDLLCH4H<4K@J@14H<0H8@382060I44H84M8J0?4?<A<C0O02H9DKH
B0548<2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>4>4E0=@A8J
H;LC<68=HM0I@BDNH@@B<A8L0D46<L@9D3<G0E0JH>028FHJH9<0D10248@B83@94
884D102<3D:09<BHC068:88@B82DD0G@C4B<FH<@GD>4;<<H>@I@00<4F<A@H0@0B
40<0@AH3@7464K8KD;@=@E8G0EDK<68;D=L64>46HKH7L=DILC8=0A0N4>LF@<04H
14J488F@1@:DA4842<L<9L58M07D8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46
HFD2HM0J@C4A<BL08B<F0@D28K<B@=<N8D854:4C@@H1<2HA8I0@4F<I@L@B0144H
98F014?H98B068L@94AL44:8AHD8542D1H8D80144<@LAHB<78=DAL<40H9H;0J@8
<D<<HCLADC830ND;05D=4>DA<BLK@:D?4=<F0:0K@B@C0M098HLE434:D4D6804OL
$000@806@:00008D@3HC0@@24:<@H1D1054408@0@2494G<N@LD:4247@>@@HG@=4
0<BL6HK89<<HL@4@9@C<F8I4@L90B84<94E00@<4D80<A8C@FL:D48BD90F@0LI8C
<74=4M0D@?4L<0H8@383D6<80K@00:40<0H1H206H>0K@4@1<6@?48<FHI@:D>4;<
2L><5L240<0@9@F8NDGH=4?<IH8@8<A@EL?<D@B@64B<@@10A0D0<DD@189DA@3LE
4AD?<A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M46HFD2HM0J@KDI<70ML@8DHM8
=HJ@F0143HE8B<14?HE82<A8DH?870J@0D4DA@3@789HM8F@7DED3470<4:0@41D2
06@JLK01D3474I408:H9<9HKD2840>L=DJDE01438I8C418@<>8>4M88@JD;@9@B0
J@;@9H>@IDJ4@@A@LH04OL$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@
@@A0546<8@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA
06@40<8B89DC0@@24;<G<E46@B@509D2<5<@8@LIHB06L=DL0J8HH309L><108@B8
3@94884D102<3D:0L@G@ED28E4C0N0D0G@C4B<@H9HC86L=HI<AHAH3440=H@0E00
40<0L103@68=@B80DMDD@58=HM<>8BLM05@1460I4JHO<DHMD742<1DJ4FD:82D0H
ED205DM0H848=020DLDHF@ED@D<4A<E8?8A@>LL4:87D3@M8@8288H1H3D4L>DK8C
HJH1@C@60E0H00H10386D<@@0H0<44<4L;4H0=8I4E4;<08L@EHED386<848<74:<
=088B4K8<@48=8AH50K0:4;<9H20D4FHC0L08LMDA0E8@L1HFD0<OH04$000@8080
?46<4L1DCD6@=LK@@090D<<<0H103<40=0J@B004480LAD3@4038500004:81L:HH
8F0E4:<0H@@3@3D6480KHC8=0J<L@1DC468=@E8G0EDF4G4LLK@60C0<@E<44=LK8
F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8181HB4<@D<GHO0G0C@@@=4;<BHD
@JH5DDHHH2@78<4M0J@KD0L40<8B89DC0@@24;<G<E4H@L@9420D88@>DC8;H247@
>@>L0<;@K830L<>D1H@@90B84<94E00@<4D80<A8C@FLBD442DL<9<C@O8=H@0E00
40<0LA03@6L64GH@LFH@HE8H8D044D80D:4;00@=DL8:@BHFHFD60=@:4BDA0N45H
A@98@@8<>D:0H8I0D4L<D@9HK<B<C<@42<0H>D58<DH@@0@42<CD88643H@H70@DK
00@1D18E4N828M@504<8HA@C04088446D449HD4@0?L$000@80@0O@60@D9H3078>
DLH@0900<080HA00H18KDN40<B<60<8I8F004440D@@A0585LA0A0D@?DO8N8=0I0
C<6H>0=4BLGD<@7H:0H8I0D4L<D@9HK<:<C<@42<J<LHIDC@6@>@J8G@>4K<703D6
<80K00084D<@H1@2064<0H@I094:HF028@H9DCD6840L@M0A004D88H9@F89DB<6L
<@9<;<2DFLJDG40<MLAD>4L@KH=0?<A@8@8<A@>L?<D@B@64B<@@10A0D0@DILB@C
<@@0D949<98;@9HH8F@543<L<<8=8:86DI08@:@H<204H9<J4J@:00@1L;D70:@I8
<42094>84@14BD409@>@80B4N<FHI8D@<8O@A0:<KL1D206D<0L0;@?D6@H48<8<:
D<4J020J4@8505@@86H>4589<K<;830FHE0988@DD9@20:@881@C@40D80@C<40E0
8@J8K@D0008DI<:DA@306DB4D4109D9@;<E8<@H07L$000@LH@090D<4<0H103040
38500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064DD@H90F
8:4;L<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8MH0<2068I44H9@H8
A0EDKD:@3848BDE09D:<KL<<>0=4:LA@@LD0@@B48<HL94CDFH4LBH2<J<LDIDC@6
@>@J8=HNL88<4LH4HE4>4F<CD3060<@<858;014H<DH=HA4B0A<JLDL=D:4HD=DAD
8<:8><8<CH70>4688<4HG858E4CH64642<?8<8F8F@7460?@H@8@J<;L247@>@L4J
04@1<0DB44@8LB8:014H88@0L2@74=L5<B4B@50;H><6H80H@A044F<AD3@6464C8
@LFHAHE8H@@@@4AHA02H10<424M02<8L<<=4;<1<H<2HBD38:4BD2<4D50N@B@600
@94285078=HJ05@<094D48@D4683<70=@@0G0B42<9@:@0H2<7HBDD<G02H9898@@
585@0LO@0<$000@J8G@>40<48ADAH3440<0@0E0>4F<CD3@6D>8@0=0D0000@907D
;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4B<@HIHK@6<HHFH38N8DH9DK
<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@@H1DB4<@F<GHH@=818CD
60>@M83H6L5H4H4H<4H@BHHD=8E@444H9L@820M404B<I0C8<HG@GLL0J8EH30OL8
0144<@LAHB<78=DAL20<<5H50=LLH2HGH@@IH=@H@=@4L0HA@C@<0E06L3470D4DH
FL585LA0F@@0J4D<18B@2L64?820?4><HL5DC0=06HN@244<@H9D:0J@1@9DE0=4<
H10BD489H?81@B4186HG8F<14A8?8G<146DCD0D0D1<KD08OH04$000@<H@0@004D
8HHID>HG<>8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@
>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I
02<4L9H=@A04@?<ND4D:H:<M0@@D4:<NLE0>42464144<FHM@:L?LAD104D>8DD?4
MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<J<HHC00DI8C<G48D5HMDAH5DD8E@3<3@60H
4:06L6DD4DHC<D4D0D<C<C<<0E03<C8:0J<1D:4I0M42H@LDH?0ODL@D0;4CL?D6@
849H7L64=H888@4L=DGHJ0@48<8L9H246H<DK84HEL5864=@?0@4A4I4GHGHI@F01
4><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DL4B840L03L$000@80@0O@004DA
@3@789HM8F@04B40HH@A@3@403850>@ILF@?46<4L1DCD6@=LK@6H9HHL1@206080
L@G0K49H1H346@I408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K
@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048<8K020946HM89<
E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DA484H<1<9@9@NHND<
D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<H<5H
043@70=0@0G0B42<N@4@:02<D828E014882850@8@L5H3@J8>028DH9DK4H8F<1@2
494>84@14BD409@>@80B4N<8H9@34E430MLL84@<L0<8@1@3070>8@0I0842<4<@0
J0BH><04482<;D:H8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M4AH58<@9@H82H9
8=@:<5HA8:0D86H3020@D1DC@2<0D9H90204DL03L$000@LH@090D<4<0H1030403
8500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02024@<@H90F8
:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981@34;H<0<8F
8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<M<98ODGLMDL0J8EH30
;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DL@L@<<H?DH@@
0:4H<4H;4H498306H>DI8BH8<G@<8C8G@44:<@H9D2DFL6D1H9D54I@@@E02@<H@8
B02@A8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<3D:0L@G@24:<8H58H
HG<70M4K4A@F@=0@0I0>42<4<A0J0BH:<:D70<@8D4@1@CDF0>440DHGD?DI0>H98
K<;830FHC0MHE088HH4@=@D4H@6HLDD81@4D=8@<B028<@@H40<0@8A448<8H8E@9
0H07L$000@80@0N@D4I43<68<DK07014J<DH1@1054408@D@=D5D1@3<24403850B
@<H40DHJ0148<DLIH3@20=480H04@C<60144<FHBH:<5H18:4D8:H;L3H1D?4J<0H
5HMDF8BLI@0H983074>@C@J@=4?<<86<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHH4L
0E0440<8@1@306<=0B82DE@BHG@G84D90AHAHC070ELK88H:DK@JHO0EHHLFLKH2<
=DALB0=0A0N4=@ALB@68<HB8200424F@A0HDB0A4646HFD48G8=HK8?@D40<@LAHC
@48=@I8F@9D;H:D<8H@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<
6L>8J8L8G8888@A8N090H0@HI@>H1<94C@:0@8B40@@H7@>4L88@4H9HE<F0942@O
8@HE0B42<6@1D642<48:@9<L4C8BD448<?8:@A41474K010ALIH<HEH6<3@7044ED
=LH07L$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048@H7@>4L8<@
8H1HB4<@F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K82D2<34B@6
0>8M070E4J<NH;@>8<8G8G@C4B<@H9HC8FL4D4LADAHC44L;LFHK<I4<42<:<H098
306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0N<2H088HH01
4DH8HD064F<3DC@L0=0@@C<<0=8@@3868<LALC8D0=0@@C8<0I<3H74=0@8D824=0
@8@L2404OL$000@M070E4J<0H8@382074806@:00008D@3HD0G@C4B<@H9HC86L=H
3<DD<<0H103040=8I0=@4L0H1@C4C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9
@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048
@H7@>4L8<@8H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I
0@DJD206@<HHH206484J42060H4J@206<>8HH206<H4J02068>8@8E4442DA<>8@8
D844=H@85L2HL40@0L8<08OH04$000@80@000F40L8@0<@D=LLD40DDA@C44@8@80
0@0444<8I02<4L9H<@K020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=
LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@
A@C@MDH@A0042<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5
@GHND;H=0?<@@8@8<C01@:42<9@1D:48<<H1@<42<2@1D642<?@K4LD4H5038884H
M030<84H9@=@6<@<0HA03@6L=8@8C@44<8H@@@@@M4?<K8?@D40<@LAHC@48=@I8F
@9D;H:D>0?0@4A4I4GD?HI@F014><BHN<0@O@0<$000@80@0J@8<C<5L=4GHA@?4L
<@H1@107440<0@0=0D020J<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@
J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86D<HJ000240<0HADC
8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88
D844HHF<7D:8I8C094880@8@202048>0A04@O<:81<NH9@D42<@H9HKDD<HDM<@@1
H3@78>8A8F054J<6H;4:DG4L40D4H4HNLO864H<4HI@;4D@7@84:L?H64>0@8CDO@
=H88:<?H6H@42DO4HD0@7<O4K4@@DHO@=8@8B@O@04OL$000@806@:00008<@1H?<
M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03
868K<F4<42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HH
K0:H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@94A@3048I4<
H?DA4JD2@78<4M0J@7D=H68<HK8OD00L088J8106@<H=H@@C8D0=0@@C<D0<<0@C4
F030<4HH1DC@0DAL1@C<=08HE@CLC8NLA<14@<:4M<G<<8<088ID90:H<4<0;LHLL
L4@9@K<6848FD=H646DJ4>@KLH<4@A@K0K89DDDD8G0N@B8G0ED1870<DCLG0D46<
LD9D3D74<<I8EHK4D<D0:<8HIH;@70;@2D<H5@7HMHF@=028LH1@10G470ODDL1<2
@6@<4LHEH>H?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@
<@48DH984D1L0DK80LO@0<$000@80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4
L<FH:478<H@0@004<88HIH>H=@K@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<
@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@020
64L@A42<4L64=0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288
H1H3D4L>DK8H8<H@@3868K<G4642<2@AD002<9@AD80<<LH8HB014A88HH014DH8H
1@FHK@D014A88HE014FHK0@80<4HI03024N01L$000@80@0J@@<B@68<HB8200424
0@@@A0449LC@70I444088@0<@DK@E45LF4C8884L1@CD78><80D@0404B<NHDLKD@
HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0
?4>86@<HFH><4<4LDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DM
L:D?@M<7DJ0NHN@A4@H30ALL81D202<:@AD604<<L7<70<8@8D824=@@8E424=8I0
K@106LH4J01070H4J@006H<8FH:<2<2@F48@8H9@>06<48L03L$000@KHI@948<4L
ID3<6L40J8M0C004080HA03870K<E4B44<0LA00H1880@0J@@<BD60=@M8B@04448
L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@
68<HB82004240@@@A0449LC@70A444B8M@JDBL;09DD42<@H9HKDD<HH8DH@4@A@K
0F8;LOD6D>8H@14B43H:D<028;4J<A@NL2D;@K82DL<3<50<4L@J0>4:8DLMD24L0
H@>@HDM8=<HHIDO8E0<4H<4HI0M4C<F@74A@O8@DA0I464C@A<6L34ADC4D0I4886
<H4J@106<>8@8DD24<@@8AH04<HH8H@3H60=0@0F0B4D<4H=03024N01L$000@806
@:000084@3LD@B@64B<@@10A040408@J@2094NHM49<E@DHJ0148<DLIH3@20=480
H04@O<FDO4880L1H3D748DK0B@=4C<E@DHH@N0282<B<?<ODC0<42<LH5@:83H=4G
HA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8
FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<E<@4@<0H103<70=8B80DE@@@<
4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELB8F8
D<1494K41D?4L8H@I41D5L60@42454K@E014>H:8C014;454K00@9HD@@08<4HK09
4844HM@:80@O@0<$000@80@0I@D4ID2L78>0M0I054H8DH9@3<208480A030N8H@A
4B<38;H<0A000J480D4FH9L046<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10
G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>D9<<LIDIDI0A
4=4N<<H9H3878=4I<<<L<>@I@7@GD3870=0@0H0B4D<4H;4H098306H>DI8BH7<3D
64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD<
H<8<86@90MDKL6<@D9H3078>DB46@AD400DC8D04<8DK4;@944<DLI@;@M49DK0ML
MH;D:48D0HLL=DF@8<0<@@I@90H84H5HE@74<DL<2HCD1DA4K4><B<M@;<B8K0G@E
44<2LMLO@0@;0L8I0L8G<G0;DI0GHH0ADAH=0<8>@@4FLH0186<@HIHK<=8MLA494
FHI4A<K0BHA83L;H9<NHJ@G0O42@IDB8ND2<<<4H@@5DA4L<:@J0F4H@9@LD:L9@A
@J@28708088K4A820L4:<H07L$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I05
49<G<M@DDLL3H70=LLH@090D<@<0HI03H3040=@H04@F<MHC4:<LH=@?8I400@40<
@@9@F8IDC06L=@KHJ@5D1L=4ILB0=0C8O0GHD@44A<MLL8LH1DK4HHH004240@@@A
03448I46H?0GHC0146<@HIH3<G4708LNLL@8D=@1<145<J@K@546H<8L83@9DED;0
7L64<H88K0286084ID286HH<4L6<>4OHDLBHE@G@306L44=@14C440<LI4O4@D4HF
0HH5L6LBD;L8410;H@<2LCL08OH04$000@J8M0D004080L103440=0H@?@J880041
0B0?8C0:<LHI@3@B01DGL1LA0C@<@C<64=LK0G@E44<FL0440<0B89DMHD@B4:<LH
9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C
<G@A0=DO8N87044J85H?<I4=@L0G@AD:<A<;LI@68K<8<8<4HIH@<J@B8C<342<6@
J@E@244<4HK0;4>@L4C<14E@N49L9@LD;L9@B@J@B87D6<@43DGH1DK4J0G01498L
@<D2<M@E@748DL0@@BLE@04OL$000@80A@?4H<LH9D3D7440J8@0@004D8@408204
0ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<
LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<<HEDIDK@;L6@=
HL8D8C0:<LH=@C8I400K46<B<=@1<6D9<K00@6L9<>H2L1<386DCLD8;4F8<47444
=@94B0L<BLC8L42LC8<0H@5L70H4ID286LH<5L70245D;4CLFLELIL@HK4E0148HO
@LD088HIH;HB0F03@IH5D4L0<LH6H8DF4C@ID4<C0<4F<KD0HL4C@8<M<28<H;H0L
O@0<$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020@48<
4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68=0I0G0:4B<=@BH2LJLC@M0J@BL8L>LJ
8I0549<G<M@4D><@8N<<H=H34J<840<@@I@J8BDF<HH>8L8G@6@DLI@K46@A<K4N@
O8C<;42470M<ML<H9<64C<:4F<6DC4MDJDI@9<4HDHKHC06L=@KHJ@B4A<FL?@O@1
@B<84E<3H2HD<@8A444FLJ@A@C0F0304<<HA@@4H<<HA@24N<O83<IL4HL@AD842<
3H<<H@E01458@H5D186<=0H8<430346HIDN47LM<HH<HM<0DFH:L68>088K4506<<
468I89D6064A0I@L050C884=@HH306<54:HHHC0206HB<9@C0I@@@8<4H4@9D1DO0
0L$000@806@:00008D@3HL0G@C40<48AD1H3840<@H00024<<<H2L10C0<@EL74<D
IHDHC4IDK<I@G@<8K<JL9@<4D8H8C06L=@KHJ@B4;<MLG0=@MHD@B4:<LH9<38F8O
05H=HKHB0=D1@3@208480A0A0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0E0:4
0<8L9@F8;4;H=@><K8E45LAL2<6HMDF82LKDG@MDH08@6@ML4H00@4<<4HB@ED<H2
<3HE<KD5@A@<4F478DH746@9@70;LHHE@303<A<14IDO<=D=HJH>H>0K@1@>L3LL8
8HA4K4?8ID2L>L503<544H5@8HD844L<4HH4M<:0LL3@C4=830C4I0O08L@<<H1@B
8J<78I014<42<H<H<AH0D;H1DC8D0<4CHC4=8;H1@F8B8LHH4@4><N<I0D0=4N<<8
8@106DN<H804?404OL$000@;@I0B0<44<8H1H201D2@@000E4@L7@;LI@@@348<LL
AD3@B07D64M<D<4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0B0O4F
80L0HA0C<<@EL74<DIHDHC4ID980<64H<LHKDK<@4;4AL>DALN<J<C06L=@KHJ@5D
5<=480H04@C<4HF@5L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81D;HC@GD=0I
0G094K03HM84HE8E44HF8A4=@48C<=H:L0<<HA@@42<H8LHC414A<?484@D0<=@E8
?464982LN<H@A@JD>8I@>@OLOHBH<@K@G004F8B0A<84F<NDF<HD6044J@1@482<4
@74M@DH38@@4H1@0HFDA4<0I@A@84=8L@G@JHADC4H4@8C4206H8H9@>06@HH9@64
4HHHI<30A02@F<?H>0383<14A01@O00L$000@80@0O@60LH1DC<6L>DL@@0900<08
0HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?
@642<<H1@CDFLJDKH2<H<@D1@3864=8I@4@C<LDHD6DE<947<NDLD>4@8DH;DNHB8
74H4?46<FLA@M4D004<80HIH7D:84<<H>DB<GDLHB@74E<ID?<<8L@E@I0?8E494H
@1@48DH8@FL70L@E@4@F<ADC<701LA8BD3<;L146864?D@424=<L@K@387024O47@
BHD0B42<M0F4H@1@206H=848;<F<B0F814L@N01DID68G<N0H4@@5@OL08OH04$00
0@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@J@2094FHH4N
<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D
940L1D206@I<I@I@CHC@G050LHB@74C<<H6880L000>42<L<D864=LK0G@E44<2LM
LN@@@10L8JHE@I4H8IL0H9D30E@<42<I8JH@014=HJH5@FH3L<8L87@90ED246<;@
1<;D=<H@A014=H2HCDE@H<ML<08@LH40HLHLKD<D5H0H9D<@7HD834EH@@EH6D>0<
8ED14O00L$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ
8I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0K44DF<0H>0@0@094NHC8:<LH=@C8KL
FLGH64?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@103
@48I46H?0243D1H=4=<J@0064F<ADC4G050E46D1<54C<:0FH0H9@>0F<@HIDN01L
9D<@=<IH7L7444=@ADC8<0<LADC4D48@60L8;LB0F<HHIDO48L@H9@30L03L9H50;
<H<4H1@JH>044<<0HA@3<6LJ4EDM@LH@0?L$000@=H@0=0D0000@I03@O8N8M09H3
874<D=4BLGDN@K@0<LLID3@20=4>@J000840<0LA0C4=DJ@0024B<M@6DDLI@K46@
B<04F8<46H<0B8?DHHG@<4N<DHAHK@@H@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@
01008880@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO4405L<8;<=0;04<0LI0<82L8<
4HF86D<8DH7D>@ED:42<M@E@74OLK00@4DOH0D6L=<J@5@F<7D64=HL87@90ED;4;
L68<H88K0386LJ4ED04H<8DAH3870<HI@H@H@9L;838DD7<:@I@20F<HL4HF8340<
B<H4HL@@B0L<:4H07L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0E0040<
@@I@CH3440<0B8GDLHB@74C<LHADA<04@84HDHILC06L=@KHJ@B4K<:0;@F47<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L
@H1<34647LB8IDN8H8J8E@5LAL2<78MDA8=8GDC0;<5LHHID=DAD=@GDC<20FH;H9
D70E@0LF<M0K@D014@<NDF4IDD4<8GDC48D4D4LF8ND>0@0F014<DKH@LH<O8M0:H
@HC06D=@@H70=0@828>4J00@6L=<K@C@?L=HH0@@@4?L=888K43860H4I@C8@0?L$
000@80J@I00488LH@L304038500004:81L><I8C@C40<48ADIH6@E464B<M@6<LH1
DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@
B8=DN0?@642<<H1@CDFLJD4H2LLL@<G@A0=DO8N87044J85H?<I4=@L0G@AD<<=0H
HB8HDE40H9HC@0LE46D3<@D2<G0F4@@ID68K<:<2<K4A8ND2<L<4H@@5D642<M@5@
7434D<;<F<28=0<8O8084<JHA034>8G8A41@KL>0HHB0J0FD0H9@>0F<<H@0;D9D1
00084H07L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4
C@20=4BLGD<@6H>0KHI@5D9<78=0@0F0440<H@1@206D>8L8D8C0:<LH=@C86L0@<
L?D<<;@6@LH1D;<D0H<C8@D=LF4B<<42<LL84=8ID98D014<D=<I00@6L=<>H2L5H
6H<8@828OLH00@6L=<J@C@?L=@48;<F8246D<H0874<@:D6<?@4<2<=@O02HN01L$
000@L0@01008888@1D244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN84
8FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K0F004080H10C@7LA4:H
><I8C@9D5L3440M<8L4H4HD@64=LK0G@E4;<;HJ8L8A84L@05L=4I0L8G<G0?48<F
HF4FH8@9@F0F<<@9DLD8@FH<@AHL0<<8D9@H@D@2DA4FH:0F4L81HG8A4=@I488AH
4HDH5L60H85L6L<<ID682@D<4HB88DH<0D6@=0DH;LID1<NHL@@@F0ND<0H8<07D2
L68<8BH1HC8M0<HED9LH8KDJ06024IH=D<@2<1H3HB<14<D3H8LFD70L03L$000@8
0I004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<
<H0<LLID3@20=4>@J000>40<0H103440=@L00004B<M@6DDLI@K46@=L?@4DH@D0A
4=46@LH1DC<6L>DI<;<;8;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@H02094
FHH4A<M0>@90;<>@0L@4E0@42<2L4DFDM0BHB414N@;08<<HO03DCDAL<H087LO@6
<0<@@ADC@I0JHI@24?@5@A4A4C0F@4@J4:H5@54C<4@=HLHJ0C4:8@H1HCD6@=H>L
FDFH4@E@JHD@1HK<0H6@EDCL68>8:41DJD>@ALML?HA@3L5<1<1HBD7@>024G8;01
4H<DH=HJ<L@EHJHL0301@2L60<8L8@@=4I8K0O85<=<C48H3H60B4C@KD<<D@AHC<
648LI8G08DN05@L03L$000@80@0O@J0L@1DC46840J8@0A004D8@488OL7L;@14<<
FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46
<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD4DN<@<N86HG4
K49@=H74NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0AD@D14<L:
<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D
?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N8J82HA8707<LH<04@AD;<>
LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B0
6L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=
LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<@DK064G8<@0DML547@
?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81H;
L<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@DIDLHH0
C0O41@0H1H206D;@FHK<C@C8C4KDG@:<AHC<9D9L2DC4=44@L<0HADC0K870:DM<8
8<HLH2DGH3468>06H@L4HILK<C4I4CD3DF<F<E@B0<D5<@L1D3@6<KDG068>8JH>8
6<>878B@C0:80D4LND?L;DK0I0E4H4L8K4:D6H:LJ8G044N<LH9H286L<H04OL$00
0@KH@0=0D0000@I0CHGDN8MD@4N8<H9H3878=4KHG004B48H8L1@3840<0@0C0K42
<0<8@1@346L;<E4>4H<0HA02H6<=86HD8@D1DC8=DI0B004F<94643<KD4H>4J@6@
O8M84HA4C<74>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D02DG@LHE<G@98=47
L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@I8I0>D
FLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40
DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H
3<L<D@9HK<N<F054N8;H10=H5H8@6<=HD8:D=@O@@8:H6<4D=0J@7@G83<68J4=86
HGD?H>0K0@@ED<H@@5<<H@<:<<@0HAHC4M0@4@L84<8J0H0M4B@<<:0J@B@=8DH10
9HO0:8AHE4<@H@H014;<B4C<54884<DL@<D<:42<GD10IH2@H4M4B@=@H0H0A4MHA
HC@H4FHC09HE40H1DC<M08D<88HG0<HJ@J@D@=8H820;HI@10<8J4>L;86L>8H8:4
6D@8848<DH741<LLBH8@EL38845D<@CDBH1D3@6H<4E088J<N@;8A0J@1@KDK0F08
42<F48H9D?0=<K0@@FLHH9D;82<N01L$000@=HH@00<4H<0H1D201D2@@000K4J<:
L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K85<KL3H4<=LM8I094:<8H5HOD2<CD
ML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H
<BH><H4A4IDBH;<4<<HL<D@9H3<4@<4L@F@GD9<9HF8A<JD288D<LI8K048:DNHGH
C0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08
DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78
=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042
<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<
<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@
8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4
B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<B
444><L<88<@JD1HFHHHB@A4A4HL8<M4686LM81H6DB<ED04OL$000@DHG@E44<<L9
@C430><M0G@@40<881HA0304038500004:8ALJ854ADC<F4ADML@4L4D84H985L34
40@86H3HE4=<BD@DB48<6L;448FH8H1L8H4H9@H4J@C4:<@H1@A0F@G0N@C@G@44:
<2HLLFLGH7@48B8NH80I<;0C86L=H=4ELGDC050L<684<>8I8H@8DN05@NLE4L84H
1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@8DF0;4C
D6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848
D<58B8FHG4FD<DBL2<ELB0G4L@3LD<KDKDBH8H5L@8A<E48@M4G0C8J8BH9D<0:4H
898C8?09@8H44O<3H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH
5H8LI8G0EDBLF0<<4L68LH84EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D
4A<L0>8IH38H4DDM46<2D1DE@KH30N01L$000@H8F@54L8@H1@107440<8@0=0D00
00@907D80144<FL:494K@A@=D=@1L1@2L6D24789DG4:<DH1@3@20=4>4;470?48<
DH1@A0D0FD9<FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@A
H7@I<C8K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ05D
98>@E0D@=4:<6HJHHL>L?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?
4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@
E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0
@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9D
A@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH8HOLF@708H<L94K
@9@?4:<8LIH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH5@;8BL4L>DM0D88D9<KD
0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8@LL
4?0049<L80H9H;DH07L$000@M04@=40<DL1@C460=HHHB@04B40H0@1@201D2@@00
0E4@L4L>DM0H0E41<8L6L4<=4K@B0@4N8@H9DC4G4=0?DF@B@B4N<2HFDB4B06L>@
J0KH4H4H=DJ<BL8L9DKHG0D4:<<H903074=@KHJ8;H?<I4I@C@J@=44<FH48CHC0B
4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I094
4<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH8@@9DNLK@3<F8>
D2@2@3<>L24>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6HDHA@3<
789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@
4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C8
4LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98A
D4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH
;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<@<1HM
4A098K4H4AHC@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL83<2D>48<JH=D04OL$0
00@806@:00008D@3HE0B@=40<4LA4C<64>880NHH@H@FLC4>8DL9@347040J8L8O8
70?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED6
4I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL
<<18CD60>8M0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DB
D74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<
:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@D
L58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H
3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48
HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M08D20?0G@<@04
OL$000@80N@=4D0000@I0CH4<>8H8H084:<8H9H286L<HKH@0J@1H?<LDK<6<0DID
C<7<=H80D@0404:<78982H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@M0G@<4;
<94<4K@A@540<88=H>DG0A094N@EDB468;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@
5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243
LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<
L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC
878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4
F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE
8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H0K@94400H9@883L<4M8BHF8EL1H
O0GH707L?D54L<4HA@;0B8L0MLA8C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1
D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84
EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G
@H<@<F05D48G0<@=@:43@;8L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGD
ELO<AD5@:HMD1@JDML8LDH5@:HO8FD7L30:@:0EH?80DO@0<$000@3850000468@L
60=HH8F0O428DH1HCD6L40J8@0@004B8G<H0=DI8C@F8ADD8N<DDA@3<68;LKHC0O
468<LA@C@F85DL<98G0E4J<LH1<C@6L=4K@J0C4?<C<3060A48H><H8F@EDD474>@
I8H0>D<<K8<HI@3<6L>HH8A09DKL4<=D24BL>H?84<>L78J<FHO@J8F@A46H=4M0F
0A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4
O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK
@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H
4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HL
DB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!bc6a9f24