Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<8H1DC830O8KD<0=LLHD@D4=<30D@<<LH;8B4@40<<LJ4F4<42<:LJ8O@:
HHD9DK8A0F4D0HL54?8G@5L><=DIL3DJ<28M<OL:0B4C44@8@800@5D;D:D<8H@H@
O8E@5L<H8H2@N01L$000@H8J0140<881810246L=0J@D044088@0<0D4080N8D4I4
3<68<DK07014J<DH=@K8DD=D5D1@;<=@GLE46D80DLIH3@20=480H04@K<N@4D:H8
DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M05@8<6L<@<8D<@<N8<H9H3878=4
KHG05D3L78<H3H@@1@3@7080I@F0B42<I414:DK@JHND;HJ4242<LLKDKHODJDNHK
@645DF4OHMLB4:8HH9@284840@8BHEH5874F4OH4HEDK88<B@5824H4B4L0E40@30
60L4:@88IDL81D7H98G014FL28243@14CH98A0642<ILHH=0A8G0>4D<4HO050D84
HK@A88@>44HA058D<4HJHG4@0?L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103
040<@L0H004488LIHGH0H1880@0L@8<B<6L<@I8F0E4L8FHEHLH;H4@LH8D64ID@H
G@=4J<NHK@645DNHL8MH7D:8I8C094880@8@202048E8I@20A4=<JD2L6<4<28@H9
HK078EHA<3<6@<8J@E0A4ED=<1L7014J<DH=@O8DD=D5D1@;<=@GLE46D88DLMH5H
HLG4C8A@E@103HG87<0H5HK43@M<90AH=810B84@:0>@D8O43L5@BD442<M0:4HHA
@C@>058L<HHADC8L0D<1@C8F05<2<H4C4L0E41@3060L4:@8@AD3<68H48L246HL4
:H0@9@H07L$000@<0A000J4800410B0?@=0N8@H9@346H9HH8F@540<88181024=4
;<1<H<2HK<=L18CD60>@M8I@04B40H0@9@F89D;L<8:D0@1LCD44=LK8H04DC<MDH
DLDIL:41D84B80@A8AH3<6@=HI0H@8H0LLDIDC@6@>@J8G@>4;<7H>@I@7@103470
>0@0C0<44<4LB82<E8G0EDM<GDD84<4HIHG<GDO<E<MDG4<<;8<8ODKL4<DDA@C44
@8@800@5D;D:D>0<8OD9D;8FD@L=0H42@6HIH8D>84@?058D40H9D70BD20H<@H9D
N0:4889@7@EDD<5<28H4C480@D48;8I@G01488A8H@J<7@J0D490;0405LL03L$00
0@>@I@00040<@@1@3@7080F@B084F<@D0H1880@0L@8<B<6L<@I8F0E4L84H1DCD7
440J8M0A00428K<=@I0C<6H=DKHG0HDFDK0A<G<NL9054<<4H1424208480A0E028
<<@H90;@ELGHC034B460>@H8JH?4KDK@D0>48<4HFHE@7DL04@9@C<F8=4BLFHFD6
0=@F4ODDHJH00CDG8G<3@LL=868EH48?0M0MH30G0<@><E@4<74E84490B880J4;4
@H<0H0H@8H0LLDIDK@085HMD0H949<50@<0HADC440D@1@C8>05<2<H4D4H0@D68=
@J0F01488I8E014L@502<04=D24BD@4@<8H9H20:8@H9DI080=HH07L$000@80@0N
@D4I43<68<DK07014J<DH1@1054408@D@=D5D1@3<24403850B@LH3LDHJ0148<DL
IH3@20=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M0G08
4D<0H9D=@>@:0KHI@948<4LID3<FLLD8<HLI@@<B0@40<0LA02H64<0J@B0A45<=8
<L:@>4;<@L?<8L8L9@C@BL?<NL;<K<N<HLF@H@?8F48L98346<94A0@010;838E8H
@G0A4ND7D=4L43HD80D9DK07038I4E4B0:DE0A@<D0<8D9H386L>@DHB@D4;<D0G0
746<:LI82<6H30@8LH9DC864<D=DK@=03L@H4<BLG<F8<H18C@F0FD0L4DI@C4688
8L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH
9H38G8MHI<=HFH2HB43@MLFHN@AH24;@70B@;HF8L@J0>4:86L7HI<B42<K<FH:HI
<@LK@08GD646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@
DLL@:HFD5@1@@8:DHH9@K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0
<:<GH?8@0840<8LAD3<6H64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@
A@;0:8KH60H0C@40>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<<DL038C<6
L>8=DC83<64O<>0B8ID04OL$000@80N@=4D0000@907D6@?48<DH1@3<B0H@=L5LO
4MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K<D06@40;8H@E0A4=<8<
4D1LK@F@@4A4=<68L@1DC<6L>8ML28H<HHADC0?D7064IDE4DLM4M098K8>8L0LH5
@5DA4>484B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8
O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@>48<<LEHF@4LC@;@B0F
D@4A<=80450<4L@J0>4:8DLMD>4L@H@>@?46<4L=DM4?<L<FH:478<HMH2D3@6@K<
H4@42<:<H0=8@4:0FL:@I0J4242<LL9@><:@2DFL6D;@78J8L8;<ML@4FHDL1L0<I
<9054<<4H14J4@81L@@A0449LC@70C4442<H<H84@9D9DD42<@H9HCDG4?02D6414
4<>HM8CL4H9@?05408B<I0C0<H1<=4;DLDB014A8G84HED10N8G8A804@<4HI0M43
<N01L$000@8@1@?4L8H@A41@3848806@:00008D@3HO828E<54>@H8J0E46<0L8@3
82060I4?H9@H8A054H<0H@@2@20489@?05428B<I0C0<H6<L@9D3<G0F@I<;H684<
50<4L@J0>4:8DLMDI4LDH@>@?46<4L1DCD6@=LK@6H98HLI@H<H484F<CD3060>0<
858;014H<DH9H3420>8>@H@H@?4DHI43<F8DDE4A8K<38KLODO0JH?<D4MD24281D
64;HMDB4:8HH9@284840@8@0:@?DI4@@C@GHH48D:L64<8L@=@1<HL9@60J@:D9DJ
8B8J0J0BDBL305H<H@8A8GH<@I00@9D?DH4@@@@GHH4@8LD=H@8D444=0L@@@JLB0
@0?L$000@2@@000E40L4H<4H@B@<40<88181024;H<8G0B044088@8<=4J@BL8L8<
KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<D
D<<0H103040<8I0B0K42HAHC<C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H=@=4
E8L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0D0@DHLB04L9HC@J
0H094;0B8F@=0IL2@78<4M0J@7D=H68<H20608@A@C@=DLDA014A8@HG014148<<8
;45H4HE0F0G@ND:D2<2@ND:D2<@8O8@8147HO8I814A8O8C81474?DH4>094<H9@F
<0DO@0<$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I
0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0244<<L;<64<0I@H@B@F028@H9DCD
6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHNDCH=0?<A@8@8<A@<L?<D
@B@64B<@@10A040408@1@?4L8H@14AD3048I4<H?DA4JD2@78<4M0J@7D=H;@9@9@
H8A05DA<JD;08<;H<0G0B094<@9@F<@DG8IH=H@8D4IH<HL@@@D0IH94G4@8@DIHG
L@8D4IH=H88:0<L60H48@<L70=0FHK<1LA8G8D8146D;D3D>4882@:H7D0<OH04$0
00@38500004:81L:0H8I0D4L<D@9H3<20=480L@0094>H?46<4L1DCD6@=LK@6H98
HL1@206080L0D0K49H1HC<C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:
DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4
L88@0H1HB4<@F<GHH@=818CD60>@M83H6L5H4H4H<4H@BHHD=8E@D4C08@EH6@IL?
D0<BL>HHDO02818O8A4040<4H50M8I04HJ@>@0@2<>@>@2@8<4H50M8C0F@4@6@>@
<@<DI@;0:0J4:DI@B43<2@ND6@B<H@:@30ND1@188H0@O@0<$000@80L@F0B40<8@
0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D
@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4B48<
4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@6
42H@0N8<H=H>498G<3<A<HDI@B<H<24F<CD3060<0@8D844=H@8EL44=0@8D844=8
@8EL44>0@8D844<H@8EH44<8I00@8D8<H@:@8<08OH04$000@80@0I@D49L0<@D78
MHC4884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D
@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L@L4<<H7<70=0<818;014H<DH9H
3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@6
8<HB82004240@@@A0449LC@70C4:48<4@K43@2@AD@02<2@AD602<;88H50@8@L5H
3@0H>428DH=D64B0?8<@90B880J4>4@<8HA@C87094L81DBH<<<HB4H4<42<<<>0=
0C<DH189H>@:<205D>@H8HHJD50=HFD9LK48H=4;<1<H<2HJ<3DB@C05<@H1@C4=D
LDA014@H9@8HH<4HK0D07DL03L$000@80L@00J4800410B0?8@0N8<H9H3878=4KH
G004B48HHL1@206080H@B044F<ED3@6D642DE@@@<4:<DL1@107478<8KHCHM0J8L
@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040
408@1@?4L8H@141D3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D
0@@B48<HL94CDFHLL18DL44>8@8D844<@@8EH44<8H0C014A8HH@014H8HHG014@H
HHC0@42<?@AD244<4H=0302<N01L$000@NH@0=0D0000@907H9054<<4H14242084
80A030N8H@A4B<346H8@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6
H>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L<L<<
<H7<70=0<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLK
H0<=D9LCL=010AL24=H88H8@07D9@H8A05DO<JD;L4<?0=028K4@8@<?H<8H0A014
@H78E814743DI40@3L3DLD0@8<3DB<3@1D243DHD0@3<3DLDC014@HO8@D0<;00<O
H04$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907D60144<DH1@3<20:880A0H06
<8<4@=DJ<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CHK01@C@C06H=LLHD@
D4B<LHADK<HHM4C004H80HA0386<=H@0H0644<4L;4H098306H>DI8@0B0D<4<<HH
<<@B8=DC8G@44;<;8E8G0EDN4;D?L=LA@0<NL8@K<4<4@38<87@K<4<DDA@C44@8@
800@5D<8:<<828NH4LED50>47414J<DH=@A@A8E464BDFDALN468JDKH2@C8D0D<G
D3060<0D8E<20D<:LA0E<B0<@84E0E<804HI0E0@0LH58H0A4E@08C8C0FH20:L44
I4A8:0:L4494A040841D74<@D8:<849@M0=83LN01L$000@80@0I@8498346<94A0
@0100888H@2@3448806@:0E09D?<O828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:
<M0@@D4:<<L1HA06@40<@B89DC0@@24;<G<E46@<D4H:4C<DH:H0@1LCD44=LK8H0
DDADNHB874><208@B83@94884D102<3D:0L@G@ED48E4303L80?46<4L1DCD6@=LK
@BH5D3D6<80K@00:4L<0H1H2070=HK04@1<K8:4:DK@JHLD=HJ4240<0@9@F8NDGH
=4?<IH8@8<A@EL94ID:@D4A4EH34D80D84;00@5DL8:@BDFHFD60=@:4JDALN45H:
D3L:868<0385@3@58@<288H1H3D4L>DK8CH;09H30:@;0;H=8L@=@0L0L9D9@04E<
4DDL=H14B0A<JL6HF@2D6<L@A42<4L64<8D85<389DHLD08@1L74=@H@0@1L?8@@0
43H@<147D@83D=@A004@<4H68E@0@O@0<$000@80D@J4240<0@1@201D2@@000E4@
L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0688<4@K4E05LF44828
@H9HK0G8EH8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><9
<5DIH7<9@H8A0EDLDB@8<48B<E09D@<54@8@LMH1H@89<3<<<3@I8L42094>84@14
BD409@>@80B4N<FHA8D@<8?@00LDIDC@6@>@J8=HJ@08<00HA03<40=8K@H004488
HA@306L24=@:0HD=DKDI@@DD@08<8@8D008I4@0=4F0>0E01D983074>@C@J@=4?<
<874<4:0<<?4E4B4F<CD3060<8<858;05D;4>D9<A0;@G@HHD4EDC@449LC@70I4A
4EH=06@3D@<@D24>8@8D424>0@8ED24G<<46@40L03L$000@80@0=0N8@H9@346H:
DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<D
I@4@4408481010248<CH70>4280<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L0
0G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4JD@0K41H
AHC4C008:HH8F0E4:<0H@@;@G@<D84H0106LH4JH106L=H@8D824<H@8ED24<8H0@
014A8@HI014FH@HI0442<2@AD@02<488H0@O@0<$000@2@@000C4H<B06L=DL0@0=
050F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C0
04080H103@6D=0@0A0240<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@
H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444888H1DB4
<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@I0B
0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<987D14=D
A4L@H014?8J8D014;D=4L00@9HD@240<@H9@J0B<I09@M098H@4HG09<2@N01L$00
0@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0H0:4@<0HA03@6@=8@0=0D0J
0KD7L;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<
6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0B0448<4@K4E05LF4C8884L1@CDG
8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L6<<0?0@4A494F4;HI@F014
><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8:89L=H0DG0F@5<HH=H:0H8I0D4L
<D@9HK<@<C0B42<J<2H5<AD3068<0J0;@H8D04LB4C0B0BD90ADC0H0A88@>8@8CH
8@>4C8@@B@8@=0L@0@:84@B8<<4HG88@04OL$000@806@:00008D@3HC8G@44:<@H
9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284
840@8@020244<@L90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4
FHI4=<I02<4L9H=0K@N0082<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@80I08D=4L
<8H9H;8;@:LM8I4ED00BL>HHDK01D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9H
K8NDB48HHLI@J<A<440<0H1D2074=HJ@4@5<;014H<DH9HK4>8A0:L68H@4D@82<G
828E414D@904@0HA@C0D04LBDC<J0BDI89@D08D586D445L:DH07L$000@80@0J@H
<3H201D2@N8G<8L98346<94A0@01008888@1@3<48I48H?DA4JD2@78<4M0J@C40<
481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@J0A0L40D4H4HHD?864H
<4HI@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<8I0C<6H>0=4:LA@KD
D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I0@084F<1D3
074=8B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4:<HD=D>D=H:L?@M<GDJ4NH
30A4@H6090DD4H<@DD;8;0085<:8A4642<N@D@882<G8:8G414?@90HDLH28H4<42
<N@D@642<5L9DH07L$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H=DG
HJ0@48<8L9H246H<DK8@01008888@2D38;H<0A0H@>D6<H<4HI@;4D@7@J8?@34N<
HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ
4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?870=8J000B40<8H9DF8@0BD60=@M8
B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI
@4@4438=DH@B0A4J448FD40K@N83<N8H@A4B<3468@41L=4K0@0840<8@1@306<84
9LD8709D888H48:D<H084L?0;890K00@7<14L0@@5@CHI04@@464L03L$000@80@0
M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F@>44
<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<
@H9HK8N8K0703D6<9LIL0H1@3840<8H@A0:4B<E@<04D1@C<78<DI<@4AHC070AL6
@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888H@
1DB4<@;L=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<<@:D4D@H2LC0C0K@@
404O4L4E034O4J40@7<O4K4@@D@O@@H7@>4L88@0H9@>0BH@H9@;04@84<<0H1H20
70<0K08@B<<8ODJ@G@;L9@30D@;8KL2D0<2<=8:8F8282<;DJ8AHIL94C0FH<D8@=
8KD<8=8D8180LB<60<8=<6LBDA8L8J89<L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<
<HAL@89H3474><:<2DN01L$000@80@0N@<41LA00H18<DOD44I@3020=480H0H@FL
=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<6
4JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8@4288H1H3D
4L>DK83H;@9H9@BL6L><J8J094N<HH=DD<>@I@7@4H386DK<H4:42<:<H098306H>
DNLA<AHC070OL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@18C0B@68<H
B82004240@@@A0449LC@70A4848<4@D8HD?<DHJ0148<DLIH;@C@E8D4=L@@3<60K
<G4>42<2@AD10140<NH60144<FHM@:L?LAD3@>488D@8L2DC08@JHL0H0M8L0E05L
C4D0H<<870L464H0I@O8G0648<4H:420N01L$000@80;014H<DH9H3420>8>@H@00
040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H
4;HN8KD4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L
5HG0F@5<4H3H50<4L@J0>4:8DLMDG4L@H@>@?46<FLO0D@KDL<HD=LLHI4KD@0K49
HA@306L642DH4I0=@8<CH70>4682<288HM@<4288H=@K4ELOH38F468<@90AL5864
A4E@D4EL6<386DJL341@C4<0E0F<306HH4B@ND=DI0@83L2@1D442<=@1DB4@<4H5
038D44HL03L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF
@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH
>478<HCHCH1D306@80L@E0:4B<5@<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK
0:@>4;<H<?<2HKL?85LF@7D?DD844HHE<7D:8I8C094880@8@202048<H88H8M@7D
=DGHJ0@48<8L9H246H<DK84HE<5868G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1
DK448A0J8HHADC@F@G0EHL8?<K4;@944<DLI@;@M49DK0M@MH;D:4HD0@LL=D6@88
N<L@<@NHK00064B<=@6DDLI@;45<F0846480K@M@EHGL3074=8GHB824F<5H>0@0F
0K428ID<@90B@5L4H=@KHJ@B4A<FL=@O@;<F@I0L8G<G0CD1LGHH0ADHH<8I0H@=0
18IL2L6<<4HHJ0?4;<BD7D64;@I0D0<4<<0H9HF8;4;H;@><@8;4E4D0H<=4A@C0=
81@C86030H<<HA@:4N<<L?<605<?0C4D<446<HHH@E028=8HHB014@L64J4ID1H5D
:<I4:@:<<<<82@:<DL94ADC@;<KDHHA0A4@4N4:0F<389H10;03@N01L$000@M0G@
B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2
06<80I0M@F4O4B@=06DDLI@K4N@=H<@LDJDI00408<L7DH4O@2@4<4L;4<4I@3<6H
=LM8BHF<6@40<0B89D2<J@BL6@<@N4;DK@G@44K<307040@8@02044D<@H90F81LC
H5L<HH8A@8DF0=D9L;HH@FHB0F0?8=L<4:42<LL?LF4?0D<5<9<4HDH5LL@5@242<
J@5@34OHG8149HBH@014=8BHH034J80@4L=<H@I014=8JHI034=<L00@4L=<L00@1
4=<08OH04$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000240<0H10C47D748
0H04@?<ID54><6HID3<2LF<D4C07H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8
O05H=HKHB0=D1@3@208480A0A0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?42
4K<N@LD>4@8D@;D:45DG8@<80I@@0149H2HF414=H2HB434A<H@0@4LA<J@0@6LA<
I@A@8D<@@8B<8D=0@8C<8D=00H=HK0=@EL4HB8:DML08@8<H1@>80<LHDLC4C0A8:
0F<3H9@>0F<;@9D;<3HN01L$000@80J@00J4800410B0?8C0:<LHI@3@20=4>@K00
0240<@@I@BL1D@<O4E4HH9DF8H8C06L=@KHJ@B4;<=L40<0B89DMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A0B0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?
424K<N@LD>4@8D@;DNHB8K4H0?43<7<J0E@6DC<7<9L<H3<6HB45@2L6<:HC4;47L
70K<E8446<DHD8:4N<;864=0NHCL9D9H50C<=@4HG0C4M@DHC83@L<8D1@>LKDE@O
L88L00H9@E0;<IL4HG0;41H<L0@3LJ4M8LH?49@;LI0N4@@9@>0F<8HIH;0D<4H70
;42@K@<0M09H0DO@0<$000@<@@0A0<40<0@1@201D2@@000E4@L74<DIHI@04B48H
LL?D80I0H@N@34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
0100888@@A@3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8
BLI@0HIHK<70@L<H>4KDH43LH4I03870H4IDB8F4H09@>0L8C<C8L0<HADC4;<4<H
H9D:0F8A09D>0F<LHI<38D01498JH@014=HJHE0=4?01H049<08OH04$000@M8I00
4B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8
I02094NHH4N<HD9@C064>@KH:H<D9L1@2L64<8?H4@C<LD@DDD;4;L3H4L?0K8<D5
LC434C@6L><9<CL1H3840<@K000>40<8@9HC@HLLHB@74C<;H64C<?H7<3@40?<5<
8@IDOH5<JLBDI@NH<HO8ADN4IHC06L=@KH88I87070<4605HG82444<LMHK03H1H>
<H4A@G4<0K0A@ND=HK@K@;@6HF<E814<D6<LD0@7<6<LD5@HHF0C0=4<HI@6@0<4H
6DF<:L7044=@4H3460H4IHI@FH4@C8E43<K8E03468<<4HC<6H:<1HC8:06H849@2
06<44L03L$000@=0@0B0<40<8@A@C0;D6<80H000J4800410B0?8C0:<LHI@3@20=
4>@KH180@1DC4NDK@0<0<<HJHC028<<KHF0?4:<8L=H;DL8N8G4B<8H9HC45L=4I0
L8G<G0?48<FH64>0800@0444480H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8
D=@J<BLHL14B8>HK49<<H0<LL=D=@E44HB0C44D1@4HH0G414<8J0A@14<HJ0@@F8
14=8@8CH14<H@H9<J49D:0D<LH4HH034M<I4G014<DM<K40@7DM<FL2<0<4H1@JHF
<04J<@@30M<I4@@F8ND=H@8C8ND<HL@K@?46D<8L8D82@I<JLDL1D@L0<H@ADC820
FH289@305@L@88HH1@C@60;0GDL4@@?L:49D10O00L$000@80M@04J4800410B0?8
@0N<<H1HA06@78=0@0D0440<0@1@206<=H7H4D?8ID54><6HID3<;8;L6HI46H<<K
HF0?4:<8L=H0<>4FDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0648<4@
K40LIL2L6<<4HHJ0?4;<BD7D64;@J@4@3<LD8D=HJ@BLHL14BH>H8DFL9HI@6H<84
8;<NL;H68H4I48860>8NHH@@@H4L8K0LH:064<4ILA@C4I04HE@@@C4C0GH40<888
A@H8>42H4L388<H<886H8<1@7084A430<0@83L64K01@64J00@4L<8@@HDH8:04L8
HH07L$000@80@0J@0<C@6L><80D@J4840<0@1D3<40<@@0C0K43H1@201D2@>8EL7
4<DIHDH?4L<<86H2@J<<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<
F8AD@40<4810102464<0A04@O<L0O4<84HI@3078=LE<F84L@H1<C4<@D<G@I0ADO
8N870H4J85H?<I4A@E4@D=HMH@43474B45D;@;L7444=@CDC<F0;00H8LAD3<64L4
F06@EH74:@5@;L:<6@=848;<?H9H0@4<I<D<;<30>8BHK@H4M0BH@@7094H<H<B<<
0849870NL3L1DC060B0B89D10;<<H4H3@BHE414@<<DA4HH:0F4M@D@10O00L$000
@<H@0@004D8@4082040ND60DLI@C47440J8M0B004F8LL4HK4<HI@3<6H=LM8I0=D
40EHJHCD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1
@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>4181D206@>0MHD0346H
B45D;4146<64?D84H<385H<@D8;<BD=@1@1DM<L@A@>D=H@0H@8@98;88L0H9D10;
<0L4H3@JHA4848<0H1HC<60;03<K<3@58JHC<04D80H9@3@:<:<M<L49@<L20F87H
50B0NH1H3DCHD8H<O498A0B42<B@5@L8880HAD3070<HH884@@G0LHJ06084I@201
49H7@B408OH04$000@IHI@04B48H@L1@206480I0D004D8@4082040ND60LH1DC<6
L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=D
N0?@642<<H1@CDFLJDKH2<H<8D1@3868>0K04@C<LD@DDD;4;L3H4L>@K8<D5LC43
4C@FLF4<D64E4;4N@<HFH34;<2<GDLHB@2DM<L400>42<L<:0J0F07HG8BD44<HID
<8K<8<F<1@I48@F@4HB0HD3<68LL1D3874<4L01DC@801H=LK@1@=LI@G0A4=@ID8
HK@@@68=LK0@@@<6L<@H@C0242<0H5<L<C<8<HD?86<K<A0A4N<70H4C<@0?L$000
@80L000J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L
>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<B
LHL14B4>HK49<<H0<LLIDK@F8D@@<0HA03<6<80I0M@D4A4N<H0C@68<LJ<I@LH24
L@=@F<GH=HJH<L5<6@44=@64C060;0I@@DA@346@=8K@8@6L<D?DJ@@@C0;4G<A<I
HADC0700DA<;46L?8D<<@@8B4HDH4@4BLG<A<:<1DC0A0G@4@6<O@ALM41<487@20
8<4H9HB4;03HH@6D@LA8ND<HFH:42<K4?870@43LKHF0G4GL=HL08@4@KDO8C@O<=
0J@K@986H0D2<04OL$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<C
D6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJD
KH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=HK00044F<<L4HI
H0<><I8C@9DN<@H:H88IH6H>0@0E0;4CLEDJ04@1<@8@HHD;@BH44386D=HD8C<F8
7H=888I@E@BD;DE0I@H0A4:<F0C0FDN4ADG014:82HA<644<4H1@G@AL=L1H2DM<I
D=@4<4LF8ND1<DHC<30@L084<H@@@6<G@A4=HID?42<J<2L8@?08<0HADC030@HH@
N84HEH74:@E@6L6<7@1@4L=L08OH04$000@80@00064LH1DC<6L>DL@@0900<080H
A00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI
@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HA03<
7480I000840<4H5HA874<DIHDH?4L<3<>4@<4HK42L6@E@L4888HA@3464<4F068G
H74:@E@6LF<1DC4I0JHH<K4A<>450K0N8DH=@B8G0C48<<L983478>@J8G0KDKDK8
B8F0;@B<78=@3<J0F@?HI8I08D6D:HJ<7DGHO<<@B85D5<1<1HBD7@>024G8;014H
<DH=HJ<L@EHC8C03L<0G0@0242<LLC054<<M<ELE@LDK8C0C43<CHI0C818CLB478
=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><J8@0A4B<HHB@7@=DK82H?8>8N8CH8L9
<9@4H:DK@D@D4E<G@ALM8A44L><HHD@<4H<LH=D7<=LL0486<2@:@6<B@IDL@BH><
3LBL845@G8E<8H:<40HHID;<IDL@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M
0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J00@O@0<$000@806@:00008<@1H?
D?4>@LDAD3@688LI8G0DDADNHJ8><1LB@60>@M0B@B49<N@HH>HML94L84H1DCD6@
<4K0@0900<084HEHALB46@=HKD4D8LAHC@<@;LM8I<3HD82D48=@ODM4E004<80HA
0C074:H:L9@4@6L:4B4:<@L1H3858<4H@F054A<M86844=LKHF054@80LAH3@2084
80A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B
@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;HBLE@L07D@D0L5LNH
A0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H
@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80D@<1<3<68>8I0
C0O41@0H1H206D;@FHK<F0C8C4KDG@:<AHC<9D9L2DC4=44@L<0HADC0K850<H<D6
HDLDHE<H0J@349DI@9@@H9DCD7<DHC4IHF<H8BHGD3@6H>06H7@6<C4542<4<8HAD
C4C06870E40LM<H88H9H1D2LILFHF8G4B8HH1DC46L>LB8G064N<:H1828=@0<LDI
DK@>4LHADK<K4>H6<:LM0@898LH9H@<24N<?0HLGL2H6D1<KL6H9<M<E@4L6<IHG8
O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<3DM4C034E8B494D
8@<B478=HHH0H98DHBD9D=@=<B@E@4LGDC8<@GL4H>DK02HE44H<D<L?0>LA<G4:<
=0B8MD34B@DL:L9H=@I@;02@8L5<=0=01LO00L$000@E0@@24H<DH1@A06@78<H@0
M@B4440<8@1@201D2@@000C4@<B06L<@FD1LIHHHIDD@?DO8M80HA82050=LLH98A
<GD6@I<HH70E4J<NH7@=@@0@0;4M<7L<8J0E@04C<5DI0@0:42<ED<@DD6HD@<H0<
M<GD0D386DNLJL1@C@=08DILG@A@K4@@ELM0?DM<4DHH9D0L;L1L6<J4H<D<C4586
@>0G818IDAD4@@<0H9@F@586D:<0D4LA@=4K<8D64>0H8:LLD<HE8J0I0E4?HD0:4
2<GD18IH:@H4E4=4K4@0@42<KDGD:D;<6L6<<84HEDC0HDAL@H9D>@5DHDA@L0I@E
0C4H@M<I88HIDO0<84H<8K410JH1@3068MDALC<N44L686L8HJ0<@K@I014<<K410
?H44E@<D=@IHMDM0<D=09HA<7D6H1<64B07<H0HH9D:@O<JD@@FL@H9D?0=<K@8@E
H54C02HH@9D306H?4LHD@C4<<FDED78<DB4J0HHI0C<78>8J8B@B49<OL8@LL?<JD
>48<HHA0C@68>480JH:L1@306014=H4H78:D>4B<@H=HDDDD4DD4><ILB@6H>0K0>
85H70F4K4>8=<H@=@FL3@B860>86LLD1@9L>@F4;8D8M09@342<6H400D4@4HDD4@
=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@5HL03L$000@H8H0
84:<<D9H346840J8@0@004D8@4082040ND20@@A@CD60=HHH6H38EDBDB<6L<@I8J
H7LEH0D2DG4FD644L9D346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL
<<18CD60>8M0:094J<FH48L@:H@@1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H5
HC8:<FD34B@6L=49<H8K@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L
=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HA
D2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<
:@E0L@@4:<2H@4E4M8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=LL0J07@5@>
@604DAD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<4H4H3H1LDDI<K@E07<J@A@
K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:
<2L;HI098E05DMD@4I01DL@@D78LD08OH04$000@80@0O@60@DIH3<708HL@B@A40
<881HA030<D:HH@@004D8@488NL4D;<:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@
58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@2
4B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C49<OH
NHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D64142HD4F0HDBH:DA8K0BLJDA0E
0>@>0BHJ0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D
;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L3
8CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<
DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D
@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HCHBD9@5@
688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<8H:<04OL$000@M0B@@4:<<D
9H346840J8@0@004D8@4082040O4804D9DC<68:0KHD@>48<<LMHED<8H08@=86HN
DC@80I0=D:0C42H60=8L8C86D14@<<L581@F498=LJ@?@@8J@D4N<6HIDLH989H64
I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0C
DE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:4
48>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K
868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@
4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDD
LCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@44
2<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8
D6@?4;<08I81@144<@L5DG8889D3D9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440
64F0=L98K4<4A4;@C@4LA0D@C48<8L9H3864>D9DM<;0FL1DED386H<4M04830@@1
83874<D04OL$000@LHD0?4H<@H1@107440<8@0=0D0000@907D70?48<DH1@A0404
0<0B85DA01@14L<4H1@C<7@><J8I@04B42HJLA0A8B@409HI4JHC0<@@8H8B4@LK@
0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E
0D@=4:<>HC<<8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4
=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J
@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08
;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<J
L4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@
D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<J01<;L0
4OL$000@2@@000I40L58=4K8B@@4N84HAD3<78><80D@04240<0H1@201DN4IDDHJ
0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D
78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06
448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54
;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0A
HE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=H
L<F8B@<8?@I85@A<HHJ4N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N
@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<
18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F
0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M4
9@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183D@LCH04OL$000@2@@000C40<
C468<HMH@0B00<08@H1<3060<0H@00J4:0G8C@=4B<HHMD;D<8B@=4248<4H=D084
LAD3D74<DK098>4D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F8E49L6@ED?H
EDAD9D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG4384
4J4H4AH;<M874306HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD
>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8
@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<
8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L
4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH
546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:
HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8
;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5
D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4><406<9DC<=0;<
30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHNL6LL
03L$000@80@000J44H1@CH68>HM0D@D4:<8H1HA06@40<@H0@0040<8@0<@DFLJD9
H=LL0@@<4?<DL5L<DK@@@24?<?<H@KHFLA4A4B0A<3@F894C<FHB06<0L9D3D6L>@
74B4C0F@IL3@74<<LH:H1<C@G49HB8>H146<<H1@;D;@3464?4I<IDC@G4G02H=HK
H7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8
J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!2cb4a332