Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4840<0H1@C@30O8KD<0=LLHD@D4=<30D@<<LH;8B4>4H<0H10386D<@L898C8K
LE8G0943<642HN@708DALNL<DEHMDG4<<;8<8OD3L5868B<@@10A0D0DDE<581H7L
E4BHND804@5@L03L$000@M0@@04440D@@103860<0L02004D8@4082040O4J0L@1D
C468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA06@40<0B8=DO828E<48?
0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@K@K@OLK0M0D0G@C4B<@H9HC86L=H
I<@LAHC40L440<0L1H2064=@K0G0A4L@A058=HM<?HILM0A0A4N<>0ML7H=<?<NHC
0BH;01LNH9054<<4H142420849<;LBDC0?0GLB<JHMD4428:HBDA4L@:0N0:@HH1D
C4F0580<HL9DE@<H84843474L4:H4@@86<H4:<246D=0H8E4103460=HI@0@3L8DL
8D44DG84824C@14K8A80@O@0<$000@8080?46<4L1DCD6@=LK@@090D<<<0H10304
0<@L0H0K40LL<<H9<1D2@@000I4@L4H=LI0B@<4:<HD=DKDIDGD98I@E<<8C81D?4
J<DHMDK4<<;8M@HDKD?<D@B@64B<@@10A040408@:@G44428JLE85L<H8H4@1@CDF
0>D;@2L6L=0J@D0A45D=<OL7414J<DH=@K8DD=D5D1@;<=@GLE46D80DLMHMHHHG4
C4A@E<103HG87<0D5HK43@M<8@AH=810B84@:0>@BHD43<68F4J4D<54480HAHC<;
0ED@8@848=8H8ED900@<L@8DL48<0H0@@:D246H=@K@0@3L8DI@@@;<B410IH0@5H
2@84H<0H9DN0:44@CHLHL4:04@L03L$000@8@@0=0D0000@907H6@?48<DH1@3<4L
<4K8B@04440D@@A0F@ED@D<4A<MD6L@D9H3078>DLH@0900<084HK4DH5LF458@8@
LIHB06L=DL0B8IDNHL8N8LLE0@H4094088DHL1D386L<@<8D<@<N8<H9H3878=4KH
G05D3L78<H3H@@1@3@7080H@B0<44<4HB84<E8G0EDO<7DD<4<4HIHH<GDO<E@MDK
4<<;8<87DK04<DDA@C44@8@800@5D?D:D=0<8?D9H;8FH@L=0H42H6H1H8H>84H?0
58D84HKHE4A0A8@0:40<4LO050H84HK@A88@>04H<@2D54<<K480B4B<HH1DCD54<
DM02H?0=HIHI@BDN8@@N<@HD0?4B<<H9@;43<6H;8@LL4I0LDEHE@C4084L=@MD84
14><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<4
4=4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD<<0@2H1HDDBL5@74>@C@J@ADIL>8L@
H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?
HK<H454BL2H64EL1HO00L$000@<0@0B0L4D80HA00H1880@0I@D4ELAH<D0<8D9H3
46<<DO<K@A@546<:L58M@DDBDC8G@44:<0H8@382064=@J81H94K@C0?4K<2@3D64
5<4D0HI03L60LDE<0L306@>0J@G0<4F<;460=4G454=0KHK@>4?8D82D585DK4HDI
03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL7014J<FH2@94044448A0C@6@<4K0
A0H@FDC8B88H=LC@J@484H<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3
L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCD
FLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70B
H6@A8JH;LC<F80@><289H5HI0K8H08DFD00B@60>8M070E4J<NH70>8<8G8G@C4B<
FHN@GD>47<44I@K@5<6H=HFH:<D<4HDH@0JD08D4=HE4B0D<4<4HIHC4LHE058=H=
<=0=HF038JL?81LF@7D?D30;08H98346<94A02H?@408@1@?4L8H@A4A@C0302H4H
=4=818CD60>@M8<8:4B8>H@LF@24>8@8A82404OL$000@2@@000I40L54<DI@4@44
08481010248<CH70>4480<@H10201D=4F<GHH@=818CD60>@M8I@04B40H0@9@K8C
L>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<
DD<<LHI4JDG0K4AH1DC4C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DF
L6DG@:LN4EDNL80K<J<4L38<87@A86LH89D9030F0@L9430F4<DGLO8=<0@1L9D48
;<>0J0ILADC@<0E0CLC8B0J<AL9@F0J41LAHC<<0E0;LB8@<44D8CLC0D0H<?@64H
4:07L6HL4J85LL03L$000@80D@04040<8@0<0D4080M8@4943064<DK0@0B008880
@CH3448=4C<GH7@58@8@LIHB06L=DL0J88H?<I4C@C@@@=4:<6H342494>84@14BD
409@>@80B4N<FHA8D@28A4NH80?46<4L1DCD6@=LK@BH5D3D6<80K@00:40<0H1H2
06H=8J@4@1<6@?48<FH1@:@>4;<2L><5L242<LLKH?DJ<NHC@A4@H30;LNL9054<<
4H14242084I<902DC8307L:83<NL20148<4L=@;@AL=4MLN0K47H=4;<1<H<2HJ<=
D=85DJ0E46<2L0HND444D0<DHH4H8D46850<4L@J0>4:8DLMDA4IDH014@<38=@@0
D0:4F<IL8HA@C@<@04E<4DE<=H14B4G<HH=8I00@1D0D9DA4A4EH<0C@98:4FD2L2
<:4?<:<D4DL?DA@J4>4C8@<G45H:LA49@<@ID<<>@14=DED1D?4L8H@949@30J@A0
8HHLD00@2L=HJ0H@A03HL8>0844H;@>024N01L$000@80A02004D8@4082040NDJ0
L@1DC468=@C@@@=4:<0H@@J@0HD@=D5D1@;<9@FL54>@H8J0E46<0L8@382060I44
H9@H8A0EDLDB@8<68B<E0JDBL8L8DN0J034N8DH1D;@K8=05LC46<@L8<4@I4B44@
:@@860J4048DIHK<58B8A8N404B@6L><J8J094N<HH=DK4J8640<H@1D206D<0L00
0@48<8H9D0@LL:D>4;<BLG<8D8L9@C@?<NL9DK<><4H38<8?@KD4<DDA@C44@8@80
0@5D4<:D94K<B86HMH44;820@@ADM<H480?D68H49H?D74=H@8@LO8<8@8D0O8I4@
0=4F0>0E01@983074>@C@J@=4?<<86<>0H8D00H3<40=0J@M@G<@44<4L;4H0=8I4
E8;<88L@EHF4C830EL88;<84:<<440<<C@98:4FD2L2<:4?<:<24E43LI8K8B<040
8@L9DA@NH04OL$000@E@@@<4:<DL1@107478<8@0D0B40<8@0<0D4080M8D4I43<6
8<DK0:@>4B<@HIH3@20=4ML0DB<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44
0848101024:<=0A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0024B
<=@H84@A@K0K89DDD5464A4K86@ND7D0HBL>HHD?010983074>@C@J@=4?<L830J<
80?46<FLJ098G<KD1<@DC4C<D@@HI@>H=HL@H@2@4@6@ALJ44DF@FD6HL@A42<4L7
4J4:D90ND9<8@1@1H0HH0>42<1@1D@02<>@1@600<4L1@8HF004@88HIDGH3<60B4
AD:02<8<GH208L0DC4L0@4186<840L2D<888@<0404OL$000@LH@090D<4<0H1030
4038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42
<4L64<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L
>DK8CH9<9H9@BL6L><J8J094G<3<A<HDI@B<D<64F<3D3<64640DE@@@<4:<DL1@1
0G4?0I<6@?48<DH1@C<58=H=<30G88HG014FH8HE0:42<2@AD602<=@AD>00<4L50
38444LM038044H5038044L0@AD10O00L$000@3850000468@L7D40O4K@0<4DA@3@
789HM8F@04B40H@@9@9@BL6L><J8J094N<HH=DD<>@I@00040<H@A@3<7080J@H0<
4B<5@<04D1@C<78<D80I0GD;<IDO<HD4@7<6D?48<DH1@C<58=HE<=<EH6<ELK0O8
@894FH3<N8DH9DK<L<4D38<87@KH4<DDA@C44@8@800@0444H8981@B4<@D<GHO0O
0C@@@=4;<8HD@JH5DDHHH2@78<4M0J@KDDLG0L0C0@@24;<G<E4:@2@BL;H28FL:D
04DLM@2<6L>@DHG@E44<<L9@K46D?<2@>@I8I0C41<@LE<H8A@HDHLCD2H9DH8C@0
4442LDLOL>@@4@84HI@K@JDAHEL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<58
68B4:8B4A4C8A89@H@:@E4L@M4?0CH@49<1<48J<;H9H?0=05L<L7<6H<H<81868M
DHDH@O42L8LK<K0JH20D0CD449LC@70A4842<CDFHJ4M028O88HF084><<@E814A8
8H@@@@0494L@70L8@@90AL5860A4E@24N@1DO00L$000@80@0I@<41LA00H18NDK@
0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<H@A@C@M
DJ@E0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<
44=LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L<86
D@D9H3078>DALC8A@C0>H7L7HG0F@5<F804>0H8<<@0C<ND:44<@H9@B06<009@J0
64747@C@<H@<<H7<7484B4J<<H88H8@07D9@H8A05DO<JD;L4<:H@H1@M4:44D4HB
46DN@ND3D9@H8042<1@ND2DH<4HC0F8G8AD@02<?H4<08OH04$000@E8G0948<<L1
HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408
481010248<CH70>4288<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4
H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4IDI0K4IH1DC4C008
:HH8F0E4:<0H@@;@G@<DC8G@44:<@H5DF@AD:02<>@A@602<3H8<J0@0840<@@AD3
86D84IHB0J060?<9LC<5L>@L0J0B4:<@@9DC4FHI4I8981@5L6064G4JLAL346H<4
IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I0EHHHI@<D8L2<M@<@8L2<B8F
8E<882<I@<D1LO00L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000:4<
<0H1D206L<HJ@00J480D4N@0<<44D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<
HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8@H90F
89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8A81@5L6064G4
JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0
@4DA@3@789HM8BHJ4C8C<B42<J<2H94>H70<8@8CDM@<@88:<>H6<@42@K4LD0@7<
K4HD@@DHM@<8@8AHM@<D><4DADC@68><DD6L<4F<G<>L8D2D2<C@FLJ4M040ND10>
0L8@8C8:<6H5HJ4440<8@I@CHC<<@KLB8H8LH9D3DG4@0?L$000@80D@04040<8@0
<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103848I46H?0GHC0
146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<H@1
D2068=<1HLL:<D8JDC@68<LJ<G<I4ND2<<<4HK4<LI@3<6H=LM8I0@DAH4D<0H8<0
142L60>0I@C0A4A43H<<<4?@><90;01HLL38F4A4N<6@FDO8HHHDI02L=8:H@L@<0
L;@H8H0B<<@<<A0;06DAH8LFD=8<DJ4H@N@0D1LE<I0A0O4240H5<<<C<8<H8M8<L
;8K8<8J0@@H4?864=H88K0?868841DJHH@1@1LI0@014<4K01<O00L$000@I0@090
0<080HA00H1880@0J@@<C<6L<@I8?@@40<48101024608@B8=DN0?@642<<H1@CD6
L>880NHH@>0040<HLA@346<I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H=H
M4J884F<8H=<88<H=LE4A894NHC8:<LH=@C8L400?4O<6H?<=@L@G@3DIDA@I448<
<KHF0?4:<8L5HKHF814MH9<;8A0C45@@H1D3<6H=HH8<068346D44<HLHBL7D60>4
;H2H6<ELHL@H<8N@106DA<I4@@HDL860;0C0=01@2DM<2HB<C4I0BHCD<L64?DH4H
<6868<8?H@@@<6L>4IDD4<4G4C8?<4L4HG8ND6L6@B@?44H4H1@JH8LFL68L@E@24
6<<@A09HJ830:0A8=H94H07L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0
?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N
8M09HK8N89<G<M@4DF<@4N<<H=H;4J884F<JH=8@0B004@84HIH?L><I8C@9DML8H
:L3H9D9@CL64=LK0G@E44<2LMLN00@106D9<G0B024N<4<G8@DN4IDD4<474C<;<G
H@H80<848DHJHGLKD9@10;<1L4H3@JH@<@4<<HH9@9@N@70M<<<C<8<H<?86LNLMH
4H8DLD?DFL@LEHND<HD8;<1L@HA<3@6@=0?H8@6H4498>LE0C0440HA0C@I04HM@0
D4<M<@<0@A@G0G4@<=8883H8H08OH04$000@38500004:81L=HKHB054N<0D1HA04
0408@I@2004B8=0@<LLA<C460<<M0G@B40<F84L@H1<34647LB8IDN8H8J8E@5LAL
MHD@B4:<BH>HK49<<H0HLLID3@20=4>@J0E@243@40<HFHB4F<C<M@6DDLI@K46@E
LM@@HJD@094NH34N<@HIDC<G8LD401D909@J<@@N04D1D;4?@:LH8?860<4F07HG8
BD44<HID48;@M@<@J0H@?4B0;8F<28<@H00@4DA<G05@9<68NL6<1@7@A8=<1H142
<2HKD?48@8H9@30?0L@4HB0H<D<K<=H<H903DKD3870@43D=<IH5L40=H48;<F824
6D<H88K0B8@0?L$000@=8A000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@D
1@306@=8J@4@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D00488H
H1@B07D68<@@0@094NHC8:<LH=@C86L08LL8LD8IDC06L=@KHJ@5D>L=4>4FD2<H0
BL6@<@N4;DK@G@44K<307040@8@02014@LLDJ45D1@649<GHK@MLE0:HE@7@C4C0G
H:0F<0@9@70?044HH1D3<6@=HH8H0A<K0LHJ0F0;@IDK08D4H9HA4J@O8FLB4148H
JH0L0LCHE0344LLD@@@46L<H@82<=L<8:@AL@DADB0F<MH>0ID4H1@>03D<@O03<N
01L$000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@8D=0J<BL8L>LJ8I0549
<G<M@4DF<@4N<<H1HA06@78=0@0B0>40<0@I@6H>8L8D8C0:<LHE@6HGL3DAD3840
>0@0F0:4B<M@6HLH1DC<6L>DI<84K8N<4DC84HC@5L=4I0L8G<G0?48<FH64>0800
@0444D8@H90F81D;H8@;<88K@9868IL30L<?LF4>0K8I0H@N@0D1D9<G0A0>4H<0H
ADC<M02HHH6L@L@HLD>0HH>86824?4709D=8I@0@4DM<I4@084D<4H@H24>4JHHL6
H@LA8NDA<JH1@C0I0JH=LK09D:0L8?D>040A8C@L4ADC460N00HADC@L08@3@74=8
9H<L1D04OL$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64;@H@I0:44<@H1@20
1DDD;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@L@0064F<1DC@JD9
8NHC8:<LH=@C8:L>HD<=HH04@O<A@?4H<LH9DKD>8B00H4@DH=488O0B8@H5@GHA<
C<6L<@3<0<0L8@202048=8A04@K<L04D=D94FHHD;034;8JHC0;4<HA<;D1@C<I0J
H=@8@ADC4<0<@1D2L68<0J0E0:42<KDI8O0LH:0F4OHG@642<0HKHH014LHG@54C<
4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>8:4ADJD>@ALML?
H084<B<3@3@58?4L048>@F428@H9DKDDHI4;D6D647LH0>0044<4HIH64:<HHJH;L
;4I<FD646<80H04@F<DHH8<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3
060>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0
G@=DLL1D;@<@@H@8=8@HF8C4K@>8MHL<68002<LL9HJD=018H@G014O00L$000@80
H000640<8@A@C<KH6@:00008D@3HDHD@J4:<0H8@K8C<>8A<GH7@28N8@H9@;4K8<
D5LC40DB460>@H8JHB8AH306D80F@A0C4LD24>HNLH@@0E4DLC0?8B@2H6@B448G8
N88H1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F0HDK4640L4
<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D;D9@4@6L:4B4:<@L1H3858<4H@F08D
JHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;
DBD8L=LD4A838@LJD@HJD546<JL=H5H34684<64C43LA4?H8<K0G@34F<DH=4O038
E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<F
LF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4
34ID@8H4@D1D3474<@I@?@0H0<0LA0385HK<=D;0IDI@=HKH54HLIDDHDLA8I@6@B
8>4@<8H9@=D2@F<68K<EDF0C49L885H<0:HB41DC@789L4L3<6L>8M8K@64ID>@CH
2DFHEH5L;8MDC4I49@3H6L=HI0F0A454@<B<?8F05H=@78@4C<10=@5<C<5<=4K@B
0?4><4LA43<6<=LDD40H46H:0KHI@3D<LKHG01D;@D4=49040><DLH4A0?4G@L<;L
1<C8<DGLADC8J4@LI@70M<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D3
0N<0HMH>@D@<<<HE08H4HA41H8HM8G0343<50C4:H6HF4ED=4JH@0?L$000@KHH05
40<48ADAH3440<@NHJ@00240<8@0<0D4080LHJ0D@1H3<78=4C8B@D4:<8HEHG<HD
=@A01@C8<@G<5<=LL@B074:8HHED?<LD=@B09@F82DB<6L<LJ8A@14L84H1@C<7@?
84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NHM4E<3<
5088D0G@C45<5DNHJ85@3<L<D@9HK<N<F00408DH1L6LG<=@3HHD1@C4=02D5<F47
H=8J@9@14386DALIHHH9DF@C86D;L7L70=@H8:HF<N4ND2<4<HHID2@C4@4<<4H?8
<06@:<@@0H9HDL3@@<D8DH:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D3@A
DC8M08D>0DH109HDL<@0<0H9H>@>L:HO<L4H@>@986D=0K08@5L286<H86DD<DH4H
:D2<@HN0<88H20A<GHJ<G8B42<AHE8241@3868ID;470FL4@?8JD10=844M<F@=@L
0F0148<2DC8DH2LC<K<K05H@<A4;0D<4HG@6D=@H8;<L<4H>89DH4?HH<C<74=4LH
;0=DE<9H;44@1@68N8DHAHC@F@H<:8OH2<CDML:DHL1D344<>8I8H@04;4;L64<0B
8OH4H78:D>4B<@H=HDDDD4D<4>HILB@6H>0K0>85H70F4K4>8=<?@FH@0?L$000@8
0@0O@L0D@9H3<4@<4L@F@04B40H8@1H201D2@G8LD0L5<<DL@J0C4684H1@C<F8NL
@494NH94L8@H=H8<L080D46<NL7H64I47H:0J0@@C4:<DH=82L;4?@7D4H=4K@B@7
4484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<
FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@
@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E87D
C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?
D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<
38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLD
H8@B44H0H;L64MH1LIDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64
<D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<
0<@H828A@9@70@8B414:<60>DB4A034N01L$000@C@G@44:<0H8@202060806@:00
008<@1H?D?48@4@ID3@78=LL@J094N<HH5DMDFDBLCH?<DHJ014;<3L8HL@B@A40<
881HA0C0A0?DE8G0948<<L1HA0F@<@J@=4NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7
<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30
FHI42<L<7H4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8<8H8;D44><I47
L8HG<G<5DAD;H0@2L:<A4J8>46DDD5DC<H0D8@@DHG@E44<<L5@BHF8:DI4O02H:8
I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<4HL9H<
@I@@<;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JL
G@3<E88@=0:@H@1D;47@;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<H8G
014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?0086L80=85H
L03L$000@806@:00008D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8
DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C
@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@
8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C41<@L48ED744<>8I
8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70
<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DC
HK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H
441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44
DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0
B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702
L:<8D6@?4;<08I81@144<@L5DG8889D3D9LI@90E4L<<HEH08>DH07L$000@2@@00
0E40L58=LK0B@B42<HHIDC06840L@@0E004D844MD6<DD9@34F8FL@094FH40B8<H
1H3D74=4H@J@D4B<LHAD3<20=4>4ED@H:H1DC<60>@I8L8G<:0844<DLI@3@F@1D9
H8864I47H9HKHB0EDD<D0K0G0@HBHGH60=@N8I@5DKL10=49014L8B@=@AD944H50
3@?4=HH8HHB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@7
8:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<
84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HMD=4280H5L3@F498=LJ@?@@8J@5
D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;L
E8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0FDA
4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM0
7@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD18JHN02DN01
L$000@38500004B81L:DB81@04B40H@@1@B0C03H:<M0@@B48<@L98C86H<D80I00
4042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8
G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA
<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I0542<6LH448
>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@9
4CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D4
9<E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB05
41<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMH
G04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC
<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=0G85DL03L$000
@80@0M@34N<HHADCD60<8LHI@D4:<0H1H107440<0G0A004D8@4H8N@JDIHF@ADA@
C8F@1LC468<HH8B09D:<;@@LG4103DK0783L3060<02864KHLD5H:8BL6<=DJ8G0G
D9<A@685D<8I0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0
D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0L
H9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLL
B8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6
L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4
:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@5
44<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88
F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<
8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0
B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<
L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4@<J@G03H@D>D34L@48>D1H<@DH=4KL
2HN01L$000@2@@000C48<3878=@<8FH04480H1@304038285D<@KHD84HEH0<ID7<
I0E0A4M4<0J<K4J81H=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<
4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLH
I0346<FL;8L0I@HD785@I@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B
4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL
@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!69e6185c