Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<8H1DC830O8KD<0=LLHD@D4=<30D@<<LH;8B4@40<<LJ4D484@<4HEHDHO
4EHA8C<F@24<D84A0:<NHO0;L0HK8CH7DDH4DJH@<D44H6<94A0@010;8O8E8K@H@
O8E@5L<H8H2@N01L$000@H8J0140<881810246L=0J@D044088@0<0D4080N8D4I4
3<68<DK07014J<DH=@K8DD=D5D1@;<=@GLE46D80DLIH3@20=480H04@K<N@4D:H8
DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M05@8<6L<@<8D<@<N8<H9H3878=4
KHG05D3L78<H3H@@1@3@7080H@F0;4FL90AHE0L8FHMHNLA@AHC0701LNLMHF<FH<
LAL=4A4ND<0ALB@68<HB8200424F@N@:DE4A4ND74=4K43HD8:@B410IH0@9L8DH0
@014E<48>0J@H@=82D2@2@642<=H8D48702<;0:H4@CHLH@41H8DL8J42@N01L$00
0@8080?46<4L1DCD6@=LK@@090D<<<0H103040<@L0H00448@H1D386L806@:0000
84@3LC8G@44:<@H9D2DFL>D6LNL5864ELA8=46HL@9DC<FH<LAL=4F42L>LMLB4:8
HH9@284840@8@020:4@D@H90;@E<GHC034B460>@H8JH>4;DK@5@4<68F4<DMD7L4
L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@KDKD706LB<>42DH48<>LDLH04DC<<<CD
I0:41D84B80@A8IH68:@2<ML:@8@8DJ0D0842<?@2@<42<=H8D48702<G0:0@@1@3
864H48L2470@43@8D48D054D848<0I@H0147HA8I0147L4@0HO@0<$000@8@@0=0D
0000@907H6@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<4A<MD6L@D9H3078>DLH
@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088DHL1D386
0<0<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@1@3@7080L0C0:42<I414:DK@JHND
;HJ4242<LLKDKHODJDNHK@645DF4OHMLB4:8HH9@284840@8BHEH5864N47H4L5DK
<8<F@<01<3<0L4<742<E0:0@@AD346884902464@43@8DK@B014DL48=0I0I01488
A8H@O<3@;DB410IH0@9L8DJ@D014@<4804OL$000@>@I@00040<@@1@3@70O<<@K0
00J4800410B0?@=0N8@H9@346H:DK@D@D46<0L8@383D645LA8=46HL@9DC<6H=LK
@L8;8M@HDKD?<D@B@64B<@@10A040408@:@A4648<4@EH:L;LI@A@903078<4M<G@
=H=HJ0E0842<;<JH3H>028DH9DK4F@9<K<;830FHK0?H:<=<@09HKD;DAH><6DAD;
<HHF8@4484LAD3<78:<I8J0D4K<JHC4G4:8CHF0H4206@=LJ8A@54=<L<8HM<603@
G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DM
L480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@L0H8D4N@
B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9<ML
B8C00@844D>4<<LH=DO0O090L<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?
8D8;0O864N8HH1D;D1H3@E<0@4H<4H@B8N88HH0:@BH;L2074=4:4A05DADKH70G4
404D1@C<0<BD7@>0I8L8N468>0ADID3<G46HIDADC0?D70:4>43L@4=D84K0J<@0?
L$000@80@000J4DL@4H8EL3LEHD@B4B<HHID34B0G@K<9<IL7D9DH8G0E42<@H1DA
06@40<0B89D@8J@D4N<NH2H64N45DC8G@44:<@H5@GHB@B@68>8KH6HE05@GHK82@
78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<DK@J0C45<MD144L2DH48<<LI0C
<6H>0:4EDL44@=@EDBL182048A04@74B8@@98204H78DHB@74><@<A090F800B@6L
><J8BHC@6L=HI<@@AHC4G<D<8H1HC@DD8<0H1@C830ID=H586H:DK@JH=DC4EDFLC
070O<MHC<FH<L9D6@H@O0783860B<@@=044;08HE8J@H@O0B818>H1LB460>@H8HH
NDC0NH1HCLMDB<FHFD60=@64KDDHJH08CD78><>4N8DLM4H<D42D50<4L@J0>4:8D
LMDG4L@@@8D:L6H=8FH><L<4HDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A4B<C0M0
E88@6<<01LB<60<8I<?HF@>LH@14B43H:D<028;48<;LKL0D?87<70=0@8D4GH<HB
8:H@@@HIHN088;LHL@0?L$000@M0D@?4L<0H8@383D6<80H000>4D<<H7<70<8L@0
0J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCDG4<L
A@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I4A@3848I
4<H?DA4JD2@78<4M0J@7D=H;@9@9@H8A05DA<JD;08<44N0H04@N8DDG4MH4<G0F@
5<HH4L:0H8I0D4L<D@9HK<:<HLC010I8C<74=4947DK4H0G4CH=0@8D8CH>88888I
LF@;<247@>@L460A0B<60=DI88H;D8@B83@94884D102<3D9HKHJ0HD@@A0<8N@@8
0H0L9@A@J4D4=DCHE860C0@<=0D42D6HMHHHF@>LO0=@B<F@ED@D<4A<M41HB<:H4
4I<7@6L=@FH2<F<@00D8<4HB8242<=890@4<L4HC040<<N@B@<<4HC8AH04OL$000
@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LH
AD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@L020946HM<9<E@DHJ01
48<DLMH>4L<<8<8288H=@;4E@HH38H82<B<I0BH<HG8?LL0J8EH30?L80144<@LAH
B<78=D9L5@4LDHI<C<G48D4@MD1H5H<86<1LLD@HID>H<8H0A0A4E4<04D1@C<78<
D80I00D3L7DI4@@C@CHI4=@84809L6@K<I4042<1@>D6@@<4HJ@>@2@28;@30H<HH
IDND6@2<2@ND1@1D4@DLKDA8L0D41<@L84C@@@=4:<6HM848B8L@90285884C0M0>
0N8@H5H4H8@0@D<LDB004088L9HA@J444<8;HH07L$000@NH@0=0D0000@907H905
4<<4H1424208480A0E0@88<4@K4E05LF44828@H9HK0G8EH8L9@G<4H=LI0B@<4L<
4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDA
8N42@B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4KDD0K49H1H
C@C008:HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN4EDNL80K<J<4L38D8=<=LI
02<4L9H<HI@8@:L4LC824?<C0@@24;<2HD<@820?0<@28O4J8;@A8L0D41<@LIH;4
:88@B83@94884D102<3D9HKHJ0HDO034EL2DC<=<44HL9DA@:HD4=DG@586L@43<H
HF<>4F<CD3060<8@8483DH8D0:8>068@@ID30484L503428N01L$000@80@0B0:8H
H9@284840@8@02064L@A42<4L6<=@A000J480<44<NDJ0BL;09DD42<@H9HCD7440
J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J
094N<HH=DD<>@I@7@G43<6@K<A404H<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H
=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30EL4830884H4@1@K4H<4@A@K0F8;
0AD6D2@08IL9@48;LC89<247@>@L4J0C<B<60=DI84H4L4894AH4@D428@@A41H4L
=LM0<8O@A@JLA@1D3@74JL9@9DA@<HD4ED@<E860F03LJ4@85H=@;@AH=4MLN0K45
H=4;<1<H<2HJ<3DB@M0H40HI@J08<9H60D@0L346LH42@94=@H@A@44<8@8D444=0
H@@@KLB0@0?L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M0
70E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206H=0FH@<@<4HDH@
0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L
38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<HH@20946HDLJHM@C4884L1@CDG
8HL9DHH1@088HC0K49HAHC4<0=00@3474D4<D@@48?0M0H8<4204L<4K82H0<E42D
@090B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<H41D206D=8L000240<0H1DC<D
0<4EH586<J4ID8<F@:0183<NL<<K87<?@FH:4K8JHH8F0HD>@8LJ<>81LB<F0@D18
K<B@H<4<B<E01D9H18A024L<4H?050200HB@0H2<0DI@2014O00L$000@806@:000
08<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:
014H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>40<48ADAH3440=H@0E0:4
0<0L103@6L=@B80DC8G@44:<@H9D2DFL>D64NL286480H04@;<MLC<FHLL9@6@H@O
0G88L98346<94A0@010;88HE8J0H@O0B4K8G0@L903078<4L<?89@?<@LILNH94K<
;830FHC0=H:<=<@49HKDGDA@N<1HB<F0@D08K<B@8<980H9@@<@D8<<D:0H8I0D4L
<D@9HK<2<I<14@<18I<9<ADC<MDL0D0A454<0FDL@J@5D04>8N4K8@HFH<8@H7@>4
L84@8H9@>@8DD<M430B@M044@LADC0L0841L6884B03H<H@81D7DH@@0242<1@M44
84L;@N@10O00L$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3
H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<E<>4F<CD3060>8
<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DA
LB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70H444B8M@9DEDK46<@D9H3078
>DLH@8B024>8I@0@8<0<H@@014788HC0@42<0H8<K05@G0<8K@00@42<KD206@64O
488K<30:<<460GLL<>828DH=D;4B8;8FLC0C8:@8L68I44H9@H8A0EDKD:@H89<DH
1L28K8I<442<;DO<C0FH20JLCH9@50=85L4HE8NH<8H8D4?DH07L$000@2@@000C4
H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C
004H80HA03864=H@0A0040<8H9HF8@8BD60=@M8B@04448L8LI@O8@094FH=4N8@H
9@346H:DK@:HHLK@F<=H70DHJDB06L=DK83H4<J420L<KD3H54<DI@4@440848101
024:<=8A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H5@OH<@2<4H<4
H@JH=H58L4B494J@DHE4ML64G0F@5<H@:@80><2DL08@:L44HHF<20:L049D50E88
04HE818<H889H@D30D<L<F@;L50J0I0K41HAHC4I0C80L1LC83<N8H@A4B<306LJ4
JD90>D9@H@1@1H8HG0>42<2@AD90>84L303024N01L$000@80D@04B40<8@0<0D40
80M804I8C<74=4M0D@?4L<FH:478<H@0@004@88HIH>H<8H0@0A4E4<04D1@C<78<
D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8
KD4<DDA@C44@8@800@0444<8I02<4L9H<8L@20946HM<9<E@DHJ0148<DLMH>4B<6
4J<MH0L00BL>HHD8@0H4DA@3@789HM8F@@DJD2074<@@8D824>088I<108DN0J0@D
H<409HH8F@5D0H:85<00B44@8LB8:014H88@HLB@68<L=H<8@8H@3<5H0H1@3470K
<A0>44<4H=0C0E8=8HDD<C<@L=0D42@6HMHHLF@FL1LK48H=4;<1<H<2HJ<3DB@C0
M<LHI@>D@<4H30682L9D30J@A4<HH@3H4H<4H@BHHDE0L090244L;LDH4@=4<8LD1
4:<48?<A0=0<04H9@;8F0840<0@AH3470A4@8@0?L$000@80;014H<DH9H3420>8>
@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD
;<F8H4;HN8KD4<DDA@C44@8@800@044448@L90F89L;L<86D@D9H3078>DAL2H2L9
4C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<HJ@N0082<B<<8GDC0<42<LH5@:87H
=4GHA@5D4D<@1<9LB@6H=HL@D@HD>DDDCHK@08>0=4:LA@IDD0@@B48<HL94CDFH0
L644<4LDHIDC<74=4M0D@;D2L=4>@I@7@GD3<6D=0@0I0440<4L;420A@4@@42<G8
B8D014C@90480H1@C0<04LADC<J0BDHH9@<08D3870445@9DH07L$000@K8G@>40<
D8@4082040NDF0BL?@NL9054<<4H1424208480A0F044B8M@J<BL;09DD42<@H9HC
D7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;41D?4L8H@I41@34;H<0<8:8E@
2L6<=@H8C@8DI84LIDBLF4DD@@1@10G450=DK@I094A<M<987D64L@9D3<G0F@5<H
H<H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4JL8<383D6<9LMH@HID>H<8H@G0
A4E4<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?@?<L8;<ML8DG04D=4M
D888@689@H8A05DO<JD;L4<:H@H1@M4:44D4HB46D8@>@4H2<2HCDJ4C0@40<0@1H
306HJ4N@;D7L6DML2L2<0HODJL>LHDH0@@C86HE@B8:HHD=4J0N47414J<DH=@A@A
LE414C<C8A8L8J89<L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<<HAL@89H3474><L4
>0:DC0F4O0G0J<D894C0F<2<7<8HOLM4080D9DC074<DN4G0KD8<4HID3@78=LA@H
@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4L@440<HL04OL$000@385
00004:81L:0KHI@948<4LID3<6L40J8M0C004080H10386DK<H4:44<0L90D8@0BD
60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A
40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4848<4@K4E@5LF4C8884L1@CD
G8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H8@6<H8ADC<<0=00@C
4D0<<00C@N030<0<H?DK@C0442<L@1@002<=@745D0H1@C4D0A00D6H84JLB00D7L
;03428N01L$000@I8C094880@8@202048@H7@>4L84@@H1@244038500004:81L?D
A4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8D
LMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<D<:4F<CD3@6@640DE@@@<4:<DL1@
107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L58IH1
06D84HL106<L464H@AD3<6@80H@A0B4D<4HI0342<38DHML=4N<@D1H3@78>8A8F0
54J<BH:D6LH<1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I094A<M
<180HB8H0840<0@1H3<70849H186@D45<0DC080A04@HLBL3@6DB44@14O00L$000
@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DH
ID3<FL<@@<GDL@G<8L98346<94A0@0100888H@1@B4<@CLGHH@=818CD60>@M83H5
D5HB86H;LM0H0D44<DL10C<68=DB<JDB04L9HC@I0H0L40D4H4HHD?864H<4HI@;4
D@?@J8?@34;<98I0@0B0A<J8HHADC@F@G0EHJ@B<;<005HMDA8F434B@60>8M070E
4J<NH40<HL@H@F@?46<4L1DCDF@M<48ADAHC4DL>LL<0H1D2064<0I@H094:HF028
@H9DCD6840H48D3868D45<1DC480A86@<8H@0@7<=4H@@@EH6@<8@8AH6@<D><4DA
DC@68><DD6L<4@4G<>L8D2D3DC@FLJ420IDB<MLB4K42DB<=@6DDL=@K@D88<0H10
3@40<HJ0H@?0F@D@F4?4:<8L5HKH@H14F40@B0LDEH@0?L$000@80@0N@H4ID3<68
<DGHH004240@@@103848806@:050;D80L0O4<84HI@3078=LL@@0M@A4L4888H9DF
8:<;HN@9H?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<0H10C06D0088<H:L9@
F8JDC@68<LJ<9<0H10C@1DE404B<=@6@LH1DC<6L>DI<9D38B0C0DH14L49<38F8O
0EH@@BD<H@8D8BDA<9HA@C@60;054HH9D50;<944H50;8=4<H1DL4@@H49874D4=@
D4C040=0D4C4?<D04HF8>DM<8<0H9D10;<4L4L3@JH@4B4F<2LL<;<C@DDF4ID44<
4ND=DO424L<=4=8NDI8H814:D;H0DO@0<$000@800@0444@8@H10201D2@@000E40
L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C4
0<48AD1H3840?<<H@0E004084HK4=49HC4F<K8180L10C41DA4A41<=@I@3<6H=LM
8BHA<F@G01@2<HHBL6@<@N4;DK@G@44K<30G060;40D@HA<346<><0@0DA<HD5@3D
6880K@8@F@?8D<5<1L4LDH5LJ@E@6@2<J@O0?L9<I@=@4<4H=@G@802<@@5@0@H<0
DAH3<6DH4H4L8D4F@C@60N0;L9@50B<289H30O0IL@D1@C43LJ45DA@=L1H1DI<ID
A@;D<@H8<4?D50N<I@9DJ8O8@0?L$000@80L0O4<84HI@3078=LL@@0M@A4L448@H
1D3<6H=H@0=0D0000@907DL@@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M
0D0;4D<;D6880L00004B<=@6DDLI@K4N@=H:@I@0H<8O8A@?4H<LH9DKD>8BL2H:L
7@04?@948<2HKLHDID3<F8AD@40<48101024688@B8=D64BH8LFL60L@5@64F<ADC
4A0JH=@=0444DD<LHF4H@H@@@1L2H2H@8L4080L1D3<64=8J00@0LM<JDC@4L=@H8
H02<74D4I@2<64H4AD4L=8@H4L=HH8HD2<68D4I@B<60;010@HA<3@64<HH0D0642
<3@E@>L6<L@140L=LH@H@6078J@5@<D2<JDJ8@0?L$000@L@@0A0L448@H1D3<6H=
H@0=0D0000@907DL@O4<84HI@3078=L3<A@J@E@5LALMHD@B4:<BH>HK49<<H0HLL
ID3@20=4>@J0E@243@40<@FH:40<0@9@F8JLC@68<LJ<O@7H40=8<8O8A@?4H<LH9
DKD>8B02H:L7@44?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0<8=@440<
@L1@306D<4F07HFH746@E@BL6<JHD<1498JHB<14C8JHELK4ED1L@LLD<H88K4>86
@L4F0?@@DD<642<1HI<<<C<8<H<>864H<><6084I4?86<H4J<O8@4946<J4ED;L;L
6H84@0LL04OL$000@80@0O@@0LLA<C460<<M0G@B40<F84L@HA<38403850>@JL1L
?4B43<NDLDJ4CD6@>8I8J85H?<I4A@L0G@C40<48AD1H3840<@JH8@I@6HK<@<94N
HC8:<LH=@C8I4=@?@H<<@B8?DHHG@<4N<DH=HG490A<5<CH20GHD@44A<MLL8LH1D
K4HHH004240@@@103848I4FH70M<H0I0K42<2<0H=<<<C<8<HDO8K<0L4HF8ND5<H
44HDH5L?0;09L@H1@386@>8H8<0?D=@><=0;0MLLHKHC4442<K4O8ND<D2<H8BHB<
14@LLD84@<=0=H@H=0J45D1<>4D8@DHDG8D08<6@6L<<BLC@6020ID9@502<5DFD7
HL03L$000@80@0M@H4N<HD9@C064>@KHI004K42<H<@D1@201D2@DH=41H?4B43<N
DLDJ4CD6@>8I8J85H?<I4A@L0G@C40<48AD1H3840<@L000040<H@A@C49LA4;H><
I8C@9DN<I8EHELC@<@C<64=LK0G@E4;<KHJ8L8=84L@05L=4I0L8G<G0?48<FH64>
0800@044448@H90F85DJH6870=8K@A014@LDD>4IDD4<8O4C8B8A4=HO4CHC4<0<@
?4>@1<8<IHB8HD480H9H<@9<=H>89@;LN0L0A4306L=@J0G0140<9L<8C<8<H<?87
48<1@64<4400HC<20FHK@9@705@:L2<0H9<2<ADD4<8K40DI@4H1@D@A@B45D=0;0
2HN01L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874
<D=4BLGD<@6H>0KHI@04B48H0L1D2068>8>HNLJH109@F8JLC@68<LJ<G@N4ADE8A
4M46<LH1DC<6L>DI<:<;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@I@2094
FHH49<78I@<D;4I4:4B<F04DJHI8O0LHB0F0KH1@C0;<=LLHLH8DF@?HD<<8J0@@F
0ND<0H8<47D306L=@L@H@O02H<L?D=@><=0;05L<HE@>L2<50F@CHI@;0IL4H:0=0
GDC4=8?D1@38A<ND>0HH?87480FH;D<4=L6L6<<<206074L03L$000@80@0O@@0LL
A<C460<<M0G@B40<F84L@H1<346<<0K@G004D8@488>LOHB02LJLE@4HMDJ@BL8L>
LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0C0O4F8FL8H<8B8GDLHB@74C<<H6880
L000:40<4HK4<LI@3<6H=LM8BHC<6@40649D2<H8BL6@<@N4;DK@G@44K<307040@
8@020048<4@K42H<<>4>@I<88I@C88D90LH34<<O@9L5DK4E0C0L0<@ID?440@L9D
;0?020JL3@38JHF<34KHG0140<=LK@0@>H?0L<<HE@842<0H=<L00@>8E@84F<1<<
HL04<C86D=L;HA0H0E0G4BD=@28202D?8:HE814@<BD04OL$000@806@:00008D@3
HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H
0L1D206@=@@0B004<80H9@68MLCH74<DIHDH?4L<3<:4@<4HK4<LI@3<6H=LM8BHD
L6@40<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40H5LM4602L68
J4ED986H@HA8>D<HFH:42<LL:4=83DC@3L84I0F8L0H0:L6LIL>H9<D8N8ND?@AH:
47HJ@E@042<M@E@74K4D<N<9DI@206410;42<7@I0MH<HI01H4L1@<@1LL8O@1DO0
0L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840=0L@00
440<H@I@EHC0<@EL74<DIHDH?4C8J@D094NH34N<@HIDC<78>83<08084HK46@44?
@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D
9@F8:4;HL@8H?D?41@F<>D<H2HB<C0I0JHH404L84HHHLDD0<4;D>@E<88I<386D<
0@HGL<HH8H4KLC0GH40H8;L64=0I0I0140LOLL<C88<HD?86<H<H<H038=LH@1@=L
D8B<5HJ008NL04OL$000@80@0O@00LLID3@20=4>@J000:44<0HA03440=0K000K4
:H0<@D=HO@<49HC4F<=44H0<0@IH3HC0<@CL64=LK0G@E44<FL4440649DMHD@B4:
<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@ED6HG470
3LL@8D=@J<:LHLF894L8<H1HCD54<DM0J094L<>H>L=<A<GDF@:@B<78=@3<J0F@?
HI8I0DD5DA4LHFLKLL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHE8A4O4
04@H1<3064>4AHC468FHOHI8;8EHB4149@68E<GH7@68:8HLIDC04<<DK@H8L@;49
@1@:LH8K0LDN0=8:H;H1@C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8
O<E0CH?068<L9@386H=@KHFHN<>HN<4<?80LE834I8<H>8I<G4ALI<009@C@7<:DD
<5420L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>@H83H8LA@C8F4
N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4E
H6@>@J82HA8?0=@C@G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?82@;@MLD448
DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H0=<1@?@=828<HIH;8<@=460?
4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>H
A@5H8DH4@0?L$000@800@0444081L;HM@840@A00H1880@0J@0<B@60>@M0B@B4L<
2HO8<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>
46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@
I0M4341D2068;@K0B0B48<HHI@<L60>0@0E0L4F8KD@HJDI@M@LHCD>8K@=@?8E8I
09@4<346L=0H@4@38FL<H6<6<C0CH:LHH9D<8KH20C47@7LDHC4IHF<H8BHGD3@6H
>0I@>@4LC4548<0<0H1DC@C06870E40LM<H88H9H1DBLIDJ<:LHLF8G4B8HH1DC46
L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4C45<>@84;D2@JL;LI@
L<5DA080F@D0>4F<9@FDG0@4H<<H<<<@MHCL306LCL288L;@C02D<@1HKD2<8L14L
0I4C@64=4K0F0=DH0C06L>0I83H=00DKLNHBD2HB<NH6<:8HLIDC04<<DL<OL0HK4
H@FH8HI4?8IDJ@4@O<6DE4H<FH906D547<H<G<;<I@@HI0D094FHG<N88H1H;4AH5
44L6H<H6<90206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8
@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<4:<L@>DF<I<LH:4I@B0A4:
HF428M<D<8HIDB@D0:4N<M0=@285@9<J@E@O4O8CD<LL4E834L4A824L<<HA8I@H0
642<7DN060901@3870CD>81@A8C8:8ID2@H414;LI864BDA@3070<45<>86<8D=0L
@E@1DC@@0?L$000@80J0D0:40<8@A@3460806@:00008<@1H:0@@70E4J<0H8@383
D6H80L000K4303470K<G4K4BH1DC0=DHDF0>42<ED90IHA<I@A0B46<8D=8J0F0A4
;H4@0HI@:@E4E494JD9@?06824E<H@9@2DC@9HM<8H9H70E86HF8GH=0I0G@<@2L1
H3874<4E0686<:D=8785D3<70=@H8:0@DLH:D5L40F<OD;D;HD@>048JHE014=L1D
C<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D7
4=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@C00@7<2<CDE8G0948<FLJ8
J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>88H4HG8;05D:4>@D
HA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI8
3@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@5
4;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@ED;<0<>@1<5H78:@J8F@ED10
G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<7
0H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<<D2<68
L03L$000@80@0M@M4J<80<4FH7D84@H@@>42<@H9DCH74=4LH@0L@2H?<M4G4<L18
CD60>8M030B4:<4H1H107440<848NHE4L84H1DKD38980<084HEHK43<G0C@8LC42
D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F8
64GDE@6H@0IHB@F4@D<LN8H@G0ILI43<68<D146<<8ID?490=4N@480@98:D908L8
@@HI@AD1<B4:DN<DHAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH5H@024D@E@CDJ8
G0344<6L?4G0E0A4J89<4H=86068<4148H4H3@H4I0@@54C078><I8B08D20M04DA
<N<7<D4FHF@0L;8HHJ8G@>41<5@:8AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ0
40MH=898;<6H84:0H8@0?L$000@L030B4:<4H9H2D6L=4M0I@04B40HH@1@201D2@
@000E4@L54>LI8B@@48<4D1LC@F8NL@494NH>4:8DLADC068>8DHJ0EDILL@200<4
HDHBLJD0HJ0C4684H1@K<L@242<B<JHC<78>8HH6H48506HD46L<@24;89054<<2H
ED1<J@280L>D7LBHFD6H<4L@L@E468DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<4M
0G@B4A<A<E85LALD0JH:<C06H<DM0CH=0>@98O<MD4D2<38N8DH1DC@FL:DL4@H5H
@8I<74=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B0GD5DHHH4=HB<H@ID30G454LLD84
H98I8>H64JHK@=0A848684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B81418
8LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F
@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=4K@J08D48<@
48LLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<4<FDL@A@>470DDN@9
0L85D?@A8F@LH0<E4N41@9<>H<H>0A8D@>@IHDLI@A8C0I0ID24847H5@H0240L7@
04OL$000@80D@04240<0H1@201D2@@000I40L5<<DL@J0C4684H1@C<F8M49D>HM8
I<=<78D8484LA@C<74<H=<I<903D6L<<M0D@?4L<BH2HK<9<<HB<H@IDB@6L>DL@A
@EDC@404064L4;0?4H<@H9HC0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8
M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:
<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4
C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM018E4J<8H=
@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4
LHJ0B4B<8H9@;DJ<78JH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494307H3848;
80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N81@;8DDCDO<CHH0ADF<LH
B8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042
<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4C0A<0H5874LL50D@9@1<C0
307HCD@DH8L0@D4<:HM49DL@1<O00L$000@2@@000I4@L40>DM0G@C488DL1@C@74
:DLHB@440<481DA0304038J8=H?DA4:DB044=LL0J094N<HHID;@F8KD;HN8KD;<2
D<4L@J06448DL9@3@20>8>4A4B8CDE8G0948<FL38I<3L9@?@O<18IDO4B@;4242<
G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@
<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<
88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@
H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@
9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=43@;H2L88HDL
HC@<H:0KHD@>48<2LB4F<74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6D;LL034GH
08OH04$000@80@0I@H4983474>@DHA@14H<DH1@A06@40<8@0=0D0:0G<NHN@LD6D
3D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I41H:<M0@@ED:0:@J8F@E
D60>880H0H@ND?40<BLK<G0@0042<L<J<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@
6L=4I<I0K@70104H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82
HILF@C85<G4<83@L0L@1DC468><I47L8HA<C<54ADCHF8O0<0244@5<C<4<>8H8H0
84:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4
L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0
=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B45
4<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I0
54I<9428FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H
@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8D
H@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0N
DHD9DCD6H;LL048H8B@60>DM008OH04$000@KH?@D4J<4H1@3H20=480H@00J4800
410B074DHH4BL68=HH8A0GD1<9@D81<C@6L=4K@J0C4C<9860A45H>DJ8A@GD@<9@
O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@8L9HK4>8484LIDC46<<DL@L8B<ED>
0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:D
NDHHI@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2
LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3L
C4F8;0M4JL?HIDBLJD8<8@B0;430FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<O4B
4ADHDLHA@5D7H<DK@L898G0E4J<LH5<58KLID145<CHC4A<D8F060<8MD?82@JH9D
=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4D4C8C01H6HF41
49L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@
84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C
@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@
C@O4;874>@9DE4<@D<GHK47H?D14O00L$!6373de56