Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<8HA@386<64>@G@J4KHI@948<JL6094HLI@6D4<0<0L1H206H>40DID<L:
DK@D@AD101<=8C@B8HLNL68JDNHG@645DF4GH1LNDC094880@8@J0J8:<2D@LBL:@
H<?84028@H5HL03L$000@H8@0B00888H@1D3864=8I@2004D8@4082040O4J0L@1D
C468=@C@@@=4:<6HODJ8FH2H@H5DFHKL2@78<4M0J@C40<481D10C0<@C<GHH@E81
03H788<KHF@@49<6HK<A<I<CLD<38@84@142@CDN4;L9D=@?@:0KHI@948<4LID3<
FLLD8LHLI@H<B0@40<<LCLA@C@90AHE0L8FHEHNLA@AHC0701LNLMHF<FHLLAH=4A
4ND<0ALB@68<HB8200424F@N@:DB4A4ND6L=4K43HD80D7<:D4HKHC440E8A@3474
L4:@0HAD386884;<C410IH0@9L<DH0@014DL48;8H@A0B42<F@2DA8L0:0N0:@HH9
DA@:<04OL$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0B0@40<0LA02
H74>0L@00J480L4IDLDJ0L@1DC468=@E8G0EDG<G4:LA4?4:D9@F<44=LK8F@7D?<
9@A<GDG0?<ALB@68<HB82004240@@@A058688@L8;8NDHDI@A0@@D42<FHAHM<L80
HADC<O0F8NHCLB<60=DI8DH;DK8JHH8F0HDNHC<;80<>@M8MH=HC@C<I4G0A8L0D4
G<:<L0B8IDF49HL@E0@H4094088D<L34E8842<3<7DD848=HL@D014JHA88@>04H>
0D4103460F4;80D0D8DK@0@>82@A4@0DHA0A8D004<<4HO050D84HK@A80@O@0<$0
00@=HI02004D8@4082040O4J0L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@H5DFH
KL2@78<4M0J@C40<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@
84@142@3D6L=0H0@0A4AD1HI8C<74=4M0D@?4L<FH?@M0C0?42068>0L000J4H80H
1@C<90AHE0L8FHMHNLA@AHC0701LNLMHF<FH<LAL=4A4ND<0ALB@68<HB8200424F
@N@:DC4A4ND74=4K43HD80D;<K07030I4C4H0@D48>0H0I0147HA8H014L@502804
9D242D240<8H1@C4L0D<1@C8>05<2<G@44:<9DG@:<8DC4@0?L$000@K@@090D<<<
0H103040<@L0H004D88D1@3464=8@0=0D0000@907H6@?48<DH1@C<58=HJ8J0C4?
<C4C0BLHD6@3<N8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048E8K020A4
=<JD2L6<4<28@H9HK078EHA<3<6@=8J0H@BHFDOLC@@@=4:<6HMDJ8FH2H@H5DFHK
LJ@38D0:<>L>LL<K@9@L<BHF4=@D0I094L<@HIHB@68>@M0FH>D<HEHB@4LC@6L0@
IDC<6@<<I8K8F0J47@1@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI
4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKD=@5D
4874KH=DM43D4<F0>050GD<@I4D4L<D@=H?@BH4<4LFH=DEDBH1LG40D?8<<=8L8A
@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D1<@<<0
BD64:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<HL8L38ILH0B@EL3H<0J0H0:
4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D60144<BHB@6L08@HF8
O@@8I094A<88=@=4N@HH945DN4F0@@983H70<DN4?03470HHLHAD;@C<LH8HI@7HC
@E0G0ALH0FH40M<=4H07L$000@2@@000C48<CL@H68G8B88H9H386L<L80N8=H5L7
DNL6@14L<DH9H306H40J8@0@0946H14:8@LIHK<;<H@H@FL=0N8@H9@34F8O0:8:8
I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@>48<<LE
HF@4LC@6@L@9D3<G0E02H@0288H1H3D4L>DK83HHLA@C@C06H=LLHD@5D1D=LK@6H
9HHLI@7DB<4<0H1D206L=8J@4@1<;05D:0M8BH387478<8L83@388<F0E4L8FH@HL
HCH64FHND;H=0?<O88@8<A@:LD<446<94A02H1@408@J0A044B8=@9@O46<58148<
DLIH;@G@;8K8?@D40<@LAHK@M06H?4:DH4L48D4H4HNLO864H<4HI@;4D@7@J8?@3
4;<E8I02H:4B@6H=HL@D@HD>DDDGH@LG0O@>8@8CHO@<088:D?H64@42814NH@<CD
0@9<6<L03L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8
?@D40<@LAHC@48=@I8F@04240@@@A05870G@L@H@L@;H7L<HK0@@74A<B@8LC85L<
<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5D
D<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8H@D0K4:LD<4H;4H098306H>DI
8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<H
B820AD6H<HL0@@E8O@<H084DN8I<14?8N8G<14:DO4J40@6HL@<LD<0H1D2070=@@
8CHO@=@88:<?H6@G@H0E@;HH07L$000@38500004:81L=DGHC0<42<LHI@3@20=48
0H000A4M4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H68
2L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@64=0@0A00
4L<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK8
3H44J420L<K43H54<DI@4@4408481010246<=8A04@3<:<5<NH9@D42<@H9H;D4@A
DJ4@48<8L9H246H<DK84HEL5870G@K@H@L@1H6@90408H9@J0B<009DE098H04H>0
48@4C@D04L@4C4:0BD809@M09820N01L$000@J8@0B00<080HA00H1880@0I@D45L
AL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06D@L2<J<LDIDC@6@>@J8G@>4K
<503D6<9L1H8LIDO8F0644<4L;4H098306H>DI8BH5<3D64I4H0?<C8G@44:<@H9D
2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@044408@H90F85LF
D?DIL2@78<4M0J@7D;88@B<2DH48<2L1HN<7414J<FHG094EDG04490B880J4>4@<
8HA@386<6404L8ADB<4<<L:4M@HH302LK8<HE0@82<KD2@8@1<CDF0>46DA8;<MD:
<FH:4K8JHH8F0HD>@@L94I<N0685DHHM@?0KDHDB084F<ED3060=H@83D2<1D?4L8
H@I4A@C@B0<0NH3H4H<4H@BHHDE048@H9<48;<F0J0:D9@3@<<@<BHEH=H889D:L6
0<4J@6DL03L$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<484LDHI<C
<74=4M0D@?4L<FH:478<H@0@0K440C0MDK@C0A454<04D1@C<78<D80I0J424N<MH
8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880
@8@202048@H7@>4L8@@8H1@B4<@F<GHH@=818CD60>@M83H6L5H4H4H<4H@BHHD=8
E@445L8DI4?@=4EHO<105HMD18747DKD0@8D7DLD@@C8CH<8G0C0146H?8H8242<2
@ND@@2<?8?8B81478?8E814A8?8G8147D7D8<20K404OL$000@806@:00008D@3HD
0G@C4B<@H9HC86L=H80D@J4640<0@1@2074<0FH@<4<8L9HF8@0BD60=@M8B@0444
8L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB
@68<HB82004240@@@A0449LC@70E4048<4@K4E@5LF4C8884L1@CDG8HLADA<A494
30F4<DF438=<50@H9<68;LC8M<7H@89<G<<8?@084DA@3@789HM8F@7D>DA@A4J4N
@<@2<2@ND6@@<4HJ@N@>@H@14:460J42<AHC<D0E4DLC8B0J06<7030L4HH9D606@
081DC<<0=<0@3@6444<08@H07L$000@K@D@D46<0L8@383D6480H000J4800410B0
?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70D4:48<4@K
4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8
G8G@C4;<C@J8MHHH<864N<L@>0K@=@0L8L9D9@045<<4K0J@540<885HKH689DKHB
054H<DH58D@AD802<>@ADB02<2@AD602<=@ADK01DA88H@014DH8HI004F<CDC@D0
=0@@386444<4H@3H4H<4H@BHHD=8E@<4H07L$000@DH2@44288<0@A00H1880@0I@
D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6
@=LK@6H98HL1@206080L0G0K49HAHC4C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8
@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A04
49LC@70D444B<F048=4IDCH54>@H8J0E4?<K@<@I@J06L881HC03<L44H3038<44H
6@A@K0H<4@A@K0F8;0AD6D7@A<H40@2<2HALEH<8H0A014A8O84H5D141D?DH4>06
42<?@>@:D2<1@>D4D0<4LN@>@9D:87D?@G80HO@0<$000@80@000044DA@3@789HM
8F@04B40H8@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C00408<H@<<0FH2<0<
8H9H9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?
4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>448H<@H90F8;4;L<8
6D@D9H3078>DAL3<2L2<B<60<8I<<86DJH201@2L64A4?@=4EHO<105HMDA8N4544
@>@2D<<4H50M8A84HN@>@0D2<?@>@>D2<2@>D4D2<=8G8N8:82@?@>@4D4<4H50M8
C8F@4@6@>@<D<DI@;0E0M838N01L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH
3440<0@0H0>4F<CD3068<8L@00J480D4K<?LF028@H9DCD6840L@M0A0?4?<D89<B
<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8
@02064L@A42<DLLD984@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B
@60>8M070E4J<NH;@<H<8E@A06L@HAD386@80L@E0:42<L@1@648<4H4@9@KLJ<LH
1<3D70>@L@2@<4:<DH=DN8E848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45
DD850=DK@I094A<M<1808N8I<24@<0HA03064H49L@8J0D0?D2@14L0N0:82<30B4
00AHC4<04L7L3474<4B47LL03L$000@M0J@C40<481D10304038500004:81L=DGH
J0@48<8L9H246H<DK8@0100888H@B04L9HC@J0H0L40D@H90;@0D6<=@H8C@8DI84
LIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4
L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?874<8J000@4L<8H9DF8@0B
D60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD
3H54<DI@4@4438MDI0H0A4J448FD<0IL2@78<4L4BHHH9D>0BH4H7@B8H0>4F<CD3
060<8<858@8B46@D<CD34644444;DF0608@9D606@@@A@C@L0=<A0C@J0684@L03L
$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444<8
I02<4L9H<@K@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4NL0<@09<G<<84
8@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<J8M0C0?4>870=HFH2<4<HH9@
9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH:0648@9DN
06DH@9D:06@H@9@F06D8@9H:06@H89@N064481H=LN4@HF0:4@<LHM@28D<4HI034
2<48;0K8J<LH1<3D70>@L@2@<4:<DH=DN8E828H<1<I@M80DO@0<$000@38500004
:81L=DGHC0<42<LHI@3@20=480H000A4M4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G
05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4
I<<<L<>@I@7@GD3@64=0@0A004<<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC
468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@44084810102468<@A0
4@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84HEL449LC@70C404H<1<9
@9@A8<054:4?0D@248<HHIDFH<8H0G0A454148H28FD@H>08888H8<0<4A@306484
J4306H84HLC060H4N<@8D4<HL0;<9H20@8ML@0?L$000@80@0M@B4:8HH9@284840
@8@02024D<@H10201D2@DH<D1H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H
0D44<DL10C<68=DB<JLB04L9HC@I@I0L48D4H4HHD?864H<4HI@;4D@?@J8?@34N<
HH1D3420>8:4K8G0B4B<2HJLBD?8<8I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@
<5@@<C06H=LLHD@D4B<FH7@6H9HHLI@J<A<44D<0HID6H<8I@E094BHF028@H9DCD
F8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@A<B4189DM
098LD4HN0442DC<B4109@N0B<509HB<B0B490BD34;H<0083<28H0@4><14I00@7D
14K0@@;DOH@0?L$000@80@0I@D4ID2L78>0M0I054H8DH9@3<208480A030N8H@A4
2<3464G@I02004D8@488MDCL18<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D342
0>8:4K8G0B4B<2HJLDD5LALA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@0444FDN@
2094>84@14BD409@>@80B4N<8H9@34E430ML80?46<4L1DCDF@<DG<:@M0C004L80
H103<68>0@0H0>4H<4H;4D0I43<68<DK0:@>4;<BL7<9<8L9@C@=<NL9DK<><4H38
<8?@KD4<DDA@C44@8@D<GL586@64?HD@6HMH4428@H9HK0G03HJ<KHL4F<?DJ8FH2
H@H5DDHK<J@;8D0:<2L845H9@H82H18=@:<1H5434601D2H1HBD84144<@LAHB<78
=D9L9@4H1@585@5L6@<HEH08C0302D;05D74>D9<@0K@G<JDG@;L9@302@;DKL2D0
<2<=8A8F<282<;DN470:D8<885D8D>4M44D>4;<2D>0I87H>48<<LI8C<78>8HHB@
;DF<8L84DLA@C@G4>0G058I@;0?@K@=4J44@I@K4>420D<OL>@@4@84HI@C@F8?0A
@ML44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@N8
20D4ODM42<CD18=@@0E074=@H<644<4L2L0@O@0<$000@80@000<44D1@C<78<D80
I0J4240<8@1D34403850G@D<1L9DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<44=
LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0288<4@K4E05L7H5H4L<4K8
BH4DE4>DA<E464@D9H3078>DNL0490A@BLC0@@24;<G<E46@@D4H:4C<DHGHHLL0J
8EH301L84144<@LAHB<78=D9L5@4LDHI<C<G4@D:HK8MD;H50I@K@4@6D<8FH@<<<
4HDH40D4?4A@5HD4EDFD449LC@70A4>42<;DAD:@HL8@I@J06L08ADC83<D44H503
8B4L@9HN06<<8K0L<HH9D:06@H89@606DH81DC040<@8@H07L$000@80@0J@@<B@6
8<HB82004240@@@A0449LC@70A444088@0<@DK@E45LF4C8884L1@CD78><80D@04
04B<M@HL4@A@C068=@E<GL8HAH7044J8D<189@48=<C8J4B06L=DL0J85H?<I4E@D
0@@B48<HL94CDFH8LB02<J<LDIDC@6@>@J8G@>4K<503D6<1LA48HID>H=HK@H@2@
F028@H9DCD6840L@M0A0A4N<9HB<6L<@9<;<2DFL6DG@0<N4EDNL80K<J<4L38<87
@A8JLBL9@90M03<480HH014AL04<HJHHLAD346884IH@04@EL@<@@I4L4L46@C<@D
=0048L2<1@745D4H6@6038O88HG0042<5@AD>02<=8<01<1L9D6@F0:<0@1LCDD4@
0?L$000@KHF@@40<D8@4082040><K09<IL7D9HH8F@540<881810248@B83@94884
D102<3D:0L@G@24:<8HA890F808B@6L><J8J094N<HH1DA06@78<H@0G004H8@H1@
3@40>8K0A0942H=0N8@H9@346H:DK@JHHDK@9<6H004HK4=8=0;4=8?<IH8@8<A@E
L?<D@B@64B<@@10A0D0<DD@A89@A@3LO8285<48<4M0@@ADM<64MD3D7HK<4L=D=<
<4K0<8G89DED0D78>DNL68IH7<9@H82H18=@:<1HI49@D86H1DDH103H788<H488?
D64<0J0F0143H184@MD1<;8184@O4C40H1<@LK8D0@@B48<HL94CDFH4LBH2<0H6D
BHBL3<60K<A424L<4HDH@8JDB8:DFL@@I0HD=<3@K8I834N8H@A4:<302@1DC<AHE
@1@34J8D<989@F0D<ND6D1H3HF@9HK82LCDJH04OL$000@38500004:81L9DKHB05
4H<HH94C06H<D8090044448=D=<<4K0A00094>@C<884L1@CD78><80D@0404B<=@
H84@A@K0;89H744@64A4;8?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4I
DH0A4=4N<<H9H3878=4KHG0=DC@AH3440=@@0E0>4F<5L0H1@3074I418:H9<;HKD
284@8L8LI@O8H@?0JH>HE8L8FH78>LOLGD64EDNL8HK<<<4@38<8G@K<4<DDA@C44
@8@800@5D7@DHI@H@30C@;828EL:H:@2DI08@:@H42@C440D<H8>82D0<0H9H<@2D
J0H@F@@DG018=0@8@L18D48LAD30J<L8F@;L50J@A0642<2H580@1LK83<N8H@A4B
<3074J4:DA40HFLD4=L10386D<<10C4L0<@90H07L$000@809054<<4H142420848
0A030N8H@A4B<306H8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OH
F@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<5
03D6<9LAH8HID>H<8H@@0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@
>4;<L<?<2HKL?85LF@7D88D844HH5<40N4@HB014DH@HF084><8<H0A014@H@HI01
4GH8HI014@H8HH014DH8HG0042<6@K4D<4H4@A@K0H<4@A@K0F8;LOD6D@8BL8@>4
K0>D1@O00L$000@C@J@=40<481DA03@4038500004:81L:0KHI@948<4LID3<FLAD
J8640<0@1@206L<0FH2<0<8H9H9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1
@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<
CH70>4888<4@K4E<5LF4C8884L1@CDG88LADA<A09430F4<DGLO8=<0@9L9@48;<C
8M4GH@49<G<<8?@044DA@3@G8E8D<3470<4J0B<1D206D=HNHLDB0A4E@D<386484
8<9L:<<@D8M<JH>47414J<DH=@A@A8E494FD4L2<:4?<:<<H889HO<N0J0>4@46D2
<1HID@<1<ODH@H0141478@HGH24=0J@K@106@84J4106DH4J@106H=0=H@@C4C0@8
@0?L$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G094
8<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42
<4L64<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L
>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCHK@1DC0MDL@C0A45410:H8HF014140<N
H60144<FHM@:L?LADL0C494<@5<C4I8LH983874<DLH98=LH86L>LMLA8E81870=L
<<7<C8E<F0G@HD=@<<4HK4=89HC4F<M44D0<L@@LC8<@CL64=LK0G@E44<2LMLLH0
@N04D1D;4?@2LFL5<L<1<K@3038HL7H?0GHC0146<@HIHK<=8MLA4L4F8E@H0D0@4
B<=@BH2LBHLH:@ND>0;85HLH:H5LM@<8I0H@?4;D9@?0ML?8B0>4><J<H@D0<4F<O
L>DF<I<;LI@E@D4=@K098@DH<7068=8I@G0A4247DIHG0D@2088HHD0;LF4@@5D0H
ADJD=@K8C0E418=D2<JD@@H4H@@0?L$000@;@I0F0644<@H1D201D2@@000E4@L7@
;LI@@@348<LLAD3@B07D64M<D<4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06
@78=0JH:@1@206880J0G004084HK4=<9HC4F<=4KHO0?<<<O8A@?4H<LH9DKD>8B<
2H:L7@44?@948<2HKLHDID3<F8AD@40<4810102464=8A04@O<L0HDK040HH1DC<O
<34KDM8K0LHJ060@4I@C0004L70C4@04H?0C8<0LH4HA004N<54A814=@HH0@6HD<
@<346DM<F4AH=088K0;@6@<8H8<45H346@<0I@H014380@8D:<9D2@2<1H6<FLG<G
4=HHHI@307L8<IH9@6084J89@6DHD9@64J4ID>@6<=@4LN<186@F4?8@LILJ@@0?L
$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020444<@L90F81LCH5L<HH8A@
D4N<8H1HI0CH305H<@J0@0640<4LK45@5LEH;49DK8E45LALMHD@B4:<BH>HK49<L
H0@LLID3@20=4>@J0E@543<40<@FH046<9<D8K4C@68<LJ<GD8464M<L<0HID2@E0
;4KLEH9DJ@30N<@HIDC<G8<D541D909@HH14MH9<38F8O0EHD@E4>0@8D@E4=HE8E
4>8H8<0LHN@I<=42<<<9888ID8@6<H4B86<>018<L28C4L<I@:@4<LLOD1<L41<88
K<9@60<464>4=4G<A4N448F@9D3@3<=L>H6@O@GH=LH<64?DH4H<<864=HK0D0>42
<0HA<<<C<8<H8O8K<>0O<J0@@H<O8@0?L$000@<0@0=0D0000@907DA@?4H<LH9D3
D7440J8@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@80H1@B4<@3L
7@;LI@@@348<LL=D:DNHH@>024L<@H1D386LI4<H?4<4=4JHBLHL14CH>HK49<<H0
HLLIDK@J8DL@<0H103464G<E<E<4HIH=<><I8C@9DN<O<6H3@I84HB0B42<7@9D40
6<4HF0149H4HH014CH4HC0342<K@0@4D2<I@0@:4=H?@;4;D6<84I40@6@<8@8DL1
4=8HH@@DDGHJ0=810O00L$000@2@@000E4@L74<DIHI@04B48H@L1D206480J@E00
488<H;<6D<0GHB8640<8@8<;8<8I@3<6H=LM8I0ED1<2060I44H>LJ8I054N<4D1D
;4?@2L6L=LI06H0H1HA040408@I@H044B8M@@<LLA<C460<<M0G@EDI8CH305H<@H
@H0>4D<4HK45@5LEH74J4E45LAL2<6HMDF8BLI@14IHK<K0A<<H64F8G4CDIL34L<
=464B4I@;03DJ<2L8@E@2HL<@H1D386L<4F078FH746@9@>06<?@;DM8=048C4N0E
H@DAH9DNLE<=4B<HDE@1<C@9D=@A44HH@74LD4H5@C@880<HH1@C@D0H45470JDD0
C0;064?0BLN<NHHHFL307444=@3H34688428KL>8E8?464F@98C8HLHHI@ND=0>HA
4A4N45LL@G0EL4HN@I@1<O00L$000@=8@0=0D0000@I03@O8N8M09H3874<D=4BLG
DN@K@0<LLID3@20=4>@J000640<0H103440<8FH<4B<M@6DDLI@K46@=L:81@206L
3<@86<J<:H>0B80DHHG@<4N<DHAHK@?80804B<=@C8D0GHD@44A<MLL8LH1DK4HHH
004240@@@A0346@8@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@3070=H286HMLI4A<
=<1H6DJ<H@:@J<<8<8HDC0FH;H1<F<306<<<3HC8:06H9L9@B06@AL9@6D9L9@<@N
<J@I0I4;@2L4<4LB@ID6<2<4@ID6<:<IDA<N46@=43H346L=H@H0<5L802<K8<HF8
14A<A4=0H0C0A484<8=0C<G0?<50<H2<B40<=0HH<86H5<F8=@I@H@903@B8DH0@O
@0<$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J@00J48044>LI8A<KHE45
LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J00064F<9<<H3<6<80H04@?<ID54><
6HID3<2LF<L4C07H<<KHF0?4:<FLK@D@HD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01
00888@@1DB4<@;<C@BD<8K@F084L<4H1@2HHL6H@L@HND>8=H7D347084I4?868<@
@8DH14=0H0A@14>8@8B814<HJ@0@9L2<H@1@44H00@4L2<J00@9L2<I0A@14<8@8A
81404OL$000@I0B@O4080L8@202048<HH@2004D8@4082040ND@0LLA<C460<<M0G
@B40<F84L@HA<306L=@J0G0946HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><
80D@J4840<0@AD3440<@@0C0K40DB<M@6DDLI@K46@=L8@I@@H<<O8A@?4H<LH9DK
D>8B02H:L7@44?@948<2HKLHDID;<=8@8C4L0=4H8MH4844L<4H70C4L04H=0C8D0
8HID7D<@2<1H=HA0A4N444L@9@<02<0H2<D8;<38<82HF474EL=H4DC4I02HE4642
<H82H@414>HJH5@9H6D>0L8D8D@JH=@:@9DE0B868L03L$000@800@044408@H102
01D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H
?<I4=@L0G@C40<48AD1H3840=8K@0044F<ADC8G050LHB@74C<LHAD=L8@A@306<I
48H<<KHF0?4:<FLG@DD0404B<=@C840GHD@44A<MLL8LH1DK4HHH0AD8D=@@8CD8D
A<:<1DC8701L:8A<L0O@10K@;008<LO04L4LF84DLL3LC@C0HH:0F<50G0B4C4ID6
82<6<O@A<98LH;<8H4HJ0<<1DC4L4>L>@7HE814@8O@1<O00L$000@H8A@D4N<8H1
HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80K0
@004<8<HC<6D08B<M@6DDLI@K46@B<0408<L4DI44@O<A@?4H<LH9DKDN8B@2H:L7
@44?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@64A<L@N0CHG@A0=DD4
<41DC4<L:<<<4HF86D<@88K<386<=@H8<024BLC0G064BH4D3<8<HDH87D6HJ45DG
@4464?DH4H<H8L0H0=L6HNLK41DC4G050HDD8NDK44<@<8HID94HL8H9D10;<38L@
E@@@6<:H@H@<ML<8K@@@F06D<8I0@@G88D04OL$000@806@:00008<@1H?<M4G40L
IHC<7440J8M0D004H88H1H206880K@@004484HK4=<9HC4F<K8G@DL<H2LIHO8E89
46H3<N<@HIDC<78>8M<1<0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
1024608@B8=DN0?@642<<H1@CDFLJD4H2LLLBLG@A0=DO8N87044H8<DL4ED;4;0K
0H0O42@HDH89DEH@@386<@43H=<2HDL3<7024O49@<HO02LL<<8<0H@3864BD?L:4
EDK4A03064D4I@8L6HH4IHD8N<:49H:0L8<<B0F<@HI@N0N4JH0@O@0<$000@806@
:00008D@3HLHB@746<0L8@383D6880H@M@@4B4B<=@6@LH1DC<6L>DL@6H100@9@F
8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CD
FLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>41H1D206LA<JDI@6H<8L8D
8D@2HH4K4:0A@A<@424=<I@7@3<3<6D>43HD@JHC@EL<@88K0C8JD18@<8D;@<8L8
HH;0BH=@1@2D1<JLJ@9D>@1<2L;@6DD4I@LLF0;0303@O0GDG<1@K0I0A4=@J4@HI
4H@0@1D6DA<I0E014>H2HCD4@=HH880286<>4JH0@O@0<$000@K0G@E44<0L8@382
060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0:48<4@
K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M
4D004L8<HBLI@6H=@L8G@60DLI@K46@=L?@4DJ@H@N@34N<2H10F410IH;0L@LH:<
<@A<I@@@F08D<0H8<01D2L60<8L@B0A4A43H<<<D?@><E0;0GLDH=8K0H@54B8;8G
L<470D4I@D<>0;03L3@?04<DLN84HE86D3<244<4HB@?4H@4H5@7@080<8L9H;0?0
2@JL3@584HC@8LJ49D105<AL08OH04$000@80@0G0B<8H9HC45L=4I0@0900<080H
A00H18C<EL0L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KHI004K42<B
<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840>0BHK4CH3<6L>43HC0:<
LH=@C8I400;4;L64=HB8?DHHG@<4N<DHAH;@G@J<<4F@HH1@C4M02H@4L4480L1DC
83LB4EDADJ83D58DHA004H80H9D<@:<NH@8B83484@<<LA<1DAHC0I0JH=@:@9D9@
;LJ0FDE0=@B8G0C48<<L983478>@J8G0KDLDK8B8F0;HB<78=@3<J0F@?HI8I08D6
D;0J<GDGH0<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHCHC03L<0G0@0242<
LLC054<<M<ELE@<DK<C03440<0B8;4:<0460:8HLIDC04<<DK@H8L@;49@1@:LH8K
0LDN02LE83060>428C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BD1<:47DN4<@
IHC06@=@K0G@=DLL1D;@<D=@H07L$000@80@0M@K40<D8@4H8?@><@0N8<H1HA06@
78=@@0@004888H1H206480J0?@2@B<=@<L4D1@C<78<D;D40HHID;<IDL@5D:4<49
838GD2LG@54FLM0I<4<44=LI0B@DD;D64OH4028@H9HK0L<A0:40<8@A<C0;43H04
I@O00LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH?
<9L286L=4M0D@5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50
BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=42
8<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A@H@<@?H4@
O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J
8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DH
HDA@306<CLI4D0644<DL<L6@1<0H2L6H<@L@E0O41<0H1H206D;@FHK<<0IL=HKH5
0HLIDDHDLA0I@6@B8>4@<8H9@=DB@F<G8=@JH?878H4E@B0ID=@<LHH1@C<7@=L90
ADC<68JLA0;DFHH8BHED38689<DLLLBD;<:L609<KD1DC@<@34C<@@0LI<@DADC@3
85HCH;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>D>078EHG@>43<7088J<:0GL50
EHG<C0HL7<KHFDD0>4F<9@FDF0>4><6<I4@0G478=H7H4DAHG0605<I03@G804A81
0047@C46<4H1D3<FH1D30N<2HN01L$000@L0B@04B48HHL1@206080I0B004480HA
00H1880@0I@H4903D6L<<AHB@>4M<:H6HF4EDCHI@34B<@H1DC<FLMDG@BDE@M<8<
8H9DF8;LB<78=@M0D@=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA
4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44
=LI0=83LC@ADC<94O<N@JD1D2@44:0A<FHF@K09<F<=@A@B<78=DILH<LHO8ILL4<
HBLIDD<C0442<ED<84DJH8LID@8H8<H0DD4:4N<M0=@J@8@E<;4N<ND@HH<4H=@6D
4<;@64<8K@9@;06<>0I@8@1LA@<HA8J0H0C4486@<<203<6LJ4A8J@9@24C@N0DD3
@:<I4A0@42<FH486L:<@@8H9H0L8LD<4H?824C@54@80<<LI@<H0<0H9H>@F<:LO<
L4H@I0C4486D=0K08@5L286<H86DD<DH4H:D6<L4H48@E@38845@O8>HI<ADC@60G
04D<H0@@<@H9@><2HIH5DA4;H6D@8;8I078MDF8<02<@H586@9D5L6HFL:4IDI024
JD5D6DL4ED<42<KH386LB4=<18NH3<KHI@946<HL=8;<>DI848<4B0B46L>DL@D@3
DBHN8CLM0=@B08DHHA0C@68>480JH:L1@C0D@GLA49H:DK@D@D4;<=4=41D7<04OL
$000@80@0J@H<B@6H>0K030B4:<4H1H107440<8L0@0040<0HA00H1824;8:D>4B<
@HIH3@20=4M<CLM@LDD@9H3<4@<4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4O<<
8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2H
ED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D
@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0
H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN08
0C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@
C<60=@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9
@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@
J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43<>D@LC824;<GD@
4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4O0<004OL$000@80@0M
@C4N8DHAHC@64<D<@D@>46<8H1HI03H305H=8@0=0D060?DI4;H>DLHB@440<48=D
H<I49H9HKHB0540<4850K4D85LALA0D@C48<LLAD3@78=4KHG0DDGDNH<8D8D02<F
H7HA@I0542<NLH0<848NHE4L84H1DCDG4O0J0M<L<1D;@IHD<I@A8C0A0ED74C<C4
C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@6
4<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8L82D68BLO@<<F@G<K<J8
M08D>064BD503D:L:<K8F8145@98;0942<8LK4=0<@KL4<DDA@;4F@5H:09<3@J@O
D;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@8@HH7@E0ND2@DH9D34G8
4L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0H
DF<DDK<4@8D0@@<C8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J848J0142D5484C@
=8=<H07L$000@J8I@04B40H8@1@201D2@@000E4@L408<H8G014H<4HIL;@6L@894
6HD848FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42
<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H
34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@5
8GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:D
K@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94C
D6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0
CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:
8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?850
8DM<F42@=H9<1D5D44>8@LL4?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D1
89L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64L03L$000@O86@:0000
8<@1H9DKHG0D4:<<H903074=@KH@0L@2H?<M4G4HL94CD6H<8I8I0?4<88H983D6L
><80D@0444B<=@8DLD1DK<@H@@>46<DH1@107440=8B8?DDHB@548<NH2H60I42H8
@J8I@D44<4LADC078>@J8BHJ<:<HDF@38;86D=@H8BH;H?@2L58=0L@B@C4@<FHH4
94504HHH><=LI0JH:4:0=@K@8DH09D306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H
8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@
=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84
H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8
IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498L
L?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<
HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL83
<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHEDJ0@HEL@0?L$000@80@0M@14684@A
@C<60=@N8I@946<0L8@382060806@:0C0DH74:0B4K<H0HHB@>48<LL143@78=4KH
FH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH
0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4
C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LN
D4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0
I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@D
HA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<
88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G
064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10301<38A4A@A<28K<98
18L<<HE@A8C4F0=DMDF@54N<<D=HD41<O00L$000@L0@0B00<<8@HA<3840385000
0468@L60<8LHJ0?4H<NH4H64I8F@A044B<FH34@<LH5@J4@H4HJ4LHAD3<G<LL;09
<<DB<1H1@2L64>4CD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@
48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@
48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@
0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8F
H70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L
=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:
<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@54
4<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F
<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8
FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B
@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L
=@N454L<2H:L281H2HC02<:H7@6<2L8DL404G@G<EH5@L03L$000@K@@@240<481D
1030403850000468@L64=LK@K0C48<DL1@C@5L<D2478CD=4B<HH=D78IDGD9<9@D
89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<
:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C
4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D;@3464?4I<IDC@G4G02H=HKH
7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@
<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!74761e0b