Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<8HA@3@6D64>@G@J4KHI@948<JL6094HLI@6D4<L<0HIHGH3060=HL8=8C
8OLE8G0943<>42HD@70@DAL@<<DD@MDK4<<;8<8GD30E868B<@@10A0D0DDD4581H
;LE4FHND10O00L$000@A0@@D42<0H@@2@2048=HJ0A0B4D<@H10201D2@@000I4@L
4H=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CD78><80D@0404B<=@J<BL;
02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D8F<A@JDD0A4AD1HI8C<74=4M0
D@?4L<FH?@M0C0?42068>0L000J448HH1@346@B4C@:4HD=D3DMH3D3D64>4;HMHK
D=L=DIL3LJ<28M<HD3H54<DI@4@440848=0=4E0482<M<>LJ8G8GD@@88243@18CH
I8G0A4>L58E868<8I0A014JHI88@>050?0580<0H9@;0BDB48<@H9DF0:H4@@86<8
4;4B4@0?L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0B0@40<0LA02
H68<0FHJ080D4K<O<J0L@1DC468=@E8G0EDG<G4:LA40428K<=@I0C<6H=DIL3HJ<
<85LMHKH4<DDA@C44@8@800@0444D8I81DB4G0:H?D646<48<4M0@@EDL<G8G084F
<1@<<I<K8?L9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E4G<G<>4=H4HL<58@8@LMH
9H@49<6HHL78B4D<38@84@142@CD<DM0@H9@=@N@A0A85@?H6<H48L246DL4:H4@@
86<H4:<246D=0H8E8103<60=@@8AL48<HH8ED900@<L082LA8H0044<4LO050084L
G@A80@O@0<$000@=HJ0E0848<0@A00H1880@0L@8<B<6L<@I8F0>428DH9D3420:8
80A090K<;830FHK0?H:<M0@@D4:<<L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5
HK4=@5L5H?LAH=810B84@:0>@BHD43<68F4J484?46<4L1DCD6@=LK@BH1L3D6<1L
880H1H3@40;8H@@0248<4HB86<E8G0EDH<GDD<4<4HIHI<GDO<EDMDO4<<;8<8GDK
04<DDA@C44@8@800@5D1D:DN4784LEDK<8<F@D0103<4L4<742@7@BD040<4HG@I8
B024D<4HO050H<4HK@I88@>050B0D41@3864>0@8AL68>80874I88@@<K@@0?L$00
0@J8J094N<HH1DA06@78<H@0@004880H1H3@40;8H@F0444<0HA00H1880@0L@8<B
<6L<@I8F0E4L8FH1HLH;HFH8460>4ID@HG@=4J<NHO@645DNHL8MH7D:8I8C09488
0@8@202048E8H@@04428JLE<5L<H8H4@1@CDF0>D;H6L6L=0K@B0A45D=<1L7014J
<DH=@K8DD=D5D1@;<=@GLE46D80DLMH5HHLG4C8A@E<103HG87<0H5HK43@M<90AH
=810B84@:0>@BHD4386@F4J484?46<2L944470<@J00@44@DH@@@;<D4109H0D5H2
@480<@HA@C<40D@:07@:D083D188D80<<:@@DI0C0A4JD5H7050<@4HG@180DO@0<
$000@=HJ0G0448<0@A00H1880@0L@8<B<6L<@I8F0>428DH9D3420:880A090K<;8
30FHK0?H:<M0@@D4:<<L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?
LAH=810B84@:0>@BH443060F4J484?46<4L1DCD6@=LK@BH1L3D6<1L880H1H3@40
;8I0D064<<4HB86<E8G0EDH<GDD<4<4HIHI<GDO<EDMDO4<<;8<8GDK04<DDA@C44
@8@800@5D1D:D<8J0H@O8CHF@>01LJ4@84H=@3@ADL@:@408<446H<HK00@44@DJ@
0@>82@A8@0HHE018H4644<4L1054H@4HK@180D=L90:L2<ALO@@0?L$000@D0G@C4
B<@H9HC86L=H80D@J4640<0@1@2068>0L000J4<80H1@3868806@:000084@3LC8G
@44:<@H9D2DFL>D60NL68645LA<=46HL@9DC<FHLLAL=4F42L>LMLB4:8HH9@2848
40@8@020:44DHH1DB4G0;H?D646<48<4M0@@EDN<G8G484D<0H9D=@;4?<H094C06
H<DJ<5H=D=<<4K0<8O<9DED0478>D>L74IHJD6@=H34I<0HA8C@6@=HM09@548<FL
80>4><<HEHB@4L=@600@IDC<6@<<I8K8G0J47H1@8L5H>L<DID2@70<4=<1L98C06
<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<
<L9@CD6@>@KDBLKD=@5D4874KH=DM43D4<G0>050GD<@I4D4L<D@=H?@BH4<4LFH=
DEDBH1LG40D?8<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H
9HG4F@A0?4>D5D1<@<<0BD64:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<HL8
L38ILH0B@EL3H<0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;0
4D60144<BHB@6L08DHF8O@@8I094A<88=@=4N@HHI40D54<4K03@E0L@@4:<2HALB
L@4=<=@KHI0FD=4=HH@M@H<A4A8O<10=@1<B8CH0HO@0<$000@80@0I@D49L0<@DO
0J4BD6@>8J8G0740<B8>L?<M4G4DL94306L>DH8F004B40H0@9@F894B078>@KHKH
484HGH8DB<6L<@I8B0HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;
L;@3@58C<D8NDJLDHA@3<78><DD7DL4D@44=LK8H08DFD00B@60>8M070E4J<NH70
>8<8G8G@C4B<FHN@GD>4K<503D6<NLI8ADC0MDI@I0A454<0FD80E0;<58L@M0A0A
4><<HA@H0DHA8K<385H3D=4N4EDNL80K<J<4L38<87@38MDC09488F@L00<44<8I0
2<4L9H<HI020946HDL?@3<ND@@D4:<<L5H;H8D9@H8A05DA<JD;08<8@A4;@=4CHB
0JH1L1DC@<0E03L3460D4DHCLD4<0D<CL386H84:47L6DD4DH3LD440D8;LH07L$0
00@80K@A0640<@@1D3874806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4
N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A030N8H@A42<346@8@B8IDO828E<54>@H8J0E4?<K@G0C0C0@@24;<2HE<
F4@H@828G4J87@NL1D;@K82DL<1<50<4L@J0>4:8DLMD=4<<9@0<LDIDK@48B0>HL
L2HD4C40L>80<<H7<7084:47L6LD4DHC<5<:8;HO00@3<7DLDC014@H?8F8146D7D
1D<4N8<@10A0DD<0D<EL3060>8@8D4IHD4@LM@D0H<D00D8@9@2@3D0<OH04$000@
80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9
DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70E444B8M@JDBL;09DD4
2<@H9HKDD<HH8DH@4@A@K0F8;LOD6D48DDI0B@48:@A4C@=47H8DN0J0KD<L>0=4<
<A@ALC@@@=4:<6H?42494>84@14BD409@>@70?48<2LL<5L50=LLH2H>H=4FL=D<4
68><CLL@E0;4M0L4C0B42<6@>@:04D0H9H>@H<245D90H8HHLDC0NHNH44K<4D=D=
<<4K0<8G8D<5420;@6@><4<<L84B<8<4HC0=0HH4HK0=42H1H=D80144<@LAHB<78
=DIL2D<<<HG@EH>0L@=@4L0HA@C@C018:HI<;@CDF8400@CL<HL@@@0@G@@H386<8
4B4N<8H9@34E4>060C4ID@84@0HIH4L60<048687DL03L$000@M0I@04B48H8L1@2
060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D898
A@3048I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<
4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL74084894AH4@D428@@
A41H50>8KHA0544<2D2<2<B@6L><J8J094G<ND1<DH3440=@@05@?86D=HFH048<8
H9H0@:L:D>4B<2HE8K8@814<@=41<LL2<306@848@;<70@45@9DK4A@DH=@@8A0DH
>80864C80HO@0<$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440=@@0A0240<
@LI@6H<0L0I004D8@4H8G<O<J0L@1DC468=@E8G0EDE<G42LA404084HK4=8I0C<6
H=DILC<=0F0BL?@NL9054<<4H1424208480A0E0>88<4@K4E05LF44828@H9HK0G8
EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL103HG8G
<045H=DA@N4788L600@94285078=HJ0A0B4D<4H4H:HC@<H5<9@1H3468?L@8A08H
=@H8DL:42@FL88:8I<>0=00H983074>@C@J@=4?<5H6<64DHHLM<ML8H1@3840>0K
0E0942HF0;8LHM8BH4HG4?0;D8<;<5D64<4D0=46@J<NLF@O4880L1H3D748DK0B@
=4=<64H@H0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>
D0D1414L@E014?828@@@4<@<4BD40L03L$000@8@:@A4<4H<1<1@244038500004:
81L=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BL
GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL0H@F@?46<4L1DCDF@LDF
4>478<H@0F004D8HH1D3440<8H0H0B4B<E@<04D1@C<78<DI<@4AH3040=0<8K86@
?48<DH1@C<58=HE<><G<KH3<L<H0GDJ4NH30A4@H30MLNH9054<<4H1424208480A
0C0882<D<9D=894A4I<94C0FH<D94=8KD<8=89@D42<@H9HKD504H4HK4@@9430F4
FDC<9884?@28FD8484@D?D70<H48=<EL@H9@N0J0;H9@50=83LL<<DE8GD5<:8;H9
@84>828>@J@B48<4HG87864G@1@>4>DI00@1D>D1@<4N<<HI@;8J0:48D1@3060J4
JDA4J4N4NH0DO@0<$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<
B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@9@C444B8=@J@BL;06D?48
<FHH87414J<DH=@CDJL5DDHHH2@78<4M0J@KD0L40<8B89DC0@@24;<G<E44@DDI0
:@D8709D?HELH4DD;D64;H@8288H1H3D4L>DK8CHK81@C@C06H=LLH2H18=4FL?LD
46@0<@@1D206D>0K@G@;L9HF8@0BD60=@M8BH30G4M<D@@H9DF8ED=D18;D2DL00@
1D2D9@D41478K8D<>42<;D?<6DH48<?<6DD4E07DC4E0K84L14204@F@;LD0D<=<A
L4H?0=0ML4H?0J0CH9@E0=83LN01L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383
D6<80K000:40<0LID>H<HL@00J480D4FHMLF428@H9DCD6840L@M0A0K4F0C4<@C<
4H=LI0B@<4:<HD=DADID7DLL@HH44@;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4
40848101024:<=@A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0044
B<=@H84@A@K0K89DDD5464A4K86@FD48?0M0MH7DG0F@64HHK<3@0@B44@8LB8:01
4H88@0L2@74=LE<9058HH@L70FDKD;@9D7080J0B0A4:47<F@6D:<4D8H9D>@MD20
5D90H848=028DLEHF@ED@D<4A<E880A@@LE408B0J08@:<403@=8@<288H1H3D4L>
DK8L8@D3DDLHHN888@<0H1H206<=848:8?LODJ@G@;L9@30B@;DKL2D0<2<=8I8F<
482<A82@A<E8BHD84@HDNH4@>4;<2D>0I87H>48<<LI8C<78>8HHB@;DF<8L84DLA
@C@G4>0G058I@;0?@K@=4J44@I@3420>8>4O89L2L50=0H8I@;DMDO0=8<@J8I@D4
N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E408OH04$000@<@80842<<H9H
3420>880H000J4800410B0?8M0I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=
40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?49@6D<@FH6<0<4LDH@0BD60=@M8
MH2L3D64>4OH=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<
HB82004240@@@A0449LC@705D:L48245DKH6<@D9H3078>DALC<A@34O88HD0<4F<
3D386084J4106LH4J@A0<H1LC4D0=00@C<<0=8@@3<6484J<106D44<4H@3H4H<4H
@BHHD=8E@D44<9HA0N@E008B<I038G8780LO@0<$000@K@@090D<<<0H103040=0K
0=@<L@HA@3@4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:D
K@D@D46<NLA@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02
<4L9H<HJ020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@78
9HM8F@7D2LC@C05H=LLH2HDL6@=LE424=0JH@L1@3@6D84IH106084HLL@30;HHLC
<I@8HID745H4L50>8K@9@=034D4103HG8>030H@94C0FHHD80=80D40B8L@902858
84C0M0@048LLADC068:864@4L8>@>0F<H0C0@40<8@AD306@84H<:@:D<8H8@06<8
@1<DDF0>47LDHGD?DI06H98K<;830FHC0MH=0;8MH<428FH:0<4C<>8909414@8B<
08>4F@A0E880H07L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<D
I@4@440848101024:D<8I@2094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07
014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H04@C<60144<FHBH:<1HA4
9@D86H1D>HHLH0DD;D64AH@0288H1H3D4L>DK8CH;09H9@BL6L><J8J094G<?4J8M
0C0?4506LA<<0CL9@9@04E<4DDL=H14B0D<4<4HIHC<FH9D2DFL6DG@I<N4ED44D0
C@449LC@70C4242<;DJ4F0M4I0I8B0447DE8B8;4J<A@A8L0D41<@LOH;490A04@7
4B8@@98204H78D0I0?4;<;4:864OHHL=4M<0H103<6<>0NHKD0@1LGD2H<DB88<84
A<JH242D10;4;8E<44F<CD386D84B4JH<088@8JHD4=L0@386H6LH89DG@2404OL$
000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HK
L=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@8H1HB4<@
F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M
4N8<H=H>498G<3<A<HDI@B<D<<4F<3D3<6D640DE@@@<41<9H8HH014DH8H5@8@K<
E4<42<2@AD>02<=@AD<0@<4H5038H44HC038D4@HI@>H=0K@0@8D4<I@@@I4A0@0?
L$000@LH@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L
<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L8LH<<H7<6@>8<818;014H<DH
9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB
@68<HB82004240@@@A0449LC@70B4448<4@K4C@;8F<<L18CD60>@M8@8AD24=@J@
K@107084J4106484HL106<L464H@1D346@1<EH306D84IHB0LD2D28DHML=4N<@D1
H3@78>8A8F054J<6H?4:DF4L44D4L4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4
B@6H=HL@D@HD>D0D04O4J4G0G4O@<@@8CHO@=088:4OH@0?L$000@8@9@H4L44D@H
10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F
@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@
C4B<@H9HK8N8K0703D6<9LML@H1@3840=8H0E0942HF028@H9DCDF8LD9H8L9@C@6
LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444
48HH9@A@2HE40D?<DHJ0148<DL5HB8FHM0H0D44<DL10C<68=DB<:L2D3<;H>0084
DN8H<14?8N8B<14:DO4KD0@8HL@<LH<4HM0I43L0L3HD44@7LC<J0B@7LL03L$000
@J8?@>44<4L1D107440<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@
3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDA0<4N<14A@346
@I428:HH8F0E4:<FHC@M0A094@HKLJ<L@1DC468=@E8G0EDAHG4<LAD=DGD6LK83H
4<J420L<KD3H54<DI@4@4408481010B4LD9D4@K4C0;8F8<L18CD60>@M83H5L5HB
H6H;LM0H0D44<DL10C<68=DB<:LJD<8L<2DBL?D?DC4<42<LH5@:84H=4GHA@5D>D
<@>418JLFHD04@14386DBL8@9DF0B<8@9HA098044H60488DL<I49DF0B<089H=09
8044LO09820N01L$000@K8@0900<<88H1H201D2@@000E40L50=LLHD@D4B<LHADK
<HHM4C004080HA03064=87H@4B4@<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKH
B054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@010088
8H@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DBD3@
;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D0HB
L>HHDK010983074>@C@J@@D:L0870CLH@0@7<14K0@@DH0@=H@8B00@A8L0D41<@L
6@C@@@=4:<FH10BL244894AH4@D428@@A41H50>8KHA0544<2DL<;DC@L@=H@0F04
40<0L103@6L=8@8@H=@E8J08@BL1LB460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KD
:4@DA494K088@4=DI8444D0<@H1024I0@@@DN@=0I@;@0D60=@D8B4?8ODJ@1@L4H
<D0M0O8EHK0O80HO@0<$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8
L98346<94A0@0100888@@BD3048I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@
AD54>@H8J0E46<0L8@38B0C0L0C0@@24;<G<E4:@2@BL;H28FL:D04DLM@2<6L>@D
HG@E44<<L9@3450<4L@3H0DCD68>8LHH8L4E860<<N4>4DL8DB<60<L80I004242<
KL0D18C860><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD4
82<6D2DC4A0E4:8I4J<N47@0<BL2HH@M0>L2DJ4>4:8DLMDH4LDH@>@?46<4L1DCD
F@F<9L383D6<ALE48HI@>H>0I@H@2@F028@H9DKDODD84<4HIHGLLHE@58=H=<?0E
HHDFL@H00MD1@?4L8H@94A@C<M0F@AD8HBLJ06L08ADC83<D44H5038@44HC03864
M@>4L<4HK03024N01L$000@80@0N@8498346<94A0@0100888H@B04L9HC@H@C044
088@0<@DJ8148@;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI
@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@=HH0=@LLHH9D
9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42
<1D643H8D60484@1@K0H<4@A@K0F8;LOD6D>8H@14B43H:D<028;48<;L;L6@=8@8
DDGH<@@81HA<L4@@HL006<M<L<HH1@C440<L80B8JLH41LB<=@2HD80D3@9D:0H@<
@=0<06@MD:H0@1L;D301@18O00L$000@807014J<DH1@1054408@2094>84@14BD4
09@>@80B4N<8H9@345448806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<H@
1D206H<@L000B4H<8H9@F880B<6L<@I8F0E4L8FH5HLH;HF80460I4:H8<KHF@=4?
<IH8@@<GDL@G<8L98346<94A0@010;88HE8I0H@O0D45LF44828@H9HK0G03HJ<KH
L4F<?DJ8FH2H@H5DDHK<J@;8D0:<>L5LL<G@H<4@=@D4H06HLDB0I@4@=8J<<0A8L
0D4G<@<L0J8HH30@L889D?D64<0J0E0143H184@MD1<;8184@O4C40H1<@LK8D0@@
B48<HL94CDFH4LBH2<0H6DBHBL3<60K<A424L<4HDH@8JDB8:DFL@@I0HD=<3@K8I
834N8H@A4:<302@1DC<AHE@1@34J8D<989@F0D<ND6D1H3HF@9HK82L68F@1HO00L
$000@J8B0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L8@382060I44H9@H8A0
54H<0H@@2@2048B0H@4@=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4LB
H2<J<LDIDC@6@>@J8G@>4K<503D6<1LDD8HI@>H<8H0@0A4E4<0FD<@JD540<88AH
AHC070AL6@?4;<M@K0:@>4;<L<G<3DKL?85LF@7D88D844HHE<7D:8I8C094880@8
@J0486@L@A42<4L64>8<81@9L5DA8E8<LM03<@88HID30884H5038H84HM038484H
70F8A<9@606D@@1DC8<4BLC0<0=090F0H<;HH07L$000@LHD@D4B<LHAD3<20=4>@
I@00040<@@1DC8MDH@@0B44<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;
DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004
240@@@A0449LC@70H444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41
<983074>@C@J@=4?<EH30O<84?4A<6<88ADC0MDL@B014@H0HA014E88HD0:4><4<
J00@8D4<J@0@3D4<I@@@HL206L<8J000244<8HAHC840<L9@=0C0GHDLID2L78>0M
0I054H8DH9@K<<@:DHD@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8
G0B4B<2HJL2DO8J@30H0B8B<HD1LO00L$000@80@0O@<04D1@C<78<D80I0J4240<
0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?
<I4>LALB@68<HB82004240@@@A0449LC@70A4048<4@K4E@5LF4C8884L1@CDG8HL
9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@<HL@H@F@?46<FLG0DDKDBDHD<
HLHM4BLGD3<6880L0F084B<E@108HHHD01414J<NLF@O4880L1H3D748DK0B@=4C<
E@E8H@H0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0
D0414L@I0<4F<EL4HK0I4=L4H8@LD<L2<O0B0KLAD306@HLB<346D849H0868D454
04C<@0?L$000@G@H@2004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@
;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB
<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4LD@0840<8@A@3064=8B82DE@
@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILN
H9054<<4H1424208480A0H@=4B4;8F0<L18CD60>@M848=4A<1H3@78>8A8F054J<
6H;41D?4L8H@=4L4L@0D4HI090:<6H:LJ8I0546<:L?82<2HG0?<:L:@J4H4?43<1
DJ47@743440<8K000A424A874<DL<2HCDADA0K4:<F<KDO8F<04F<=H;<D<64B<E@
;4G@K0G@E44<2L=LML0@;HK@I0L8G<G0;DB0GHH0FD0@=8<8N@@LFL001<6<@HIHK
<E8M@A494FHI4A<K0BH187<C@JHA<E4JHH<A4=H7DC@64;HADC4F4;H9@A@7H44<L
GDC460;0IL@DA@346H<0I08@6L=<?D28;01L142<I4:@2<KD8@6LJ4ID:@D0>46<4
H4HD<@LD0A4<@D8C030N01L$000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A
@8D=0J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C00488<HIDK400<4B<
=@6DDLI@K4N@=H>8LDHDH0C4?H6@<8H0I@3<:<<<I@3<6H=LM8BHCD6@40<0B89D2
<K0BL6@<@N4;DK@G@44K<307040@8@020244<@H90F81L;H8@3<8<K4O8GDHD1@4L
IHOL<8O41DK<D03470D4=@ADC<60;0H<0D1@306@<@I08@FL68GH744@E@:L><M<L
D@@H4?86L44=D74C<D0HH2<6H8<2@60<4F08H1@C@C0HHB0F<50E0;4L<DHH8;89@
A@30;04<0<DLAD34;0@<2<:<2<=8BHB<14ALLD04OL$000@80@0J@8<CH5L<HH8A@
D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@
0I0?45H64=@@0E094FHC8:<LH=@?86LF8446<<8JHCL1@206H<0@0E@0<3470I428
<<KHF0?4:<FL=@D@0404B<=@C8F0GHD@44A<MLL8LH1DK4HHH004240@@@A03448I
46H?024=D1<<DE<HD5@6<6<<<74C890BH=L>8L424D<LHF4I0H@6@@LC8@D<8@8C<
@D=@5H7070>464B87@2<0<<L?8ID1@ILH@D0B42<H8BHD<A4=H74305H>8L@B0842
<DL?090C<<D<HG08<4HB8=4<@HHK8:0FH6@M0N4N8:HC@C@64;HD@2HA434;01H;D
A<K0@@K<D8@0?L$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@
F8F@I<;H?8MH@4N<<H1HA06@78=0JHC8IDMHC8A<K4089@F8K4C@68<LJ<9DLH64J
0D094NH34N<@HIDC<G8LD5D5DEH?0@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048=H
A04@K<L0O4A8LHN@CHG@A0=D44<<J43D6H2<0HA<K0@@F88D>0@8CH8D<HHHG8M02
HC4:42<H82HI414?82HOD282<B@O0540H9@>0F<981HB0HDL08H9@;@B@<8J4O8M@
E4K4@DF<GHD4I@NL40<0<4H07L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@
J000440<0HI03H3<6HCL28GDLHB@74C<<H6880H@M@G494NH34N<@HIDC<78>83<A
85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888<@FDA04@O<L0O4<84HI@30
78=LE<F84L4HK44H5L<8C<GH7@9HB0F@5<E88D<@MHF<3<6@84I44868H4ID386<N
LJLA@C8>0;0H<4HB@O4E04HG0;46@NHD<642<C@5@18>8O@;@;@A<041DC0G050HD
D8NDK4:<F<GH>0@0G0:42<H8:H@814=H2HI8G4@D4L3DC4@0?L$000@806@:00008
D@3HLHB@746<0L8@383D6880H@00:4@<4HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=
4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD
4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<K0L84<4<0LA0C47D64>4:4:8=<L
05@O@645H0H88E@64F<I@2H7<346<B4EDG4E4<888C4ALE<2DM@E@;8?0I4H0A4N<
48@HCL@43D=<JH<@F4C<442<K4C8N<2<9H<0@LM@8<IHN<6458K4=L;44@?H0HO@0
<$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240
@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<
@4N<<H=H;4J8840<H@A@3440<@FH242<LL@474<DIHDH?4L<3<:D2<J<<LI@3<6H=
LM8I00D6HE@O4@44HF86D>0@0I014L@;0D8LHK4I0G0A4=@I4O4E04H@@ED;4ED<0
<L24C4O<3HA@I038M@E@@4><CLJ4B0A4A<:85@;8CL7D68=0J@C@2@=@88B0ML04O
L$000@KHB054N<0D1HA040408@H@D044088@0<0D4080M804IL2L6<<4HHJ0?44<0
L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10386080
I0M@E4O4B@M06DDLI@K46@=L>84DJ@D094NH34N<@HIDC<G8LD541D10C0<@J<@@N
04D1D;4?@2LFLJ@4860H4IH386<K<E0A4A<B8;80<0LA0C<302L0<4<JHA0E4O@A<
=8ID8HH@A014<D7H0H7<>8A<34?HF81498O@1@>H2HB434GH8HFL=0O038J<30;@E
@18O00L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9
H;4K8<D5L7DNLH0?46<0L8@383D6@80J0B004<8<H3<64I4G@?<LHB@74C<LH1DH4
04L80H9@F8ILC06L=@KHJ@5D9L=480<8C84H@@5L=4I0L8G<G0?48<FH64>0800@0
444480H1DB4<@3LG@A09H@LF@8D<HCHIDA@C<705L:8A<NHH@E014<DA<I00@7<A<
HHL4E0JHE@G@C8B0LH<<B0F<<H>L34B0<42<K4D81DA<B42<I82HA414>H2HCDK@>
8H880=H6HH4KLC8@0?L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004@8<
HBL1@206<80H04@;<ID54><6HGD3<2D0<8@9D9@CL64=LK0G@E44<FLD4G0<8>LJ8
I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<C460<<M0G@EDI
8CHC0<@C<G@A0=DO8N87084H8<HADC8;<8<<H5@A@=@24C820FH109@F0F<HHI@H8
4<4L5H98=81DC@GD:0LH<<B0F<@H9DLD;L:@=<6H488H9@50N<>4FD@8CD:D<HNHH
00@4D?H0H7<A<K@K@LLN<>DG@10O00L$000@80@0J@H<C@68<LLH@090D<8<0H103
840<8K000J48044NL34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH
1DK4HHH004240@@@A0306<8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3
H4L90K8<D5LC41DC@FL>4=H>4D4>4N<=@<HK0H@?4B4;8F@4L4HDH5LB0<8J43DAD
=@ID8HJD0@4L=<G0B0244<8L9D30E@A@=L1H14M<K4@0G4ND<@<HA8=@@8C4206H0
49@:0L<IDED;4C@=@I0H@8D94ED@42<K87@18>8JHA0E4O@A<=8ID8HH@A094O430
N01L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0
HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=
@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H10C<6D640<8@ADC@701LI@54><6HID
<@@0H0O4B4=01<A@;0F8;0NHK0C0A4=@I498A0@42<J<30=82H@414=H2HC4G48D<
8K0M@E8A4<@JDG<KH6L0D<@H0@0O4E<@H9D40HL0@6@L<D@C@G05054EL=H50C480
AL6D<@@HL@J494E44H0@9030N01L$000@80D@04040<8@0<0D4080M8H4ID3<68<D
GHH004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=
4L@B@DD;DNHB8K4H0?46<FL5@M4D004H8<HJLI@6H=8L87@60DLI@K46@B<0408<L
4DI44@O<A@?4H<LH9D3DG4?0DL4L@@5L=4I0@8FD6D=@CH9D1DC@I0JHM@A4A4143
8=8JHA0>42<M@5@;8E@=048;<><F<<<O8084DJHI0G4IL=HI@H@8D542HEDIL3H34
6@=89HB82<74>@5D:D2<M@E@G@H0K08@L@O<20341D3470<<LDO8EDB<3074D4=@?
4H07L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LA
LMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000>4F<4H<@NHGH4@?<ID54><6HIDC<
K@F0386<I47H<<KHF0?4:<FL7@DD0404B<=@C820GHD@44A<MLL8LH1DK4HHH0042
40@@@10C0<0<LIDL8>@H<4H5H98=81DC@1DHDG03030F4@H9@LD;L:@=<6H488H9@
50N<:49DF0F<M0?@>@2<B@O030L@E@64><7HA8B42<1H7H@8B42<3@5D18O00L$00
0@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840
<H@AD3440?<=HI04@N<MHC4:<LH=@C86L08<L8<<0B8?DHHG@<4N<DH=H?4980<28
J<6@44?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFL;0@
LNLL@8D=@1<1D=<>HJLB@1DC@701L:8=<=H=89@J0:0F<@H9@F0F<<HF4G4A4=@I4
I8E<14<DGH0D749<J@K@;L64>848;<><J<8<C4=L<8@8CD6D<80H84J4I4=84H60<
894H07L$000@80@0@0N<<H1HA06@78=0@0G0:40<@@1@206H80H000J480<44<ND6
0DLI@K4N@=H:@1@206D64?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@
G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>
488D@;DNHB8K4:89<K0K@2868=<8@4HG86D<H88K03860H4IHC8HDI40H9@;@B@J@
3870?<D4I@GL40<LADC<I8GLE0JHG@9D9@50N<:49DF0F<M0?@A@=H:4A0N<64I0;
44<LLOHCHAL:4@4=0?DHD5@G004OL$000@38500004:81L<<KHF0?4:<8L1HA06@4
0<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024H<@H90F81LCH5L
<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@A
DC@<L<<L<4HIH1<><I8C@9D6<3440?<=HB8=D@42@=<2HC<C8I0BHE@G@C8C0GHD0
=<9DK44@>46<@LIHB@68>@M0D@>4G<I<FD4D<4G44H>DK06HD0=4ODB@B4A<=8E@D
H?<?D0LI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4;D6D647LH0>0044<4HIH64
:<HHJH;L;4I<FD646<6L7HB46D2D7H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1H?
LD4A8042<4LB454?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG420JD2<9LLHA@94
H<@HIDK<>HKHH08D<H50E0<H50C<I47D=0;00H<0L8K@E4389D@4C084E4C4G@4D;
DB@8H9L;43@0<:8?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@
7D981<C8I430N01L$000@80@0O@J0DL@488?L80;@?44<@LI@B468=H80N8=L5L7D
NL80148<@L9H34G48@=L=@NLCH4@=HJ8J0942<@H1DA06@40<0L8O83094L<JH;D>
8L@I094NHDDGHM@44;844H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J084
8<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<A
D@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O8
1D<4N<<HI@C84H=LI0B@HDM<B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4
@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D
;8I@A064N<C41@386<>8?88HF<<0>0<48<HH1@386LCLH4H004D8@HI<>H3<:H6<F
<C<>LI8>4F<M4E4486<AD<@K@D024:<3<K4E@DDC0;HHDN@188H9D<80H4<8L1DC4
78>L7@6D=0>87@705<0HDLL<CD>4;@H@E064:<J<BH686H<@:8KLBL4L3<746D:@7
@C<I8LH98386L<@KHK@94L8HHI@;<5490F014B@6L><HLB46L=H<LJ<ID0<><<85@
K8LDF0D0=DMD<HL40DD8<DH44LN<=4C4=DA@1@C0E<L8LH:<L8A01<F<@8I@D4?<L
850047@C46<4H1D3<FH1D30N<0HMH>@D<<<<HE08@4HA4?48HM8G0343<50C0:H6H
F4ED:4F8CHJ@=8B8ODC8J@<4;<D@C8B@CDH4KD5DLH58D894FH<L:0CD;H74F464<
<:438ED4014ID04OL$000@J8M0C004F88L@H1@2064806@:00008<@1H88KHB0540
<68?D>06H=H4HMDJ<:L6L:0@@80?46<:L;8M@DD;46HHH94CDFHLL<40<0@9@3L=H
>HK47@A83468J458:H<8?DJ@E0C4286@=83HCDADC<=06D=<GH?H>0K0@@ED<HL<M
<4L8HA@C<54680<HL9@N@H0=0DH101DC@9H740H8D9DE4<HA8L0@@5LLDC0988H1@
C@F02DG4C4486@>878O048A<;H0@<LA8L0=@HLLH1<C0OD4DEL4H;8J4=87LC@C09
HE40H1DC<M06HA834L4C8:4:<B<E8C4N0<048:HAD402H?DDL>D4<4L1@=HA434H4
D044J<C@@D><9<D8:LADD02HF89HG<5@K0@@D4189DDDBLC<4D?4BLL48@EH:42<K
H386HL4ED>42<G4DH<0;L206L<4K0L@C4B<<HAHJDFHM8B@8DH8404<=LM8I094:<
8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H04@H@9@>@E8L84H1DKD989<9<H
8M@CH54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C4M0<8FD8@J4C468FH
901LOH80<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL
@@@@4@<2HDD6LL03L$000@80@01088HH9H306L<<I8B0E468FL1L8@382060806@:
0K0907D70?48<DH=@ODL<;8:0B4;<3<><J8B@>48<LL143@78=4KHFH9@FHK89<GH
?<E84@34?8=868>47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0044<4HGHK<3<G0<@F
<C8G0LH=4;@1L<DL0D874:DC<84?4B<FH4@I@GD:D1@C090IDB<N<J4H@50J<283L
9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DC
H74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8
=<IH<H4HDHJLCDF88D@D983H70<D24C0E89H3<64<DL@K8B@50J8F0K80078:<HH2
H3H<DN40H1HIDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8
N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H82
8A@9@70@8B414:<60>DL4@DE@@@K8J83HA0K@80;H60D8;@H07L$000@<0@0=0D00
00@907D9@D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0
B@GD5L4H1L4L>DK8A0544<FL8HM<6<74H@@0A4M4<DFD04>@DHA@14H<6H?4H@4@O
<30A4N4H@=H@<A@I0E068DL1@;4?@N8K@18@@K@8HG4I0A414LL1DC468><I4KL;H
N8GDK<J8M08D>0:4;L;HJ<>46DDD5DC<F@484HH4482@FHK08HILO<2HL<<0K8BLJ
DA0E0N@L@:4<H8D9@B0BDJ0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH
70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0N
D2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498
@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N
8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD
5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D2@D
H0DO@0<$000@80@0M@D4B8DH9D3450=LJ8G0D46<0L8@382064<0H000J480<4K8M
864IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8H
ID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2
D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H
<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F
860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<
2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9
034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0
049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<
<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H2<
AL9@F82DJD7D48JL1HB00<280<O<DHB@3DBHI0HD?4@890C874>@L@D@24:<JLF@A
H>DK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@5@0HO@0<$000@C@G@44:<0H8
@202060806@:00008D@3HA01@14L<4H1@C<7@><J8I@04B42HJLA0A8B@409HI4:H
64I4:H84L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H
@NDC0884LA@3@78:@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<34
70:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H
41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@8
8DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B
@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<
@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<
@3D50JHED8074?@0DO@0<$000@LH@0900<480H1@304038500004B81L:@J8F@546
<@D9H347040L@6HE09@1<306D>4IDC8@@H4C<;H:DLHB@44?<JHK0A@DD6L=87H84
M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@
LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<
KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M
0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<
;D=HL<F8B@<8?@I85@A<HHJ4=40DLD9D386L>@B45@181LCDH<88JLF0J0649@>@L
<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D
84N<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F
0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH
=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DK
LLD5HMD18O00L$000@806@:00008<@1H<LK8D@>40<881HA030<D;8H@B094C<H09
4<<8L9H34FHFL@4L4080HA@C0C06H>@KHF0BD=86<=43<74<4K8H0D4B<DH9DK4J@
4LC8:HGLJHHH4H44<L1HC878=HM078A4BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DG
H@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE414K8L8;@68
GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=
D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818
>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL
@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8
G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K
4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0
KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0H
H<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@74B0C4
DH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=
88LN86LJ47<E49HNL@0?L$000@806@:00008<@1H=DH8L0?40<4L1@3<78<DL@?@5
4L<4HA@3020=480H08@M<?DC<3060<0<87<I444?<2LC4F@@DC@74=0M8G0D4I<A4
H@D@?DLHI0346<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH1
4C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1H
C86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!13a6740d