Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4840<0H1@C@30O8KD<0=LLHD@D4=<30D@<<LH;8B4>40<0LA02H74<HL0H@JD6
@KL:D>4B<6HD85@10>4I83HOLI<80K<F<HLF@H@?860J@<@4H142420849<;L:D3@
CH:89DM<@450L03L$000@H8J0140<881810246@<0H0H044088@0<0D4080N8D4I4
3<68<DK07014J<DH=@K8DD=D5D1@;<=@GLE46D80DLIH3@20=480H04@K<N@4D:H8
DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M0G0844<8HAHC8K0O0D0G@C4B<@H
9HC86L=HI<ALAHC4@L44L<0H1H205D>8I@H0A4L@A@58=HM<?HMLM0A0A4N<>8ML?
H=<?<NHC0BH;05LNH9054<<4H142420849<8<2DC4;0CLB<JHMD4458I88@><50?0
58D@0H9DK0B@@4><<DH@C044@<4H;05<2@H4D4L0E4A@C<?0DLD8584<@HA@C0<0E
D9@0@@L@8DL68<0H0D@J40<OH04$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3
440<0@0B0@40<0LA02H74<@K000J480D4K<O<J0L@1DC468=@E8G0EDG<G4:LA4?4
:D9@F<44=LK8F@7D?<9@A<GDG0?<ALB@68<HB82004240@@@A058688@L8;8NDHDI
@A0@@D42<FHAHM<L80H1D3060F4<DMD7L4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0
J@KDKD706LB<>42DH48<>LDLH04DC<<<CDI0:41D84B80@A89H4@KL4<58880H9@E
@:H84842464<80874I8G0A4<L<L8@<D2HGLC4L0D<A@C@>05<28H4C4L0E4A0386@
<4:D@@1DC0400@C4=HH8E890H07L$000@8@K@D0:4@<@H10201D2@@000I4@L4H=L
I0B@<4L<4@9@C<6840D@@020B4FHFD60=@F4ODDHJ0148<DLIH3@20=480H04@K<N
@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M05@8<64>8J@H@HH0LLDID
C@6@>@J8G@>4;<?H>@I@7@1@346L>0@0=0@48<8H9H4@<L:@>4;<NL?<8L8L9@C@B
L?<NL;<K<F<HLF@H@?8F48L98346<94A0@010;838E8L8?D9H;8FL@L=084246H9H
8H><50;058@@0H1@3070<4:D8H1@306D<@@8AL88<HH8E<:04@@L0834I8=@DL4HO
050F<880<6D188D88<<H07L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<
@K@H004D88D1@3874K<=4D0000@907H6@?48<DH1@C<58=HM<<0MH<D<8;H2HJ<=@
I0C<6H=DIL3LJ<<85LMHKH4<DDA@C44@8@800@0444D8181DB4G0:H?D646<48<4M
0@@EDL<G8G0844<8HAHC8K0G8NH@0B<60=DI8DH;LK8JHH8F0HDNHC<;84<>@M8MH
>8C@E<I4I0A8L0D4G<<<L0B8IDF4AHL@E0@H4094088D<L34E<A4>L5@@888>08H4
46L<0H@0@3L@DK0@@;<D4101H0D9L<DK@B014EL68>8H0D0147HI8H014FL68243@
18CHI8@0042<:H<DI0A004L<4HO0504<4HKHNL=0180DO@0<$000@80A0G0840<0H
1@244038500004B81L9DKHB054H<HH94C06H<D8090EDELF@ED@D<4A<MD6L@D9H3
078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088D
4LB8MLD0G@C4B<@H9HC86L=HI<@LAHC40L440<0L1H205D<@I@A0A414;@C@:4HD=
D3DMH3D3D64>4;HMHKD=L=DIL3LJ<28M<HD3H54<DI@4@440848=0=4E028<<4HJH
NLD@@D?<A02H6@<4L<=060:LI01DC4N058D@<H<41L8818D414FL8824C@18CH18E
4A4>L58E888=HH@F0148818E414FL8824C@18JH180DO@0<$000@80@0@0N8<H9H3
878=4KHG004B48HHL1@206080I0H0@40<8@1<3474<8L@00J480<4?DN8D4I43<68
<DK0:@>4;<0L><5L2<N<F8C0<H8<KHF@=4?<OHC02H?<>4NL3H54<DI@4@4408481
01024:D<8K020A4M<JD2L6<4<28@H9HK078ELC<3<6@=8J0H@BHFD0LC@@@=4:<6H
MDJ8FH2H@H5DFHKLJ@38D0:<>LBLL<;@9DHH:D0@1LKD3D0<BL=@AH>D4@8L6D0@9
4285078I<J01DC4K0M0242D684<@H1@C440D@B0C<>05<2@H4E4L0E4203060L4:D
I01@346D84904470L4:H50@8:<@41@@DJ@=@3<@@2@B82<6H@D08OH04$000@H8@0
B00888H@1D3860<0A000J4800410B0?@=0N8@H9@346H9HH8F@54C<>H=4;<1<H<2
HK<=L18CD60>@M8I@04B40H0@9@F89D;L<8:D0@1LCD44=LK8H04DC<MDHDLDIL:4
1D84B80@A8IH68>@8<4H6H7850=LLHD@D4B<LHADK<N8D4<<LH84I0H0@40<8@A<3
46L<HH@8@>88H2DFL>DG0>L>@H@H@?4G4>LGLFD7D?L9@9<E@2L?<D@B@64B<@@10
A0D0DDD4A89@G@KH941<NL205D=08DD4109H0D9L@DJ@D014EL88>8I@D0148818A
414FL8824C@18;4@DI8;06H:0L@D@>48<<L9834G80DA8C<6<><DD7@<4@<44=0KH
D@34:<JHHHADNH<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;
<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@<H=<24I4
N4=H9<ML30H4@D8<M44D9<1H3D4L>DL<F<3@74F4=D=<FD?@I05DJ03<:<2<<LE@3
0<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H04OL$000@>0@0A0:4DH0DI@>
H;8H@@0K4=8BL1@2L6D806@:00008<@1H?D>D5@3<50>8I8C054K<LL<H9@C4G4:8
<45LEDJ@L@1DC46840J8:HCL9DK844A43<6<=LC<D86<B4@09@H@N8JD0<1@3870=
8K@F0K45@C0F@K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@
<49<OH64GD?<C@@@=4;<A8D@@020248@9HC860=@8@L8;89D94D<6L9H5H9014H<L
H804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEH
D@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G
@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH
0H5HE80DD0@@B48<HL94CDFHHLB42<J<LDIDC@F@DDMLADK<14<4<HA04HHHIDFH=
8H@H@:@F0;8D0J@5D6D>8>@H@H@74J@C@:DHD=DADID1D>HL<;8ML@DFH8L100<M<
9054<<4H14J4@804@@A0449LC@70D4442<H<I84@=D9DD42<@H9H;D5@=8J8MHB06
DH@ADC0MDK0D014=D4<08OH04$000@806@:00008D@3HNHB8ML3H54<DI@4@44084
81010248<CH70>448@<@H90F8;4;L<86D@D9H3078>DLH@0900<084HK4AL943064
<DK0:H<<1D14@494<@9<6<34N8DH1D;@K82DL<1L50<4L@J0>4:8DLMDA4LDH@>@?
46<4L1DCD6@=LK@6H98HLI@8<G404F<3D3@6@640DE@@@<4:<DL1@107478<8L8G@
J4L@1DK4J8:LHD=D1DML>8?@M<7DJ0NHN@L4JHJ49DE0M4LLA8B@2L7HH48H9L74<
H@8D4CH=@889D9L8<C07@34F82@=@>@2D0<8H9@60J@:L9DE0M49<98B4548DE0@8
ALGH>8@8B0GH04OL$000@80@0M@B4:8HH9@284840@8@02064L@A42<4L6@8@@0=0
D060;D><M09<E@DHJ0148<DLIH3@20=480H04@O<64144<DH1@K<M8ELB4407HA4=
@=44H8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CH;09H9@BL6L><J8J094N<HH=D
D<>@I@7@B@3068=@FH6D8<4HDH@8BD60=@M8B@04448L8L9@C@8LC8G@44;<38E8G
0EDN4KDAH=LGD2LK83H44J420L<:DG@AH=8H@@@C8CHL@B@74B<<H1H3D745DLH2H
<H=DM<MHAD;@I0=4<L4H7@38G824@<0HA03@6D=8@8C@>H<@I@@@A06HK8?@D40<F
L@054H8DH9@K<L@:D8D8H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<
F@>44<4L5DEH5<ND;L247@>@L4B0@HB<60=DI8@H?LA04@74B8@@98204H78C@G@D
4A<N450@8F@<@K@00B42<8LC8J0BHM<?88HBL1DB460>@H8HHLDC0NHNH44K<4D=D
=<<4K0<8G8D<146490B01L1HC<?0N80DO@0<$000@M8B@04448L8L1@2060806@:0
0008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:
8I8C094880@8@202048<@I020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78
>8A8F054J<6H?4:DB484H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=
DK@I094A<M<98OD:L0@1LKDED00BL6HHHK0ID94C06H<D1<IL688@4@I4B44@:@@8
60J4L4L@1D;DA@8LD0G@C4B<@H9HK8NDBD8HHLI@D<I884H<0HA03060=8L@0@1DK
4EH=<>@O420148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<C860J<N@L4J010B@60
>8M070E4J<NH;@64<HHHM<M<@HI@>HA<4DDH@0JD681D78L@6<L@A42<DLLD2H48L
@HD4@A@K0F8302D1@B408BDI02L=8N@008DIHK<58B<180LCDK@00<4@<0H1H2068
=HJ@0@24O8C014:8N@945804=48@1@O00L$000@2@@000C48<CL@H6838N8DH1D3@
B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@H0A4=4N<<H9H3878=4KHG0=DC@AH3
440=@NHH0@00488HHA@C@<@045<<4K0J@540<88AHAH3040=8K@4@K<6@?48<DH1@
C<58=H=<=@MH746L1@4HK4?89LF@7D88D844HHF<7D:8I8C094880@8@202048DHL
@20946HDH:HB@G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD@LHDC<=@H84@A@K0K8
9DDD546@A4K820J47HHHM070ID2L186H=@FH4<@<4HF8LH64G8@@FHJH@H7@>4L8@
@0H9H>@6D:83D2<648<KL106D=8FH8<0<4H3038D40H9@J064481H4<N4@HG064@<
0H10346H=8@8C@44<@H@@@@@M4?<K8?@D40<@LAHC@48=@I8F@DD>@B0H<5<9H@4N
D<8@H9DC0F<90O4D@O468FH2@B45D?@3<1DO00L$000@806@:00008D@3HK8?@94N
<HDADC@6@40L@@0@094G<N@LD:4247@>@@HG@=40<BL6HK89<<HL@4@9@C<6840D@
@020844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@@090D
<<<0HA03<40=@I@H004@8HH9@48J@CH4H=LI0B@<4:<HD=D;DI@GD8@9@J8@<GDO<
DHMD742<1D64GHMHB4:8HH9@284840@8BHB45864=8<8?@94MDK@8<4@1@CDF0>47
LDHGD?DI06H98K<;830FHC0=H:<=<@49HKD7DADN<20B<F0@D18K<B@8<@8B<E01D
9818E0;4C0@<A008=0@8D008=H@8CD08>8J00@240DI@0@840DK00@740DK0G0242
<9H0D08OH04$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82
004240@@@A05864<@A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4
:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0B89DC0@@24;<I<54@LD@4H:4C
<0HG<<<L0J8EH308L80144<@LAHB<78=D9L5@4LDHI<C<74=4M0D@KD7@=4>@I@7@
B@3<64K<C4B42<:<H0=8I4E4;<08L@M0A0A4N<DH=D:<HD=D1DML>8?@=<1050<LI
02<4L9H<HH8D0=0K0>@4@<@4HK0M0A00H9H60J@B41@C0B0J<64E4?@>0J0:41DC<
D0E0<<286<44D8D<C0=07858@8@L5H3@O8<H50844@I4B44@:@@860J4048DIHK<5
8B8A8N46L9H7<6H80H@5@647480L@A0A4J460JD4DL03L$000@LH@090D<4<0H103
04038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:44D0H
1@B4<@DLGHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0H
D>@C<;81<>@M8MH=4C@@LC0@@24;<I<544LLDI09@D8701DDL103HG87<185H=DA@
>45@0L8@4@I4B44@:@@860J4048DIHK<58B<A8N40<B@6L><J8J094G<>41<D0344
0=@@0A0448<8H1D2074<HL@8@F08<2DFL>D1<9D8DL00@8<4DI00@6<4DH@G0B40<
8@AHC840D8@@C@<0E0@@C0D0DH@@346L80L@G0144898G014:H980@O@0<$000@80
60144<DH1@3<20:880A0B0>80@@H10201D2@@000C48<;L3H1D?4J<0H5HMDF8BLC
H?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A024
4<<H;<74>0<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<F8DDDDA8K<38C<?<IHK
0JH?<D4MD24281D64;HMDB4:8HH9@284840@82HF4449LC@70D4>4B<F04@=4J4CH
54>@H8J0E4?<K@<@I@<0<010C83<H84H5038H84HG03808LL@HD014A8@HE014E8@
HB0345@B814A8@HD0145D8<2@H48<2L1HD<7014J<DH=@@01<B44@8LB8:014H88@
0L2@74=LH@B@B4A8142@DL0LC<M<44HL1D2070>808OH04$000@>8@0=0D0000@90
7D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@0444D898A@3048I49H?DA42DB460>@H8JH?DGD<8K8K<0L9H
H8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL>
<0@8@B83@94884D102<3D:0L@G@24:<8H584H4H50=LLH2H1@=4FL?HH46@0<@@1D
2064<@L@B004D80H9D60J42@9HB0J8>@1LB<F0@D28K<B@3<48LD50:43@?@2@648
<8H1H206D<@@8A448>8@8CL48DHI@0@6D4DK0G004D80H9@20:4@81@C0D0DD8@H0
7L$000@C0@@24:<@H1D1054408@9@B444088@0<0D4080LHJ0BL8L8DN0J034N8DH
1D;@K8=05L7DNL7014J<DH=@6848B8L@90285884C0M0@048LL=D2D944D28MD@4N
8<H9H3878=4KHG004B48HHL1@206H80H@D0:48<0H10386H>8B82DC8G@44;<8HE8
G0EDC<G4JLA004084HK4?8OLF@7D=<D844HHKL7D:8I8C094880@8@J068:@8D4H=
4<<J8JH7D8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0J@KDJ<701L2<
98@014=898@0>40<0@1DC@<0D8@@C040E08@68<0385@3@E8@<288H1H3D4L>DK8C
HK09@A@3H>4M85@9L64<@I0B004D8HH1DC8<@0DE<4DEL=H14B8A<JL7@F@BD4@B<
<@8HC@@8:4>DJ<LH1<3D70>@L@2@<4:<DHED@D4D0H1HELG0M@M<I<1@C<60<LB46
894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D48:8@@940864=@FH:D2<4LB@D@0@04OL
$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@
=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6@<HA04@C<ND4D:H:
<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<
:<K8KD;05@<HCH;@A@3074K<D8B42<:<H498306H>DI8@0B0A<FL5H1030484HG03
808LL@HG014A8@H@01478@HC014BL64=HJ000:4D<8H9DB06<8HA@C@B060?L9LC<
5L>@L0J0B4:<@@9DC4FHI4E<=8>D?0HDE4GHGHI@F014><2H54B<6@;LHHBH78F88
D30DDAD3<74=4>4;D84841870BLH89@=09024N01L$000@LH@090D<4<0H1030403
8500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020240<@L90F8
:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<A81@30;H<0<8F
8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<M<98ODGLMDL0J8EH30
;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DL2LF<H@J000:
44<8H9DF8@8BD60=@M8B@5D@L?0HD6@?48<DH1@C<58=H=<3@C8:8G014:454H@0@
88D@204<0L1D206@>8@8CH2@=@88:@18688490188DN0J0@D8<489HH8F@54;<?0B
HD44490B880J4840<0H9@3@>@HD9<580LAD3040M<344<K@J0BH8L:D3@H408OH04
$000@80N@=4D0000@907D20148<4L1@1054408@J0@0040<@L10B08@CL4H=LI0B@
<4L<4@9@C<F8=4BHFHFD60=@64KDDHJH0@CD78><80D@0404B<6HDD>41@?4J<0H5
HMDF8BLI@0@983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H103<
40=8K@B00448<HE4I<94:HF0;80HM8BH6H7478<8@0D0A4=4=<8L:@>4;<CD?<O0K
H@@DLMDADFHHL906@H@?0FL8L98346<94A0@010;8909@D4A4645<E4;8C@MH:4ND
2@B<=@H84@A@K0K89DDD407HA4K8D0D0H87H3@6<B4FD:L8<4H?0=05L4H2@FDALN
468JDKH2D545LDH40741478M8I0442<;DCD30;H@HG078<@@8@H78@HF0?46<<H5D
M0E0480H1@C0M0M8H@M0E054L03L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10
304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064<D@
H90F8:4;L<8JD6@>47414J<DH=@CDJL5DDHHH2@78<4M0J@KD0L40<8B89DC0@@24
;<G<E44@DDI0:@D8709D?HELH4DD;D64;H@8288H1H3D4L>DK8CH;89H9@BL6L><1
<GDF@K<GH:0C4G4;4>0J@=@4L0L9H9@045<<4K0J@5D24>8N4O8=018=4ID1D?4L8
H@I4A@C@M0E8D@?84H<8@HA024<HL0@@H4206H80J@H0>4N<OHI0@HE0<42<6@A@6
40D4L2@34884H488<9@D414748H@@:4?<6@=HD8=<EL4H?0=0EL4H?0=0CL@@B840
D4OD083D8DO<@0?L$000@80I0J4240<8@1D384038500004:81L9DKHB054H<DHA8
C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
0C0>88<4@K4E05L7H5H4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<00@@9@F814B<60
<8=<6LBDDHI04@=8J<J@NL30;@K82DL<4450<4L@J0>4:8DLMDA4IDH0A4=4N<<H=
HD4BL>HK<2L586<80K05@N0>0J@=@<L8H9HF8@0BD60=@M8B@:DMDID0@1LMDK40@
1LMDHD@@C@NH64A4L<6@;L50J0D0@40<H@1@C<30B<F<LHM<DLLHOD<8H8D0HHO8E
H30C0:0:<A<:DB8:DD4D<:H9@N0:@5D8D94FDNH4@>4;<2D>0I87H>48<<LI8C<78
>8HHB@;DF<8L84DLA@C@G4>0G058I@;0?@K@=4J44@I@3420>8>4O89L2L50=0H8I
@;DMDO0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@
BD983H7HK80LO@0<$000@80@000044DA@3@789HM8F@04B40H8@1H201D2@KHJ00L
50=LLHD@D4B<LHADK<8HM4C004080HA03868K<C4@42<:<H098306H>DI8@0B0D<4
<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L9834
6<94A0@0100888H@B04L9HC@BH5<B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>
0=4:L9@L@>03<@4@HID>H=0H00@8D4<K@0@:<4<C87D<@@8D824=@@8E424=HH@0@
9D4<J@@@@@24?<C0@@24;<2HE<F4@HAH7044J8D<189@48=<>0808<50M43@N01L$
000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481
010248<CH70>468@<@H90F8;4;L<86D@D9H3078>DLH@0909<HH9@G<3L00;@K82D
2<34B@60>8M070E4J<NH;@>0<8G8G@C4B<@H9HK8KDB08HHLI@B<D<84F<7H<@L0F
0942HF028@H9DCD6840L@M0H@;8DHI43<68<DK0:@>4;<H<?<2DKL38088H@01478
4HI<14A<I4=@J@=@<L8H9H9@846068G474=H4HC038L48HI@>H=HI00@8D4<H@@@@
@24?<C0@@24;<2HE<F4@HE@1@34J8D<58C46DN@>D:H8<<H7<6D=8@8D8IHL48L8<
H07L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<
481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H10386HK<E4>42<:<H098306H>
DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMD
B4:8HH9@284840@8@02064L@A42<4L68>8A04@C<:<=<NH9@D42<@H9HKDL<4H<<0
H0L4<K0E014A88HH014DH8H5@8@<L1LC<D0=0@@C<<0=<0@3<6@84J4106HH4J@10
6D<@FH8<2<08L02LN01L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60
L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>448<<@H90F8;4;
L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?4
6<FL70DDKDADHD<8LHI4J4F0K41HADC@C008:HH8F0E4:<0H@@;@G@<DC8G@44:<@
H5DF@AD402<9@AD<0D<LH8HH014A88HA014788HC014B<44=@J05@G0<8J@0@748<
BH:L90C0GHDLID2L78>0M0I054H8DH9@K<L@:DFD78G@H0H@<@;L;L<HK0@@74A<B
@94C85L<<9<3DK448A@J8HHADC@F@G0EH4040@4C8B4@09@M09820N01L$000@K8F
@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@02024@<@H90F8:4;L<86D
@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@6D4D@LBLC0C0K@M
<HL1@C<60<LB4N890N<<D=@E4480<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDA8
F42<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<N4J8M0C0?4?86H=@J000:
40<8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2L<4
BLKL9@90I8EL981@38;H<0084D28H014?828B014:414I@0@9H4@K01L?828H@@49
L88@8@0?L$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDJ0LH1<3D70>@L
@2@<4:<DH1DA040408@:@A444H<1<1@B4G0>H<HK0@@74A<B@94C85L<<KHG0440<
885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>
8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8HA@C@=DLDB084B<E@<04D1@C<78<DI<@4
AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08
H5<64>4C8D@:H0014G<2@<80844:8B0G4K@>8J0H014>8:8I014:414H00@98N0>8
14K0E014>828H0149D14L08@BH7LL03L$000@J8@0@004D8@4082040NDJ0LH9<C8
5L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL9
4CD6H40=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDA0:4@<0HA03@70=8B82D
E@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H3
0ILNH9054<<4H1424208480A0G044B8M@9<5DK06<@D9H3078>DAL2HEL2<78>0M0
I054H8DH9@K<<@:D4D@L2LC0C0K@M<HL1@C<60<LB4N80@:LO4I4D0K40H1@C0<04
L04C<J0B@H09D20B880247@>@L4B0@HB<60=DI82HL468680@94285078=HJ0A0B4
D<4HHHC<?094L4G0>4F<5L4H8HG0D45DA<E860I0@<903078<4L<=82@FLK8DL=@D
<F@ED@D<4A<M4AH4HJ@:0J428B44@8LB8:014H88@0L2@74=LH@B@B44828N01L$0
00@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<H@1D206H<@L000@4L<@H
9DF880B<6L<@I8F0E4L8FH5HLH;H480H10C0<@E<44=LK8F@7D<LD8H4;HN8KD4<D
DA@C44@8@800@0444D8181DB4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8
DH:4K8JHH8F0HD>@C<;81<>@M8MH<DC@>LC0@@24;<I<54@LB@1@C00HG<:<L0J8E
H304L80144<@LAHB<78=D9L9@4H1@585@5L6@<HEH08C0302D;05D74>D9<@0K@G<
JDG@;L9@302@;DKL2D0<2<=8A8F<282<;DN470:D8<885D8D>4M44D>4;<2D>0I87
H>48<<LI8C<78>8HHB@;DF<8L84DLA@C@G4>0G058I@;0?@K@=4J44@I@3420>8>4
O89L2L50=0H8I@;DMDO0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542
DC4E0E4I08@9@BD983H48F@BL2<2HK8E<24F<3D3@6<640DC4NHF4F03<K8J0<HI0
2<4L9H<8K@8@DL=D6@G8@@HDA0@0?L$000@80@0J@0<B@60>8M070E4J<0H8@3820
74806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040=0J@=@0L8L9D9@045<<4K0J
@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNH
B8ML3H54<DI@4@4408481010248<CH70>428@<@H90F8;4;L<86D@D9H3078>DALC
<A@C4>H7L00G0F@5<4H>8G0AD:04<<H7<6L=H@8D824<H@8E424=HH00@9D4<88H8
@07D9@H8A05DO<JD;L4<8LC@20M4:40D4HB46DN@ND3DI@0L8L?DI40@3D2HH<14A
L04<HJHHLAD3468D4<480H07L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F
@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HCDG4
2D9D8H98G<3L2L;@K82D2<1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK87D;HO
@<HCHC@1DC8MDL0D0A454<04D1@C<78<D80I0HD;<D4I43<68<DK0:@>4;<8<><D4
=0F8449LC@70A4242<;88H50@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204
H78D0I0?44<DHA@:@9@D0703DK@5@60<@L000B4H<8H9@J060:D2DC4M0DH44;8E0
@@ADM<64MD3D7HK<4L=D=<<4K0<8G8D<=4G0@L94K088@4=DI844C494J@0H4DNDH
D@084H<4H?050B0F@5L=054B0L@<LM0H<A83<60K<A424L<4H6@<04LL03L$000@L
H@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@02064L@A42<4L6<8@B8GDO828E<54>@H8J0E4?<J@G0A0C0@@24:<@H=DNDJ
LA0BD448<?8:@A494<@9D6<58@8@LMH?H@<9<3<<<O@L@4@9@C<F8I4A@90B84<94
E00@<4D80<A8C@FLBD4D2DL<7L50=LLHD@D4B<>H;<2L786<80K@00<48<0H1H206
4<8H@G094:H=0N8@H=@M4E4L8FH=H44E4:LA@?D>4G840;8L0@@ADO<64MD3D7HK<
50=D=<<4K0<8G8H<DH20D@A018@@8<=D:0H8I0D4L<D@9HK<2<I<14@<38I<9<ADC
0MDH@@0042<:<H4=8I4E8;<88L@L86D1H=DLD@HJH<8L@@@0@ID8<KL206@=8HH20
6884J4206H84JL206484@0;D04OL$000@80@0N@<41LA00H18<DOD8498346<94A0
@0100888H@B04L9HC@H@B044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8
<KHF@@49<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@
743<6@K<A4044<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADM
L;4?@M<GDJ0NH10A4@HN030484LO038444L3038044LC038D48HI@>H>8I00@8<0<
H@0@:D4<J0E0G424=0@8D824=8@8A@2404OL$000@J8@0C0B40<8@0<0D4080M804
I8C<74=4M0D@?4L<0H8@383D6<80H00084H<0H1D2064<8I0E094:HF028@H9DCD6
840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4
MHB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M
0I054H8DH9@K<<@6D@D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8
G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDH<4<7<3<6@K<I4A42
<7L30I4=DI02<4L9H<8H0@@@@4@44<88@C0E044<H;4E0;4N0L4D014>8HHD01494
=8E0482<D@E4284H14L@I0:40<0@AHC0<08L3D6<J4L@1LO00L$000@80@0M@C488
4L1@CD78><80D@04040<8@0<@D=4C08<C<5L>@L0J0B4:<@@9DC46H40@8@020:48
D8H1D5L648@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL
8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L
<>@I@7@7D3<6D=0@0A004<<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@
E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438EDI0H@=0B4;820=H149
@C4L40D4H:048GL3064H49HOH70>8@@AHO@=0@8AHO@<D><4DADC@68><DD6L<4F<
G<>L8D2D2DC@FLJ410IDB<B<04>8@8HH@@6DDL=@K@D8F<>464?<>0J04@3<BL6@6
H=LM8I0HDK<6044BH00F8O05H=H2LE85L>05D0LC@30CDL05D20H8A@D4N<FH58?<
<8G0B064@<4H@H<DN8H8J4C<1864D8LD04OL$000@80@0O@00LLID3@20=4>@J000
240<@@1@206@=@@0C004D8@488NLOD60DLI@K4N@=H<@H<<8L@I00408<L7<6D<0O
89DJH30N<@HIDC<78>8M<0H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48
10102464<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H6
8;<FH?H=L<4@H<<4H5H8HA@ND=0J@A@ND44=L74C460;0ID@DA@346<<0L08@6L<L
?DJ@@@BH=4=<GD:0E8242<LL<4J86@70<@HHE@6H9D9DA@?L44HLEDD0HH4D70NLJ
DI@IDA0<8N4N4?<MH@@681LID0@749<H@1@N428M@9DEDE4D@0HL<<H98I@E03490
606<B00@8LIDL06HB@?43D1H:<<<902L6H880@O@0<$000@80@0O@>04LADC@6840
3850N@1<H@;H?8MH@4N<<H1HA06@78=0@0A0040<<@ALI@AL8@E<74<DIHDHBL1DB
0>LB<>40<0@IHO8B0046<5L306HI448<<KHF0?4:<8L=H;DCL7<J46@D4?D948<2H
KLHDID3<F8AD@40<481010B4:D40B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=
DO8N830:H2<JH<@<480H<4H5H98=8HH8HJ0K@A@3<5HDHIDB02<I84HA014=H4HC0
G4IL<8J0H@?4:49@40N<10=L1LL@;0N@LDL@AH=@24C4L4:0D0HLD8>H6@787LJDH
@N@0D>DA<08OH04$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0A0:40<@
@1@206DG<<8B8GDLHB@74C<LH=448@<4HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4
L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J02094NHH4N<HD9@C064>@KH:H@
D;@C@3LN848FHM4I<L<0@94G<D8;<<@<H3<6<245D;83L703<8DF<OH3<8@8<4HB0
<<54C41<<HF4F804484LB8DD<8H01@1LC80<<@I@N@O<=<44:8F<IDF<G414<DB<J
D0@6LB<I4:@B<<<3@5H4H=L<@4DH@I034><LD:@:<8<K4?86<H4ID?86<JD?86DB4
ED4L0<<HODL000=4EHA8<42<I8JHB<14;4M<0<OH04$000@80@000>44LADC@6840
3850O@O@<45L7DNLH0?46<0L8@383D6@80I0M@@804<88HI@NHI4;H><I8C@9DN<4
H6L=@@H9DF8ILC06L=@KHJ@B4K<J0><4@C84H@@5L=4I0L8G<G0?48<FH64>0800@
044448@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<<<;0ED:46<JH@01
4@L6D64?DD4<H1DC@L0<H1DC<O<9<8H9H30E@442<I8O@><2<K@E@>46<JHH014@<
6D<8J0@@F06D=@@8C86D<H@H5L<HJ0H@?4B0;8F<28<8J@@@683LHD0@6LG0806<N
0=@4HL03L$000@=H@0@004D8@4082040ND60DLI@C47440J8M0B004480H103460=
0B8ADHHG@<4N<DHAHK@0HL<E8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020
24L<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N
<6H1H5H;H6@>L28A0346HL4F098ADC@:0FHA89D>0F<A8IDED480<<L<4A4<@JD8H
JHJLADC464M07@302<H09@54C030CL8<IDF@D0<LJH6H<@L@@@H<E@L4M0H85@<HI
@>8F<A4><;D9H502<4@I024<8D4K86<0<4H1@<HF4>4J<:H=HFLH8IDA0846<5L3@
7044=@2HC@D0<@:HH07L$000@L0G@C40<48AD1H3840=0K000@40<H@A@C0;D4038
500004:81L><I8C@9DN<HHJLJLI@O8B804480HADC<OD2LC4C4JL1DC@<@DD64=LK
0G@E44<FLIH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020B48<4@
K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4B8<HA4;40H<
HI@H@?4:49@G<6D?<=8<808@LC8:D<@H00@7DI<JH3@ADC060;0@H@H9@10;<4D@H
9DJ0F<=8F4D0042<0HE<J@@@F@:D=H@8CH:D8<OHM02HC414=4A<L0@@H4485H<@<
8404HHHG8C0IHB0F46@L03L$000@=0@0C0B40<0@1@201D2@@000E4@L74<DIHI@0
4B48H@L1@206480I0B094NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4
N<@H=@<<L0@01008888@A@3@48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5
LAL2<4@MDF8BLI@0HIHK<70FLA0J4G0;45@80L@G0A4A<:85@?86<206DG<>0@0G0
:42<H8:H@814=H2HH8G4GL>8I0@@@4KL<8K@@@F06D<@I00@6DA<J@5@J<7D64<0H
00@4LE<@8C<8D=<<80H10C@;D6@249408<L4DJDA@@D>88834AH@<C<@D8<=H6H<H
H8H4<L6H8008OH04$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@94
4<DLI@BL6@<@N4;DK@G@44K<307040@8@02024D<@H90F81LCH5L<HH8A@D4N<FH5
8?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<8@IDMH68<00<4LIH
1<><I8C@9D6<C48L20H<4HK42L>82HB414=H2HE404F830K0E0A4A<:85@;8CLFLG
<04F8L0G0:42<H8:H@814=H2HG8G4@D=8>HI48@LHNLG43@K0F4HHI@6H>848N8C4
I@O4DL4HHHHDH0A06D>0IH2L64=8H800:L>0H8=L9DH07L$000@I0@0900<080HA0
0H1880@0J@@<C<6L<@I8?@@40<4810102464=0A04@O<L0O4<84HI@3078=LL@@0M
@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8DH@<0HA0387080I@=@
H<4HIH1<><I8C@9D6<34403<8HB<=@6<LH1DC<6L>DL@L8CDCH00GHD@0D=L=<L@0
0;4M@=@H08@FH<H4DH@H0A4=41@6DE<H00@7<A<I@E@H45HC4902HED1LC@7D6DAL
LD4HDH7420<8L4O4G070J4F0;4<<6DB4E@?@JLCHC@L4O8@80HDHKL80AH14>L=H<
04D4H9898N8;<I44H<@ED14O00L$000@80A0@044088@0<0D4080M804IL2L6<<4H
HJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H
10C<6D440<8@AD3@40<0B8GDLHB@74C<LHAD=L;09D9@CL64=LK0G@E4;<CHJ8L8A
84L@@5L=4I0L8G<G0?48<FH64>0800@0D84=<I@=@8<4HF86D>0?H0@=H5@64N<=@
<8K@8@FHL@?@<@2<H8JHA0:42<M@5@G8H<<8@828?4@<CD8DG<I<@0ADC<G050HDD
81DMDB484D<LH4@<0D<4HB@5D8D2<9H9<0<OH04$000@80@0I0N<HD9@C064>@KHI
004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206H
G<<@@0D0<40<0@9@F8JLC@68<LJ<G@B4BD80D<<HODL0=@=L<H?DJLKD1@C8<@AD6
4=LK0G@E4;<FHJ8L8689H=0;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3848I47H
?024MD1@=42<J@K@0@6D<<:H2@2<6H54<H788<JL4860H4IH386<80K@@0A4A<B8;
80<<L780<6LJHF0E4O@A<=8ID8HH@A014N@B0C<IDN0:<9@:0L8<LM0;82@N01L$0
00@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840=@K@00440<
8@AD3840<8B8GDLHB@74C<LHAD=L8@A@3068I48H<<KHF0?4:<8L=H@<80H04@C<4
HA05L=4I0L8G<G0?48<FH64>0800@0444480H1DB4<@3L7@;LI@@@348<LL=D:DI0
HDO4485L<8C<GH7@@HK4586<K<F0A4=@2D3@40=H<8K@1@B@;00@<L0@404LIHA<J
@D8N<74D@5D482<M@5@G8H<<H48;<F@28=8087D2H1DCL1H8L:45D;8;L64>088K4
4864H4IDD8@0?L$000@>8@0A004880H1@B07D1D2@@000E4@L74<DIHI@04B48H@L
I@HH@4G094FH34N<@HIDC<78>83<A0E<>D4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
01008888@A@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8
BLI@0HIHK<70@H0H103<74>L:89@<@9<6HE84HDH5L60<8ADC<<DG830J@C0O42@K
4486@44=@24C0<0<LIDH8D<HH9D;@B@J@3870?<D4I@HL40<LADC0I8GLE0JH=@8@
A@C0:0LHL<=80D7<E<IH9L70<4LH<LH07L$000@80A@?4H<LH9D3D7440J8@0@004
D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3848I47H?
0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D
206L<@MHF<386<>4;HC0:<LH=@C86LF@GH<8K04@O<88IH486<H4IHD86D2D0<4LF
88DMLAD143890F4M00LC4I02HED@@C8C0GHH0A08D>0I@A@N0H4H@8D542HF4?42<
C46H0H1@C044LD:81@<42<@83<C@KLO87D6DFL6478C@D<14G<6D04OL$000@I0@0
900<080HA00H1880@0J@@<C<6L<@I8?@@40<48101024648@B8=DN0?@642<<H1@C
D6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J8840<0@AH
3440=@@0D0;44<6<I4;H><I8C@9D6<C@ADELD@C@ND08D88HIDO8GDH8I@L8400<H
@1DC@<@D464=LK0G@E44<2L=LO<O0L89<;8?09@<82<M@I@>8F<A0H0H@8D94C88D
<H?DFL;D30L4A@;4=0;HGDGD306LD4=@C8C<<0<L383@40<464A<IDG<I4H0:46<<
HB4>46<<H@4A4>46@L@I@@82<0HF<G0B0:4@<4H9HEH30><KL3@>8DHI<;4D@>8H8
<0OH14?LN<JDG0=4N<NLFL@H2<J8O0BD2<M@704@LH60144LIHB<<838C4F46HL03
L$000@=@@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FH
M4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<0@AHC46D;D><68>8L8G@60DLI@K4>@B
<?41@6HD4=@B4C<D0<LJ4<8600<4H1@2HA4042<I8:HH414?8:HMDC8242<1HE<I@
@@F8:D>8@8CH:DK<C4442<0HE<I0B0A4=41@6DE<H@@014=HBHF4;4=@80J0H0O42
@JD586D<HH8=<:4H07L$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<3
07040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LAD
C@F8F@I<;H683<70=LLHBH4D3D6@80L0F004<8<H3<70>4:4I@54><6HID<@6H1H8
@9DA@A<HHG@<4N<DHAH;@G@J<2<48A0;<L<0HI0<88L2<KDC8ADA024<<4H@@5D:8
2<M@5@783LJDH@?4B0L@4<C@80AH4D>0IH7L70>848;<>8OHH414M@B0;4IH;0<@<
HADJD8@F8A8ID<<B0K4L0O8I<046<JHD<A4N45DN@E@1LO00L$000@806@:00008D
@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<
<H1HA06@78=0@0I004N<=@>0J@H@8D64DLI@K46@B<04F84L@H9@F8ILC06L=@KHJ
@5D9L=480H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@044408@H90B0F<<H>4H8
@42<LL84=8ID98E0A4M41<C@;0<<<H3<64B4ED@42<O0L4KL103<1HC8I0JH@@70?
4I4B014>H2HID24A@I03<68JH0@O@0<$000@L@@0A004D8@4082040><M0I<D<7<=
4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@AH3840<0FHB4B<I@G<<L9HC4F<K8G@
8L0HIDO8H<04H88H9DF8K<C06L=@KHJ@5D0L=4ILBL=0C8>0GHD@44A<MLL8LH1DK
4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8HLK0F84L5L<8;<E0;094<HF4
C<A4N<40FD>84DI@F0K4=H<42<L<4HDH7D=0;0I8@D1@3868<HI08@6L<4?D28J8@
@@H74=H=HAH386080<8<82D><6HG4J0E<642<H82H@<14=HG@;<O02LDL3060<@48
28LD3@0028J8G@10>82HH4E4?@A@=8ID8HH@A014<D?H@H68=@0@O@0<$000@80K@
944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80L@H004<80HA03060?LB
8IDLHB@74C<=H6880JHHL1DC0<@CL64=LK0G@E44<FL4440649D2<H@BL6@<@N4;D
K@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<=D>8>47HI0A<K0DH5LA
L<4FD901HB0HDAHHH9D<@=<6HF820I814N@;0<@<HO03H90L<D<3060I<>@IDLDD0
A4N<48FDM0O@4D2<H82HB414?82HCDM@B4ED;4146DD4I@HL>0;0H<@DA@3074=8H
8<0<D?@><G0ED1LO00L$000@80D@J4840<8@1@306480H00084L<LHB<0H1880@0J
@H<C@68<LLHKH9D<HL<80I0A094NH34N<@HIDC<78>83<A85<>H4LADC@68;LJ8B0
HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFDNL<848I8A<K0D
H5LAL2<48MDF8BLI@0HIHC<G4J@D87D74=@48;<F@<L4HN0<<ID<8:<2<K4B81DE8
A4M41<B@;06<H88H4<LL:<<@A<88C4AL<0@8CH8DA<3<1HC<G070E48D>0NH88C4C
LH4IH486<BDCL:45D78=@A<;4OL@0?L$000@38500004:81L<<KHF0?4:<8L1HA06
@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L
6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0;4=<6
0<H@0M@H4>42<2LHLC@68<LJ<9D<HL<?<64=H0H985@:8><CLJ4I0A4N<48FDM0OD
=H88K04868<H@8CH:D=<5HHL9@<@E<NH088<2HB40428KDC8BD:02<I8<@1L<DA<I
84HA4C<74>@DHB@D48<4LADK<;DEH5D14M<6DE4H<FH049DM<DLA@;@:@@<6DKDM<
7<804HK4F8F8L0:0I40<2LD45<L03L$000@E@@@<4:<DL1@107478=0@0A0O404@H
1<C0K46@:00008D@3HDHA@EDOLO898M<>H6<M<1<@@9@K8E<5LALA@J@>46<LH903
4FLF@J4;H68G<4H=LI0CH7<5H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@548<8L
9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<0H9H;4:@ML8
0?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<IHDH
OH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N
88H1H;430H@0<FDH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>H6@>LDD>4M<5H74>8
L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC
<48?0L0I004240@@@10B430781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838
DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<@DK064G8<@0DML547@?0F48LA
@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81H;L<8K0:@
D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434ID@8H4@D1D346<=0K@?@0
H0<0LA0385HK<=D;0IDI@=HKH54HLIDDHDLA8I@6@B8>4@<8H9@=D<@F<O8=HH@E0
C4O@0LLHCHHDA094I@<0N8K@64JD0@O@0<$000@=0B@=4640<0H1H206D;@L0D0:4
0<8LIDI@<H@0F0L4088HAH386@>8<H2H0<@@1@2L6H<@I@M@LH686<<HI0F0M49H6
L806@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0
D@?4L<0H8@383D64=0@0@004F8K@I0E@K8:H<HFH>H<<<HG4=084L<@HI@6H<H7HB
4440<<H?DH@G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH
805<?0ID:L?4BDJ8?H8HM8G034><D@=@O@GL84F4ED:4F8KH6<6DI4?H9DM8F05D:
89DI8J0544<JLKD<8EH48C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4
B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD
8445088246DK<304L>DK8CH@L9DB4JLID5HC<8L648<4H;8HD98E@ALC80D@DID18
88D<LHJ4K4E0A4:HF<LHM<1D@L9DK0=88HG0<8H@G0C4F0<HL0C0A43H?0304@0H1
DC@54886<0HF494B054:4D@<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>8K88H6@
<LF<C49@FHC04870:<0@0LIH2@F4746848C<5D<LF05DDH:<E884H<4H?8B4C024E
H346D6DE4C860@@2L6<@8;0N@>8HH:H6L>8J@@@@4<L4<306@<@C8F<>0=H94N@E8
24J@88JH=4BL0DC<60:@D4E4N@>8><C<>LL4H@JH0@O@0<$000@M8F@04B48H@L1D
2064=8@0@0O4L4HH1D3@40=8>HL4C0440<8@0<0D4080LH008DA0:<EH<42<KH386
LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4
N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC
8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C468FH90BD
GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H307
0=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08
@L9HC86L=H;4A@10N8MHE4B8<@M0E42<C@=01DJ05DG0M0:094J<FH48L@:H@@1<3
06064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I074
7@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@1
45<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H
2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:0E<2
0N01L$000@80@0M@M4J<80<4FH7D8@@HI@G4:<DH1@3@B0O@K<9<IL7D:<KHJ@B46
<DH9@1@208480H08@M868@L9H3074>@80I08D=HNDFH283<282<E4:<386L<<L@4H
1L2L6D:4?8I48@1D8H4H5@H4I0@@4<30C4600D:<<L9H346840J8L8J8><N8@H9@;
4C@KL14FDDD7DJ068BHLHAD;<<@0DHH<D8HL@B@A4A<L0;4MH:<HD9D3878><N4D4
JL<L:4LH7@I8E@A0A4K0C8F<C4A4M43DEHD4B80L9H;40@C<JD=44<DHA@K@38EDI
LL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E848=4C<;<;<>H
74N418C49<OH64K8KD=D=4N@48G0C098B@AHE<54=DK40@2H4DE@D@A4HL<@2@F8M
LB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?8147<
>H48<<3HJ@?818J<DH1@KD2<4D0454L03L$000@80@0K00<D8@4H8>HND60L@9D3<
70=LK@B@>48<0L8@202060I47H:0H8I014J<DH1@CD68>880D@8DM86<@D=HG<FD4
02LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054KD54:<0HMH84<8F8>0N8@H
9@;4G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K
<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL
9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C
090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641H
M<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I
0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14
H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034A<@0:D:
HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@
6L4HG4D@O0N@J<L<50EH4LL03L$000@80@0>0N8@H9@344D40@8@0@004D8@4H8LH
M8647DBHL8?<;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H2
86L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@
7H;8I8I0?4A<K890I03<78=0>45HM8I<D<4H=L9<80C444<4L@F0?49<?<MDHD30E
09H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@
4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>02
8HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9D
K0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89
LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<08
4H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>
098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0
I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@30FH104
0GDH00@O@0<$000@2@@000C48<CL@H68D8:8DH1DC@68>8H8J0E44<DLI@B@7<<DI
8H004I4ADNHJ8F<2HC4884LA@3@7840L@@0B0>42<KLE0A03<F8A0=DB8G034K<K0
CHC010I478B0F@G07H9HKHB0540<481010C0<@1<488<H8G014H<4HILC@6@><ELA
D=48@8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<
NH:@9468N@E@<@L8?8;87L:@J8F@54G<HD64B4DHJ<3<G0K@I00D1@C0309LMLIL3
<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@C4BD=404D<4HEH;4
B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@GH4<A4FLN054J8C86<48DL9
@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054
A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90H0:LDH8H:@@@8
LD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH@8J@0DO@0<$000@M0G@C48
8DL1@C@74:DLHB@440<481DA0304038500004:81L9HKHB0546<BLO@MD4DKL7D:<
J8M054?<0H60I44H?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<L
HAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHBH
7HG4JDL4B8F0=DMDF@54N<<DMH<HG@IL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C
4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@
JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<942
8FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4
H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I
0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D
>4:<DLID2L70=LJ8BH@4G4844<C0@@7HH8J@5D<D;L3D600H14J<L09<346L<4H@L
8J0@D5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>848
4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0H
D>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8J054A<L0B8F48D
>4=0ADM<<8FHO804OL$000@HHB@O428<@10A06@40<0@0=0D0000@I03@N@B@B4N<
LH9<386L=4M0?@34N<HH1D;4;@5<78=4K8JHJH3@78<DL0KHAL9@34G@NLA894?<J
L?HID@DEDHL;8C8C<6H60A49@H8G014H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<;L
I8:HI4BL6L<H5<<HA@C@F85DL<98G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL8G
@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68
=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0M
LN@0H9H30FH60L@58GDJD@4K09H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH
;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N
8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@
D<GHK47H?D14O00L$!29b1bdca