Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E8=D:HK468:@2<L<O4KH18H04H1@CH40=@I<9<3
8B0E@K83@CHK05DH8<DAL9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4
A83414:<@L1DCDG450=DDHJ@24A<J8H<=884:4DL5@:8E44H=L9<7L@8G<3<8<4@I
D3@G0509D@H0@CD7HB4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H
B<=D1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88N
09@6L4@94A8<<:<FH=4=HM048:<9@247@>@@HG@=40<BLM@A0M49HD@6L0@942850
78=0H0@0@42<8<GL3<M@IDC@6@>@1D@<>@I@;@5<68=HL05@786H=H<86@KL=<GHE
<L84H=D8@;420L8B@7DOHBL@4FH<LAL=4A4ND<0E0I49@284840@8BHGHE8707@DD
C8JH0<:4H07L$000@H8J0140<881810246@<0H0H044088@0<0D4080N8D4I43<68
<DK07014J<DH=@K8DD=D5D1@;<=@GLE46D80DLIH3@20=480H04@K<N@4D:H8DN0J
034N8DH1D;@F8K4;H;@OH3@JD204@94D0M0G0G4OLF4J484?46<4L1DCD6@=LK@BH
1L3D6<1L880H1H3@40;8H@A0B48<4HB86<E8G0EDH<GDD<4<4HIHI<GDO<EDMDO4<
<;8<8GDK04<DDA@C44@8@800@5D1D:D<@<8OD9H;8FL@LE0502<I4D4L0E4A@C<?0
DL48584<0LAHC@<0ED900@<L@8DL48=8J0@@:D246L>8J00@=<8D48702<E@2D14O
00L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080I0H0@40<8@1<3460;<=
0D0F0L4?@=0N8@H9@346H:DK@JHKDK@E<H@00A4=D6HL@9DC<FH<LAL=4F42L>LML
B4:8HH9@284840@8@020:4LD@H90;@E<GHC034B460>@H8JH>4;DK@D0:4@<4HFHE
@ODLL4@9@C<F8=4BLFHFD60=@F4ODDHJH00CDG8G<3<LL<H68EH48?0M0MH2@G0<@
><E@2<74E84490B880J4;4@H=HI0H@8HALE0103860<H@8AL48=8H8ED900@<L@8D
L48<0H0@@:D246H<0K00@3L8DI@@@;<B410IH0@5H2@@40<8H9HN0:40@9HK02D14
O00L$000@<0A000J4800410B0?@=0N8@H9@346H9HH8F@540<88181024=4;<1<H<
2HK<=L18CD60>@M8I@04B40H0@9@F89D;L<8:D0@1LCD44=LK8H04DC<MDHDLDIL:
41D84B80@A8AH3<6@=HI0H@8H0LLDIDC@6@>@J8G@>4;<7H>@I@7@103470>0@0=0
240<8H1@C490IHE0L8FH1HNLAHAHC0705LNLMHFLFHLLAL=4A4ND<8ALB@68<HB82
00424F@6@:@D4A4ND7<=4KD3HD80D8DK07034I4D4L0E4A@C8?0DLD8588<8HA@C8
L0D<1@C<>05<2<H4D480@H68=0H@H0147HI8I014L@502<34>80<OH04$000@KHG0
04B48HHL1@206080I0H0@40<8@A<306H<@H@00J4800410B0?@=0N8@H9@346H:DK
@D@D46<NLF81D@8A4=<6HL@9DC<FHLLAL=4F42L>LMLB4:8HH9@284840@8@020:4
4D0H1@B4G0;H?D646<48<4M0@@EDN<G8G484L<@H9@=@;4?<H094C06H<DJ<5H=D=
<<4K0<8O<9DED0478>D>L74IHJD<@;@8DN0J0KD64>0I4LH;08L>8:@8<B04@@4D8
F<1@H4H@7<0DI8C<G40D;@;8G@88>0I0D0148818A414FL8824C@18;@508@0H1@3
46L8490D4?0E80@782@A8@0HHE018B4642<E<;D>0:0I09@K0447DL03L$000@<@A
000J4800410B0?@=0N8@H9@346H9HH8F@540<88181024=4;<1<H<2HK<=L18CD60
>@M8I@04B40H0@9@F89D;L<8:D0@1LCD44=LK8H04DC<MDHDLDIL:41D84B80@A8A
H3<6@=8J0H@8H0LLDIDC@6@>@J8G@>4;<7H>@I@7@103470>0@0=044@<HHA@C490
IHE0L8FH1HNLAHAHC0705LNLMHFLFHLLAL=4A4ND<8ALB@68<HB8200424F@6@:@A
4A4NL7D=4L43HD80D9DK07038I4E4B0:DE0A@<D0<8D9H386L>@DHB@D4;<D0G074
6<:LI82<6H30@8LH9DC864<D=DK@=03L@H4<BLG<F8<H18C@F0FD0L4DI@C46888L
@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H
38G8MHI<=HFH2HB43@MLFHN@AH24;@70B@;HF8L@J0>4:86L7HI<B42<K<FH:HI<@
LK@08GD646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8
H@G@G8BH@D84F0I8C054K<LL6HH8A0=0M4;D28H<4HMDB0H@ADC4FLL4L<4<AD<L<
0I8:L1L60=0L0E0>4H<4H@HGLDHD0?4><HLM4A4<8M4HLI03<6L>@74>0E@28C0@@
249<I83<0HC02<8@9H;82@<89<D<6L9H5H9014H<LH804D1LC@F8?0G@1@;@<<N<8
HEH9D><4<<H3LIHC<0<OH04$000@2@@000E4@L7H1DM4E8I43<68<DK0@04@?H?<I
4>LALB<60=DI8@0B008888@2074=4H8F024A4=<6D4DADKH0HDD04J4488H9D;@3<
58?4L0DH1D9@;@B<44=LK0G@B4?<BL306H=HH@M@H<A4=49H7D9D8L:LJ8BH0<6L<
L=494A@1<C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBD
HD:LC<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D8NDJLDHA@3<78><DD7DL4L@@8E
@1D;@:@1<80144<@LAHB<78=DAL<<8H9H9@C<6L><J8BH@H6L=H3<DL<<LHCHA444
D<HH1D2070=0J04@5<;05DB0M8BH587478<8L8C@=81HE<L8FHHHLHCH6<FHNDCH=
0?<@@60F0B0B@68<HB8205D;080A0B0642<H<F84@1D9DD42<@H9HCDG4?0JDF@O4
880L1H3DG4J4=LN8E8;83D;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=
4L<8H9H;8;@:LM8GL48?0M0H844:4HH244894AH4@D428@@A41H50>8KHA0544<2D
L<;DC@N@=@5HGD3<7080L0A0A4248@=0I<E4583@F84828@H9HK07020J<KH7H<@7
<DD=D3D1<MDJ4@@C@DH1L<468C<;400@4G0<46<<@1HO00L$000@80@0J@@<BD60=
@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<
6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<@I020946HM89<E@DHJ0148<D
LMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DED1H5L6064K4JLBL346H<4IH48<D
B8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL
4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;HA@3460=H@0G0@4@<4H;424B@D@20
2<F8:8H@<D1L2@90848HAH3<40>0H00@7D54L8I02@:8:8H@D44DB0400D3440>0I
0@@E@2@04OL$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0
444488H1HB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9D
C4FHI4E<A81@34;H<H<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I09
4A<M<98OD:L0@1LCDD4@D1L;@K830<<6L4L<4K8B@5D7@I<20B44@8LB8:014H88@
HLB@68<L=H20HD?00HI8C<74=4M0D@;D=L=4>@I@7@F8306<<HL000@40<@L9@F88
8B<6L<@I8F0E4L8FH=H>LBHAHC070JL1@@D;LHHM<3@;D9H8@H8J0143<NL<<K8K<
@L=@D<F@ED@D<4A<M4AH4HK@6@?D706@0<4DA@3@789HM8F@7DBLC@F0M05<0LIH>
H<@K0H@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>4>8@<4H4@I03D58I@6D0@9428
5078=0H0@0@42<4HLH@444@<0H103<6L640H@L78N<H@@@AL?424;@1<94LH0H148
@0DO@0<$000@=8K@H004H88HIHGH0H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J
8M0A004084HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8H@I0
44B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH0
8CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4L>DK8CH9<9H9@BL6L><1<BDF@
;<F0:0C<?4>86H<HFH4<H<4HDH@0JD68:DFLF@I0HDM<2DK85830N8H@A4B<3<6<J
4JDA4<HH@3H4H<4H@BHHDE0L0A02<487DE8H04@F8@HGHIH=HJ@=@FL000L8DCDI4
@@C8IHN0@8A<AH<LB@346084:48L64D4DHD<B0L0D84L3<6HJ43028N01L$000@M8
B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C
<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8L@0H1@B4<@F<GHH@
=818CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804A04@74B
8@@98204H78C@G@D4A<1404I8C<G48D5<MD=H5L186<ALI8<H340<444<8L9HJ060
9LBD3070J49D88F@J01<3<BL<<K8K<@L=@BLF@ED@D<4A<M41HB<<HL4J00HB@60>
8M070E4J<NH;@64<HHHM<M80HID>H=8L0H@2@F0;8DH84A4A4=@L@@@0@2<NL6014
4<FH5@8H0D?0<H28K4@8@<AH=0I00@8D3DH<80LLN0M4504HK0M0E00H9@A0M430N
01L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02
064L@A42<4L6H=HA04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODC0@@24:<@H=D
6DJH203HC48@FH6@J<OD0<BL>HHDO00<983074>@C@J@=4?<<87464;DKHI@948<4
LMD1H98D<<<LHD4K@B0K4IHA@C@C008:HH8F0E4:<0H@@3@3D64>4KH=0N8@H=@M4
E<L8FH@H>L74GH6D:@>@<@2<=87818@44L4HC0M0I48HID>H=0I00@8D7DJD@@@@C
H=4FL48?0M0H8<4204L<4K8B@ADG8A04@74B8@@98204H78C@G@D4A<1424H4=06L
=0@0C0@42<<<>@=0C<DL989@30J0@L=0D42L6H5HHLF@FL1LK45H=4;<1<H<2HJ<3
D4HID883854=0K@0@444H0HO@0<$000@80@0M@B4:8HH9@284840@8@02064L@A42
<4L6H=0A000J480<4K8LHJ0BL;09DD42<@H9HCD7440J8@0@094NH<<288H9@34FH
JD;08<44N0I04@N8DDG42@H48<<LI0C<6H>0=4D<GD<@:H9HH8F@54C<C@A04@74B
8@@98204H78C@G@D4A<N42<B@6L><J8J094N<HH=DK4J064><;LK0G0K48LH<8H9H
F880B<6L<@I<:@2DFL>DG47<>@H@H@G4>D?LF@7D<LD844HHGLD@N4E8H@F0A4=H6
0D80D;DK0G03@J<KH7H<@G<D@=D5D1@;<9@>L6@JDJ<N@L4J00HB@60>8M070E4J<
NH;@64<H8HJ0:DID>H=8H0H@2@F0;8DHM8BH2HG4?0GD88;<@DDH@<C4B0D08<206
008IDAD@02<2@AD90<86DO034L4@HI@AD:02<2@AD202<088H0@O@0<$000@80@0M
@<4288H9@346H40D@@0202408IL1@244038509@ILCHGH7@58@8@LIHB06L=DL0J8
8H?<M4G4HL94C06H<DB<2<B44@8LB8:014H88@@LB<6L>@A42@?<D0G@C4B<@H9HC
86L=H80D@J4640<0@1@206H=HNHJDD0B4B<5@J0L@1DK468:DHD=D;DI@GD8@I@9<
28EDNL8LK<><4H38<8O@K<4<DDA@C44@8@800@5D:<:D<8J@H@O0B8K8FH@L90307
8<4L<>89@?<O<B0MDB8FHFD60=@64KDDHJH08CDG8?<C8N@609D3L1H=D80144<@L
AHB<78=DIL2D<<<HG@EH=8L0=@FL3L:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@A
41DC0M0M80@4L4<L@K@1060H4J0A0LD309@AD<08<<H7<6<<H@8D824>0@8C<2404
OL$000@KHI@948<4LID3<6L40J8M0C004080H103<64K<D4444<0LA00H1880@0J@
@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<N
HN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70E4>48<4@K4E@5LF4C8884L
1@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;<1@D@:H004894AH4@D428@
@A41H50>8KHA0544<2D2<10:@A@1H=H@0E0640<<L3L9DN060:DBD306@J4ID8<F@
:0183<NL<<K8K<@L=@D<F@ED@D<4A<M4AHDHLD3H4H<41<2DFH54@L8L4H:43<B@2
@<04<4HC050<04H1058B01@30B@2@60L<4HC050B0<@<4F0:840L03L$000@B0J02
004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@382074
64;DKHI@948<4LID3<FLADJ8640<0@1@206D=8FH6<<<4HDH@0BD60=@M8B@04448
L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C4
4@8@800@0444<8I02<4L9H=8K04@E@90;8F<<L18CD60>@M83H6L346<MD:H0@1L;
D701@L84@9@K<<840FD082094>84@14BD409@>@80B4N<8H9@34E4C080>478G0;4
<0I@H004@88H1DC8D0<4E85864<8D8C<@L=0D42@6HMHHLF@FL1LK48H=4;<1<H<2
HJ<3D9DI<7D9@H82H58=@:<1HI49@F0D4A<386084B45H=888A<5HD4=D0@C@D0=0
8@28J@@8@D2404OL$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@
1@206D=8FH8<8<8H9HF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6
D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@705D
4L48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHL
L680<4L1@@HF0;4>0H4E@F@C4M0@HD0A4I42LK8HHC0B82<KDO@AHI<94C0FH<D94
=8KD<8=8:83DHD4@C<60144<FH>H:<141L9@D86H90=0AL8H9@>@MD<<K888;@?<7
0D4E07DC4E0K8A<147HK8I<A4E@GDC8L0047LDHK@0@1LK8B<14FLNH04OL$000@8
0@0N@04983074>@C@J@=40<481DA03470806@:050;D3<ND<H9H3878=4KHG0=DC@
AH3440=@@0D0B4F<ELHHADC@<@045<<4K0J@540<88AHAHC0ADA<94FH=4N8@H9@3
46H:DK@JHK0K@><=H009@F8JDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@0
2064HD@H90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2068I44H9@H
8A0EDKD:@H86<B<E09D:<KL<<>0=4:LA@@L14MD<<A@AHJ<?@D480L<<H7<6<<@48
=<3HD<9<=0=<=DI02<4L9H=8I08@:L4<JD64246<703084@H9D:06@889@F06D08A
DC@D0=00@C0D0=<@@C0603024N01L$000@38500004:81L9DKHB054H<DHA8C<6@>
@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0
2064L@A42<4L6@>8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<2
88H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCHK@ADC<MDI0C0A454<04D1@
C<78<D80I0HD;<2H0@A@@02<288HM@<4288H=@;4E@HH3878:8H@I4BL5494C8;0?
4H8B@I03H0@6@80F<3D3<6H84:40<6LD4DH045<8<@HN@E0282<>878B<14A<IH=0
H@H004<80H9@A@3L;4LLND:<N<?H64<4J0L02@?8?<A0=4H@A89@>@1D787H4L<4K
8B@ADN4646D<4:<:<:4:8ED7D94K@:H0DC@F89LK@J0C4N8DHAHC@64<DJLM@:4J0
544<<L5H3@EH186<2H3L>L;86@14><0H@@;@C@OHJ<0D18C860><:LG<:@0LO@0<$
000@80@0J@0<C46@><M0G@64280<8@382060806@:0I0;D?<I@H@=028LH1@10744
0<8L8G<80842<<H9HK4O<<8E<=<5868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<
BL2HK09<BH@8288H1H3D4L>DK83H;@9H9@BL6L><J8J094N<HH=DD<>@I@7@4H386
<K<C4842<:<H098306H>DNLA<AHC070OL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4
FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@J0F04428J4L87D:<M0@@D
4:<<L5H9HJDL0<00@346H84J4106D84HL1070L46488I@O8B0;4>0@<C@24<0@85D
HLJDA014A83@8L2<<<8@H07L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H0
00I49D=4FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC
86L=H3<DD<<LHI4J4C0K49HADC@C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<
@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9
HI<B490F8743038F43L2@AD402<>@A@A0F<48KH206H<HJ0E@GL386D84IH2064>0
88H8N@7D=DGHJ0@48<8L9H246H<DK84HEL5864>8?0@4A4I4GHGHI@F014><2H54B
<6@;LHHBH78F88D30DDAD3<74=4>4;DH4800868=0@0D0842<N@4@>02<08280@O@
0<$000@80@0M@=4N<@D1H3@78>8A8F054J<0H8@202048E8H@I0L44D@H10201D2@
DHFDFH6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?
D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@
6H9HHLI@J<F<04@<0HA03868=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:
<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=04@@H9DA@2HE40D?<DH
J0148<DL5HB8FH244@402<K0B080AD3@6@BL50M094D04H<@4D602<K0B0H01D386
@M<3LO@N0@44H4@4D60L@A42<4L6L<8?0@414EL6@04OL$000@GHD@O468LHAD3<6
840L@@0@004D8@4082040NDJ0NH6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480
144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<G<64@<0H10386
4=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0NH
N@A4@H30ELNH9054<<4H1424208480A0A0648<4@K4C0;8F0<L18CD60>@M83H5L;
H4L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H=@K0N0082<B<<8GDC0<42<LH5@:8GHD0
5<ADC@D04L1DC4J0BD0H9DL08@386D=H@8CH6@<888:L3864H490C8@0?L$000@KH
F@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H387
8=4KHG0=DC@AH3440<0@0D084@<<HODK4E0942HF028@H9DCD6840L@M0A0?4>LD8
9<B<6L<@I8F0E4L8FH@HLHCH64FHJDJ0J8J<NHN@A4@H30ELNH9054<<4H1424208
480A0A0048<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@
6D4D@LBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8E
H103H788<<4B0@@B<60=DI82HN468884@I4B44@:@@860J464DDI@C43<8@64CHHD
9<E@8H1H3@40<8I0@0A4B478F@LD:<DD4HG8?@A0@@D42<6HEHHLF@>LO0=@CLF@E
D@D<4A<M4AH4HI@6@?D70F@98B0647@L@<<D<<H7<6L=H<818@824O41@?4L8H@54
AHIH<44@5<4H<4H@BHOD=0MLA02<487DE8B8O018?D?D2LM0MDL0D014@HO8C8A4@
DGH@0?L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C860144<DH1@3<2
0:880A0H00<8<4@=DJ<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CH;09H9@
BL6L><J8J094N<HH=DD<>@I@7@B@3<6DK<H4242<:<H098306H>DI8@0B0D<4<4HI
H3<9DKHB05D?D:DK@JHN05HHLFLKH0<=D9LCL=0A0N4=0ALB@68<HB8200424F@A0
1@?4L8H@I4A@C8@@2D94=<H8E0D<B0L0D84L3<70JL2<9D:0J@:<9H90M0C4>H5<@
8@L5H3@0H>428DH9DK4E0A<90B84<94E00@<4D8H<I43<G8C02024A@BHF<1L0L9@
A@J4D4=DCHE860C0@<=0D42D6HMHHHF@>LO0=@B<F@ED@D<4A<M41HB<:HD4A<1@6
HK<A4;4H0@8442<I4A0144DD@0@O@0<$000@8090044408IL1@24403850000468@
LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8
G@>4K<503D6<80H000>4H<<H7<74<H<818;014H<DH9H3420>8>@H@G@7<J4DDI43
<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@J04868L@
A42<4L68>028:H4@EDK46<@D9H3078>DAL3<2L2<B<60<8I<D8>D2@2<=@>@2@0<8
H9@:0J@B<9@I0M4C4I@2H0@N@8@><@H@014@H78C8842<=87818145HA@<4L<4H;0
48K49@=04074MD:H0@1L;D:@@<08OH04$000@80@0M@>428DH9D3420:880A040B8
L@90285884C0M0>0N8@HAH10201D2@DH>D1H:0KHI@948<4LID3<6L40J8M0C0040
80H103<74<@@0H0B44<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8F@
7D<LD8H4;HN8KD4<DDA@C44@8@800@5D:<:D>0<8O@J0BL;024148<4L=@K@AD=4M
LN0K44H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>4
:8DLMDG4<89@A@JLJ<1DC8MDL@H0A454<0FD9@JD5D5D>8N478@DFHNH@H7@>4L8<
@HH9@>@>DD834F4@L9430F4<D645810@48L4HB45LIDDD103HG8>0M03@88A@KLBL
L<4HA060KH9DL0@HN4=@K@=@4L0HA@C0D090@L60E02@3@1@14O00L$000@D0G@C4
B<@H9HC86L=H80D@J4640<0@1@206H=@FH2<0<8HAH3@4038500004:81L:HH8F0E
4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@
4DKL7D:8I8C094880@8@202048@H7@>4L8<@@H1DB4<@F<GHH@=818CD60>@M83H6
L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;020=LA03<6@<<10C<D0=010
C4B060<@1LB<60<8I<<86DJH:0107@6<A4?@=45H8DN0J0@D8<=L9HH8F@54C<C@A
04@74B8@@98204H78C@G@D4A<N46<086<LDM@A<04D<4H8HF<J0JH84:D30K0AL=0
842L6H5HHLF@>LO0=@BLF@ED@D<4A<M41H98N@<00<4H=048A4A@C<<0A84@6H<8H
H2064<46D4@L03L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0000
8D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0H@20
946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC
@C05H=LLH2HDLF@G<F4;0I@7@743<6@K<H4842<:<H098306H>DI8@0B0A<FL5@N@
AD602<;@AD60F<CD3@6<H4J01068>888I<108DN0J0@DH<409HH8F@5D0H:85<00B
44@8LB8:014H88@0L2@74=LH@B@B4A8142@DL@<3<40=8J@H004480H1@386H84H<
;@:D<HD8C<@L=0D42@6HMHHLF@>LO0=@D<F@ED@D<4A<M4AHDHLD3H4H<41<2DFH5
4@L8L4H:43<C@2@204<HH9D:0:040L03L$000@800@0444D8981@244038500004:
81L?DA42DB460>@H8@0B0;8ALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G8
9DED0D78>DLH@0900<084HK4@@9430F4FDC@>8?0<H28FD=4608DN0J034N8DH1D;
@K8=05LC46<@L8<4@I4B44@:@@860J4048DIHK<58B8A8N404B@6L><J8J094N<HH
=DK4J8640<H@1D206D=8L000@4L<@H9D0@LL:D>4;<BLG<8D8L9@C@?<NL9DK<><4
H38<8?@KD4<DDA@C44@8@ED7HC8L0DL7HD@<@H06@;070:@0H4DA@3@789HM8F@7D
F4C@60E0F0G@J@G0K41H1HC8C008:H9<9HKD28402LEL=D=05<<HI02<4L9H<8H88
0JH=0780H4D?8I0<44<4H?0J0@<9@20D@8L8@K010=4?8A0044<4H78;D08OH04$0
00@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4
N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L748@B8GDO828E<54>@H
8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL4D4LDHI<C<G4HD4DMD
5H5@=H6<9LEHHHID>H<8H0I0A4E4<04D1@C<78<D80I0HD;<2HO88HH014FH8HI06
42<1@1D200<4HM030<40H9H301@<4F<L0A8>40<0@9H>@8<J0H@L@1<=D<<9@@DH4
O@AHI<94C0FH<D94=8KD<8=8:83DHD4@C<60144<FH>H:<145LC47H90=05L@L9@>
@MD<<K888:HO<@0?L$000@A0@0100888H@2@3448806@:00008D@3HO828E<4H=LI
0B@<4L<4@9@C<6840D@JH5DDHHH2@78<4M0J@C40<481D10C4<@2<4H<4H@JH=H58
L4A494J@DHE41D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<86<>0<8K8G@C4B<@
H9HC86L=H3<DL<<0H103<40=8H@G004480H1@3074I418:HH8F0E4;<<8L@M0A0;4
3L60I4FHFH942DFLJDG4O<MLAD=4GD6LK83H4<J420L<KD3H54<DI@4@:D2DJ@@@D
818<8D8E8B02@88:0:084ID:D@02<;D@D30IL88;@0D6@H4@<38<H889H@D30D<L<
F@;L50J0I0K41HAHC4I0C80L1LC83<N8H@A4B<306LJ4JD90>D9@H@1@1H8HG0>42
<6@A@10O00L$000@NH@0=0D0000@907H9054<<4H1424208480A030N8H@A4B<306
<8@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I0
D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L8L4<<L7<64<0H0H@:@F02
8@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J4204H
8<L@0@;<8<L@B014A88HH014DH8HG0G424=HJ00@8<4<J0@014144<NH60144<FH5
@:H<<1D3D54L8L@I<B@4@9DE@7@<498<@1L241DI@@@941<6H=0@0H064D<4HI0=4
2438=0K0J<LH1<3D70>@L@2@<4:<DH5DI<=@4HL03L$000@=8?0@444088@0<0D40
80M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M
<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH
7@6H9HHLI@J<G<:4@<0HA03@68=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<
4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0H0A4J440FD
?LIL2@78<4M0J@8DJ82@3D70>@L@2@<4:<DH=DF838N8H@A4B<346@@42<94H@@00
42<M@D@>42<G8J8C014E@900<4LK094H<4H>@DD442<<8J80@O@0<$000@80@0N@D
4IDBL6@;LK@I0940<881H1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H
1H3D4L>DK8@0E@G4C@C05H=LLHD@D4B<LHADK<8HM4C0?4>86L=@FH2<4<HH9D9@0
D5<<4K0J@54;<MH>@H@4@8<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0
A0N4=8ALB@68<HB82004240@@@A0449LC@70C444B8M@9DEDK46<@D9H3078>DAL3
82L24B<60<8I<?HNDJLA0BD448<?8:@A494<@1D24CDI4@@8D<L6@<HL000@40<@H
9D6@?DJL9LIDO<HD@@84OLND;D6460D4DH1DE<D@:D>438>@?@9HH8F@543<L<<<=
8H8DHDHD8G0N@B8G0ED1870<DCLG0D46<LD9D3D74<<I8EHK4D<D0:<8HIH;@70;@
2D<H5@7HMHF@=028LHM@H@AHJ4?LG880842<<H9H;43@GHLH804HID3@78=LA@H@8
@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4L@D41LHL=0J@=@0L8L9D60
@@;<64=048J06HL03L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH
7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:
478<HCH3@ADC8MDK@G0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4
;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L88@@H90F
86LFD4@B@1D@02<3H0<I@E@AL3<6<<@@8C@04<0@8AHI4L4L<F@3060<@@844HLHD
F014G8@H5@O084J4B0L0@<BDN034480L9D:@4<08OH04$000@80H000J4800410B0
?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<D
DA@C44@8@800@0444<8I02<4L9H<8J@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH
0L00BL>HHD8@0H4DA@3@789HM8F@7DBL347464=DKHI@5D=H=4>L<DF4C4?4?86@=
@J000@4L<8H9DF8@0BD60=@M8B@04442L=L;D=03<2838<HML=4N<@D1H3@78>8A8
F054J<6H;49D@4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D
@HD>D0D04K4K4E0G4M@=@@8CDM@=088:8>H:D=8?0@414>@I0AH0H1D2074=8@8CD
M@<H88:DNH50@@1HO00L$000@H8C@C40<481D10304038500004:81L=DGHD@O468
LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=
4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9LIL@H1@3840<8H0C0:4B<E@<04D1@
C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L9
8346<94A0@0100888@@1@B4<@;L=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@
K<<@:DDD@H:L;@MHND<<@H5DM0I<5LLHN8A<242<M@L@2L2<E8N8C<1468N8BLIDB
D6@>8I8I@BDKH@@IDMHKH2D:D:@>0KH8H4<6@80K@00440<0@1H2064I49H><I8HH
4D78=@KH8@8HID>8;8;L6@=@FHG<60<8O0F4O0F0?4:<8L5HKHJH14G<70B4HD>L>
4G<@0?@@43<1DH0H@M01D=L0428<H1@CDFLJDKH2<H<8DAH386L=@I@4@C<LD4DC8
I48@D8?870IDG4ND<0@0H@F8GHC0F@>83<:D@<4HJ42LN01L$000@80A@?4H<LH9D
3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010088
8@@A@3448I47H?0GHC0146<@HIHK<E8M@B494FHI4A<K0DH5LAL2<4@MDF8BLI@0H
IHC<G4<D9D0L1D207080H@A004H84HIH0<><I8C@JDKH1DA0<4F<KDA8A4;458I4N
HB0F<B@9@305@LD08@H1@386H>848C<40@HA<3@70<HL0G01474J<I0K@6@64J49D
:<J<DH@414=4J<H@@@HL6@6H<HD8><=L9@0<L<4HN@9@6<><J<<8L8HDC0<H<H9@@
<2<J8<H@414A<;4<HL8<@A86DI41D3<64146H@HA894K<5@2@64N4<89@486<4HF4
14<DB<BH=0?09@48L<4H5@O0<00<HLADC8B06<=<9DKD2@?@0@O@0<$000@80@0I@
<49HC46<><80D@J4840<<@IL1@3<40>0FH:DD<0HA00H18FD>LILC06L=@KHJ@B4;
<?L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<
C460<<M0G@EDNHCH305H>0L@D0>4@<4HK45@5LDH;4AH3@6D=@H@D@IDO8N870D4J
<5H?<I4I@L0G@:D3<LDK@6<68K<4@F8DH4HB4G4ND<HJ0H@O020=8JHA<@42<1H2<
H0A0;4=0<8B@AL6<44FH748@9@;0K0ID@014@<14<@J@@@F@14=HH8<8083460<0L
0@@H<@@G0LH2064<4B4B0@42<0H2<H@H@J44@L@9@<02<3H2<L@E0B42<2H2<<8C8
8<H@0@6<1<ADC<60C0404LD@ED:L2<2HM<1L9<<4L488;@><O0E@1LO00L$000@80
@00004LLID3@20=4>@J000240<0H103440=H@0=@DL@4H8G<O860DLI@K4N@=H:@1
@206<=0<838AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?48<FH64>080
0@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0I0>4H<HH1DC8<@F<G@F06@M<I
<L<@@9HG<M@4D6<DLJHA<G4ND>0OH8@F4CHIDED4L@<<H0<?<=0EHJ<JH<8L@@@F0
E4<8L0@@HD;@6HI<:D9@<@><2<EH@H@H;4=<>8;<OH8DL@K88HI4C014<D9<J48@F
L2@I@H8E80HAH346<6404B8JH8HM41H1D:<JH@@I@>07<7844L4@@6804H<H8M<M0
@@1474A<I@1@MLD8;4@@<HN0DD<H102<A@5@A@A434582H0HO@0<$000@38500004
:81L>0KHI@04B48H0L1D2064=8@0B00408LL8LD8JDC@68<LJ<I<<HH<3<4@F<@4N
DKD0HI@;L6@<HB86DHHG@<4N<DHAHK@G80404B<=@>84LADC@68;LJ8B0HD>L>4N<
@H=@<<L0@0100888<@G42<94NHH4N<HD9@C064>@KH:H<D9L1@2L74=@I@G0>4B<=
@BHBL=04HB<FHM4I<L<0@9@G<M@4DF<DD<HF4=4F<J08@6L1<IDF@C<<46<<HB4:4
2<I8<HG414@H<HG4=4F<K0@@H45@60<<2HC464I<A@C0:06HA<9D606@9<IHF<CD0
<64KH2DJ<KH0L0@9H9@;LN0L088<@A<28=DD4<8B434402L=06@A<JH0LIH209<I@
302<B@A0580H1D347064N44<;<3LN01L$000@3850000468@L7<=4L@B@04I4F<GD
N@K@0<LLID3@20=4>@J000440<0HA0C07D7080H04@?<ID54><6HID<@KH544LK4<
HI@3<6H=LM8I0=D40EH>H08O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094NH
H4N<HD9@C064>@KH:H<D1L1@BLC0G0N8486LM81<14M<HH=468<8H8<0KDJ81@<D1
<I48@FL:01@2L60>0I@C0A4A4CLF@7088><=0C0F04HFLJ49D309@@02<J<2L>84H
F014@<14J45D1D74A<I@1@9LD<;4F@7H>06HD@<H?0984H50;4I40DA@C@GD40<4O
DBL6D:02<1HK01H=43HE414A<DD<@I0G0141<F4L8C82LC8@0?L$000@2@@000C4H
<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J00044F<=<<H3<6H80H04@?<ID54
><:HC<L4=@901D2064K<B0946H3<N<@HIDC<78>8M<3<BL<<@8O4B8@H5@GHA<C<6
L<@3<0<0L8@202048<8J@2094NHH4N<HD9@C064>@KH:H<D9L1@2L60=0K@F0A4A4
5L5LK4C@FHM4I<<<;0ED<L6<6HE0A4=0ODN8K8B0306<D4=@E4C0F0;018HLA@C4C
0O064BHHH6L@L@H14=H>H@L;<J49D:02<J<2L7@?03<3@?00D<L5@682<C@5@<82<
K@5@B8><A<H@@@H<486<44=D24C@F0B0J@1@386@>0H884J8G0LH=888H07L$000@
80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80I@@004880HA03
07480H04@?<ID54><6HIDMLC<NH8@CL64=LK0G@E44<FLD4G0L814L49<38F8O05H
=HKHB0=D1@3@208480A0A0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H0C084@<0
H9HF8;4;H;0C8NDLD64E@4HM@5H2D6<J49D?0?<50;<1L4LG8ND<0G0E0A4=@=D9@
<<E0;0>L@4C<A4=@KD?4I84H30;450@H9<9@K@703H4D388<HDH8K<201H<8F014=
4<8@@H<H8M0BH@DC08D=@MH6<386484A4:@=@@81<E408OH04$000@806@:00008D
@3HL0G@C40<48AD1H3840<HK00024F<ID5HC0<@EL74<DIHDHC41@B07D64=@B8?D
HHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020;45D4
8I47H?0GHC0146<@HIHK<E8M@A4L4282<:L;HL@8H?D?4C@<0=4BLGDI02HKH0H70
B45DG@4464?D84H@8860<HJ0D0@42<0HA<<<C<8<H<0@6LNL201DC4I04HE@ELC<:
0FH;H9D>@M<H4>0>4L<LH8L>@2<D8>@@LA834LL<<>@6<NH88C8E0<460@<9@<@9<
2<=DD4<8IDCD>D2<0HD8B414=4D8@DH44864J4A420382H0DO@0<$000@L0G@C40<
48AD1H3840<HL000040<0@IDMHCH0H1880@0J@H<C@68<LJ<9@<HL<M<C<=@6<LH1
DC<6L>DL@6H20:LM<9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306L8@B8
?DN0?@642<<H1@CDFL:DK40<H<8D9DF8:4;HL@8H?D?4C@<0=4BLGD<@HHD@>D<8F
H:42<K4G87D6464?D84H<8864;@J0B0@4D<HH9D<@A<4<6@@LA814A<J89@>@3H5H
E0=8@8B<14J45D1D64A<L@K@486@<H7H8D4DFDC030G488ID4860L4L0B43460=HK
0I0140<AL<8C<8<H8O8H<L8MD<<2<G0F<7HL03L$000@LH@090D<@<0H10386480I
0=@D<LHB<0H1880@0J@H<C@68<LJ<O@7H40<8K@4@O<A@?4H<LH9D3DG41D0404B<
=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<L
L=DFDNLH@>0640<HH1D3<74I4<H?4<4=4JHBLHL14CD>HK49<<H0HLLED;09LDH;8
5L4HB8ND>0=H7DC4HDF4EDC<ND38GDFH602<B@9@2H8<8H9D309@0D@<8H1@C<@@=
0D4<4E8C4K<@00H9D8@:<HL<86D64AH0@1DE<D<;<34<8JHC@5L=<004HIH@<J@C8
BD202<M0F490IDN0B49D30O0M04HF0<<1DC<@0?L$000@80I@0084F<5<0HA00H18
80@0J@H<C@68<LLH@090D<8<0H10C@7D60I47H<<KHF0?4:<8L=H8<80<8C8K@944
<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<=D>8
>47HI0A<K0DH5LAL2<48MDF8BLI@0HIHK<70@H<H24H8G4GL=8J08@F@LHID1<643
06DFLB8ADC820FH:89@705@LD080H1@3<6HJ4EDKLF0306D=@I0@@BH;4=8BHJHC8
C8B42<C4BL3<:4L<4H90;45L@LADC030LD<<9DA0=<1H2D2<9H:@74>4;H4LA4A84
H30;41L@H9<>@=<<<388<H<78642L70C8M07@7@9L<<M0346@<0@@9<70A0B@=01@
2DM<2H2<386@04OL$000@80H000J4800410B0?8C0:<LHI@3@20=4>@I000240<H@
9@9@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L60<HJ0D0@4B<=@BH2LBH<H?D?4C@J0
=4BLGD<@<H>0KHHH2H6@80J@K@CH=DI08@FH?H4D<8H80L1<I<H4>0>48<LH@LC4I
0JH8LM41H1D2<JH<@B4D024><OH8HLD@8386L44=@@HC0N0>08<1H3<64=8H8H4AD
G0LH:064L4K@:02<K40@7080K@@@6844H8<888>@9<8<I@486@H<5<68L4L0:D1@O
D@814ELL0A0<42<CD?024C88<H4@@@0?L$000@80J@D004<8<HC<;D64806@:0000
8D@3HLHB@746<0L8@383D6880L000>40<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4
L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH4N<HD9@C064>@KH:H@
D;@C@3LN848FHM4I<L<0@94G<M@4DF<@4N<6HIH5D?@=8J@00;41@=0H08@FH=04<
=8K@0@4DA<G0@0B4H<8HA@C8M0BHHH6L@LA814LL:D>@2<L0M@0D>H?0HD8HID?D@
HD<4H1@2HC4842<J<30=8:HD4141<ELH0B0B4@<4H3@G@A8=<1H2D2<2H5D3@6H<4
60@4A@C8:06HH49@?09@10ALLDD4<LN4=D18O00L$000@=0@0A004D8@4082040ND
60DLI@C47440J8M0B00408<LD<=H<838AD?4H<LH9D3DG41D0804B<=@>84LADC@6
8;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0
040<8H1D3@70I4<H?4<4=4JHBLHL14CD>HK49<<H0HLL=DM@;4;0K0E004<8<HB4C
014@<14>888K4?864<4F4;HA@306464J4<<EDAL=<1H1DM<KD0034O<I@8@F8C@ID
AD440<<HC8L4@0O4=88H9H10C<A44H3@<HI8:44<HLA@C8I0<HB81464><L0K@1<6
L<048><<L?DI4H@303@=8:HI8A4=H4DC0;<14HLA@C4C0O0949<D<>@@L@H34>8EH
L4G438L<?4=8@HC0L48820L8=D>@L8@LA@6D04OL$000@80D@J4840<@@AD3@40<H
@0G0040<<@9L0<0D4080M8<49HC46<><KD1@0L10346D80H@=@B<M@6DLH1DC<6L>
DL@JH5L5H@<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<8
4HI@3078=LE<9D5H5HD8G@8@C<C0F@9D;L3H4L8@K8<D5LC41DC@FLM8E0C<>4=@6
4I<A4<@34C<DL8L><4<HHL8MDJH949@9@9DE0;45H4HG8LD<8G0I0>40<0LA@C<I0
4H4DA@1D1DB<JHH@I@MD:<2<C4FL<858ALJDF014<4M<ID@@HD?870=0<8?@AHL4I
HN@A8642<<84HC4=4=HHH50BHL@4H346<J<5@LHK@2L2<K8K@4@2<2H6<K4@0B4@<
4H70>0:<IDF<CDM<J4D0=D4<1<3<C@C0GHD0H4CDB0@@BH@0?L$000@80@0J@0<C@
6L><80D@J4840<H@AD3840<HFH<40<0@1@201D2@>8EL74<DIH=86<3@40<@JH:LI
@3HC8<@F<64=LK0G@E44<FLGH>474K@944<DLI@BL6@<@N4;DK@G@44K<307040@8
@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4:
81<K47@C<3<6@245D4@6<JHH@0@1D6D=<L00@6L=<L0A@6D=HH8<4ADC420FHHH9D
>@=<H0>0B48<0HAH386LJ45DADJ83D38<HI004F8I0K@C014@<34>0<8O888ID1@6
8H4AD:L>80H:HL0@@1D:HI00@4<1<G4@0B4F<2L1@5@1LO00L$000@=0@0H0040<@
@1@206L<8@0=@E<@4082040ND60DLI@C47440J8M0=@?@D<>8<8O8A@?4H<LH9D3D
G41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH
8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<6HAHFD6D<HFH442<J4
C86L5LH@=83HA<1@C4<0<@442L60=0K@F0A4A43HH8BHAL00L4@@@<4L<8I@@@F0B
D=@D8;<14@HA<3@68>0J@G0A4IHI<50KDD4<4@HC42<M4K@A8=H@HC8H01HB4J01@
5@I81498JHB014=HJHE0G46D=@B8JH0@O@0<$000@80@00064DLI@C47440J8M0B0
04480HA03460806@:0?09<3LHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4
I<L<@@90G<M@4DF<@4N<6HAHD40408@L1DB0HDMH8H9DC@0LH4H8386<84ID3874I
<=@9L9H>@=<JHBL9DL0@H=LFL<@9DL4I0A4=@I4O4904HJ0<<IDL8@@2<1HF8F814
L@H0G<3@688<:H6LD48LJH@0?L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H
18C<EL0L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KHI004K42<B<=@B
<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840>8I07@3<3@6L>43HC0:<LH=@
C86LN@;H68I47H<<KHF0?4:<8L5HKHM4D0=LID3H3@6@B4ED;4146<64?D@424=<I
@K@;L74>048;<F<GH>088K02864J45D04H<0D1HC@3L>848;<34DD7<:@9@7014D<
C<F0<L4H10C4206@?0><J8C4140<M4I0@@5HM408OH04$000@80A0A044088@0<0D
4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683
<70=LLH@090D<@<0HA0C@;D60K<F0O4B@M06DDLI@K46@B<04F8<46HI46H<<KHF0
?4:<FLG@D@HDJD9H00;LJ8B0HD>L>4N<@H=@<<L0@010;8?0ID0@7<9<JH:@AHC0I
0BHM@G414N@;0F8;0L08@LLJL98E0A4M41<A@;0D<LHJHI0B4N<545874HDD014<4
=<H00@6L=<K0K@>H64<0I00@?<A<08OH04$000@L@@0M@A404D8@4082040><M0I<
D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@AH3<40<@JH00I@38B8946HC<:
<LH=@G86LG4OH<8J04@O<A@?4H<LH9DKDN8BH0H0@9@F8=4@8O0B8@H5@GHA<C<6L
<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LF49HMLI4A<K02H382HH4542HH
DH@542H=D>0ODI45@F4=DK4I0?4G<C434@<B434;@H0F044D<4H70C04HLLIH5LB@
<048C88HLH2HE8A4>47D20H8K<F4?L64F0<42<LL8D=8J47428O0F4989@N<BL9@3
0O0M<4H?0;<2DN01L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<4
8AD1H3840<8H0B004<80HA03@74;<4@C<ID54><6HKD3<@8F<0L4HK4<LI@3<6H=L
M8I0=D10909@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C
064>@KH:HC<;@C@1LN848FHM4I<<<?05D@8><CLHDA0842<J4E8ADM@C404D<LHJH
F8:42<H8JHE814?8JHAH00<<7@50:H=HN064I0D0>4N<=H68>0L0I@9<8HIHG@=<G
<DH<@@8B8G4;@L@G0@40<HH9D<@4<I0@@C024FL=HIDLDE0A49@B0ADE0842<I0L4
K85D68><5HI<A4I0HD@HH4<0=H:4H07L$000@80K@944<DL1@A00H1880@0I@<45L
7DNLH0?46<0L8@383D6@80H@A024F<GL0L8HIHEL8@FL74<DIHDHCD1@B07D64<@B
8?DHHG@<4N<DHAHK@@H@0@0946H9D30;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@
B4<@3<7@;LI@@@348<LL=DFDI4HDO4405L<8C<GH7@@HK<E87<180H9@C@4LE4:DM
<<<4HDH5LB0<8BDC4;L<@48;<0D4L20H@;L6<LLEL3@6LB494F0246D=088K0486D
84ILD8L4E<C8I0:HH404L84HB@9420L@E@18O00L$000@<8J000440<8@1H3@40<8
@0=0D0000@907DI@54><<H1HA06@783<KLA03868I47H<<KHF0?4:<8L=H8<80H04
@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0
?4;<MD7D64;@H0A0B4H<4HHH6L?4<4=4JHBLHL14CD>HK49<<H0HLL=D=@;430H@K
@0@6<GLI@8@6H<<84>42<L<;0J0604<G8FDD4<HBDC8L434C<>0N01@9DL0HLD8L4
5<C060N02D9H60LL=<K44@>46<@LIHB@68>@M0D@>4G<G<FD4D<4@84H>DK06HD0=
4ODB@B4A<=8F@DH?<?@NL<<<0=L<DH4D4B80L5H882L5<<4K0J@=DC8K@E0O00<I@
B424LLC054<<M<ELE@I8>LG4H04@F<DH@8<0D@AHC<648LI8G0@DI4F<C030EH@@F
4I<L4JDC@7L<0L8D@644D9LC<FH@DCHC@G@@0?L$000@80D@04J4480HA00H1880@
0J@8<2D6L=4M0I@=D@@1H3440<0@0B094O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8
J8=H?<I4O@D0G@9D=H6HB<;<1HB02D@8LH<<9@>@:HH8F0E4:<JH0D<8K@G@JD9@K
H282DDHD@J4?<H4C<D8O09<I03<F8I0OH4028@H9HK0L<A0:46<BH?H?40@60L<3L
C0?8A8E48L=4842<54D85<=LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7D94:L;
HK88824<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8
J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0
HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<
<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL
<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL
<@J0C0B4J<6<C80D@<1<3<68>8J@O@0D0<0LA0385HK<=DF0<L6L=LB@L<<HJ<:<8
@<H38I4G0844<DH6HC8;45<70<0J0G0C4349@CDG<E@IH=HL@B054><ADK0N<18;<
FH>8JH?DFD<L;H7474;@K@E0;4L4L<7L3064FDA@9DH8@<>D<4J<CD=H48F0E<=@E
HD@>48<LHIDCD4@=HI@G@BD@80@G<1H9HHLBD6L=H0<8L=038M82LHD>D2LN<?0HL
G<BH8DG<9@FL:4><6<I4@014O00L$000@<0@0A0>40<<HC<H@D4@4082040?<O8M8
4HA4C<74>@D0G@C45<9DNHI8FLLLI4C@64=4K0F0=DH0C06L>0I8@090D<<<LHO4I
0B0;4DDF@CLB478=HHH3@54L<JHED=@<8;<D<<@;D3L68=8B8ODC8J@<48<4L9DB<
68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N
8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@
0@8D50D8<H3<L<D@9HK<N<F054N8G8K4<DN<50<HI08@E<;0A4ND:4D<<H98J0E0?
4>@6H=HD8JDE@O4O8H4<42<FHC824EH3064=HDHI01@3@6<J40<D<C4486@>078LD
302@6DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0;4C<>D8L@<LH=@6HB<I42
H:<0@<LA8L0>@986H<0L08@>L<LFD3L9HA@C@54:8@<@H9DN@48644<;@6<=8L09@
?06H=8H820;HI@10<8J4>L;86L>8J@@@@4<L4<306@<@C8F<>0=H94N@E824J@88J
H=4BL0DC<60:@D4=4?8F4740HHH<D6L>048JHE014=L1DC<N0JHG0A4;@:<F0KLN0
<H9HC874:HK<E8:<2H14@<A@G@E44<4LMDF0F@O4@0?L$000@80@0I@<41LA00H18
NDK@<<D@AH3<688HL@B@A40<881HA03060<0H08@M<:@HD9D3878><80D@ED=LF8J
LB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<
H8F054?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA
0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK4
68NH0@1HCD6@=L;<4H;<<<L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44F
L48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4L
C08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>
@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0
A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1
L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H
6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H6804OL$000@800@04040<8@0<
0D4080M8<4I8C<78>8HHB@B464@L9H3074>@80I08D=HND0HMHCD<848>D98L<<HA
@K@L@L4D84H:8EL78><I8B004B42HBLCHB<6L<@I8L8O@JHBL8L8@J83H=0349<N<
HH5DMDFD2L2<<D;@<H8@9HC4G010CHLD7H:DK@D@D46<2L3L?8?D2H<DIHD<I@A8C
0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@34G46D;8CLI4F4F864GD
E@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8L82D68BLO
@<<F@G<K<J8M08D>064BD503D:L:<K8F8145@98;0942<ALI450<@KL4<DDA@;4F@
5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28>HM@8@HH7@E0N
D2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHD8@4:D
6L58L8@H5@CH5DKD4H544830J@B@MDL8C03<N01L$000@38500004:81L9HKHB054
0<4810103040A42H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D9820DL<@E<C0<@E
<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@
D42<8H1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58>
<I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<
:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE
8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9H
M8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH8
HOLF@708H<L94K@9@?4:<8LIH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH5@;8BL
4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=
H9<1D5D44>8@LL4?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4
K@B05DJ@04OL$000@K0B@C40<481D10304038500004:81L8HJ8G044D<DDA@C@FL
E0AD@@G@D4@<NH6H64=4C<GH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<<HLHD@9H3
<F42DN4H@A@B@78=H2<AL9@F82DBDFLDD849H306L<<I8@0B00<D84HK4<L98C468
<@=LA4N40@B46@><M0I0944<DH1HCDF@LD2@MLFHD4:DH<4H=@M4HD>LD4@88H=HL
4@HFHH494C0F0M4CH?<8<FHAH@8<8L<5H08=HH8F0I46<4L5D@8?HE09014L8B@=@
AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B
48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL
=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:
8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<
H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE
<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0E0606D8D=DJ05D
44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD78?@0DO@0<$000@I8@010
08080HA00H1880@0J@0<B444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K4584
HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0
3H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<D
LI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0
L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I
0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28
A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=
02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8
240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0
D0@O@0<$000@K8J@<42<@H9HC86L=HCHH0ID<D1HA00H1880@0M@K45<KL3H78=LK
0B@B42<HHIDC06840L@@0@0L4484HJ44L9DC<68;LLHJ0540<NL7H6<;@J@D@?DH8
A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88
H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH
5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H4
4<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@
:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?
44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D
9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC
<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH
=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@G
L>0@@44B<>L?020FH8D0@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<N<
4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98GLNH0L@<18I8N408LLFH:0O<38OHH
@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;828N01L$000@80@0M@>4:<DLI
D2L70=LJ8G0D46<0L8@382064<0H000J480<4K8NHI@14J<DHI@BL74>@I8H0>D<<
K8<HI@3<6L>HH8A09DCL5L<DK@FH?0=L48I<N@8HMH>@DH=DO4DD=42<=DJ8J0<42
<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL>4<DL@48O4
C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D
4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9H
<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84
DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!39f191c5