Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=0EDA468<HI8NHG4ADG<24M@34<HAD50=@988LH0
7L$000@80@090L8HHI@3<20=4>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K4
7D1D2@JH>41H:<J0G@G4L<L@1DC468><=<CDM@<8L@AD3<78><M4=D5L7DNL60144
<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH4LDEL
8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8G
8=DH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4
I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:
<BH<09HH8I40D;43<G0E02H@0288H1H3D4L>DK83H8L9H9@BL6L><J8BHGH6L=H4L
@@C4?<LDHHID>H=HJ0H@2@F0;840J@5D2D>8>@H@H@74J<3@:DHD=D1DID1D:HL<;
8ML@4FHDL1L0<I<9054<<4H14J4@81L@@A0449LC@70A4A4<4;DB8BHDHJ0148<DL
5H2H2D34B<DL@D4<9HA028O4J8;@D4E<4<C0M<=04H30M8=04H1@780HO@0<$000@
M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3
@789HM8F@7D2LC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86H>0JH@LADC@8@F@7D:H
H8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87
@K84<DDA@C44@8@800@044408@H90F85LFD?DIL:@I0C85@4L5@4HG<>4F<CD3@6H
640DH4I0<@8<CH70>4482<280HM@<4288H=@K4ELOH38F468<@50B45LID4DA4C<7
4>@L@2H<8<DK@J0@D9L>L6LF4G82L7DHDA0:40<0L103@6H=0@8A030>8H@=@4L0H
1@C8<050I8>81@DH2@B8@<LH2@682<2@AD106LDD08OH04$000@80@0J@0<B<60<8
I8F004440D@@107@608@@0=0D0:0C<N@LDJ4B06L=DL0J85H?<M4G40L983074>@C
@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C00408<H@<=0FH@<4<4LDH@0BD
60=@M8B@04448L8LI@G<2<;DC8G@44;<O8E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L
<J43H54<DI@4@440848=02434N8H@A4B<C0D@2D94=<NH9@D42<@H9HKDL<HHHD9@
M0504HM0M0E04H30M8104LL@N@4<2<>@N@2<2<1@ND<<2<>8O8C4146HO8G4>42<1
@ND8<2<>8O84DF<ED94H07L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA
@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@AHC@MDH@@0
242<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D
4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L748@B8GDO828E<54>@H8
J0E4?<J@<@H@F@7<<@ADB00<<HA@602<1@AD204<4HC038080LIH30084H3038L84
HE038L4<H7<74>8@8D404=8@8AH04>4?0A86LH81D3@6@1<3H3@6DD4<48@H07L$0
00@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14
24208480A0F044B8M@J<BL;09DD42<@H9HCDG42DADA<D@ID2L78>0M0I054H8DH9
@K<<@6DL@A42<4L68G@H0H@4@;01L<HK0@@74A<B@9DC85L<<9<043420>8:4K8G0
B4B<2HJLBD?8>4O<H4DD;D64NH@8288H1H3D4L>D9<<LIDI4H@>@?46<4L1DCDF@M
<40ADAHC44L<L0<0L1H206L>8J04@1<;014H<DH9HK4>8?DFLC8NLA<94>H=8N8@H
9@346H:DK@:HJL;@<L;H6460D44H445<64J4DDM@O0C@@@=4;<8HD@JH5DDH4HE8:
04@>4;<7<>0I87H>48<<LI8C<78>8HHB@KDO0LL8DDLA@C@G4>0?04<I@;0?@D8=4
J44@I@K4HDA@64>0G880842<<H9H;47@OLNHB0946<@LIH3<4<64:4:8642<2<64J
DHHH8B@A89@D@:@<@D8DH482<64:D58;L7898L8FH<8L@J@=4G<NHL4D<7<C<;0G8
2L?8H8<40<<LC4A004B<D0=<A020H<A@C@F0200D1HC@BD;H>464=8D8244L2H7@L
<903L>8D0D@4HC@D02@N01L$000@806@:00008D@3HK8?@D40<@LAHC@48=@I8F@0
4240@@@104H=LIHD@34L<@D@H90;@046<=@H8C@C40<481D10C@G05H=4GHA@?4L<
@H1@107440<0L8K<G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8B
HIHC8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?870>8J000240<@HA@C8<@0D5<<4
K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:
8I8C094886@K8HD=4B4;8F0<L18CD60>@M88HK<;0CD4894<84HF044A43@604<A4
C4<04L94C@2H444H14C480@L4@<88H286DH49HB8705D889@2864J44D14O00L$00
0@806@:00008D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?46@L
@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4
C0?4?874<@J000240<@HADC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>
4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8A04@O<:81<
NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F054J<6H;464?4><4HID305L606414JH@
<346H<4IH4H3<C@:0BDD@=@EHD@B4:<<HEHN@4HM@>LNLEHE0<8@<N<6HK8;D;H40
<@3H4D4HE074<DL<283D6H=L:DF<IDO8A4;4CLEDJ04@1<BH406H=LM8I0HD3<7H0
42L7LF8O05H=H2LB05L>0D<84C@EHN02H:0<4HHJ0?4;<MD7D64I46H?424K<:8L4
@DJL:86<=D>42@9<6L08<L?D0874:HE0G4OD=0H8H0<L68<@L@K@786<H<=L64=@8
8K0L870F@@HJL<85H<0I@D084B<H0;HA@5404OL$000@I8@0=0D0000@I03@NHJ8>
<1LC@6L><80D@J4840<8@1D206<80K00004B<M@6@DLI@;4=D@D0<8@1@C0ND2D0<
@@A@C8<@FL64=LK0G@E44<FLOH>4;4K@944<DLI@BL6@<@N4;DK@G@44K<307040@
8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488@@I<7864>L
1HI0FH<@48;4I0<H5@844<LLBHB<04N<:D1@C<20FHK89@M0;0ID0DA@3868=@I@@
@C@74=<184L3@7@:H6<7@8H2<I87@1H44I<8<I@8868IDL<C030647@0HF<KDH8=0
<H?0?@EH@DEHJD<@88A4HL<HJ0D0@42<>8LHC004L84H3@7@6H6<7@6H2<I87@1H4
4I<D<;430N01L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D206
4<H@0B004F8EDC4<@E<74<DIHDHBLID@H6L90<H7<70K<@4O4A88H9HF8H@C06L=@
KHJ@B4;<2L40<0B89DMH3HJHBL6@<@N4;DK@G@44K<307040@8@020848<4@K40HI
L2L6<<4HHJ0?4;<MD7D64I46H?4I46H5H<0J@5@H<@@A<O8N8M05HG@LHM@I4A4N<
E8C0F<L4@D941@3@6DNL8DADC840=8?4A0;4A0DH?4A@4H78ALK4I0I47@2HH<4H@
@ED:H2<1@?47@8@2H0<4H1@G@4H4<<H?0ID4HB@?43D88JH@LC0BD=@MHELC4I02H
B874CH88KH886H44=<<4H07L$000@80@000>44LADC@68403850O@O@<45L7DNLH0
?46<0L8@383D6@80H@F0K4MD4<J4=89HC4F<M44D0<0@1H206@<0B8?DHHG@<4N<D
HAHK@@H@0H@6@9D00;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@
348<LL=DFDI4HDO4405L<8C<GH7@@HJD286LG<=<EH4H3@JHE014<4=<H@0@7D=<I
0N@28K4486DD4=@24C4D0<LB4C4L4=L>@A<K@@@F88D<H@8CH8D=0K8G8I02HH414
<DA<J00@7DA<2H>LH07L$000@<8J000240<8@0<0D4080M8<49HC46<><80D@J444
0<0@1H2074=8B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48
<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B02LF49D;L3DI<4H
A4C<74>@DHB@D48<4LADK<KDED5DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KL?HA
LML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478D<O43H305H<0H@H@74<HI8
K0O87L9<FLC<G4L4A4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?
464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058MLD<?8L8I4C@64=4K0
F0?4K<IHK<IDALM03D50=LB<C<IDL@GH7L80BH04C070>LE88H:<40HH1D20703<6
H6<CLBH3HB<MH98D<DL5@AH44E4ML@@HHE0A0GH4428@H9HK0D<A4:46<:H?L?4@@
64GH>DO854DH3HDD0D9DD@A0EHG@B48<2H0H:484EDN06<70J43<K<?D><L8>4;H7
<2H806@>0D86@D4044<@L9DB@4H6H<8J04@K@I09D>0H@I0A4D4>0=D;8L@<@J08@
1854@H1@3470B4@8EHA0346<B4H8A8<4<<0H9HD@H0<86H=D4H:8M0F448C8?4<@J
@B0A42@?894E<>42<546@346H=@6H20N01L$000@806@:000084@3LE@@0900<880
H1H3<6L<@D8>@C404F<2460B4G8I0G0<40<4L:82L3870<8K08@M8;84L6H=048>D
H4B44<4H:8=06@<0L@F0A42@38IDJ8002<546@386D<0J@8@18ADHHAD3060B488D
<;41H=848@D:HF<N@H08@18ED<H44802<54F@C8JDBL2<54F@386L1<?@D@J0=8L@
C0B42<546@3<64M<30546@C<I<2@3<C8B@68>0I8@@D4K<40CDJD4@H<<HK48HI8F
850D8G43LH0;L2HBH6894K@D@D4B<4H1@;<9@>4H07L$000@80@0O@<04@ADC<60=
@80D@0444@<0H1H201D2@G8LD@LGHH@A8903078<4M<9L8L1D206<80H@I@04LH:<
D8C<2074<DH8E@@4N8FH58M0I@4DG<M@4DKLJL@0?8?@6<<@488H9L8L:@L@J@D4@
<@H983064=@I8J8F8C08@@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<AL
1@4H=D944<<0N8LH9@C864846L:L3H7D<DL@D8HH<4FD<4>DI8I@FDE41<3DC4KD:
D440<4@HH448<K0G@34F<DHI43<68<D1L20D<1<50<4M0J0ED4@FLN42@3HG@K04<
HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H
<LH:HED2L385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ4E@3L2L6H<@L@B0
64N<341@3@40=8G0=@FL<46D6<G<?4DL3@6LC<CH5868J<90HH1D3864FD>4NDJDE
@3<C4I41L0HI@I@<86HL@4HCDFL0<J<<D<0=89@6<7DELF0IDE@2D306H3DN<B@L8
F8GH=8BHNL<HJH;L9H54@<B<?8F0;@K0>@:@6L24K0:D6H:LJ8G044N<LH9H286L<
HKH9884@8;DD0G@C4B<@H9HC86L=H<LJLID0@><M@5@A8LD>03<@4H0:4D<0HA0BH
HD8DLHB<C4O<88LHEH5LE89LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I
@3<G0J<ALAHC4D42HC44@3L30E4L<<HI@B4F8N4?L@<=@<8;<6DE4H<FH8@6D547<
E<G<;<I@A4@@4HK4CH8@H@F@C<A4ID9@E014NLGH9<=04HK4LLI83<74<@74O@C0B
H8@=02@8LKDI0;4IH>8L04@6<HLH8ADF@@0?L$000@>@I@00840<@H1D205D=@L@0
0040<8@0<0D4080NHN@JD1D2@44:0KHI@BD2H?<LDC<5H9HM8F@04B48H<L5DJLBH
I@3L6H>0>HFL2L8<@H9@F@1864ML:LD<<H98J0E0;4CH<8K0E0A4:H6<=4L0F014;
<IDHH3L88A@C<54680<LL8D<HF8B<648D=0DH101DC@9H?4EL4<DL:@6<8D>0H8BL
>8;@484<0H9HK0A8K@9@2438743D?@B48D5L@86<8D>0784D3<60>0D8G<F<K8M<<
88H9@DL:@@<@H9DN@48644<=@6<=8=8:86D<4105L8HI@:@H4M4F@=HL@@@D<M85H
;DC4LH5@C@;<28GDI8I@?4G4B0>DK8;D6H<4E038@4=4K48H1HC0=DJD?@:<H<4H<
8B4C8602LF414><B4C<M08D0D6<@8G014H<4HILC@6@><E@FH:DDL5@28@H34?4:<
8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<4H<4=@D8:<2D6L=4M0:
H;8K8:4BHM06DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID74D<2<;DE@BH50
78:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386
L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4K@38N01L$000@806@:00008D@3HC@G
@44:<0H8@202060I42H:@L@@@>46<4L9D346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL
98B84440J8@0B0A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N4KDKHH04DC
<JDH@6D9LL<?8500<DLI8C@68<@AL2LL<98=D0HLD9DK8B860NL:H64<0486D9LIH
8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3
428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@
IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J
8F0K80078:<HH2H3H<DN40H1HIDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<
DHAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDF
DBL9@J@<0<@H828A@9@70@8B414:<60>DB4A0340DF828=89<?<40>80<?4H4B4>8
04OL$000@I8H@E4L84H1DCD7440J8@0C004D8@4082040ND60LD9HC468>0E0L@@4
:<NH7H60I47H9HM8F@24:<8HIH2@G8NDC43@<8H0H@N@F8K80078:<HH@@<4C<7@<
8B8?DA@H@?0<8FL848H<@:@C4:<@H5@7H?4=H0D88=HD<;@L@H@@@N<@H9@C4G4L@
=L5LO4KH=D=4N@48G0E05LELM4G0C8J8BH9D;824B<<02418;<=@A@I05D<0NL5DH
HH4F@5LE<242<<0?DG@@4I<?4B@;4242<F46DA094=0I8C<78>8HH6H48506HL4BD
A@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND2
8FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105H
LLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4D<DG<30=<=
H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=D<<JL
HD2<70>@J82HN0F0D098BD4@8<IL984H2HC4D<5<58=4K8B@HDM<;H14B@3<G4@00
42<L<M4OD?4L<B06H38J<=86<50=LJ8G06D>HHD0@O@0<$000@<0H000J4800410B
0?@D0B8DH9DC454>@I8H004440L8@A@685D<0J@H@6D=<280H=L?8:DC4:<@H1@A0
6@40F4349<=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;
@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D
:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<L8DD<
@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@
=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ
@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D
6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID903
86L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0
980D3<5HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@54M@0LO@0
<$000@80I004240<8@0<0D4080M8<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40
H0@9@;@F<6L>0J<7<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<
78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN84@K@JLBL8L9DKHG0EDE
4D4HDA8ID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G034;<441<@L
C830@L2H7LF8FLH@?0@<90C874>@L@D@24:<@L9HK8>8A8FLJDJ0E8<42<@H5H@81
4E0D0B4:<<H1HK80HB4HDA<H@I43<F8>D2@2@3<>L24>0;<A0L@C4B<2H8470E090
14L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86D5
LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@
94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI43
4L<>098E4B4H@;<O02@94L444CH7DL4@<J<>0H4>4K0L07@5@F0206H;0140<5@4D
>D908L:@I8F@ED40>8H8J0E4;<O83D7004:<04OL$000@806@:00008D@3HE0B@=4
0<<L18CD60>8M0@0B00<88HH9D?@D<48=HI048FH94L8<H=@<<?<<8484@><DL9@3
47040J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D
5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B
8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<
E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41
<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHFD
I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@9
4CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<
0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@3<N0A8<4;@H07L$000@NH@0
=0D0000@907H9@94D<DL1@A06@40<0B89DO8N8C8AHEHG@B46<@LIHB060><I8J8E
8C08@E0G@<4:<8H9H306L<<M<8L1HA0C8<@3L4L=LI06H54505HE8D4>DH@4H1@;D
0@3L:0844<DLI@3@F@1D48?<0864I47H8@I<BHC<60=@N8I@946<NL1@64AD@8<83
8<<:8=HH03<70>@J8G@>46<BLM@A46L3HCD60>8M0305D<L>4N4<4B<CDE8G0948<
2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A
0544<FL?8M<K<@H@0A4MD<HFD84>@DHA@5D50I8L8>DALH0@DF874484L1@3@F@FD
B@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@B
L<@64305H14ELJH9HC<68;LLH=HL<O<I@>094609@30F4ADE@<D5<D@8D1@C4F@ID
306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C4F0D4;H88I4M46
02LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8
FL4D5@9860@DC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM018?4287H5@50K
8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@
14@<:LC<08OH04$000@<0J@00J4800410B074J0844<DLI@3@6@;LM@G@<48<0L@@
3@206<;@28CDIHF0?44<@H98C46H>0N4=DH@G@44:<LHA<C<78=DGHH0?4B<HH1DC
D7440J8@0A0040<4HMD2HDH1HCD6L;LM0F@14@<6L?DA480=LN0DDA@C<60<8ML98
J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8
@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<
6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8
@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2H
E<NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@87
8><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@
JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<
02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F0
98IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B
8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0
B@9<H8C4ELBD8<JLB@0828N01L$000@J8@0A004D8@4082040?<O8<HO<N@4DL03L
$!a9b07c03