Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<8HA@347064>@G@J4KHI@948<JL6094HLI@6D4<0<0LIHD8KD0H9D;@9DN
<;L2D6L=44<IH@82@DLN0>4F0A@F@7D?<9@9<E@2L8<:D<HB8200424F@6@:@HDL4
5<JDFH3H04OL$000@A0@@D42<0H@@2@2048=HJ0A0640<@L10201D2@@000I4@L4H
=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CD78><80D@0404B<=@J<BL;02
DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D8F<A@JDD0A4AD1HI8C<74=4M0D@
?4L<FH?@M0C0?42068>0L000J4488HA@3@68B4C@:4HD=D3DMH3D3D64>4;HMHKD=
L=DIL3LJ<28M<HD3H54<DI@4@440848=0=4E0482<M<>LJ8G8GD@@88243@18CHI8
G0A4>L58D868>8L0I014JHA88@>04H?058080H9@;02D>40<@L9DF0:H4@@86<H4:
8B4O<CD0@H@@0?L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080I0G0@
40<8@1<3@64=0@0=0D060KDNDJ0L@1DC468=@E8G0EDG<G4:LA4?4:D9@F<44=LK8
F@7D?<9@A<GDG0?<ALB@68<HB82004240@@@A058688@L8;8NDHDI@A0@@D42<FHA
HM<@80H1@3070F4<DMD7L4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@KDKD706LB<
>42DH48<>LDLH04DC<<<CDI0:41D84B80@A89H4@KL4<5888@H9@E@:H8484246<@
4388DK@K@OLF05408LLA8D044<<4HO050484HKHMLE0I88@>850?058L<4H3HI424
BD<48<@H9DN0:48H9H?02D14O00L$000@=HJ0G0448<0@A00H1880@0L@8<B<6L<@
I8F0>428DH9D3420:880A090K<;830FHK0?H:<M0@@D4:<<L1HA06@40<0B8=DO82
8E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BHD4386@F4J484?46<4L1D
CD6@=LK@BH1L3D6<1L880H1H3@40;8L0B0B42<I424:DK@JHODCHJ4242<LLL4KH?
DJHNHM@645DF43HM@B4:8HH9@284840@8BHGH5870F47H4L5DK<8<F@<01<3<0L4<
742<G0:08@1@306<<@@8AL68=H0874I88@80:L:@<DI0C0:42<?@B@:42<=H<D@86
LD@@8042<94C4@0?L$000@M0D@?4L<0H8@383D6<80H000440<0L1H205D<8J0C0K
49H0<0D4080N8D4I43<68<DK0:@>4B<@HIHK@I<H@G@5@DHK4B06L=DK8CH7LDHHD
;HK@GD8L98346<94A0@01008888@BD30648@L8?8NDHDI@A0@@D42<FHIHM<LH0H1
D3060F4<DMD044L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@KDLD70:LB<>42DH48<
>LHLH04DC<<<3DI4:41D84B80@A89H4@KL84?46<4L5DA888=@J0A0148818B414L
@50L@4HKHE4E018H484@<4HO050@@4HK@I88@>050?058D<4HKHE4A0I8B004F<G0
@8AL68=@H8EDA@C8@0?L$000@=0A000J4800410B0?@=0N8@H9@346H9HH8F@540<
88181024=4;<1<H<2HK<=L18CD60>@M8I@04B40H0@9@F89D;L;HI<;06H:0L@D@>
48<<L983478>@K<786<:LI8MDDDK41@84N<4HIDC0F84LDD4<HHI@:<@LL4I0LDEH
E@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<2L346
0<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD2<?D?<L4:0?8I4B8
8<HL94KDO05@8L9H=@K<;85D3L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D7L=
0B@=4044<DL;@M<FL3DC@>8=424N<M8;82H5LK0J0>D289D:@0LJDA@=L<8J0:@@L
LHG8?L>LK0I@K@<8G0A0K4HH9@=D?@K<7H3060;<B4>42<H4GDB@6HI8C054K<LL6
HA@A@50B@?<48@H9DK844A43<6<=L8<@DM8JLFHLDE<0L306@>0J@G0<42<8<3D:<
J0G@G4L<N@8@F4G0<LL@AD3<G83@70:H?<9@H8A04DBDA@MD9D505DA0C@F@50N04
DADKH70E48D9@88L0><D0B80L9H;47@C@CH70KHF0?44<JLDHG424F<1L4L58I@8D
L0:0>0N@6@L03L$000@80@0N@D49L0<@DO0J4BD6@>8J8G0740<B8>L?<M4G4DL94
306L>DH8F004B40H0@9@F894B078>@KHKH484HGH8DB<6L<@I8B0HDBLB8:88HIHK
<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D8NDJLDHA@3<78><DD7DL4
D@48?0M01@?4J<0H5HE86DC@@@EDND:804880@B44@8LB8:014H88@0LJ@B84DDHA
@2@B4<@0D50=LLHD@5D;4=LK@BH343D6<>L941@386H=0@0H0644<4L8HG<C<A<9D
2DFL>D;<DHM<5D4HIHHHO<DLMD;42<1D64OHAH2HI@4@44;8A0BHD45868=H<8O@9
40DGD@L903078<4L<809@?<O<B0MDB@FHFD60=@64KDDHJH08CD78><N4:8<028FH
:0<8C<N8@D@4C@68=HH828ND=4J0D0D4B@346@<@@0I0842<9@B@082<O@B@>8LH=
D>DD8542<1H0D80144<@LAHB<78=D9L3HD<9<G@98>0L0=@4L0H1@C4C018:H9<88
KD284H2LEL?D=05<=8I02<4L9H=8J08@:L78C8GH04OL$000@80@0<0288H9@346H
40D@@020>4LHID3<6848806@:0K0L@3@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@7
89HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C004480H103@68M<4<8LAH
C0<@045<<4K0J@540<88AHIHDHIDB094FH=4;88H9<;<2DFL6D6HNLC@3<0HB<=@G
D4LK83H44J420L<K43H54<DI@4@440848=0L46<DD4H<4?LJ8A828BLB<60=DI8HH
G0C038:<M0@@D4:<>L3L@04@G@1@243DLD@@84GL8D0@0LI@ND0H4<4HDH48D4<<A
@I4D4EDCL449LC@70E4642<;DKLJ@B0C0C054@<A0148<@H9D;HI064587@78I<:4
6<78B<14A878B<1414CDJ<=H8DN0J0@DH<E09@;D8@B83@94884D102<3D:0L@G@2
4:<8H584H:0C@3H=H2HG0H<IL08DL8H9DJ060:LJD988H6L24J4885D5@08C8L<B0
4D=D=<<4K0D8486D9HJ<@0?L$000@80@0I@D4103H788<KHF@@40<D8@488ODMDDD
LL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<8D4@;404I8C<7
4=4M0D@?4L<0H8@383D6<80K@00B4H<0H1H2064<0H0B094:H=0N8@H9@346H:DK@
JHIDK@=<H@0004B<=@GD?LK8CH6DJ420L<ML3H54<DI@4@440848=034E8@82<L<A
<GHH@A8903078<4L<?H9@?<@LIL6H98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH1L
@L<HD0@@B48<HL94CDFHLLB82<0H;D:L:HAHC4MDL0F0A454<0FD9@JD5D5D>8N47
8@DFHNH@H7@>4L8D@8H9@>@>DH8<@8@A060>LN<K@B0B4140L:<:L@03060<@J0H@
M<20L89@2D<<4HK0646L=040981HC@?D60=H@8@LBH>8@8C0@H04OL$000@80@0O@
60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J
8J094N<HH=DL<>@I@00040<8@AH306LO<=0<818;014H<DH9H3420>8>@H@G@7<J4
DDI43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@202
048<@H@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?49D
E4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGH@L;
4OHF0I05HHH1@3@6880K0I0A450OLO8A8;4?L685L14@<:@M<F4@H<0889D988<<4
B0F8L<><28DH=D34B<;8FLC0C8=08814245DL0@@8L1<6@<@JHALADC<30D<@8247
4L8M0286H68@@A0K4L4@4><64<HJ0=@M<4HM0H4GD449LC@70E414248<08OH04$0
00@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C0
6H=LLHD@D4B<LHADK<HHM4C004080HA0306<=8J000>4H<8H9DF8@8BD60=@M8B@0
4448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DD
A@C44@8@800@0444880H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<D
L10C<68=DB<2LB430;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H
9H;8;@:LM8?<?04D802<3HO4I4G0:40<H@9DC@6088;<948@>4HH4HBDM@G0C@@@=
4:<FHIHM<4H=D=<<4K0<818D<942L48@H@D@L=8=@I@=@HL0H9H9@8460D8BH449L
C@70D4B42<28J@1@244<H80DCL=8I@=@0<4LEH4830344<4H6@I@AL00CLE8I0G0L
4>D=01@O00L$000@38500004:81L=DGHC0<42<LHI@3@20=480H000A4M4B8LHI<C
06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL
MD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306@<HH@00@48<0H9DF8@8BD60=
@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54
<DI@4@44084810102464>0A04@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<
DK84HEL5868=@?0@4A4I43H2@D@:00@1L;D704@L84@9@C<F8@D<L3448B8L@9028
5884C0M010;8D4<@<8G@A84@FD3@40=HL0H@107LF@LDG<GHJ4<D8@4@1@CDF0>47
DDHGD?DI0NH94K<;830FHC0MH=0881D6D1D74?48<2L4HMDI@G0;4:0KDI0144HK8
E414>HK8@D2L98H80D2D<0FHBD4<4HDH488<8DH07L$000@<8@0@004D8@4082040
NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA
@C44@8@800@0444<8I02<4L9H=0L020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L
00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@743<6<K<G
4242<:<H098306H>DI8@0B0A<FL5@1030L44HC038048LIH>H=@H00@8D4<K00@:<
4<L@A0G424<H@8D824=8@8E424<8H0@0K42H1DC@D0=010C8603828N01L$000@<0
@0=0D0000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@04440D@@104
894AH4@D428@@A41H50>8KHA0544<8D4@;404I8C<74=4M0D@?4L<0H8@383D6<80
:HB03@6@<8@0D0<44<4L;4D0I43<68<DK0:@>4;<2L><5L;4CL@@0L?<NL9DK<><4
H38<8?@KD4<DDA@C44@8@800@5D4<:D<@J0H@O0B8K8G4@L903078<4L<?H9@?<O<
B0=DB@FHFD60=@64KDDHJH08CDG8?<C8N@609D3L1HID80144<@LAHB<78=DIL2D<
<<HG@EH1<J@>H>0L0H@2@F0;8DHM8BH2HG4?0GD88;<0D8<CH70>488<<4HG878<4
6848;060BL1DC4?D7084@DG4<4605LB0H0;@6L<8FHB<0<4H5068BL9@20<0=HH07
L$000@80@0N@H494C06H<D80900444@890B84<94E00@<4D80<A8C@6L<8I890240
4D8@488540008I8C<74=4M0D@?4L<0H8@383D6<80H000<44<8H1H2070>8L@4@1<
6@?48<DH1@C<58=HM<<8MH4D<8;HB8=06DL@9DC<FHLL9@6@K09<GH?<D@B@64B<@
@10A0D0<DD@A81@C430;LN@4D:H8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M46H
FD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@64<HHHM<G880=
D0L0L9H9@04E<<DE8=H=4B4A<JL5<F@:D60L@A42<4L6@<8D8E<2<4H4<2@H48<2L
1H@<4860BLB84D6<L4<4D83@6L>0@0E0242<9@C0300HB<@8542<ID@@@LC4<8H0A
084F<00@0:42<L@C058HH9D9060=D9LC<5L>@L0J0B4:<@@9DC4FHBH?@>4N8A82<
<4?DC4<42<LH5@:84H=4GHA@5D>D<@A<60J42HN01L$000@80@000J4LH9<C85L=H
L@D@04440L0@1@201D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6
H40=<5H4LDHI<C<74=4M0D@?4L<FH:478<HCHC@ADC@MDK0B0A454<04D1@C<78<D
I<BDAHC0<@L07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8H
H9@284840@8@02064L@A42<4L6<>8A04@C<:<=<NH9@D42<@H9HKDL<8H6@88247@
>@L460A0B<60=DA<@4J@18804@I4B44@:@@860J4L4L@1D;D9@A0?0D<KDA0>40<8
@ADC<30D<8<K<7@:D<8J08@6L14J4885L=@;@AH=4=L3LF8;DJ8FH2H@H5DDH7<9@
C8@DBLA4<HH8H<9@74<@J000<4D<8H9DB0<<DH306H44H4E@846D78>0M0I054H8D
H9@;<9<9D8H1@ELG0M@M<I<1@C<60<LB46894N<<D=@E44<A<@<C<B0@HID>09400
LH28B014?828E094=024N01L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04
040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0E0484<@HBL3848>4MDI@F014>
<2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@
60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDD0K40<48HL1@C
@<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D8
44HHF<7D:8I8C094886@;85DFL309D88901860G@H00@<<54H84@04346LK<H8B42
<:<24A@4@60L@A42<4L6<>4L@1<C<8@84H02064=@FHBD4<4H50382838J@9<G<2D
H48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D84K@B0B4A41428H4?06<<
@J@5@I0<0<8A@AL6L6<L03L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL
@G<8L98346<94A0@01008888@BD30748@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8
@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@38B0@@@L=4O8?<1L5
HMDA8N42HB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK85DB08HHLI@B<A<448<<H
;<6L>0<858;05D><>D9<B<3@3D64I4J0HD04:DK@JHO0CHHDFL@H@038@H7@>4L8<
@HH9@>@BDH8<@A048?0M0H8<4:@BH0LB44@8LB8:014H88@0L24DLC00024A@0H4<
0L1H2070=0<8A@1H=DN<:@A4242<M@C03448C8@448LLADC068:8L4J8N@C8G4B42
<9@6@@D2<I084203070K<H8>42<281018O00L$000@M0I@04B48H8L1@2060806@:
00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<H
I020946HM<9<E@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644H7H4L<4K8B@5
DKL2D@090B84<94E00@<4D80<A8C@6L<8I890HD0@08LDIDC@6@>@J8MHH0D86H0<
H@1D2064<0J@H004488L1@C<<@@D4H=LI0B@<4:<HD9D;8=0C8E<98A@C<M04H48;
8E0@DAD0<64MDMD8<FH:<K8JHH8F0HD>@0L8<9DLDG0G4BH<H@8A0BH849LH<>0=0
0D983074>@C@J@=4?<5H6<>8H8D0M<I8A<440<0LIDM4DD4H;4H4=834E0;<K8L@L
8>D1<=D6DH@C01414H@M@=4N<@D1H3@78>8A8F054J<:H94DL@H2LC0C0M@M<I<1@
C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2DG8<@1DO00L$000@80@0J@0<
B@6L><J8J094N<HH1DA06@78<H@0G00448@HA@387080L@G0840<8@0<@D;@D4I43
<68<DK0:@>4;<6L><EL240<0@9@F8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@2848
40@8@020:44D8H1DB4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@E
D@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@>8
<8G8<8N@;D;464<8K@=@1<HL9D9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42<4L6<<
8D8E<2@4H8<2@H48<2L1HD<F87@A04@74B8@@98204H78D0I0?44<DHA@:@9@D010
I@2H@<<HC0ED4HA060C<9D40@0K4<HH8HD>@70=0@0H0B42<D<><60<8G8306844H
4J@7D=DGHJ0@48<8L9H246H<DK8E8L@<@?0@4A4I4GHGHI@F014><2H54B<6@;LHH
BH78F88D30DDAD3<74=4>4;DL<?LH07L$000@80@0O@60L@9D3<70403850N@1<H@
;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0044
80HA@C@=DL4A0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID
7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<34608@B8I
DO828E<54>@H8J0E4?<K@<@I@F@7<G@@HC014B<641<0HC80DKLA@C840<LI@>81L
14N<NLF@O4880L1H3D748DK0B@=4C<G@E8:H@L:L;@NHND<D@H9DC0F<90C4D@O46
8FHJ@B45DH850=DK@I094A<M<182454H84D04C4=DLDE014@H:@484<4LM0:0547@
@HI0842<6@AD@02<L88H0@O@0<$000@80@0J@0<B@60>8M070E4J<0H8@38206<>8
@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080H@@0B4@<0H103@74=8B82DE@@
@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L90
6@K09<GH?<D@B@64B<@@10A040408@BH7<B4<@D<GHH@=818CD60>@M83H5L5HBH6
H;LM0H0D44<DL10C<68=DB<:LBD306<G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<
3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0KD18>0=4<<A@KDC@@@=4:<FHN05@8<8@B
83@94884D102<3D8@C@<8G@A440ED3074>0@0H0842<4<M@J0BH=<04A<J<5L543<
48<4M0@@ADI<64MDMD8<FH9<K8JHH8F0HD>@8L2<<8C87H3@K8@@CDA@>8K@A@GH=
0@83@O4L@@@4HK4L@N0A8H<:<:040:LM0I85H0H1@306@80L@@014=DN01<O00L$0
00@806@:00008D@3HNHB8ML3H54<DI@4@440848101024708@B8?DO828E<54>@H8
J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<449LC@70D424H<9<9@9
@A8ND<8@H9DC0F<90O4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDH@B06L=DL0
J8EH30C<84144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4LDD08
40<0@1H3@6DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND
;H=0?<O8>098L84H4@4D:40D@L2LC080@LM@=@J000240<0H9DF0B<CL9D=0I8GLO
0@<F<0@L4B4KLADC4MDL@E0A454108HF81LG0B4:42<;4C8@0?L$000@809@D42<@
H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070
E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4K4G0K41H1HC4C008:HH8F0E4:
<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DD
A@C44@8@800@0444<8I02<4L9H<@J020946HDLJH0014<88HD014A88HC0145D4<2
@H48<2L1H@<7014J<FH30907D684@94D0M0G0844<HH1@C@C000N40HELGLC<?D64
640H@LFH=4E8K08@6L0DJ4884L=@;@ADL8:HO<B@=DB@FHFD60=@64KD84A<G4=HK
00@8DLHB814?8M01HO00L$000@M0D@?4L<0H8@383D6<80H000<4L<<H7<6D=8L@0
0J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCDG4<L
A@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4A@3048I
4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA8F4
00B@6L><J8L8ADB02<3@AD002<9@AD:0><4<K0B014@H8HG014140<NH60144<FHM
@:L?LADL0D494<@1<1HO8G4B42<1@ND:<2<>8O8B4146HO8H4>42<C8O80DO@0<$0
00@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248<CH
70>4888<4@K4E<5LF4C8884L1@CD78><80D@0404B<M@HL4@A@C068=@E<GL8HN0H
@4@F8DDC4MH3<G0F@5<HH2L:0H8I0D4L<D@9HK<2<I<A4M4N8<H9H3878=4>L9H38
3D6<1LDDHHID>H=HH@H@2@F028@H9DCD6840L@M0A0A4N<8HB<6L<@9<;L2DFL6DG
@I<N4ED44D83LC<B0J<IL9@6@OD2@H48<2L1H;D7414J<DH=@6848B8L@90285884
C0M0@048LL=D2D94HDO03<DLC43<40=8H0H004H88H1DC<D0D4@<E860601<J4@84
0=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D6HND444D0<@H10MDI@H014@<38=@@0D0G4
JH=@D8J<:01DC4D0D4D0E44@M8L82@A@:<54E8NH<848=8=L58N@F@1L2<M@B4G49
8<@H80<?<04OL$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0
<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@
3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@C<F8L
DG<082094>84@14BD409@>@80B4N<8H9@34E4C080D0G@C4;<:@J8MHH0D86H0<H@
1D206D<0L0=@@L8H9@F840F@9D:D8D4HG8=4A02H58<4L<?89@?<@LILNH94K<;83
0FHC0MH=038MH<428FH:0<0C<>890<H28FD8494?D70<@K00@1LNDB<FH0D5DNDB<
?@1@9HM8I<>42<7@J@1L0<C@0D2<NDB<04J<<0L4:034B@60>8M008OH04$000@C@
J@=40<481DA03470806@:00008D@3HD0G@C4B<@H9HC86L=H3<DL<<0H103<40=0J
@M@G<@44<4L;4H098306H>DI8@0B0D<4<0HA03860I46H9DKHB054H<DHA8K<38C<
?<IH1DHLF@38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048DHI@20946HM
8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D00884HK4@@9430F4FDC<98:<<@
28FD=4M8?<1@5HMDA8N420B@60>8M0H8E@OD>8@DH<4HF8NH=0<8K888;@?<6@D4E
0GDC0E0K8A<1474MD<<9@A<J<?@D4:08<<H7<6L>848=<3H7@=0=DI02<4L9H>8D8
E<B0M8BLA0303@1@@0L<4H3038004LM030200H:@0@O@0<$000@<H@0F004@88HID
GH3<60>8@0=0D0000@907D;014H<DH9H3420>8>@H@00:44<4HK4DHI43<68<DK0:
@>4B<@HIH3@20=4ML0DB<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810
1024:<<@A04@3<NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0044B<=@H84
@A@K0K89DDD546<A4K86@ND7D0HBL>HHD?010983074>@C@J@=4?<L830D<84?46<
FLJ098G<KD1<@DC4C<D@@HI@>H=HH@8@JH7@8HBLJ0JHK8B04L9HC@H@@0A4EH8HE
8<<48<HM03<@4HHI@342H3@AD>02<=@AD:0D<4H5038B4H@:L>06@H81DC@:06H48
L03L$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94
A@3@48I4<H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@5<4H6850<
4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L8L<<<H7<6L<0<818;014
H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=DD4<00@C@D0<
<0@C4F030<4HH1D3@40=8L0F0A4<HH@O8E4?4GLC06030FDGH5<0H4HJ@A@<@4D4H
G8:43DCLB<60=DI<A0J@G8HDJ@8@J<?D1LB<60<8=<6LBDA8L8J89<L8FH58L0B@?
DL8@HIHB@6L>DL@A@54G<<HAL@89H3474><L4>0:DC0F4O0G0J<D894C06<40L@L8
N@CL5H:0J0@@C4G<K8N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85
868:4:<B4A4C058BD7@N@L4H<A@C@MDK0C014:HN024N01L$000@I8C094880@8@2
02048@H7@>4L84@0H1D244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@
7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6
H98HLI@B<F<84F<CD386D640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58
=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L58IHA0B060<01LB<60<8I<?HNDJLI0244
L8@?8:@@494<@1D?D?DIDI014BHO8B814785@@H2<3H0<K@E@AL3864<@@8C@0494
;H0L8L9@I814A8C@6H2<=8C0<@<DI0B03H:D940@8DJ86LL03L$000@80@0M@K40<
D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@
004<88HIH>H>0H0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@H
LHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>428H<@
H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<L@A@@02<2@AD402<=@AD>0
8<4H5038D44HM030<44H7@@HF0@4@<0HA03@6L=8@8C@44D4<4NHCH6H;LM0H0D44
<DL10C<68=D;4=D68<0?0@4A494F4;HI@F014><2H54CL6@;LHHBH28F8@D4L983<
6L>8J8L8G88884B8@0?L$000@80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<
HH=DL<>@I@00040<8@1D3@6@80K0D0:4B<5@<04D1@C<78<D80I0J424N<MH8@BL4
H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@
0444@8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I
02<4L9H=H?0@4A494F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;D
E42LFL3L;@K82D<<5L50<4L@J0>4:8DL5DG@:8H0242<M@D@402<F8:8E014D@904
44LK094444H<@DD802<>@D@50C<5<=4L@B@C45<GD14O<KDGD5<E8I0L0G@AD>H=0
@0A@BH<@I0?@9<F@C8:<LH5@NL0HO@0<$000@<@K000@40<H@A@384038500004:8
1L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20848
0A0A0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@J0D0O4B4=@BH2LJ<9@4HL4DLGH
7@9HK0F@I<;H684L70=LLHBH1HCD:D6H><ALL@E@9HF8J<C@68<LJ<18LLJHD8>4N
<9H64<@FHK<B8ID18K028ADC@206HBLA@C0>0C09<0H1D3@68<HH8<4=HC@AH44<8
G8C0K<3@ID>@649<C01@206DD<DLC<64CDI@OL5DIDA@@444=@A0C<F030248<J<?
0J<K4@094M03<48DHKLD870ML:89H=L@0I@MH885<<LI@;4@47LGL@LEHC4=@88I4
9@60;@881@6L8<:@6H24IDG8743<A@<4><J0F05@78EL8<H4A8@0?L$000@80@0@0
N<<H1HA06@78=0@0H004080H103<6LKL6@:0K0907DI@54><6HGD<@@0E@3LC<<@C
<64=LK0G@E44<FL@4<L906@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L8
@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0E0946HI8A<K@E05LAL2<58MDF8BLI@C0F
0=864G4A4N<D@;0F@04643<<@N<=H64<0OHM@I4O4988H9@:068=<@DF<448<4H1@
<HB884N<4<F@I@2HJ<FHC8A4=0OHC<@4C0<4><OD<<K020=8LH@014A<74>0J@G0A
4B44DIH3@6<<H?H@@C074=0@HCL<0@0H@8@5@LHF0?4J<>4>8H8@<E43@14;D6<I4
@@HLJ@646L3@;@1L64?@KH7@6<H<@4E0K@@DF<<46DH<046@84I8B@DD8L4H8HBH;
0:<H0F0M4KH@0?L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LL
H@090D<@<0HA0306HG<?<K<@<94NHC8:<LH=@C8I4G@B<1@C@<@CL64=LK0G@E44<
FLD4G0L814L49<38F8O05H=HKHB0=D1@3@208480A0B0048<4@K40LIL2L6<<4HHJ
0?4;<BD7D64;@I0G0K46<B<=@BH2LBHLHJ060H41D2068<<:H6@2<HH:06H<8JH=L
AL1DC0646LDH4@J@I@2D4<4H5@LHE8644<HL9D30I@6D0<0HAD346D44<LEHC4GD;
D64B4I@;D3L70<LK<A8=@J01@C8<0<D3HC<@D389D70704<0H1H3874D4<DKHO4G4
FL7824ID4<0<0@9D=0L<=4940L9D7@KD0@6880H0@@047L<@J@G@;<1D3040=0883
@5L>8L8ID1@O00L$000@H8A@D4N<8H1HI0CH305H<@J@00J4800410B0?8I0N<HD5
@=8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<@@A@3040<0FH440<H@9@
F8JLC@68<LJ<1@0LI0O8E8?4HD6H=@:H202074G<;<D4B4B<5@6<LH1DC<6L>DI<8
@K82<4@C8HH0L;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3848I47H?064NHC<>4
0<<H6L3@4HC<:48<4HL4><=0C09LLH3HD8K4@H9@4@N<=LO418@42<C@9@100L6L8
<ADA<<H@HCL=0L8G@582HA8G4>D?<<0@H1<<@H@M@OL4<H<0H10C@>L@0C47H64>8
LHCD6H6@D4=@E@C0>0309<0H1D3<6D64N48<3<BL<HAH4<64=H=H;L6@9H5H>@<@<
83@1448:HC<64N<4<1@:HHL6H@L@H14H<<46<<04888M8802H3474=80H0L=H<850
BDC82LN01L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4
HHH004240@@@A0306D8@B8?DN0?@642<<H1@CD6L>880NHH@>044@<8HA@306<I4<
H?4>4ID=8J@C044B<6HM<I<L<0@9LG<M@4D6<@<N<<H=HM4J<840<<@8D>H@4C0;4
:46DI4;H><I8C@9D6<C<2DKD:<F<OH>0@0F0;4M@K<A8B4B<5@64LH1DC<6L>DL@L
8ED18:4><HDF044B<F07D@8G444<LCHC4645L4H:864=LI@>0D<LH4HH<A4>45@E0
C0N44<1@<HA0B40<0H1DC@206<9<ID7D4@F<8H64>@9<ID;89H1<H@O8OL2<2<H<L
HB06<AL9D;0I@0<L<0HAHC<F0L05<L@9@=8G@F0A4AH2L6<>8IH0464<80H7L<L:D
>068:<1HC4N080GD346D>8281H@@A8I4<H08OH04$000@80I@C004080HA00H1880
@0J@H<C@68<LLH@090D<@<0H10C@7D6D80H@00<42<J<=@I@3<6H=LM8I0ED=L;@1
H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<LLA<C460<<M0
G@EDI8CH305H<HK0M@D4946HI<A<=44H4<0H1D3474=4F<GH7@9HN0F@I<;H686<7
0=LJD8H68=@=HK<IDA8A4;0I@48F<7H3<:H2<I84HG014@L14<@<848HL;8CDM01@
1D9<KDK@B<;<3LAD1<<<20C45LK<EHILFH<8@8B@74>8J0A0442<6@9@@<><O<K05
@L@6418DLK@;0;0J4H@>068A020<@<4@D8<4H8HM470E<<<C<8<H<0@74H<7D70L4
L03HC@I@GDB04H=@?0D0K49DA02470L03L$000@80@0I@<41LA00H18NDK@0<LLID
3@20=4>@J000640<0H103440=@K@M@4H?<ID54><6HID3<2LF<<46@I47H<<KHF0?
4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024D<@H90
F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<D8;8F@4H<0HHI8305
LB82HE4149H2H>464D<4HG8>D64CDD4<4M4K0@00H9H<@9<I49@?<M0;8184L3@:H
A8848<0H9H1@KDL85@AH=D1H2DM<NLL@@@@4BL<@<8M02@8@5@<LH<LHE01<@<LD>
4IDD4<4G4C8;<AHHHI@NHB4E@8L6<H@4@6<OD<8J@H@J04HJ@9@8<2<1HJ<I0D084
0<0H9H309@4<H<0HA@C0A0K@18O00L$000@J8I0540<D8@4082040><K09<IL7D>0
KHI@04B48H0L1D206<=8>HNLK00004B<M@6DDLI@;4=D@H6<MD<8NHL@4@C<AD?4H
<LH9D3DG4NDADI<L4MHH4?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@
642<<H1@CDFLJDKH2<H<8DA@306L=@J@4@C<LDHD6@B<04H<4HL4E<GH7@G81<DL7
4=@=H2<C4=DI08@68DL7<L4C0G4C4<8H05@JH>D4@L<4H@@9D;DH@L460>LM45H1L
70L4606LD4:L90C0A40HI@9D88F<5<4HG8C4<HKHGHM@8<CD4<<8I@@@HDG@60C0F
<H@L0E094A02038DHA4E4DH8DH<J<C0FH:@@<@@?4<@H8<8CHC48D2@8<OL70><K4
F0K41<7D><2LB43864B474080L10C4@H0@607L<<L05<50C034N01L$000@L@@0M@
A4L4888H1D201D2@@000E4@L7@;LI@@@348<LLED>HA824N<4<=DJHBL8L>LJ8I05
49<G<M@4D6<@<N<<H1HA06@78=0@0D0K40DF<1D3<40<@B8GDLHB@74C<LH9D=H70
4HG@64=LK0G@E4;<MHJ8CH44J46@04?@948<2HKLHDID3<F8AD@40<4810102464<
0A04@O<L04D=@44H<4DG8FD64ADD4<8KD08E0<HDH=0JHH404<84HD@5D2@2<KDH8
60N458K43458BH5H;86D=@2H?D8@9<KL34I8BHE814A<BD<@?H@@H<L8G0LH:0F4?
H<48D<<4HIHL<<8OD@HL05@I@3<2L0<8@9H50C<@@4HF@?05H8H1H306@>088I@A@
BD086<8@AHHHADH4@LC@L4:HN040?HH07L$000@GHC0146<@HIH3<7440?<<0G0I0
04D8@4082040NDB0BL=02@B<FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6
@80J0F0;4?4405<9L4HK4=89HC4F<M4KDD@C0<@A@7D<<KHF0?4:<FL7@D@GD7HJ4
6@N4?D948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L08D>@6HH@5D;4:<6@=
HL8G@50JHE@ILH88D<H>L;<6464ID84H<I8N<3DI@AL60C0H0<D34OL105DJ<J@@0
G4BL=0H0H@54C4N82@1H206H44=D@HC460N0>HJ4G<<4H<4H3@JHHLN@@H@HLD<8H
HN8><7<D8LDLL@8C8:0FHC@9@;05@ALA43@=<>4D86<6@5@4D6<BHHHH8>DB8BL=0
8838DHD8;438N01L$000@KHI004K42<H<HD1@3468=8L000J4800410B0?8I0N<HD
9@C064>@:4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=8>HI4=@4<<
LFDB8GDLHB@74C<<H6H=L>8D<LHMD=0H0O@4@0<4H;4<4I@3<6H=LM8BHDD6@4064
9D2<JHBL6@<@N4;DK@G@44K<307040@8@020244<@H90F81L;HA@KD<@L0C0>42<1
H:<2LB8206<AL9D6DAL9@4@N<JH<L<4B8F<J8I<C49D50C<D84H5@<HC0;4M0K@0@
1D6<K@A@34=@L8G@5@<H=@?@D42<L<4H90;4AD0H1@C@F0N07HEH746@9@B0><MLJ
@A0A4I0BD2<<H@D4@2@188408B014@L145<H01@C@C0O0>44HH@6H@LA814<H2HA4
C4A0J09<LH8@8L2<@84H0@O@0<$000@KHB054N<0D1HA040408@J02004D8@40820
40ND@0LLA<C460<<M0G@B40<F84L@HA<3070=0I0A0946HI<1<9<F<GH7@G8B<8H9
H;4K8<D5LC434C@6L><80D@J4840<8@AD3@40K<D0040<H@9@F8JLC@68<LFD?44D
I0=@A0I@FH=8B8IDHHG@<4N<DH=HK4940<084HK46@H4?@948<2HKLHD5D6D94A@C
4>0C08D4H4H>8C@54<0K@A084B<>05D4@9@<4F<G<M0JDG0A4N<F@C088DH9DA4=4
1@6DI<JD@@HD=86H=8L0B014@<14F4IDD4<8@8C4=DK@00A4<4>0I83D703<8DD<L
HED>8@8B894>0H8<4@83474<H88ID0@6DLLHH9DA08HD0L4HHAD1L;D=<H4@@@D1<
<0K@E0140L44<8C<8<HDO8><049H8@5HB0742LJ@@@BL0004OL$000@L@B@O4B8@H
1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D
4N<8H1HI0CH305H<@H@I0:44<4HK45@5L5@IDO8N8M09HK8>898G<M@4D6<@<N<<H
=HM4J8840<@@1D3<40<@FH>4N<54J4=<9HC4F<=4KHL@98F084B<M@6<LH1DC<6L>
DL@L8MDC@20D4<L7D306L=8J@@@H<O8G0LH:0F4KHI@6H=<2@D<<0=87DC@ADHH70
2@8@E@1LA<HDD4<HDDC<?<D4<H3<6<B4E@;@CL@DB0I@2L40=0<8?@146DI<JD@@H
<>86<<8H8<<@8306H<@28B@102D><C85<J4?0AD<H78LD1@:L88K4C@N0>0HDI@48
A<848DC@94I<H@1@C@J0L<L8CHC860>0ILI@>09LA@C4D@9404OL$000@80A@?4H<
LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01
00888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>0444<8L1@3<6LI4<H?4>4ID=@JH
0L9HK8E@5LAL2<78MDF8BLI@1@IHC<G4DD9<0L1DB0HLB00<H@1@C4KD<@EL74<DI
H=8F<3040=H>HKLE<4HK43@=84HH414A<949<0L1HC<>0C04@@L9DH8GD:0648L1@
C0;4<87@9HC84@<L9@98583D?84HI414AL94<HL0I014@L94<HJH5LD48L=0C00D<
LM@G8E464O@5H<H=D<0D4<D@<4H@@9D002<2H2<H0G0:42<L<;<E@14>4IDD4<8@8
C4=DL@K@JH=0JHKL<060649H0D242<J0B0442<D<?@E@14>4IDD4<4@8C@@4<D6<3
4?80<OH04$000@80@0O@60DLI@C47440J8M0H004480H103474<@NH@4C064N<NDJ
<DHI0=@D<@4882LOD60LH1DC<6L>DL@JH1410C0<@B<7<=4L@B@O4B8@H5@GHA<C<
6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@H1<346@=8I0A0946
HI<A<=<:HB<>HM8I<L<0@9DG<M@4D><@8N<6HNHD<04L80HI@=D<H@<4HIHI<<8N8
HHBLE<C8C0GH:0F<;09D705@2H<<@HID;H305@AH=D1H1DM<HD1@CLJD@@H4?864<
888K40@6@<4L4>D@81LD4IHJ<;D688<MH<0H@:<64<8@84L=LJL<@E4G0>42<1HKH
G8148H7@AD=H<DE0;42<N01L$000@80I000@4L<LHB<0H1880@0J@H<C@68<LLH@0
90D<F<946@80H@C094NH34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5L
AL2<48MDF8BLI@0HIHK<70FH70K@G0?46H6L=8L87@90EDK42<2<<<=HE0;4@<4H1
@JH>0044<<L5L1@:HHH6L@LA8NDA<JHADC0I0JH=L2@9D9@;LJ0F07H50N00HIHK0
1HHL9@30E@24L<4H@@ED442<M@E@74K@I814E@H45D3@68JDC8C050HD3870<<ID6
H04OL$000@>0@0F0B40<8@1@206@807H08J4800410B0?830N<@HIDC<78>880D@0
404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@
348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@><DLI@7@C<3
<74>43HC0:<LH=@C8I400K42<8<4H@@ED442<0H=<G0@0B4F<2L0H5<L<C<8<HDO8
8DM<@H9@<@M<ILF<C0GHD0<4?D>0L0IDMH68@L2<KDC81DB<A41438=8JHA014>HJ
HE@543@60<440CDC480AL4D4LE<C4J044=<H07L$000@806@:00008D@3HMHD@B4:
<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL
AD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004088L1D20688
0L@5@8<68I4;H><I8C@9DN<4HJL:LA@C4<@CL64=LK0G@E44<2LML>@30ED042<K@
E@<4><?L=L<4A@0L64JHG014<4=<H@0@747HF8?46H6L>048;<F@2L10F8LH9HD8A
4=@ID98D0A4M41<B@;0L@0HA0C4=DL0H@8D945DK8E0C820FH50L03L$000@8@H02
004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4
K8<D5LC41DC@6L><80D@J4840<0@1H3@40<@@0I0640<0@9@F8JLC@68<LJ<G@N4B
D400<4HDHJ4C06L=@KHJ@5D=L=4>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@00@
7<A<L@00;4O0L@@0A4A<B8;8F@L0G014L@;0><K<2L?H70=HH8<01DC@H0AH6D<@9
H<H6L=@48;<F<246D<H88K0386DH4IHC8B<:L9@<@7070OL@8D<4D04OL$000@L@@
0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@AH
3440<@@0F0B40<0@9@F8JLC@68<LJ<G@N4BD402<J<<LI@3<6H=LM8BHDLF@G0L81
4L49<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@HD78G@4L
5L<8;<=0;0F<G<DH>8H@H@8D94EDG4:D<@087DJH5@9H70>0H8H07L6<@43LOHC4K
48H9D<@=<L00@?HO0HLLHOHI8@42<B4G@M<><MHD0:4><5<K4E014<45<JD@@H498
5H<@<8L8HH;03@J<34I4O8@0?L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78
=0@0I0<40<@@1@206L<0@0@094NHC8:<LH=@C86L5H<HH<64?DHHG@<4N<DHAHK@@
HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HH
J0?4;<MD7D64I46H?424K<N@LD>488D@;D:4ED>4><=<L0A0A4A<B8F@8HADC480A
L6DA<:<AHC@I0JHH034=H0@=HE@@46<O@4<2<0HOHD4B42<M0F4HHI@N074F0HH7L
74H<7L6D>4:408OH04$000@LHB@746<0L8@383D6880H@00:4<<0HA00H1880@0J@
H<C06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408
@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KH
HH646@80L@I004F870LDB0A4A<B8;80<<L5LHHHD<0=<9DK44@>46<@LIHB@68>@M
0D@>4G<G<FD4D<4G44H>DK06HD0=4ODB@B4A<=8E@DH?<?@NLI44@;<:H2H3@58?4
L048>@F428@H9DKDDHI4;D6D647LH0>0044<4HIH64:<HHJH;L;4I<FD646<6L7@B
46D2D7H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK8
2H?8>8N8CH8L9<9@4H:DK@D@D4E<G@ALM8A44L><HHD@<4H<LH=D7<=LL0486<2@:
@6<B@IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L8C0CLO89<
=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<7
4<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K070>LDD>4M<5H74@LCL8@;L
M89<=8B<C8J4DHG83H1D68:0B4:<@L1H3858<4H@F0:D3D0<OH04$000@80@0M@K4
0<D8@4H8?@><20N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@04B40H0@9@K
8D85LALC0G@74B<<H9@206L<4K0L@J4:<8H5H=DALA4H<=8H<M8B@C4;<7D78=8@0
A00488<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L983078>@5<I4=D7@@
D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H
20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<C80
D@<1<3<68>8J@O@0D0<0LA0385HK<=DF0<L6L=LB@L<<HJ<:<8@<H38I4G0844<DH
6HA8L4F85H<0L@9@4L3060>D@H4<4L74F<54><ADK0<D5<=@K4I8<40<<LFD<L;H7
474;@L0G0@40<DH@<A4E4<D=@283HE@9<9DL04H08G<I8LH98386L<@KHK@94L8HH
I@;<5490F01<B@6L><J8J094N<HHMDM@G8A49<=L844<><DLBLOLL<5D9080F@D0>
4F<9@FDE034;DI0A@F<=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064
=LL09H7L78<H@H;85<5D4HMD<LD@AHC<648LI8HHOL1DF8A4=DADB8ND4@:LB<M@J
LD@1HK<48JDD@M@A@MH=H64:L249DF8KDBD6L>8I0>89@74F464<<:43<ED002D74
>DM0D0D4288H1@;<NDJ49@=@6LD48HIDO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9
HK<N<F054N8G8K4<DN<50<H28F0CLE030M0:@F<D0F074;DJ@7@783<6DJ4=8JH?@
GDL4F0149<9DH07L$000@J8M0F004<80H103040<8H@G004H80HIHBH>06H4<HHI@
<H6D:00008<@1H:0@@70E4J<0H<@A8J09@24C8ND>8F<5D3868<@FH<@L<4H;8B4C
854@8L<<HA8=89868J4A8NHJHALA@3070<45<>86<8D=0L@>@>06@=8D82LH4C448
70>0HH8H6H<0NHBLG@C8=08DE<OD>0<8L@9@B4386@=@D82LA4046<:D=8=8:86D=
8D8=<4<8HI@:@H4M4F@=HL@@@D<A8I@E<J0B0046<NHH8G44DB4MD2D6<@8;8I078
MD5HC<60D@3D@4MDF4G4AD=88HAHE06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F
0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030
B4:<4H1HI0O8A804B<N@6LJ4E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDB
H;<4<<HG<LDB0@@B4G<54<L<@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070
:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HH
H6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<
DL98B8D4DL9HB0DL6D80FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<2
<10=0OLKHG03HI8H0:DDL08OH04$000@80H000J4800410B0?@D0B8DH9D3450=LJ
8G0D46<0L8@382064<0486DC<88DL1@3@20>83<:@DH0DA@C8G0<H9DH8L09DEL58
><I8B07D=<=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L;HJ<:4B044<4K@@@<
4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@FDE464MHELAL
6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:
<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4H48
8<LHHH@DI0E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@GDGH:4;<GD@4A<40<DMDB@H
HID30G4I4H<4D@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DB4A074B8HDO4CD
:0;<K80<5D<<=4KHG00D2H54HL90A@4L>H3<<@8@4H388@LDJHBH;D9H70A03<N01
L$000@80@0K00<D8@4H8>HO4604DADCH6840J8@0@0946HM4I<=<78>8N84HIDC@F
8F@484H@454>@H8I0D4<<8@9HC47040L@@0A0A4K0DLA8C<6@>@LHL80<E@AL6L>0
74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3<64<DL@JH=0?D4
HHLI8HHN@F8K80078:<HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4HN@@H5@881<54<D
I@D8>D@4;8L8D0MHHLF8JHFH<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH
82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LD
C@6D@89<J<JLG@G<L0D86@58L8@H5@CH5DKD4HA4C<64>8:<IH8D9DB@B@MD<8E@G
4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D
2L9LL0J094;<H0ID4D;<<<:4DD98B8D4<L4D2<A<I@J42DBD6@=DI8L8>DEL0@I8A
D;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=4K@J08D48<@48<L4<9D1<C03054NH
6@14@<2LAH;0DD6L=87H84M82H8<4<FDL@A@>470DDN@90L85DF84804OL$000@80
@0B@H<2@78<4L@J06448DL9@3@20>880H@00J48044=D9@>@E8L84H1DCD7440J8@
0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=4
4<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:@L@@@>46
<HL=@=D34E4L<<H1@CD6@=LK@J8<8?<I4=@B8G0C4N8DHAHC@F4BD2<2@LL2D5<=L
K02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85
DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=H
B494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88K
HJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H2<AL9@F82DJD
7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H3864>D9DM<;0FL1DED3
86H<4M04830@@1838G4@D3<K80HB4HDH<<86@G840;80@K@@@<4B<<L9H;80@OD:0
B428H@54K438B<9@:070N81@;8DDCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<0
87@E0D@=4:<2HEL6LB0@0?L$000@809@D4N<0H1HBD6@=DI8@0B00<08@H1<3060<
8@0=0D0000@907HDH>47DB@@4:<<D9H346840J8JH4<986<50=LJ8G0D46<NL:H64
<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@6
41HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H
:DK@D@FDA4F4=HALJ874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284
L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<
FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA
8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@
AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HD34I4:47038K0@HEL@0?L$
000@M030B4:<4H1H107440<8@0=0D0000@907H9@D42<8HEH7<:D>4B<@HIH3@20=
480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8
F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H8G
0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D
;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094F
H=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD
;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;
404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9D
C45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH749
8G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8
C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4086HI414J<0H1H;D0@C@7@?LE
DAD9D88IH3@6@>D8L>80DJL@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0D41<O00L
$000@KHF004440LH@1D201D2@@000C4@<3D6L>@KD448HC42H60=@J85H>@LHJ054
0<:LG8J@4@G8F@14@<2LE4143874<DLHD0O4<8FL=8M0KH=<@H9<D8J<346H=LH@:
054J<0H5HGHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H081@C0F@;<C0G8
DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K
0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BL
C<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=
LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8
J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;0M4JL?HIDBLJD8
<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H4
08><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<N
H2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OH
IH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9
<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><I430N01L$000@80@000848L9H3H58=L@
HG@=40<4LI@307840J8@0@004D8@4H8G<?H90L<@H9HC46<>8H8FHJ4D@1@3D6@=L
I0KH5<4HMD:DHHIDC45L=HKHJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!9e4089be