<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>pies</title>
</head>
<body>
	<div align="center" >
	<h1><p>Добро пожаловать на кулинарный сайт!</p></h1>
		<p>Выберите один из трёх наших прекрасных пирогов в меню слева</p>
		<a  target="_blank" href="/TRIR/lab5/lab-5/pies/lab-4/otchet/lab-1otch.html" style="color: red;">Отчёт по данной лабораторной работе</a>
<div style="color:green; text-align:left;">
<hr>
	<h1>Цели:</h1>
	<p>Изучение элементов HTML для создания фреймов</p>
	<h1>Задачи:</h1>
	<p>Разработать HTML программу для вывода на Web страницу фреймов с анкетными данными студента</p>
	</div>
</div>
</body>
</html>