<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>masyo</title>
</head>
<body align="center">
	<h1>Дрожжевой пирог с мясом и картошкой:</h1>
	<img src="Masyo.png" height="400" width="600">
<div align="left">
<h2>Продукты</h2>
<ul>
<li><p>Молоко (тёплое) - 100 мл</p></li>
<li><p>Вода - 150 мл</p></li>
<li><p>Масло сливочное (растопленное) - 40 г</p></li>
<li><p>Мука - 430-450 г</p></li>
<li><p>Сахар - 1 ст. ложка</p></li>
<li><p>Соль - 1 ч. ложка с горкой</p></li>
<li><p>Дрожжи сухие быстродействующие - 7 г</p></li>
<li><p>Масло растительное - для смазывания чашки и формы</p></li>
<p>*</p>
<li><p>Для начинки:</p></li>
<li><p>Мясо (любое) - 500 г</p></li>
<li><p>Картофель (средний) - 4-5 шт.</p></li>
<li><p>Лук репчатый - 1 шт.</p></li>
<li><p>Масло растительное - 30 мл</p></li>
<li><p>Соль - по вкусу</p></li>
<li><p>Перец чёрный молотый - по вкусу</p></li>
<p>*</p>
<li><p>Для смазывания пирога:</p></li>
<li><p>Яйцо - 1 шт.</p></li>
<li><p>Молоко - 1 ст. ложка</p></li>
<li><p>Масло сливочное</p></li>
</ul>
</div>
</body>
</html>