<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>list</title>
</head>
<body>
	<h1 style="font-size: 24px;">Лабораторные работы:</h1>
<ul>
	<li><p><a href="pies/lab-1.html" target="pies">lab-1;</a></p></li>
	<li><p><a href="pies/lab2/index.html" target="pies">lab-2;</a></p></li>
	<li><p><a href="pies/lab3/index.html" target="pies">lab-3;</a></p></li>
	<li><p><a href="./pies/lab-4/Web1(переделанный)/index.html" target="pies">lab-4</a></p></li>
</ul>
</body>
</html>