Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<0H1@C030O8KD<0=LLHD@D4=<30D@<<LH;8B4@40<0LA0BH@D341DC@G0D
8LHGL58=HJ88HC@0D549HL4L<<034=4?<OHC0BH;05L@HE8I@4@440848=0=4E0A8
H<:LE8=D7D08OH04$000@A0@@D42<0H@@2@2048=HJ0@0048<0@A00H1880@0L@8<
B<6L<@I8F0>428DH9DK4F@9<K<;830FHK0?H:<=<@09HCD7440J8@0@094FHM49<E
@A8L0D46<L@9D3<G0<@F<GDG0O@74E84490B880J4;4@H=HI0H@8H0LLDIDC@6@>@
J8G@>4;<7H>@I@7@103470>0@0=0248<0HADC890IHE0L8FH1HNLAHAHC0705LNLM
HFLFHLLAL=4A4ND<8ALB@68<HB8200424F@6@:@HDO<CDF@=H5LD49@0@@L@8DL68
=8J0@@:L3460=0I00@=<<D48702@7@BD244<8L9DK02@>8J<18G4A4JD5HA0582@H
DE440E@:@H07L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00488HH1D3
@40;8I0B0K4880<@D;@F4DLI43<68<DK0:@>4;<>L><EL280<4@FHK4B06L=DK8CH
7DDHHD;HK@GD8L98346<94A0@01008888@BD3448>4EDO8<8<H8@H8J014;<HL>D>
4@<8HA@3@6DF4>DMD044L<4K8B@9DGLF@ED@D<4A<MD6LFD8HM0J@KDLD70:LB<B4
2DH48<>LHLH04DC<<<3DI4:41D84B80@A8IH68:H@<4H6H?80@<DL0;@346@<@I@0
@3L<DL8?DAHEH9@0@<L@8DL48=HI0@@:D246H<@K00@3L8DL8=43H;DB410IH0@9L
8DH0@014E<48>0I0I0147HA8F014CL4804OL$000@80900444L80H1D30608@@0=0
D0000@907H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6L@D9H3078>DLH@0900
<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088D4LB8MLD0G@C4
B<@H9HC86L=HI<@LAHC40L440<0L1H205D<8H0C0442<I434:DK@JHL4KHJ4242<L
LLDKHODJHNHO@645DF4;HM@B4:8HH9@284840@8BH@H586LF4?H4LEDK<8<F@D010
1<NHI8G0442<;H<DI0C0:42<?@B@@42<=H<D48702@7@BD:4@<4HG@I8D0640<4LO
0504<4LK@I88@>050=05<2<N01L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103
040<@L0H004D88D1@3<6@<8@0=0D0000@907H6@?48<DH1@C<58=HM<<0MH<D3<0@
2<JL=@I0C<6H=DIL3LJ<<85LMHKH4<DDA@C44@8@800@0444D8981@3048>4GDO8<
8<H8@H8J014;<LL>D><@<8H1DC8K0F8NH@0B<60=DI8DH;DK8JHH8F0HDNHC<;80<
>@M8MH>8C@E<I4G0A8L0D4G<<<L0B8IDF4AHL@E0@H4094088D<L34G8442<3<7DE
888>0J0D0148818A414FL8824C@18CH18@4A4<L=<8@@DI0@0;4;@8490D4?0GDD<
5<2@H4E480@H88<@J@H@=82L3@2@682<7H@D08OH04$000@80900444L80H1D3060
8@@0=0D0000@907H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6L@D9H3078>DL
H@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088D<L34G8
442<3<3DB@6L><J8J094N<HH=DO4J064N<40<@L0H004D8@D1@386D<H4874D<A8K
<78K@7<78<8L8G@K@G<KLK8CH7LDH4DJHA<7D:8I8C094880@8@J0J8:04D0H9DE@
ML941<NL205D=0H8E88824C@18CH18E4A4>L58E888=@J@F0148818E414FL8824C
@18<@500@8LADC@40D@20C<80AH8864=01@O00L$000@80@0M@@4N8<H9H3878=4K
HG004B48HHL1@206080I0H0@40<8@A<3460=@I000J480<4K8M<D4I43<68<DK0:@
>4;<0L><5L2<N<F8C0<H8<KHF@=4?<OHC02H?<>4NL3H54<DI@4@440848101024:
D<8K@20A4M<JD2L6<4<28@H9HK078ELC<3<6@=HI0H@BHFD0LC@@@=4:<6HMDJ8FH
2H@H5DFHKLJ@38D0:<>LBLL<;@9DHH:D0@1LKD3D0<BL=@AH>D4@8L6D0@9428507
8I<201@C0K0M0:42D48H<8H9D20:8109HG02DA8L0:@408<446@=@L00@44@DL@0@
>82@A8@0HHE018F4>44<4HO0508@4H;HML;0@D08OH04$000@H8J0140<88181024
6L=0K@B044088@0<0D4080N8D4I43<68<DK07014J<DH=@K8DD=D5D1@;<=@GLE46
D80DLIH3@20=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0
M05@8<6D=0<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@1@3@7080F@C0@4F<MHB4C
@:4HD=D3DMH3D3D64>4;HMHKD=L=DIL3LJ<28M<HD3H54<DI@4@440848=0=4E048
4<4HJHNLD@@D?<A0:8@D48702DF818BDF4=@D0I094L<@HIHB@68>@1<2@6L<LLH9
8?4H80H8<J0G@946<DHE@AD3<MDH<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD
701L6@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<J
L?DK4IDJH48B8L<KDBHKH64@81<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<
D06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:
LJLF86010:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4
M8040H1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D08B<60<89
4?4H<00><@8I094A<88=@=4N@HHI40D54<4K03@E0L@@4:<2HALBL@4=<=@KHI0GD
5<L03L$000@<8K0G024F<1L0L1@201D2@@000E4@LGHH@E8I43<68<DK0B8EDNHB8
ML3H4L<4K8B@04440D@@A040>8J8@@<44<28JL=89838GD1D980<D88DA@C8G06H:
@N8H09D;<9@M07D8<KHF0?44<NLEH60?4C8AHEHD@5D0L=HIHJ8B8302L6@14L<DH
=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B
42054H<DH5@GHG070:@6H8DM<EL9D346L>@LH98?<H8948DN0J05DF0K8H08DFD4H
A<@890B84<94E00@<4D8H<I43<G8302484?46<4L=D54?<L<FH5@M4C0G43<=HL@G
004488LA@C@30=D@H0<E8G0EDI<F8;@9L64>46HKD3L=DIL340H6H5L80I@4@44;8
I0BHE45864=@<8?@94J83<B460>@H8HHLDC0NHNH44K<4D=DM<;078C8;81<>@M8I
@HDI4CDDH1L@L6HD0@@B48<HL94CDFHLLA8646<;HJL0D>87<64<8K@H@:@F0;8LH
M8BH4HG4?0KD88;<1D8<CH70>4880<4HG89884I4206L6LH@A@C@L0<D8@H07L$00
0@B82004240@@@A0449LC@70C4448<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@
0900<084HK4AL943064<DK0@0B0;88<8@<028K4J89@@HG@=40<BL>HK49<<H0<4D
A@3@789HM8F@7DF4C@C05H=LLHD@D4B<LHADK<8HM4C0?4506L<8FH8<0<4LDH@0B
D60=@M8B@04448L8L9@C@6LC8G@44;<O8E8G0EDL4;DAH=LGD0LK8CH7HJ420L<J4
3H54<DI@2878B894;8244878A8146H78E8<42<2@>D:@2<>8784HE4303@>@<@@<4
H50M8A04HL@>@6@2<9D8L8DN0J0@D8<;L9HH8F@54M<A@B83@94884D102<3D:0L@
G@ED48E430?LL<F@<<0<8@A@30701<BDC@701D8<;<2L:D<8H8@01@8@H808OH04$
000@M0@@04440D@@10244038500004:81L9DKHB054H<HH94C06H<DJ<50=D=<<4K
0<8G89DED0D78>DLH@0900<084HK4@@9430F4FDC@>8:8AHH04@A8NDLD:4247@>@
@HG@=40<BL6HK89<<HID042494>84@14BD409@>@80B4N<FHI8D@<8O@00LDIDC@6
@>@J8G@>4;<NH>@I@00<40<8@A@3070<@FH040<8H9H0@;<:@>4;<JLG<908L9@C@
E<NL:4K<N<4H38<8?@KH4<DDA@C44@8@800@5D<<:D>0<8O@94=DKD8<4@5@A0504
84HG054@8LHA8F01448A8I014@HA8B014=HA8E0O44@4HA050L84H3058<84HC848
L4:03LB@60>8M070E4J<NHJ@<H<8N@G09804OL$000@J8J094N<HH1DA06@78<H@0
@004L88H1@3840>0K0E004D8@4082040ND<04D1@C<78<D80I0J424N<MH8@BL4H=
LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@04
44480H1HB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LB
D306LG@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L
8DN0J0KD18>0=4<<A@KDC@@@=4:<FHN05@8<8@B83@94884D102<3D9HKHJ0HD?00
@I8C<G430=4LDE0440<0@AH3474848<EHM<34;D6H8@H8J0143<BL<<K8K<@L=@BL
F@ED@D<4A<M4AH4HH@6@?D70F@044DA@3@789HM8F@7D:LA@C4N4G8G804F<3D3@6
@640DH4A0=@@H7@>4L82@0H:DD8B82<B<60<8I<?HF@:LL@A8B@2L8D?@28;4@<@<
GH>8L8302HE@N@<D2<=8O83898M82HN01L$000@3850000468@L44=LK8H004I4F<
GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<H
@1DC0MDH@@0B42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<
?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6@8@B8GDO
828E<54>@H8J0E4?<J@G0A0C0@@24;<NHE<GL8HA0I@N094L@9<><@DG0CH<8@8D4
CH=8889D9L:8A89@54882D9@N@@D4<4L=068I8A@C@B0J074MD:H0@1L;D70A@L84
@9@C<F8:4KD204@94D0M0G0844<8H9HC@K0N48HI<448<LH9LA@H4D4=DC8586HJ4
9D84F@J0143<:LD<G0JD7H<D3<DD=D5D1@;<9@>LC0F@A@E8;4H07L$000@80@0M@
@4288H1H3D4L>DK8@0900<<88H1H201D2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0H1
03040<8H0G0;47L70=@J04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@
>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0A0>48<4
@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DFD78G@H@H@
<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@OLK<1H5HMDA8F
46DM@:8G024@<0HA03@6D=8@8CD0@=@88:8088<CH70>4<8H<1<9@:0BH0@9H304@
<40<8@AD3<68HL4<C@30444DD@842<J<2HK828C4882<;DD8AHI<94C0FH<D94=8K
D<8=8:8F4I44@C<60144<FH>H:<54A09LD86H50E0F01L4LAH8014MDJDH@?02D;D
O<@0?L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB8200424
0@@@A054648@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1
HA06@40<@B89DC0@@24;<G<E4>@8DI8A<54909H28ND=4A@G<005HMDA8N430B@60
>8M070E4J<NH10<HL0H@F@?46<4L1DCDF@;<48ADAH3440=@@0E0>4F<5L@LA@C@<
@045<<4K0J@5D04>8>@H@=@;09@F8EDMD:<HD=DADMLI0?<H44@;<8<843D68848<
3D8<K0G@34F<2H>@:@240<0H9@>@>D<8>@1@>4>DI@@@D87864G@9HJD44DDI0:@>
0:40<AHC<NL8L:L@49DN0:0049HJ0:0H42@C8<0D0?DH07L$000@KHG004B48HHL1
@206H80J@H0>40<0@AD3<74806@:00008D@3HE@@@<4:<DL1@107478<86HE@4HK4
DHI43<68<DK0:@>4B<@HIHK@><=H309@F8JDB06L=DK83H44J4<05LO4MHB4:8HH9
@284840@8@02064DD@H90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<
2068I44H9@H8A0EDKD:@C868B<E09D:<KL<<>0=4:LA@@LD0@@B48<HL94CDFH4L6
H0<4LDHIDC<G4@D;H;8C@NH1<>@>@MDJ40@1LMDKD@@D8NH<8D8=89L4HI0=0GL80
F0642<;D?<6<H48<?<6HH48<?<64J4F@:L0@1L;D70:@I4842094>84@14BD409@>
@80B4N<FHA8D@<8?@A0:<K<IDJD@@0<0@1DC430FD8<;<6<:D<8H800?<A02H4@<4
246@A4:<:LK8JHH8F08D:D40HHH<5<20N01L$000@I8F004440D@@104@6@8@@0=0
D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H@@9@9@BL6
L><J8J094N<HH=DD<>@I@00040<0@1D387080I@E0B4B<5@<04D1@C<78<D80I0GD
;<IDO<HD4@7<6D?48<FHF@:D>4;<;D><CD?4HDJH2L9@F8OD3H=8?<G@8@8<A@HL?
<D@B@64B<@@10A0D0@DA<2DC4@@:D94M<98?@9HH8F@543<<<<<=89@D42<@H9HKD
?DA81<AH9430F4E8BH486464FDB8G0ED1870<DCLG0D46<LD9D3D74<<I8EHK4D<D
0:<8HIH;@70;@2D<H5@7HMHF@=028LH1@10G470ODDL1<2@6@<4LHEH>H?@6D68=4
LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH984D1L24K8HL6
07@CHNH=8I0=@<L0H9H8@K8A<A4N<5LAHFHF4ED44807<8<CH70>4;8EHJ4=43<AD
5HD4=L0@386HK<D4042<2@AD>02<<88H0@O@0<$000@KHF@@40<D8@4082040><K0
9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080J
@B0K4IH1@C4C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<
HHFH38;878K8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>468H<@H90F8;
4;L<86D@D9H3078>DALC<A@C4>H3<18:D4<K@A014C88HE014144<NH60144<FH5@
:H<<1D3D>488D@8L2DC08@JHJ0JL341DC<D0E46<C8D0H<>870L46408IDO8B0@4D
<4HI034B4L@?4N0H<5@3<6DLLG0C@N0>47@L03L$000@80@000J4L@1DC468=@E8G
0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@
4@4408481010248<CH70>468<<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@
LMH<4H0DDAD64N47414J<DH=@O4EH008@B83@94884D102<3D:0L@G@24:<8H584H
2050=LLH2HBDF@7<F0E0ID00>40<@@AD347080J@A084B<5@10=D:<:DED8@>@N<2
05DB@H8HHODC0NHNH44K<50=D=<<4K0<8G8D<=4G4@L94K088@D=DI8444D4D109H
18I0B42<8@2@100<0<@<A408<@D854201HFD84144<@LAHB<78=D9L3@D<8<C@38I
<I<ADC0E<8L4HDH@0JDB8:<FL0@I0HD=<3@0@<08L9@90H09H:88L:H@H1@M4:4BD
I@383@=03DN01L$000@M0D@?4L<0H8@383D6<80K@00<4<<0HIHGH3<60806@:000
08D@3HC8G@44:<@H9D2D6L=4M0I@GD8@1@B0C0:H8<KHF@=4?<IH8@@<GDL@G<8L9
8346<94A0@01008888@BD30688@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4
:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LL<7@H@4@A@K0;89H744@64A4K86@K03D0
<BL>HHD7008983074>@C@J@=4?<<87464;DKHI@949<JD;0;H=8I0=@DL8H9D9@04
E<4DDL=H14B0A<JL70F@BD6<L@A42<4L6<<0D85<389DHLJ06L081DC<3<L44H303
8848H9HF06D@89D:0<@1L3470H4J@A0@DM0M@<42<?88H0@O@0<$000@80@0I@<4I
0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4408481010248<CH70>448L<@H
90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<3L00;@K82D2<34B@60>8M070E
4J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<F<:4F<3D3<6@640DE@@@<4:<DL1@
107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<8<HD106HH4J@106D<@FH8<L<4
H5038<44HC038@4@HIDADB02<2@AD402<=@F4@D0H9H:06@889@A03<24N01L$000
@80@0J@0<B@60>8M070E4J<0H8@38206<>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9H
HL1@206080K@B0840<0@AD306DI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@3
46H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048I<
A<90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9
H<HI0N0082<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>DDDCH
K@18>0=4:LA@KD<4BL0HADC<9<8<4HM094@<4H4@DD640D@LBLC0H0@HO@@<3L6D<
0@8CHO@<H882H7L<@H00@7HN0J<J8H034=408OH04$000@80@0J@@<BD60=@M8B@0
4448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKH
G04D3<M@4DKL7D:8I8C094880@8@202048<8I020946HM89<E@DHJ0148<DLMHN4L
8<8=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@A4A@38;H<0<8:8E@2L6<=@H8C@8D
I84LIDBLF4DDA0=@L4A<J8HHADC@F@G0EHJ@B<;<045HMDA8F43<B@60>8M070E4J
<NH40<HL@H@F@?46<4L1DCDF@M<4<ADAHC4DL>L8<0H1D206H=@J@4@1<@8B86@<8
88:L386@@41L=42HB89<400HA@306@849H58744454B4E8HD3L30B4081DC@9<L44
H0@DD10O00L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82
004240@@@103@48I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL
10C<68=DB<:D2D3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I
094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@
3<5HADAHC4DL2L4<8HIDO8A4044<0L9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC
468=@E8G0EDIHMDA8=L1D0414K@@@DH0@>8084<28D0@4N<949@F0B<@09D=098L0
4H1094D0103HG8>090H<94C06H<DA<>03444B8L@90285884C0M0@048LLADC068:
864KHHD94MH0H103<68>0@0H0>4D<4H=0I0DH189D>@O4200DO@0<$000@H8J0140
<8818102448806@:00008D@3HC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;8
1<>@M8I@04B40H0@9@F814B<60<8=<74LDB0J04@=8NDLDJ4B06L=DL0J85H?<I4=
@D0@@B48<HL94CDFH4L4H2<J<LDIDC@6@>@J8G@>4K<503D6<1L@DHH1@3@40>0H0
F0942HF0;8>8M8BH00G4>LE<?4GLC010FHE8L8FHG8LH78N<A8@4A4><M@3H=8?<G
@8@8<A@HL?<D@B@64B<@@10A0D0@DA<BDC0307D:8M<L8:D1D14FD2@HDDDBLH@=D
:DH054O<H@1DCD54=LM8I034:<>HID3H0DCD68>8LHH8L4E860<<N4>4DL8DB<60<
L80I0HDM47L;DD0D0146<>LFDL<E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@
A89@D@:@<@D8DH482<64:D58?4A0J0;H9H;0=0EL8HI@>H>0I@H@2@<@K8A<A4N<5
LAHFHF4ED44807<8<CH70>428L<4H78=DD<J44DN@AD80D<LH8HE014788H0@O@0<
$000@80@0I@8498346<94A0@0100888H@B04L9HC@H@D044088@0<@DK8G0DL5LF4
C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7
DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86D<8FH><L<4HDH@0BD60=@M8B@0444
8L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30AL4830<44HC03
8L40H9@J06@484@1@K0H<4@A@K0F8;LOD6D>8H@14B43H:D<028;48<;L;L6@=8@8
DDGH<@@81HA<L4@@HL006<M<L<HH1@C440<L80B8JLD4=H>8H07L$000@M070E4J<
0H8@382074806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H103040=@J0=@0L0
L9D9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4
J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>4284<@H90F8;4;L<86
D@D9H3078>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<FH3090ED008@B83@94
884D102<3D:0L@G@24:<8H584H:0C@1H=H2H3068>0@0I0<44<4H=0C0E8A89@>@J
<205D:@H8HHNDC0NH1HCLMDB<FHFD60=@64KDJ46@K@H<4@=@D4H06HLDB0I@4@=8
@<B8O8<8H0D0:42<7@2@90K82LF@2@90N86<1D2H1HFD84144<2L:H;0>40<<H7<6
4<8K@0@8<K014@<D8<4J<B4BD448<?8:@4DD4G86<0HO@0<$000@80@0M@54@8@LI
HB06L=DL0@0=0D060NLCHGDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J404
8DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<0HA03<40=@I0H004488HA
@306LI4189DKHB054H<DHA8K<G8C4?<AD3040<0B8EDNL9LK<F<4H38<8O@KD4<DD
A@C44@8@800@5D8<:D<8<8?@J4BL;024148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ
<=D=85DJ0E4G<BL>4KH<428FH:0<4C<>890I4@0=4F0>0E01D983074>@C@J@=4?<
<874<4:0<<?4E424F<CD3060<0<858;05D;4>D9<A0;@G@HHD4EDC@449LC@70A4B
42<;DK4=0?8@HGH44=0J@A@44<@@8D844=@@8EH44<8@84<G<I00@7<8<08OH04$0
00@J8J094N<HH1DA06@78<H@0@004H80HID>H<8H0A0B40<8@0<0D4080M8H49830
6H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@
<GDL@G<8L98346<94A0@0100888H@B04L9HC@L@2094NHM89<E@DHJ0148<DLMH:4
B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7D:LA@ODD0G@C4A<<@@@C@<0=00@C
@<0=8@@3864K<I4442<1@1D202<:@AD80D<LH8HD014A88HE014788HC014AL44>8
I0D004488HA@3@6DH4IDC0@0?L$000@8@J@2004D8@4082040NDJ0BL;09DD42<@H
9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<0H8@202048E8K0N0082<B<?<O
DC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9D3<G0F@I<
;H682L50<4L@J0>4:8FLA@JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4K4D0K49HA
HC4C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGHND3H=0?<O8
8@8<A@8L?<D@B@64B<@@=06@64L@A42<4L64>438@D9DB8206448IHA8?08<L@I0;
43L74=0J00@748<I@@@4H2DH@F0L44D4H30:<4<9@N8G<24@<0HA03060<HJ@0@74
14I0@@D@0@8<>86DH418B808OH04$000@3850000468@L7D40O4K@0<4DA@3@789H
M8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03<64=0@0A0244<8
H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@
=4J<NH10A4@H30ILNH9054<<4H1424208480A0A044B8M@J<BL;09DD42<@H9HKDD
<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A42<38;H<0<828E@0L6<=@H8C@8D
I84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LN4D8=@EHD@B4:<<HEHN@4HM@>LNLEH>
@AH641DC@FLJ41HIDB<A<K4><0<4@8H?H><I8HH5D78=@KH=48HA@3440<@@0G0;4
BL>D400<4L;4F8O0F0?4:<8L5HKHJH14G<70B4HD>L>4G<L0?@@43<=DI@H@M01D=
L0428<H1@CDFLJDKH2<H<@D9@A@MLN8D8>LDH0810DL74<8=HILIDA4N458=41H34
641<K<3HC<648L9@1@148<ID3@6D<464HLI@N84D2<7@9@6<6<DHA4A4<@K8@H2L3
86D5<G4446@H4I0O8>0;094LH8L=0;49@DH>8DLN044L03L$000@80@0O@60DLI@C
47440J8M0F00448<H9LID>H<@@0F0040<LH5L386<806@:0M0@83LHHG@<4N<DHAH
K@G80404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888<@LDA04@O<L0O
4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L<<1L3840<HMH
G@306L80L04@;<<<E@@L0<LHOD=8I@A@ND<8L@@@F8ND<H@8C8ND=0E8ND=HD8;<M
L<HO8J4G034M<I4E014<DM<I40@6DM<JD:@M<K4@@H4?86L<<GDC0FHCH9@50;<5L
4H1@JH><44<<@H1DC0C0O064<H>4949834284HA8446<<HA8A4N<F@C0O4GH1DC<1
4=4D8H<14ALLD>0I@D014@LLD>4IDL4684<L03L$000@80@0O@00LLID3@20=4>@J
00024<<0H103440<0?H=0D0J0?D7LI@54><6HGD=@6H1@@@AD3840>0FH;DCLEDH@
I094:H30N<@HIDC<78>8M<3DBLIDCD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
02464=@A04@O<L0O4<84HI@3078=LE<F84L@H1<3464=HI@H@H@BL2LJLE@4HMDJ@
BLHL14C<>HK49<LH9@9DK<;D50BL;D8@N<KHFL0L4LDH64L@5@1L@<JDJ4ED1<64A
<2HF4C4=DK@00842<I4486@H<7<6DAL8D4HDH7460<8D4C<L4FLC0G05094<8C444
6<:HC<040<<@>@442<I8JHG<141<N428<@1D>D48G434KHF<0428<<9<984@6@441
H4<H4@HDL04OL$000@80@0O@00LLID3@20=4>@J00024L<<H2L1@207480NH6D:0M
0HH3LLHB@74C<<H6H3<08@8<HBL1@206<M<N<AD9@F8H8C06L=@KHJ@B4;<MLG0=@
MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@E
DNHCH305H<@K04@7<LDHD>DE8947<NDLD>4H8DD;DNHB874<<I@;46@>048C88<LH
:HF814<D5<KD@@HL986D<HH@@@H<L8G0LHB0F4?HJ4G<140L>L6H1H<LDH><4LDH4
8J@I@@@2<2H6<2<O@1@08K@640<@@9D30I@64F<GH1<7DC@B04LC@C@N0C0D<HH9@
9@N@B06HMDO@706LHD00A4D49L64=D?DNHJ@M@5HB@=H<8D@1@6D6<H0@@H4A@M0J
HHH;830N01L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3
840<@H@00040<@@1DC<9LA4;H><I8C@9D6<34403<2HL<4HK4<LI@3<6H=LM8I0=D
50EH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8L02094NHH4N<HD9@C064>@K
H:H<D9L9@F89D;HH@6H?D?41@E<8D<HMHF<3<6@84I44868H4IDC8F4KD9@;0O0I0
4HB@O4E04HG0;46@NHD<141<3L8<K8D840HL9L6LG<1<@LC0G050HDD8NDK4:<F<>
0H004L88H9D10;<144HC0;430N01L$000@80I@@00488<H1LID4L1D2@@000E4@L7
4<DIHI@04B48H<LB<<8@0E084B<M@6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@
948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B
<2LF49D;L3H4L8@K8<D5LC41DC@FL>41@ID;0<<<HAL9@;@B@J@38701<?LA@A<@4
24=<H@:@OH8DFD<H4<<8H@@@683L:L5<K0;4<D<HL4B82<LL8D1@7L0<7<JHC@?LK
<C0A4=@IDO4144LF08<NH44LLO430BDM@FL5@N<6<L03L$000@80@0M@34N<@HIDC
<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
24608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6
L><I<B81H3840<H>HI4=@8<4HIH0<><I8C@9DN<8H:H889D9@;LL0H@386<?<=848
;<0<0LA0C@80AH4D=@CHAD1@C@I0BHC@AL=888K0C8JD18>H2HADH<H4A0E@H4IH3
874NL34ADC4G050HDD8ND74M@D8:4><:8F01434GH0LO@0<$000@2@@000E40L6L=
LI0B@O4080L8@202048<8J02004D844MD@<LLA<C460<<M0G@B40<F84L4HK44H5L
<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<0@IDC8B0K4<<N<54J4=<9
HC4F<=4KHL@@HJDD094NH34N<@HIDC<G8LD541D10C0<@J<@@N04D1D;4?@:LH848
60H4IH386<K<F0A4A<B8;80<0LA0C<302L0<4<JHB0E4O@A<=8ID8HH@A014<D7H0
H7<>8B<34?HG81498O@1@>H2HC434GH8HFL=0O038J<301@E@18O00L$000@KHI00
4K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?4
6<0L8@383D6@80J0C004F8@L@H9@;@2@><I8C@9DN<8HL000>40<4HK4<LI@3<6H=
LM8BHDL6@40649D2<H8BL6@<@N4;DK@G@44K<307040@8@02024@<@H90F81L;H8@
DL8<K8D8KD6D6D0<4LIHA<J@D8C<E<4HB@5D482<M@5@;8E@=048;<F<N8=888C8A
L84IH386DNLC4A@C<I02HCD9<>888K44864H4IHD86D8D0<4H1@L@<H2<E@ED14O0
0L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J00084D<0H10
3440O<<0B8EDLHB@74C<KHADA8K4809@CL64=LK0G@E44<FLD4G0L814L09<38F8O
05H=HKHB0=D1@3@208480A0A0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0A0B4
D<8H9@F8;4;H;0C8NDLD64E@JHF<G4ND<@HHD@I04HD014<42<H0@@H4O8M0:H@HC
@6D<HNHH0H@8D94ED@4F<2LI87@18>8JHG0E4O@A<=8ID8HH@A014<D7HEH:HF0F<
M8O@2@2<B@O034B@5@18O00L$000@80@0@0N<<H1HA06@78=0@0D0@40<0@1@2068
=87H=4D0F0F4?8C0:<LH=@C8I4E@1L2064=@B8?DHHG@<4N<DHAHK@@HL8A8KD944
<DLI@BL6@<@N4;DK@G@44K<307040@8@02024<<@H90F81LCH5L<HH8A@D4N<FH58
?<<8B8=DN848FHM4I<L<0@94G<M@4DF<4D5D;8:<6<=H48;<F@4L4HDH5LB0<8J4<
86D2<K4C8BD:L2<K0F4@HIDI4G<FL8H<@D8;<<@4H@@5D082<M@E@;4C@=@I0H@8D
94ED@42<K8?@1@>8JHA0E4O@A<=8IDK<08OH04$000@<8I@00J4800410B0?830N<
@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1
DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@
F8D@@<0H10C<6D;4C@=8L@H@?4<09HC4F<=44H0<0@IHALH0AD4DA<<DALADC4I0B
HE@@@307064ADD4<H24C0L0<HB4C4;<4@HHIDEHC890:HF434E<J@9@043460<0OH
E8<42<I06404ID70544L5H98I8E<3<984HJ0<<1DC444?4>@:8E8143<140<OH04$
000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA0404
08@H02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41D
C@6L><I<B81H3840=@>HID=@D<4HIH0<><I8C@9D6<3440>0:HB89@F8ILC06L=@K
HJ@B4A<>L78I0;<H<LHK4J@H0A4=@IDCHC0C0D0D4<HAD3070H4IH48684<N@E02H
KDN@C0GHL0<4242L68<8L@E014@<DDN4IDD4<4@8C@?<M0HH9@C@68HD@@NDK44<@
<8HID94?L88@HEH=4=8@83<9LLD1@9LH<H09<68<088AHDL04OL$000@80G0?48<D
HI@2L7040@8@020:48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J0
B0K49D6HI<1<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4;45<6L<8@0B0K
46<N<54J4=<9HC4F<=4KHL@@HJDC094NH34N<@HIDC<G8LD401D10C0<@J<@@N04D
1D;4?@:LH8?860<4F07HG8BD44<LIDL8>@H<4H5H98=81DC@1DHDG03030F4@H9@L
D;L:@=<6H488H9@50N<643@4@1@2H2HCDAL=H@8283L@<C@6D0<GL<@H0@@@<AL<0
L@0@2LA<08OH04$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<
D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K@C004F8LL@H9@;@2@><I8C@9DN
<8HL0=@109@F8ILC06L=@KHJ@5D9L=480<8C84H@@5L=4I0L8G<G0?48<FH64>080
0@0444D8@H90F81D;H8@@L8<K8C8KD6D<D0<4LIH@<J@C8C<382<6@J@E@442<M@E
@G4B<=848;<F<28=888C4?L84IHC8F4CD1@C0I0JHK@O@:0LHCLC0<0<LADC084:@
>@N8C814L8BH0@O@0<$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA0
6@78=0@0G0:40<@@1@2064K<@<94NHC8:<LH=@C8KL0L8@9D9@CL64=LK0G@E44<F
LD4G0L814L49<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@
EDNHCHC0<@C<G@A0=DO8N830:H=<K0K@3868;LD8;<<<4H@@ED042<M@E@;4C@=@H
0H@8D94ED@4F<2LI8O@1<>8JHG0E4O@A<=8ID8HH@A014<D7HE814>H2HCDAL<8@8
283L@<C@6D>8MHMLO430N01L$000@<0@0=0D0000@907DI@54><<H1HA06@78<@@0
D00448HH9DF8ILC06L=@KHJ@B4K<20B0C0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0
H1HA040408@H@F044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J8
5H?<I4=@L0G@AD><A<I<ADC@<L<<L<4HIHA<J@D8GD80B06DA<9DA@C4I0JHE@@@C
8C0GHL0<4242L68<8L@E014@<DDN4IDHD@@F894L8<H1HCD54<DM0J094L<>H0L=<
9<H8;@9DM8F0=D80J<O8544<2L:D8L9D>LN<1HB<94FHE@5@70:@N8H08DM0<84D1
@C<G89DB<G<68<8?H@0L4088H9@C@L09@34;<?L<D5DI4HH8HNH8@JH:@H0A@J@>4
6<LH9034FL60?42H2<H<BD60>H74O@0D4H0H9@C@10DHL@=4J<FHJ0B<B<NL7@;8<
868E4L84H1D;DLD>8:@9L7@C46<4H1D3<6H=LK<?40<2LC4?HD0C8?H=@4HNLD0?<
34@0A4><DL=86@0D<80H?4<HN8BH>@:4387D<D>41@9HOD4D6@@H8@N@0LB460>@H
83H8LA@C8@D6DL03L$000@<8@0=0K40D0<H@I@MHCH3060ND2@:<ALJ8@80HA00H1
880@0I@D45LALEHG@B48<LH9034FLF@J4;H?8MH@428@H1HCD68>8A4KHK0MH7D94
K@D@D4B<4H1@3<20=4AL3DJ<HL9038FLMHB84<8L9HF85LND<D1LJ41824FHOH>@J
@5@GHM@G8C090=HD848DL1H3D6@:@H8A0<4:<2HJD<D88KHG@<4:<0@1L3@7440@8
@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJD5
46<JL=H5H34684<64C43LA4?H8<K0G@34F<DHI43<68<DN4G8<@0DML547@?0F48L
A@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@
H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ45@30;@K0B0>4H<0H
IH<L60>0@0E0L4F8KD@HJDI@M@LHCD>8K@@0C48H64<@DH>4KDJ0A0I4AD<0J0E@:
D:LB4C4;4ID0HI0D@N<@HK@G0I4N<<<G8M4F82D4H<H6<<0K0F084:<7<LD5@4D60
GDE8E48D>0I@D@GH5L9L6H>8=8E0?06HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02
<50=LLHAH4<=LK@IHDHC<>LO0;404E<4HLHFH04;4M@I<8D1<386LI<<@@DF0G43H
<@H0;@2D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL3<3D6
<8<4D6894I@6<:8HLIDK080H4F@F8A4=DADB8NDE8E<94NH=<:8@L=DB4=8:8>H0H
>LFLC0L<0L9DF87D@<M8N@I8A4ADK41@14O00L$000@@8G014H<4HALCH68>880D@
J4640<8@1H2068<@@0A004D8@4082040><D048DL1H3D6@:@H8A0<4:<JHKD<H<8G
<14?48<:HO<L0=@K@9@K8DLEL=HD010@4N8<HEHF@K09<F<=@A@B<78=DILH<0H10
C07HK@M@F8?42@6<<@D8:DE@H@O8E0:46<4D=0J@7@783<6LJ4=8JH?@ODL0F014;
<IDHHJL9LA@306L:<<@0HAHC4M0@4J49@243870CD>81@A8C8:8ID2@H414;LI864
BDA@3070<45<>86<8D=0L@>@N08D2HGD10IH2@H4K4AHID2L60O<9<;H9DF@D8JD?
H7064CD:81D386HJ4=D2@6<H86DD<DH4H:D6<L4H48@E@38845@O89HM<8H9H30K@
286<@8848<DH741<LLBH8@EL38845D<@CD>H;4F0148<2DC8985L6L9<N85HH<A4;
@D<4HG@6D=@H8;<L<4H>89DH4?HH<C<74=4LH;0=DE<9H;44@1@68N8DHAHC@F@H<
:8OH2<CDML:DHL1D344<>8I8H@04;4;L64<0H04@H@9@>@E8L84H1DKD989<9<H8M
@CH54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C4M0<8FD8@J4C4684H=@
801L909@9894K@J0=D103@E050E480842<<H9HC4E8;D<@3<1LO00L$000@80H000
J4800410B0?8<0B8HH9DC44<>8H8H084:<<D9H346840J8L8?80D44<<4LA@C<F4A
D8H=<LDL@1DC4F8NDAL=<84FD=8K@I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MH
E4B8<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4080HA@C0O0=H=LL0B8ID=
8L8C8DL>47DB@@4A<LH:@=D0HLD=DH48L<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0
C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I
@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<
><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN
050A<6L>0=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL
@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<
0<@H824A@9@C0@8E41<5L<@4DJ@BHNH80L@0HN888A8>804OL$000@A@I0542<DLA
8C<6@>@LH@0900<080HA00H1880@0J@H<2@78=LL0DH2L107440<8B@;4242<F46D
<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80
<M09@342<@H=DN8A094NH6428L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L
4HC@6L<@I8I@4D?L?<I4NL=H9<D<2LH48D?D?49DHLJDB@FH=@J8A8C00@A<:0K0<
8I<588DM@1<?@90=0I8C<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD
;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28FH40B4A<A<C81808J@?818J<D
H1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48
=HI0L8K4J8=DB8G0344<JLD@:02<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8
DD02<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82HN0F0D098BD4@8<
IL984H2HC4D<5<58=4K8B@HDM<;H14B@3<G4@0042<N01L$000@<8@0=0D0000@90
7H:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0D86@@<N84HAD3<78><=L2D0<4H:
8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74<<
3@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E
4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D
284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5
D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0
N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O
8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468
<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:D8
@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<28
0<O<DHB@3DBHI0HD?4@890C874>@L@D@24:<JLF@AH>DK<J0E8<42<FHN@08OH04$
000@80D@04040<8@0<0D4080M8@4183874<DLHD0?4H<@H1@107440<8B8?DC@G@4
4:<0H8@:0;@54488<H8G014H<4HILC@6@><24J8B028H@54K438B<9@:070N8B0K<
H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HB
D6@=DI8=H:<9@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DEL
IDD0G@94;<68=D14C090IDB<><2@:8DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G
8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL0
9<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K
8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<
>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D5HL45<L
03L$000@80:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0@0=0D0000@907HDH34B
@6L=4K@J0C4?<E<3060B4C84L4L20>83<:@DH0DA@C8G0<H9DH8L0@D4<:HM4ADC8
9LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H
8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@
>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<
4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?L
HHG8K@HH<D54HDO02@3H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH9
4D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<
;4:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:
D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L8
9L<LK88H4H243LC468<HH8B0HD64?078I@DD3D04OL$000@80@0M@44:<HH1@3<20
>880H0>0040<0HA@304038509@9L>LG4A<J@LD9@C<6@=HML28D<9@A<3068=42<7
0=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@9D?DD8=4ND=<
=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A
41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD
5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J
8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<
28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186
L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@
C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO
8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD
98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N
454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=4K88@K<H8
A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@04OL$000@J8
J0544<LL9<346L<4H@@0900<080HA00H1880@0I@D49D307@<DM@J09DMLK<I0@00
42<JLM41DC@60=@<4I0:D?8KL4H4H885H>8I04H=DK888IH3@6@>DK@J0LD8@<8J8
7H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:
8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<
F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!534bb110