Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<D8
A4M4N8>HA8J<646<H@4<D<0HIH2050J4CDE8=@I0C<6H>0L4A<4<HH9@=@4@=41<D
46L=H4D4H3@74AL500H9DA@B4E@@@<4:<FL<0B0D<8<DHB4289L8<:DK@:H=LK@;8
3L68>4IDNL9@K<4<@D@4<8D@B@64B<@@10A040408@6@A4A4D4:00@@8<D:8HLJ@C
0884L1@CDG8;0M01<24CDIDI014A<IHJL:41D2074>8<8F0CL>DIHG80HO@0<$000
@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=D
KHG04D3<M@4DKL7D:8I8C094880@8@202048<8A04@O<N@4D:H:<M0@@D4:<NL=0>
4B4F@O4880L1H3D748DK0B@=4C<E@C8H@N0082<B<?<ODC0<42<LH=@N8H0A4M<B8
LHI<K0:88<0H@@;@?@J8AD>84<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8F
@HD0L04LDIDC@6@>@J8=HF@6@78<HCH;@A@3870M<4L0HA@3464I428:HH8F0E4:<
FH3@L82D18=DO4L<F@10C<O@D4=LG8C<6H;<9HL0H<M@F8G4B88H9HC4G4J8C<A0M
<MH;D:4>D0@LL=DC@84N<L@<H?HH@70=49HK4B0@8IH>DK400C0?D6880K0=@F<MH
<@FH?4@LC@<@CD64=LK0G@E44<2LALOD14ML9<38F8O05H=H:LIL2LG050DHH<N<H
D9@C064>@KH:H?<9L1@2L68=8B8CDN8L878IDE044B<N064:D4LC@DH1H3LAHK<A0
DHKH:86DJ<=8@HADC43<>0J<JHIH9@O09@1DO00L$000@80K@944<DLI@BL6@<@80
D@04040<8@0<0D4080M8H4ID3<F8AD@40<48101024648@B8=DN0?@642<<H1@CD6
L>880NHH@>044D<4HK4545LEH2<AD3<6H<@J8<H?D?4C@D0=4BLGD<@<H>0KHI@5D
<<78=0@0M@5D?D647L28CDLHB@74C<:H643<;L?474=HDH;4AD3440>06HF<G4>DC
HB49DF8JHC06L=@KHJ@B4A<FL60A@DH@<14A<M4>0I0@014@L24<HL08@60GD=@B8
G0C48<<L983478>@J8G0KDHHK8B860:8B<78=@3<J0F@?HI8I08DJD9@J<KDG8@<1
4744L7470:@N8H08DM0<84D1@C<G89DB<G<3@D<6@305H<0<8<D68<D=@ODBDFD10
3<6<0<0@9@68=<I8:L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDG4084H9H<
8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=H709@4HF84LCHI@34B<@H1DC<FLMD
G@@4A<9@5<:09D5<6HB<;<IH?DE@6@AHD0J42@A0>4N<:H6<?49<G850ADCHF8700
HDHOH28388<48O8@<903078<48<?@6D<<M4BL8L30@<;<1L6<2DHL<8M8OD149DD@
A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALJD><:L38FLMHB84
<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<JD64L03L$0
00@80@0J@@<B06L=LK02@H40<8L1HA040408@A000J48044NL=428<HIH3820=480
H0D@5DO8N8A0I4C<6<=4HH0@>42<@H9D3H7D<DL@J8>H?<I4G@E@6HE@9HC4G4JDD
<D<0HA03040<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<D0@@D48<FLB8
K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=
HHHL@04448L8L1@C<@D>47D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD3474
7DD<04<8LHCDC<8DN<341@3@40=8G0=@FL346D6<G<;400G4I0>4F<M4E4486<AD<
@K@D024B<3<FL;4JLLLKL8L:<LL545<6<3<74=@K@J@G4<<E8M47@>0HH@<<DI0DH
<L6D;DDH0H1DC4C06874E40LI<@D9DIL=H48F0ED=@EHD@>48<LHIDCD4@=HI@G@B
D@80@K<80?46<4L1DCD6@=LK@IHFHC<G480ELLHI85@00>8MH0L3@70O<;8FH28F<
AD3<6D<L54346<M<5<LHFH04943@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<
<KHH0CDAH>@I@1@JD3H48MD<LD@AHC<648LI8HHOL1DF8A4=DJDD@1HK<28JDD@M@
5@ML=H644L2HC8<@G<5<=LL@B0LDC@>8<8><HH<870;80458>8M8J0848<4DA@30F
HM8AHC4K0=H88ADD4NLH4K4G0C4<@;L2@=<AL006D=4?LJ4202@D4A0C8=DA@B<78
=DILH<DH<4=DCLID18>D><<8C4642<ED<8D0:DADC85484H<<H=<64=HK08@E<C46
@>0K0@@EDLHH81DO00L$000@80H@A0>40<@@1D3@40<HL@A0K428IDGH0H1880@0I
@04A8204L>DK8@090D<H<0H103840<0KH14<LA8J0C0O4M8@H9DF@486D:<0@4L?@
54NL6H8H8H1@C@F02DEDNH58B4844<DL@<E<642<GD10IH2@H4M4B@=@H@F0A4MHI
H=8ELA<3464CD:8AD386@J4A<H@@0C4586D6D54C<60@@2L4<<HE8L0>@;870<0H8
:48DLH:D=0I0@0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=80<5<DL<DGDBH60C
@EDK0;@L49DI0A4;0DH4HM@<D=@H8;HLH4H3@<DO8M84HA0C<60=@N8I@946<HL=8
;<>DI8I@BD;H?<=4:88HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH5
<301@C0=0CDE8G0948<FLJ8J8@04@F@KL6<DD1D3@FHC@1<9H=@FHK@3864K<ID@0
4@A@K@ID08B860=HALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84
HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<
6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4
H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<
D41@C@E8@0?L$000@LHB@440<481D10304038500004B81L:@J8F@540<LD9D386L
>@LHKH580H9@D@<H:<M0B@@40<88=H@<I8F@@0:42<JLE@9430G@M4:D2D64:HM4A
DC89LB078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5L
C4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;
<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@
5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHK
DA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@
;H;0KD4HA4C<64>8:<IH4D@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;
<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M078
10A8JLGDJ85H6L>8040<4HHHJ<0@E@8D@DJLH0044@0@O@0<$000@80@000J4DL@4
H8EL7H0@34N80H1HCD6@=LK@I@0494N@K09<GH?<DHJ0144<@LAH2474<DL8@0B00
<484H>8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@
@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;
LA@F<E41HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H
98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K
<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@
702L:<8D9@5D04><J8J094<<FL5L5LE8:8B4ID38ODL<>D4LDDA@;4F@EH;<=<I8C
<78>8HH48N@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@<4H0?HG0
F03D3HM@@H14C<<4H0;HC0F02D347<E4D06@5DN@=<=8=0F4<8A<AHJ<AHM4A4345
4>DK@4H58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBHM@9DH07L$000@80@0M@4
4B8<H1H3D74=4H@J@D4B<LHAD3<20=480H000J480<4K8LH60L@1D3<6H<4M0B@HD
>LD4@88H9HC474=03<8@0H@@3@2064I47H9HKHB0EDD<D0G0:88@@H@@>42<@H9DC
HG4LD3<441D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0ADF<LHB8EDNHB8
MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<F8K<2@2<=478GD@4I<AD;@H0@0A
4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4
04D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48E
D744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9H
K4488<4D1L;@0@N8CLB8M8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443
D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04H
A4C<64>8N498>HF81H2@M<:H<014GH08OH04$000@80@0L@H<2@78=LL0:094J<DH
1@107440<0G0@0044<0HA00H18A4LH=4;@1L<DL0:@C4:<@H1@A0F@NDA0J81@I8C
<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<9<G058H8I0D4<<8
@9HC4G0142HG4:<2D6L=4=D<8E@K<D<>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H34
58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>
8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4C4F4>4?DL4D094?0=0203H
G8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB8I@BD6L>8LHJ03
428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58
=0L@2H3LF@1D48A<4L5@D8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I8J08@;HH07
L$000@809@D42<8H1H3D4<>8I8H@E4L84H1DCD7440J8@0@004D8@4082040O4;0;
L=LL0DH3<107440<8B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>D
K8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL68BHID247
4<4L0D0EDDD4@=HI@G@BD<8?<=44H:<J0G@G4L<BHN@GD<@644D9DC<78=@H8J094
N<HHID2<G0G4I@8DI4G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D?@C
L345H=8J87H<4H@6HF8BHEDB02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8
L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G
8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@854L@@@=40<6LC8HL?4N<O@
FD6H6H1474><J0J@>48<:LI0B<N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J
4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<
ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4HAD3<G810C024DH=H54O
<M8@064K0CL0H;LI8G0144<2H@L=0>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4
GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@
@5DI0FD6494N@@0?L$000@K@K0<4B<DH9D387840J8@0A004D8@4082040><?0:<@
LIHBL6L<HGHF@54J<LHADC@G@>L@8947<IDD4:<4H1@C47@;LK<18K<485H1<70>8
I8A@946<4LID3<FLG05H<HE<=L9@C45L84@HL8J8J0:<8HIHC<5L=4K@BHGD5L<<=
<A<5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8H04@6814L<4H
1@C<5L<4A<JH;<;@:8>0C<68FLI8=<L49<K458ADHDLHA@5D7H<DK@L898G0E4J<L
H1<C@FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G4J<C4
FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307
@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H<2468
=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N
<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084
N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!61eee4ce