<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>scharlotca</title>
</head>
<body align="center">
	<h1>Шарлотка с яблоками:</h1>
	<img src="Scharlotca.png" height="400" width="600">
<div align="left">
<h2>Продукты:</h2>
<ul>
<li><p>Яблоки (желательно кислые) - 500-600 г</p></li>
<li><p>Яйца - 4 больших или 5 маленьких</p></li>
<li><p>Сахар - 160 г (примерно 3/4 стакана ёмкостью 250 мл)</p></li>
<li><p>Мука пшеничная - 160 г (1 стакан ёмкостью 250 мл)</p></li>
<li><p>Соль - 1 щепотка</p></li>
</ul>
</div>
</body>
</html>