<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<title>Gadyonish.ru</title>
</head>
<body background="paral.jpg";>
	<header>
		<div class="T1"><img src="android-chrome-512x512.png" width="64" height="64">Gadyonish.ru</div>
	</header>
	<div class="T2"> 
		<img src="fon.jpg" width="1366" height="550" style="pointer-events: none;"  style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none;">  
	</div>
	<div class="navbar">
  		<a href="index.html"><b>Главная</b></a>	
  		<a href="game1.html"><b>Игра</b></a>
			<div class="dropdown">	
    			<button class="dropbtn"><b>О нас</b>		
      				<i class="fa fa-caret-down"></i>
    			</button>
    				<div class="dropdown-content">
      					<a href="damir.html">Абсалямов Дамир</a>
      					<a href="vadim.html">Полиневский Вадим</a>
      					<a href="sanya">Кузнецов Александр</a>
      					<a href="lexa">Кучин Алексей</a>
    				</div>
  			</div> 
	</div>
	<form> 
  		<input type="text" name="text" class="Search" placeholder="Найдётся всё">
  		<input type="submit" name="submit" class="submit" value="Искать">
	</form>
	<div class="hover-effect-btn">
  		<img src="yad.jpg" alt="" width="350" height="500" />
  		<h3 class="title">Ядовитые змеи</h3>
  		<div class="overlay"></div>
  		<div class="button"><a href="#">Посмотреть</a></div>
	</div> 

	<div class="hover-effect-btn" style="margin-left: 550px; margin-top: -500px;">
  		<img src="neyad.jpg" alt="" width="350" height="500"  />
  		<h3 class="title">Неядовитые змеи</h3>
  		<div class="overlay"></div>
  		<div class="button"><a href="#">Посмотреть</a></div>
	</div> 

	<div  class="npan">
		<p>Авторское право ©2023.  Gadyonish Software Foundation  Все права защищены<br>
		По техническим проблемам и ошибкам: +79048506199<br>
		По вопросам сотрудничества: +79042637650<br>
		Офис: <br>
		Горячая линия: </p>
	</div>  
</body>
</html>