<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<title>Gadyonish.ru</title>
</head>
<body background="paral.jpg";>
	<header>
		<div class="T1"><img src="android-chrome-512x512.png" width="64" height="64">Gadyonish.ru</div>
	</header>
	<div class="T2"> 
		<img src="fon.jpg" width="1366" height="550" style="pointer-events: none;"  style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none; pointer-events: none;">  
	</div>
	<div class="navbar">
  		<a href="index.html"><b>Главная</b></a>	
  		<a href="game1.html"><b>Игра</b></a>
			<div class="dropdown">	
    			<button class="dropbtn"><b>О нас</b>		
      				<i class="fa fa-caret-down"></i>
    			</button>
    				<div class="dropdown-content">
      					<a href="damir.html">Абсалямов Дамир</a>
      					<a href="vadim.html">Полиневский Вадим</a>
      					<a href="sanya.html">Кузнецов Александр</a>
      					<a href="lexa.html">Кучин Алексей</a>
    				</div>
  			</div> 
	</div>
	<form> 
  		<input type="text" name="text" class="Search" placeholder="Найдётся всё">
  		<input type="submit" name="submit" class="submit" value="Искать">
	</form>
	<div class="info">
		<img src="vadim.jpg" width="300" height="400">
		<div class="info-content">
			<h1>Информация:</h1>
			<h3>Полиневский Вадим</h3>
			<p>Гениальный программист в области IT-дизайна. Его харизма и привлекательная внешность помогла сайту раскрутиться в рекламном отношении и привлечь большую аудиторию именно к нашему продукту. Благодаря знаниям психологии, подобрал идеальные тона для сайта, а также, благодаря успешному анализу сайтов конкурентов, смог разоблачить секрет успеха. Хотите узнать секрет? А он не скажет, это же секрет...</p>
		</div>
	</div>

	

	<div  class="npan">
		<p>Авторское право ©2023.  Gadyonish Software Foundation  Все права защищены<br>
		По техническим проблемам и ошибкам: +79048506199<br>
		По вопросам сотрудничества: +79042637650<br>
		Офис: <br>
		Горячая линия: </p>
	</div>  
</body>
</html>