@font-face{
    font-family: Rblxdoorsnewfont;
    src: local("Rblxdoorsnewfont"), url(../fonts/Rblxdoorsnewfont.woff) format("woff"),
      url(../fonts/Rblxdoorsnewfont.woff2) format("woff2");
}
@font-face{
    font-family: fontK;
    src: local("fontK"), url(../fonts/fontK.woff) format("woff"),
      url(../fonts/fontK.woff2) format("woff2");
}

.T1
{
    font-size: 100px ; 
    border-left:10px double; border-bottom:10px double; width: 560px; padding: 10px 0 5px 15px; 
    font-family: "Rblxdoorsnewfont", Arial, sans-serif;
}
body
{
    background-attachment: fixed ;
    overflow-x: hidden;
}
.T2
{
    position: absolute;
    z-index: 1;
    margin-top: -135px ;
    margin-left: -10px;
    max-width: 1366;
    overflow-x: visible;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.navbar {
  overflow: visible;
  position: absolute;   
  z-index: 2;
  margin-left: 200px ;
  margin-top: 10px;
}

.navbar a {
  float: left;
  font-size: 30px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: auto;
  margin-right: 80px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 30px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  width: auto;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #939c73;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 18px;
  text-decoration: none;
  display: block;   
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
header {
  opacity: 0;
  animation: ani 3s forwards;
}

@keyframes ani {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
.npan
{
    margin-top: 110px;
    padding: auto ;
    background: linear-gradient(to bottom right, #2e3a23, #5ba154);
    text-align: center;
}




.hover-effect-btn {
  margin-left: 20px;
  margin-top: 100px;
  position: relative;
  width: 350px;
  height: 500px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Настройка цвета и прозрачности для блока с заголовком */
  transition: background 0.5s ease;
}
.hover-effect-btn:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, 0.9); /* Настройка цвета и прозрачности для блока с заголовком при наведении */
}
.title {
  position: absolute;
  width: 100%;
  left: 0;
  top: 25%; /* Отступ сверху */
  font-size: 1.900em; /* Размер текста заголовка */
  text-align: center;
  text-transform: uppercase; /* Заглавные буквы */
  color: white; /* Цвет заголовка */
  z-index: 1;
  transition: top .5s ease;
}
.hover-effect-btn:hover .title {
  top: 10%; /* Отступ сверху при наведении */
}
.button {
  position: absolute;
  width: 100%;
  left:0;
  top: 65%; /* Отступ сверху */
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}
.button a {
  padding: 15px 40px; /* Отступ */
  text-align: center;
  background: #ff921e; /* Цвет кнопки */
  color: white; /* Цвет текста */
  border: 1px solid white; /* Ширина, стиль и цвет границы */
  z-index: 1; 
}
.hover-effect-btn:hover .button {
  opacity: 1;
}
form {
  width:400px;
  margin-left:160px;
  margin-top: 110px;
  z-index: 99;
  position: relative;
  }
  input{
  padding: 8px 10px;
  border:0;
  font-size:16px;
  }
  .search {
  width: 75%;
  }
  .submit{
  width: 70px;
  background-color: #ff921e;
  color:#ffffff;
}

.info
{
  margin-top: 60px;

}
.info-content
{
  font-family: fontK;
  margin-left: 300px;
  text-align: center;
  font-size: 19px;
  width: 500px;
  height: 397px;
  border: 3px solid;
  background-color: #71bc78;
  margin-top: -404px;
}


