<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная номер 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div style="color:green; text-align:left;">
	<h1>Цели:</h1>
	<p>Изучение элементов HTML для создания таблиц</p>
	<h1>Задачи:</h1>
	<p>Разработать HTML программу для вывода на Web страницу таблицы успеваемости учебной группы за два семестра</p>
	<hr>
	</div>
   
<table border="5" cellspacing="0" style="width: 800px;">
	 <colgroup>
	 <!-- <col span="2" style="background:Khaki"> -->
	 </colgroup>


	        <caption style="padding-bottom:10px">Таблица 1. Продукты в магазинах</caption>
			<thead>
			<tr class=T33> 

			
<th>Дата</th>
                <th>ID магазина</th>
                <th>Артикул</th>
                <nobr><th>Количество упаковок, шт.</th></nobr>
                <th>Тип операции</th>
            </tr>
			</thead>
			<tbody>
            <tr>
                <td>01.06.2022</td>
                <td>M1</td>
                <td>13</td>
                <td>350</td>
                <td>Зачисление</td>
            </tr>
            <tr class=T12>
                <td>12.06.2022</td>
                <td>M1</td>
                <td>15</td>
                <td>215</td>
                <td>Продажа</td>
            </tr>
            <tr>
                <td>01.06.2022</td>
                <td>M1</td>
                <td>23</td>
                <td>183</td>
                <td>Продажа</td>
            </tr>
            <tr>
                <td>01.06.2022</td>
                <td>M3</td>
                <td rowspan="2" class="T3">12</td>
                <td>200</td>
                <td>Продажа</td>
            </tr>
            <tr>
                <td>01.06.2022</td>
                <td>M3</td>
                <td>13</td>
                <td>Возврат</td>
            </tr>
            <tr class=T22 >
                <td>02.06.2022</td>
                <td>M2</td>
                <td>2</td>
                <td>160</td>
                <td>Зачисление</td>
            </tr>
            <tr>
                <td>02.06.2022</td>
                <td>M2</td>
                <td>1</td>
                <td>150</td>
                <td>Продажа</td>
            </tr>
            <tr>
                <td>03.06.2022</td>
                <td>M2</td>
                <td>6</td>
                <td>20</td>
                <td>Возврат</td>
            </tr>
            <tr>
                <td>12.06.2022</td>
                <td>M2</td>
                <td>15</td>
                <td>110</td>
                <td>Продажа</td>
            </tr>
            <tr>
                <td>03.06.2022</td>
                <td>M2</td>
                <td>3</td>
                <td>250</td>
                <td>Зачисление</td>
            </tr>
			</tbody>
        </div>
        <div style="position: absolute; top: 320px; padding-left: 10px;">
            <a target="_blank" style="color: red; font-size: 20px;" href="/TRIR/lab5/lab-5/pies/lab3/otchet/lab-1otch.html">Отчёт</a>
        </div>

</body>
</html>